\documentclass[10pt]{article}

\input{macro}

\begin{document}
\title{Negative sequential patterns with embedding constraints}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Thomas Guyet -- Agrocampus-Ouest/IRISA UMR6074\\
Ren\'e Quiniou, Univ Rennes, Inria, CNRS, IRISA}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Agrocampus-Ouest/IRISA UMR6074}
%  \streetaddress{Route de Saint Brieuc}
%  \city{Rennes}
%  \state{France}
%  \postcode{35042}
%}
%\email{thomas.guyet@irisa.fr}
%
%\author{Ren\'e Quiniou}
%%\authornote{Dr.~Trovato insisted his name be first.}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Univ Rennes, Inria, CNRS, IRISA}
%  \streetaddress{Campus de Beaulieu}
%  \city{Rennes}
%  \state{France}
%  \postcode{35042}
%}
%\email{rene.quiniou@inria.fr}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{R. Quiniou et T. Guyet}


%\keywords{Pattern mining, Negative behaviors, Care pathway analysis}

\maketitle
\begin{abstract}
%Mining frequent sequential patterns consists in extracting recurrent behaviors, modeled as patterns, in a big sequence dataset.
%Such patterns inform about which events are frequently observed in sequences, \ie what does really happen. Sometimes, knowing that some specific event does not happen is more informative than extracting a lot of observed events. 
%Negative sequential patterns (NSP) capture recurrent behaviors by patterns containing both observed events and absent events. 
%Few approaches have been proposed to mine such NSPs. In addition, the syntax and semantics of NSPs differ in the different methods which makes it difficult to compare them.
%This article provides a unified framework for the formulation of the syntax and the semantics of NSPs. Then, we introduce a new algorithm, \NegPSpan, that extracts NSPs using a PrefixSpan depth-first scheme and enabling \emph{maxgap} constraints that other approaches do not take into account. The formal framework allows for highlighting the differences between the proposed approach and the methods from the literature, especially with the state of the art approach eNSP.
%Intensive experiments on synthetic and real datasets show that \NegPSpan\ can extract meaningful NSPs and that it can process bigger datasets than eNSP thanks to significantly lower memory requirements and better computation times. 
\end{abstract}

% Following KDD conference tradition, reviews are not double-blind, and author names and affiliations should be listed.
% Submissions are limited to a total of 9 (nine) pages, including all content and references

%\input{introduction}
%\input{relatedworks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Negative sequential patterns}
%\label{sec:negpatterns}
%This section introduces sequential patterns and negative sequential pattern mining. First we recall some basic definitions about sequences of itemsets, and classical sequential pattern mining then we introduce some definitions of negative sequential patterns.
%
%In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%%
%Let $(\mathcal{I}, <)$ be the set of items (alphabet) associated with a total order (\eg lexicographic order). 
%An \emph{itemset} $A=\{a_1\ a_2\ ...\ a_m\}\subset \mathcal{I}$ is a set of ordered items.
%%
%A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets $\seq{s} = \langle s_1\ s_2\ ...\ s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ is located before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$. 
%%
%Mining sequential patterns from a dataset of sequences, denoted $\mathcal{D}$, consists in extracting the frequent subsequences (patterns) included in database sequences having a support (\ie the number of sequences in which the pattern occurs) greater than a given threshold $\sigma$.
%There is a huge literature about sequential pattern mining.
%We will not go into details and refer the reader to a survey of the literature, such as Mooney et \al \cite{Mooney:2013}.
%
%\espace
%
%Negative sequential patterns (NSP) extend classical sequential patterns by enabling the specification of absent itemsets.
%For example, $\seq{p} = \langle a\ b\ \neg c\ e\ f \rangle$ is a negative pattern.
%The symbol $\neg$ before $c$ denotes that $c$ is a negative itemset (here reduced to an item).
%Semantically, $\seq{p}$ specifies that items $a$ and $b$ happen in a row, then items $e$ and $f$ occur in a row, but item $c$ does not occur between the occurrences of $bs$ and $e$.
%
%\co{TG: to be clarified ...\\infinite language including with fixed length patterns (?)}
%%In the literature, the setting and the semantics of NSPs differ from one proposal to another.
%In the field of string matching, negation is classically defined for regular expression. 
%In this case, a pattern is an expression that can hold any kind of negated \textit{pattern}. 
%The same principle gives the following most generic definition of negative sequential patterns:
%
%\begin{definition}[Most generic negative sequential patterns]\label{def:genericnegativepattern}
%Let $\mathcal{N}$ be the set of negative patterns. 
%A negative pattern $\seq{p} = \langle p_1\ \dots\ p_n \rangle \in \mathcal{N}$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i \subset \mathcal{I}$) or a negated pattern ($p_i=\neg \{q_i\},\; q_i\in \mathcal{N}$).
%\end{definition}
%
%\begin{example}[Infinite search space for generic sequential patterns]
%\co{J'ajoute cette remarque pour repondre a une relecteur ...}
%Let $\mathcal{I}=\{a,b,c\}$ be a set of items. 
%Definition \ref{def:genericnegativepattern} enables to express simple patterns like $\langle a\ \neg b\ c \rangle$ but also patterns negating some pattern like $\left\langle a,\neg \left\langle b,c \right\rangle \right\rangle$.
%
%The combinatorics for such patterns is infinite due to the recursive definition. For instance, we can specify a pattern $\seq{p}$ that start by an $a$ but that can not be followed by a pattern like $\seq{p}$.
%$$\seq{p}=\left\langle a\ \neg \left\langle a\  \neg \left\langle a\  \neg \left\langle \dots \right\rangle \right\rangle \right\rangle \right\rangle.$$
%
%Note that this pattern matches sequences that are not infinite such as the sequence $\langle a \rangle$. This generic recursive definition would be suitable for mining datasets of finite sequences. 
%\end{example}
%
%Due to its recursive definition, $\mathcal{N}$ appears to be too huge to be an interesting and tractable search space for pattern mining. 
%Also, recursive patterns, such as the last one, are really difficult to interpret by experts.
%
%As a consequence, some restrictions are required to ease the design of algorithms that could extract a reasonable number of understandable patterns.
%No semantics is ``more'' correct or relevant than another one.
%It depends on the information to be captured.
%Our objective is to give the opportunity to data scientists to make an informed choice and also to highlight that \mco{holding on execution time only is not necessarily relevant}{to be reformulate}.
%
%Moreover, if these syntactic restrictions appear to be important to clearly state the mining task, they must also be taken into account to describe precisely the semantics of negation in a sequence of itemsets. In section \ref{sec:negpatterns:semantics}, we formulate and illustrate some alternative semantics and their consequences on pattern support evaluation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Negative sequential patterns}\label{sec:negpatterns:definitions}
%Just above, we have introduced a generic definition for sequential patterns with negation. Now, we provide a more specific definition of negative sequential patterns (NSP) which introduces some syntactic constraints that are broadly used in the literature \cite{Kamepalli:2014:FrequentNS}. 

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative sequential pattern $\seq{p}$ is a pair of sequences of itemsets $\left(\langle p_1\,\dots\ p_n\rangle, \langle q_1\,\dots\ q_n\rangle\right)$ where $\forall i\in[n],\;p_i\neg \emptyset$ and $p_i\subseteq\mathcal{I}$ ($p_i=\{p_i^j\}_{j\in[m]},\; p_i^j \in\mathcal{I}$).

$\langle p_1\,\dots\ p_n\rangle$ is so-called the positive part of the NSP while $\langle q_1\,\dots\ q_n\rangle$ is so-called the negative part of the NSP.

The \emph{length} of a NSP, denoted $|\seq{p}|$ is $n$ its number of itemsets (negative or positive), \ie $n$.
\end{definition}

\begin{definition}[Negative sequential patterns (NSP) -- Alternative notation]\label{def:negativepattern_alternative}
A negative pattern $\seq{p} = \langle p_1\ \neg q_1 \ p_2\  \neg q_2\ \dots\ p_{n-1}\ \neg q_{n-1}\ p_n\rangle$ is a finite sequence where $\forall i,\;p_i \subseteq \mathcal{I}\setminus\emptyset$ and $q_i\subseteq \mathcal{I}$.
With this notation, $\seq{p}^+=\langle p_1 \ p_2\ \dots\ \ p_n\rangle$.
\end{definition}

Definition \ref{def:negativepattern_alternative} is equivalent to definition \ref{def:negativepattern}.
%
We denote by $\mathcal{N}$ the set of NSPs.

\co{TG: actuellement, je traine 2 definitions ! La seconde m'est apparue utile et pratique un peu tardivement (notamment pour la definition d'un ordre partiel)
}%%% endco

\begin{example}[Negative Sequential Pattern]
This example illustrates notations of definitions \ref{def:negativepattern} and \ref{def:negativepattern_alternative}.
Let $\mathcal{I}=\{a,b,c,d\}$ and $\seq{p}=\langle a\ \neg (bc)\ (ad)\ d\ \neg (ab)\ d\rangle$.
\begin{itemize}
\item Considering the first definition, we have that $p_1=\{a\}$,  $p_2=\neg \{bc\}$, $p_3=\{ad\}$, etc. and negative itemsets are  $p_2$ and $p_5$. 
\item Considering the second definition, we have that $p_1=\{a\}$,  $p_2=\{ad\}$, $p_3=\{d\}$, $p_4=\{d\}$ and $q_1=\{bc\}$, $q_2=\emptyset$, $q_3=\{ab\}$.
\end{itemize}

In both definitions, $\seq{p}^+=\langle a\ (bc)\ d\ d\rangle$ and the length of the pattern is 6.
\end{example}

%\co{Ne faut il pas essayer de mettre les hypothèses faibles plus loin dans l'article pour ne pas paraître trop réducteur d'entrée ... au moins en théorie! Ces hypothèses ne semblent pas nécessaires pour le discours sur les sémantiques !}
%According to definition \ref{def:negativepattern}, negative sequential patterns consist of positive or negative itemsets but an itemset consists of positive items only.
%Moreover, the following assumptions on the pattern language are classically used to reduce the pattern search space:
%\begin{itemize}
%\item (\textit{A1}) consecutive negative itemsets are forbidden since it is difficult to distinguish successive negations as in $\langle a\ \neg b\ \neg c\ d\rangle$ from conjunctive negations as in $\langle a\ \neg (b\ c)\ d\rangle$ (neither $b$ nor $c$ should appear between $a$ and $d$). 
%\item (\textit{A2}) a negated item is not surrounded by itemsets containing this item.
%	This simplification is motivated by the objective to simplify pattern understanding.
%	A pattern $\langle a\neg b b c \rangle$ may be interpreted as ``there is exactly one occurrence of $b$ between $a$ and $c$''.
%	But, this leads to redundant patterns: $\langle a b \neg b c\rangle$ matches exactly the same sequences than $\langle a\neg b b c \rangle$.
%\item (\textit{A3}) negated itemsets are restricted to a subset of possible itemsets, denoted by some language $\mathcal{L}^-$. This specification changes from one proposal to another. For example, $\mathcal{L}^-$ could be the frequent itemsets or the itemsets built from the frequent items or any arbitrary subset of itemsets.
%\end{itemize}
%
%It is worth noting that these assumptions are not mandatory to state the formal properties of most algorithms.
%They improve the efficiency by reducing the search space and also prevent the generation of numerous patterns that would be useless or difficult to interpret by the user.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $\seq{s}$ supports pattern $\seq{p}$ (or $\seq{p}$ matches the sequence $\seq{s}$) iff $\seq{s}$ contains a sub-sequence $\seq{s}'$ such that every positive itemset of $\seq{p}$ is included in some itemset of $\seq{s}'$ in the same order and for any negative itemset $\neg i$ of $\seq{p}$, $i$ is \emph{not included} in any itemset occurring in the sub-sequence of $\seq{s}'$ located between the occurrence of the positive itemset preceding $\neg i$ in $\seq{p}$ and the occurrence of the positive itemset following $\neg i$ in $\seq{p}$.

\begin{definition}[non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P$ and $I$:
\begin{itemize}
\item partial non inclusion: $P\not\preceq I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\not\sqsubseteq I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this on related pattern support in the sequence dataset 
$$\mathcal{D} = \left\{
\begin{array}{l}
\seq{s}_1=\langle (bc)\ f\ a \rangle \\
\seq{s}_2=\langle (bc)\ (cf)\ a \rangle \\
\seq{s}_3=\langle (bc)\ (df)\ a \rangle \\
\seq{s}_4=\langle (bc)\ (ef)\ a \rangle\\
\seq{s}_5=\langle (bc)\ (cdef)\ a \rangle
\end{array}
\right\}.$$
Table \ref{tab:partial-total} compares the support of progressively extended patterns under the two semantics to show whether anti-monotonicity is respected or not.
Let's consider pattern $\seq{p}_2$ on sequence $\seq{s}_2$. Considering that the positive part of $\seq{p}_2$ is in $\seq{s}_2$, $\seq{p}_2$ occurs in the sequence iff $(cd)\not\subseteq (cf)$. In case of total non inclusion, it is false that $(cd)\not\sqsubseteq (cf)$ because of $c$ that occurs in $(cf)$, and thus $\seq{p}_2$ does not occur in $\seq{s}_2$. But in case of a partial non inclusion, it is true that $(cd)\not\preceq (cf)$, because of $d$ that does not occurs in $(cf)$, and thus $\seq{p}_2$ occurs in $\seq{s}_2$.

\begin{table}[tb]
\small\centering
\caption{Lists of supported sequences in $\mathcal{D}$ by negative patterns $\seq{p}_i$, $i=1..4$ under the total and partial non inclusion semantics. Every pattern has the shape $\langle a\ \neg q_i\ b\rangle$ where $q_i$ are itemsets such that $q_i \subset q_{i+1}$.}
\label{tab:partial-total}


    \begin{tabular}{lcc}
        \hline
        ~                               & partial & total \\ 
        ~                               & non inclusion & non inclusion \\
        ~ & $\not\preceq$ & $\not\sqsubseteq$\\
        \hline
        $\seq{p}_1 = \langle b \neg c a \rangle$      & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$           & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$ \\ 
        $\seq{p}_2 = \langle b \neg (cd) a \rangle$   & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$ & $\{\seq{s}_1, \seq{s}_4\}$ \\ 
        $\seq{p}_3 = \langle b \neg (cde) a \rangle$  & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$   & $\{\seq{s}_1\}$ \\ 
        $\seq{p}_4 = \langle b \neg (cdeg) a \rangle$ &$\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4,\seq{s}_5\}$ & $\{\seq{s}_1\}$ \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}


Total non inclusion satisfies anti-monotonicity while partial non inclusion does not.
In the sequel we will denote the general form of itemset non inclusion by the symbol $\nsubseteq$,  meaning either $\not\preceq$ or $\not\sqsubseteq$.
\end{definition}
 
Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m],\; p_i \subseteq s_{e_i}$ and $\forall i\in[m-1],\; e_{i}<e_{i+1}$
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq s_j,\;\forall j\in [e_{i-1}+1,e_{i+1}-1]$ if $p_i$ is negative
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff for all $i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$ if $p_i$ is negative
\end{itemize}
\end{definition}

\begin{notation}
\emph{soft}-embedding is denoted $\circ$-embedding, and \emph{strict}-embedding is denoted $\bullet$-embedding.
\end{notation}


\begin{lemma}\label{lemma:bulletimpliescirc}
If $\seq{e}$ is a $\bullet$-embedding, then $\seq{e}$ is a $\circ$-embedding, whatever is the itemset non-inclusion ($\not\subseteq$).
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}


\begin{lemma}\label{prop:sqsubset_eqembeddings}
$\seq{e}$ is a $\circ$-embedding iff a $\seq{e}$ is $\bullet$-embeddings when $\nsubseteq\myeq\not\sqsubseteq$.
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}


\begin{lemma}[]\label{lemma:soft_implies_strict}
Let $p=\langle p_1, \dots, p_n \rangle$ be a NSP s.t. $|p_i|=1$ if $p_i$ is negative, then
$\seq{e}$ is a $\circ$-embedding iff $\seq{e}$ is a $\bullet$-embedding.
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}


\begin{lemma}\label{lemma:pos_embedding}
Let $\seq{p}^+=\langle p_{k_1}\,\dots\, p_{k_l}\rangle$ be the positive part of some pattern $\seq{p}$, where $l$ denotes the number of positive itemsets in $\seq{p}$. If $\seq{e}$ is an embedding of pattern $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}^+=\langle e_{k_1}\,\dots\, e_{k_l}\rangle$ is an embedding of the positive sequential pattern $\seq{p}^+$ in $\seq{s}$.
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}

%\espace

The following examples illustrate the impact of itemset non-inclusion operator and of embedding type.

\begin{example}[Itemset absence semantics]
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (bc)\ e\ d \rangle$, $\seq{s_3}=\langle a\ b\ e\ d \rangle$ and $\seq{s_4}=\langle a\ e\ d \rangle$ be four sequences.
One can notice that each sequence contains a unique occurrence of $\langle a\ d \rangle$, the positive part of pattern $\seq{p}$. 
Using soft-embeddings and total non-inclusion ($\nsubseteq\myeq\not\sqsubseteq$), $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not in $\seq{s_2}$. 
Using the strict-embedding semantics and total non-inclusion, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$ considering that items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. Note that the order of $b$ and $c$ in $\seq{s_1}$ has no importance for strict-embedding, since the union of intermediate itemsets is considered \co{remove this sentence (?) not really useful!}.\\
%
With partial non inclusion ($\nsubseteq\myeq\not\preceq$) and either type of embeddings, the absence of an itemset is satisfied if any of its item is absent. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

Another point that determines the semantics of negative containment concerns the multiple occurrences of some pattern in a sequence: should every or only one occurrence of the pattern positive part in the sequence satisfy the non inclusion constraints? %This point is not discussed in previous propositions for negative sequential pattern mining. Actually, PNSP and Neg-GSP require a weak absence (at least one occurrence should satisfy the non inclusion constraints) while eNSP requires a strong absence (every occurrence should satisfy non inclusion constraints). 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
Let $\not\subseteq\in\{\not\sqsubseteq,\not\preceq\}$ be a itemset non-inclusion operator, and $\cdot\in\{\circ,\bullet\}$ correspond to the embedding strategy ($\circ$: soft-embedding, and $\bullet$: strict-embedding).
\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \preceq^{\not\subseteq}_{\cdot} \seq{s}$, iff there exists at least one embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \sqsubseteq^{\not\subseteq}_{\cdot} \seq{s}$, iff for any embedding $\seq{e}$ of $\seq{p}^+$ in $\seq{s}$, $\seq{e}$ is also an embedding of $\seq{p}$ in $\seq{s}$, and there exists at least one embedding $\seq{e}$ of $\seq{p}^+$.
\end{itemize}
\end{definition}

Definition \ref{def:neg_occurrence} allows for capturing two semantics for negative sequential patterns depending on the occurrences of the positive part:
\begin{itemize}
\item \emph{strict occurrence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints,
\item \emph{soft occurrence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{one} of these occurrences satisfies the negative constraints.
\end{itemize}

\begin{example}[Strict vs soft occurrence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. The positive part of $\seq{p}$ is $\langle a\ b\ d \rangle$. It occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But, it occurs thrice in $\seq{s_2}$  with embeddings $(1,2,5)$, $(1,2,8)$ and $(4,7,8)$. The two first occurrences do not satisfy the negative constraint ($\neg c$) while the second occurrence does.
\co{TG: property on checking only minimal occurrences?}
Under the soft occurrence semantics, pattern $p$ occurs in sequence $\seq{s_2}$ whereas under the strict occurrence semantics it does not.
\end{example}


We denote $\Theta$ the set of considered pattern occurrence operators:
$$\Theta = \left\{
\preceq^{\not\sqsubseteq}_{\circ}, \preceq^{\not\sqsubseteq}_{\bullet},
\preceq^{\not\preceq}_{\circ}, \preceq^{\not\preceq}_{\bullet},
\sqsubseteq^{\not\sqsubseteq}_{\circ}, \sqsubseteq^{\not\sqsubseteq}_{\bullet},
\sqsubseteq^{\not\preceq}_{\circ}, \sqsubseteq^{\not\preceq}_{\bullet} 
\right\}
$$

\begin{lemma}[]
\label{lemma:strictocc_implies_softocc}
Let $p$ be a pattern and $s$ a sequence, $p\sqsubseteq_{\cdot}^{\not\subseteq}s \implies p\preceq_{\cdot}^{\not\subseteq}s$
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}


\begin{lemma}\label{lemma:notstrict_implies_notsoft}
Let $p$ be a pattern and $s$ a sequence, $p<_{\cdot}^{\not\sqsubseteq}s \implies p<_{\cdot}^{\not\preceq}s$ where $<\in\{\preceq,\sqsubseteq\}$
\end{lemma}
\begin{proof}
see Annexe \ref{sec:proofs}.
\end{proof}

\subsection{Pattern supports}
The definitions of pattern support, frequent pattern and pattern mining task derives naturally from the notion of occurrence of a negative sequential pattern, no matter the choices for embedding (soft or strict), non inclusion (partial or total) and occurrences (soft or strict).
However, these choices concerning the semantics of NSPs impact directly the number of frequent patterns (under the same minimal threshold) and further the computation time.
The stronger the negative constraints, the lesser the number of sequences that hold some pattern, and the lesser the number of frequent patterns.

\begin{definition}[Pattern supports]
Let $\mathcal{D}=\{\seq{s}_i\}_{i\in[n]}$ be a set of $n$ sequences and $\seq{p}$ be a NSP.
The support of $\seq{p}$ in $\mathcal{D}$, denoted $supp_{\lessdot}^{\mathcal{D}}(p)$ is the number of sequences of $\mathcal{D}$ in which $\seq{p}$ occurs according to the $\lessdot\in\Theta$ occurrence operator.
\end{definition}

\begin{notation}When there is no ambiguity on the dataset of sequences, $supp^\mathcal{D}_{\lessdot}(p)$ is denoted $supp_{\lessdot}(p)$.
\end{notation}

\subsubsection{Support measures dominance}

\begin{definition}[Dominance between supports]
For all $\theta,\theta'\in\Theta$, a support measure $supp_{\theta'}$ dominates $supp_{\theta}$, denoted $supp_{\theta}\dom supp_{\theta'}$ iff $\forall \seq{p}\in\mathcal{N}$, $supp_{\theta}(\seq{p})\leq supp_{\theta'}(\seq{p})$.
\end{definition}

\begin{proposition}
\label{prop:dominances}
The following dominances between supports hold:
\begin{itemize}
\item $supp_{\not\subseteq,\bullet,\leq} \dom supp_{\not\subseteq,\circ,\leq}$ (Lemma \ref{lemma:bulletimpliescirc})
\item $supp_{\not\sqsubseteq,\circ,\leq} \dom supp_{\not\sqsubseteq,\bullet,\leq}$ (Lemma \ref{prop:sqsubset_eqembeddings})
\item $supp_{\not\subseteq,\cdot,\sqsubseteq} \dom supp_{\not\subseteq,\cdot,\preceq}$ (Lemma \ref{lemma:strictocc_implies_softocc})
\item $supp_{\not\sqsubseteq,\cdot,\leq} \dom supp_{\not\preceq,\cdot,\leq}$ (Lemma \ref{lemma:notstrict_implies_notsoft})
\end{itemize}
\end{proposition}

Proposition \ref{prop:dominances} is illustrated by Figure \ref{fig:dominances}.

\begin{figure}[tbh]
\centering
%\includegraphics[width=.9\textwidth]{supp_relations.pgf}
\scalebox{0.6}{\input{supp_relations.pgf}}
\caption{Summary of the dominance relation between the supports computed with different occurrence operators. An arrow shows that the support of the destination is dominated by the support of the origin.}
\label{fig:dominances}
\end{figure}

\subsubsection{Partial orders}


%We introduce two partial orders on NSPs that will be useful for designing an efficient NSP mining algorithm.
%
%\begin{definition}[NSP partial orders]
%$\lhd$ and $\blacktriangleleft$ are two partial orders on the set of NSPs.
%Let $\seq{p}=\langle p_1\,\dots\, p_n\rangle$ and $\seq{q}=\langle q_1\,\dots\, q_m\rangle$ be two NSPs, 
%\begin{itemize}
%\item $\seq{p}\lhd\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n],\; p_i \subseteq q_i$.
%\item $\seq{p}\blacktriangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n]$, $p_i$ positive $\Rightarrow p_i \subseteq q_i$, and $p_i$ negative $\Rightarrow q_i \subseteq p_i$.
%\end{itemize}
%\end{definition}
%
%Note that the definition of order $\blacktriangleleft$ specifies a reverse subset inclusion of negative patterns compared to $\lhd$. The reason is that depending on itemset non-inclusion (see Definition \ref{def:IS_notincluded}), the support has not the same monotonicity property.
%
%\begin{proposition}[Anti-monotonicity of NSP support] %[]
%\label{prop:antimonotonic}
%The support of NSP is anti-monotonic with respect to $\lhd$ (resp. $\blacktriangleleft$) when $\nsubseteq\myeq\not\sqsubseteq$ (resp. $\nsubseteq\myeq\not\preceq$) is considered.
%\end{proposition}
%\begin{proof}
%see Annexe \ref{sec:proofs}.
%\end{proof}

%To conclude this section on formal aspects of negative pattern mining, we provide in Table \ref{NSP-comparison} a comparison of several negative sequential pattern mining approaches wrt several features investigated in this section.

\subsection{Constrained sequential pattern}
We also introduce \textbf{constrained negative sequential patterns}. We consider the two most common anti-monotonic constraints on sequential patterns:  \textit{maxgap} ($\theta\in\mathbb{N}$) and \textit{maxspan} ($\tau\in\mathbb{N}$) constraints. These constraints impact NSP embeddings.
An embedding $\seq{e}$ of a pattern $\seq{p}$ in some sequence $\seq{s}$ satisfies the maxgap (resp. maxspan) constraint iff $\seq{e}^+=\{e_i,\dots,e_n\}$, the embedding of the positive part of $\seq{p}$ satisfies the constraint, \ie $\forall i\in[n-1],\; e_{i+1}-e_{i}\leq \theta$ (resp. $e_n- e_1\leq \tau$).

%\input{algorithm}

%\input{algo_example}

%\input{experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Conclusion and perspectives}\label{sec:ccl}
%In this article, we investigated negative sequential pattern mining (NSP). It highlights that state of the art algorithms do not extract the same patterns, not only depending on their syntax and algorithms specificities, but also depending on the semantical choices. In this article, we have proposed definitions that clarify the negation semantics encountered in the literature. 
%We have showed that NSP support depends on the semantics of itemset non-inclusion, two possible alternatives for considering negation of itemsets and two manners for considering multiple embeddings in a sequence.
%This let us point out the limits of the state of the art algorithm eNSP that imposes a minimum support for positive partner and that is not able to deal with embedding constraints, and more especially maxgap constraints.
%
%We have proposed \NegPSpan\ a new algorithm for mining negative sequential patterns that overcomes these limitations.
%Our experiments show that \NegPSpan\ is more efficient than eNSP on datasets with medium long sequences (more than 20 itemsets) even when weak maxgap constraints are applied and that it prevents from missing possibly interesting patterns.
%
%In addition, \NegPSpan\ is based on theoretical foundations that enable to extend it to the extraction of closed or maximal patterns to reduce the number of extracted patterns even more.
%
%\subsection*{Acknowledgments}
%  The authors would like to thank REPERES Team from Rennes University Hospital for spending time to discuss our case study results. 
%  This work is supported by the ANSM/PEPS project.

\bibliographystyle{plain}
%\input{negpspan_extended.bbl}
\bibliography{biblio}


\newpage
\appendix
\input{proofs}

\end{document}