\documentclass{jiaf}
\annee{2019}
\titre{Semantic(s) of negative sequential patterns}
\auteurs{%
Thomas Guyet
}
\institutions{%
AGROCAMPUS-OUEST/IRISA -- UMR6074
}
\mels{%
\href{mailto:thomas.guyet@irisa.fr}{thomas.guyet@irisa.fr}
}


\input{macro}

\begin{document}
\creationEntete
%
% Environnement pour le résumé en français.
\begin{resume}
\selectlanguage{french}
Dans le domaine de la fouille de motifs, un motif séquentiel négatif exprime un comportement par une séquence d'événements devant survenir et par des événements qui doivent être absents. 
Par exemple, le motif $\langle a\ \neg b\ c\rangle$ décrit l'absence d'un événement $b$ entre les occurrences des événements $a$ et $c$. 

Dans cet article, nous mettons la lumière sur l'ambiguité de cette notation et nous identifions huit sémantiques possibles à la relation d'inclusion d'un motif dans une séquence.  
Ces sémantiques sont illustrées et nous les étudions formellement. Nous proposons ainsi des relations de dominance et d'équivalence entre ces sémantiques, et nous mettons en évidence de nouvelles propriétés d'anti-monotonie.
Ces résultats pourraient être utilisés pour développer de nouveaux algorithmes efficaces pour la fouille de motifs séquentiels négatifs fréquents.
\end{resume}
%
% Environnement pour le résumé en anglais.
\begin{abstract}
\selectlanguage{english}
In the field of pattern mining, a negative sequential pattern specifies a behavior by a sequence of events that must occur and negative events that must be absent. For instance, the pattern $\langle a\ \neg b\ c\rangle$ specifies the absence of event $b$ between occurrences of $a$ and~$c$.

In this article, we shed light on the ambiguity of this notation and we identify eight possible semantics for the containment relation between a pattern and a sequence. These semantics are illustrated and formally studied. We propose dominance and equivalence relations between them and we establish new anti-monotonicity properties. 
These results may be used to develop new algorithms to extract efficiently frequent negative patterns.
\end{abstract}
%
\selectlanguage{english}

\section{Introduction}
Pattern mining consists in exploring a set of potential patterns to output all but only the most interesting ones. The set of potential patterns can be seen as a search space and the notion of pattern interestingness can be seen as a set of constraints. 

The search space in which lies the potential patterns defines a pattern domain. A large number of pattern domains have been proposed in the pattern mining community. The most studied patterns domains~\cite{HAN2012279} are: itemsets, sequential patterns~\cite{Mooney:2013} and graph patterns. But a lot of variants from these patterns domains have been proposed. 
As we focus our attention on temporal data, we can mention: temporal patterns~\cite{Laxman2006}, episodes~\cite{Mannila1997} or chronicles~\cite{BesnardGuyet19,DauxaisAIME17}.

The notion of interestingness studied in pattern mining often refers to the number of its occurrences in a database. A pattern is said to be interesting if it occurs \textit{frequently} in a dataset of examples (frequent sequential pattern mining task).
In practice, a pattern is frequent if its number of occurrences is above a user-defined threshold. 

Therefore, counting sequences in which the pattern occurs is of paramount importance. It is strongly related to the \textit{containment relation} which decides whether a pattern occurs in a sequence or not. The support measure denotes the counting of sequences in a dataset $\mathcal{D}$ that \textit{contains} the pattern $\seq{p}$, denoted $supp_\mathcal{D}(\seq{p})$. 

The success of pattern mining techniques comes from an anti-monotonicity property of some support measures~\cite{Agrawal:1994}. Intuitively, if $\seq{p}$ is not frequent, no ``larger'' pattern than $\seq{p}$ is frequent. The pattern mining trick is to prune the search space as soon as an unfrequent pattern as been found. 
The ``is larger than'' relation is a topological structure on the set of patterns.
As soon as a support measure is anti-monotonic on this topological structure, the frequent pattern mining trick can be used to efficiently prune the search space. 
Ideally, this structure is a lattice. In this case, the above strategy is complete and correct.

It is worth noticing that the support measure strongly contributes to the semantic of the interestingness of patterns. In fact, output patterns depend on their supports in the dataset(s) of examples. Different support measures have different outputs. For instance, in sequential pattern mining, counting occurrences considering \textit{gap} constraints does not result in the same set of patterns.\footnote{For instance, a \textit{max}-gap constraint specifies a maximum delay between two successive items of an occurrences.}

\espace

In this work, we explore the domain of negative sequential patterns. Sequential patterns describe a sequence of items.
The pattern occurs in a sequence while its items appear in the same order in a sequence. For instance, a pattern $\langle a\ b\ c\rangle$ is read as ``$a$ occurs and then $b$ occurs and finally $c$ occurs''.
Negative sequential patterns are sequential patterns with the specification of absent events. Intuitively, the syntax of a negative sequential pattern will be the following $\langle a\ \neg b\ c\rangle$. This pattern is read as ``$a$ occurs and then $c$ occurs, but $b$ does not occurs in between''.

The apparently intuitive notion of absent event appears to be complex. 
Few approaches explored what seems to be the same pattern domain \cite{cao2016nsp,ChenCK03,Gong2017eNSPFI,hsueh:2008:PNSP,xu2017msnsp,zheng:2009:negative}. 
They use the similar notation of negation ($\neg$) but this unique syntax is hiding different semantics. 

In this article, we bring the light on eight different semantics of negative sequential patterns and we study them formally: we introduce dominance and equivalence relations between these semantics, and we establish anti-monotony results to thwart the idea that negative sequential patterns are not anti-monotonic. 


\section{Negative sequential patterns}\label{sec:negpatterns:definitions}
In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%
Let $\mathcal{I}$ be the set of items (alphabet). 
An \emph{itemset} $A=\{a_1\ a_2\ ...\ a_m\}\subseteq \mathcal{I}$ is a set of items.
%
A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets $\seq{s} = \langle s_1\ s_2\ ...\ s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ is located before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$. 


\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1\ \neg q_1 \ p_2\  \neg q_2\ \dots $ $p_{n-1}\ \neg q_{n-1}\ p_n\rangle$ is a finite sequence where $p_i \subseteq \mathcal{I}\setminus\emptyset$ for all $i\in [n]$ and $q_i\subseteq \mathcal{I}$ for all $i\in [n-1]$.

The \emph{length} of a NSP, denoted $|\seq{p}|$ is $n$, its number of itemsets (negative or positive). 
%
$\seq{p}^+=\langle p_1\,\dots\ p_n\rangle$ is so-called the positive part of the NSP.
\end{definition}

We denote by $\mathcal{N}$ the set of negative sequential patterns.

It can be noticed that Definition \ref{def:negativepattern} introduces a syntactic limitation on negative sequential patterns:
\begin{itemize}
\item a pattern cannot start neither finish by a negative pattern,
\item a pattern cannot have two successive negative itemsets.
\end{itemize}

\begin{example}[Negative sequential pattern]
This example illustrates notations of Definition \ref{def:negativepattern}.
Let $\mathcal{I}=\{a,b,c,d\}$ and $\seq{p}=\langle a\ \neg (bc)\ (ad)\ d\ \neg (ab)\ d\rangle$.
We have $p_1=\{a\}$,  $p_2=\{ad\}$, $p_3=\{d\}$, $p_4=\{d\}$ and $q_1=\{bc\}$, $q_2=\emptyset$, $q_3=\{ab\}$.
The length of $\seq{p}$ is $|\seq{p}|=6$ and $\seq{p}^+=\langle a\ (ad)\ d\ d\rangle$. 
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $\seq{s}$ supports pattern $\seq{p}$ (or $\seq{p}$ matches the sequence $\seq{s}$) iff $\seq{s}$ contains a sub-sequence $\seq{s}'$ such that every positive itemset of $\seq{p}$ is included in some itemset of $\seq{s}'$ in the same order and for any negative itemset $\neg q_i$ of $\seq{p}$, $q_i$ is \emph{not included} in any itemset occurring in the sub-sequence of $\seq{s}'$ located between the occurrence of the positive itemset preceding $\neg q_i$ in $\seq{p}$ and the occurrence of the positive itemset following $\neg q_i$ in $\seq{p}$.

\begin{definition}[Non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P\subseteq\mathcal{I}\setminus\emptyset$ and $I\subseteq\mathcal{I}$:
\begin{itemize}
\item partial non inclusion: $P\partialnonincl I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\totalnonincl I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}

and, by convention, $\emptyset\totalnonincl I$ and $\emptyset\partialnonincl I$ for all $I\subseteq\mathcal{I}$.

\end{definition}

In the sequel we will denote the general form of itemset non inclusion by the symbol $\gennonincl$,  meaning either $\partialnonincl$ or $\totalnonincl$.

Intuitively, partial non inclusion considers the itemset as a disjunction of negative constraints, \ie at least one of the item has to be absent, and total non-inclusion consider the itemset as a conjunction of negative constraints: all items have to be absent.

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this with following sequence dataset:
{\small
$$\mathcal{D} = \left\{
\begin{array}{l}
\seq{s}_1=\langle (bc)\ f\ a \rangle \\
\seq{s}_2=\langle (bc)\ (cf)\ a \rangle \\
\seq{s}_3=\langle (bc)\ (df)\ a \rangle \\
\seq{s}_4=\langle (bc)\ (ef)\ a \rangle\\
\seq{s}_5=\langle (bc)\ (cdef)\ a \rangle
\end{array}
\right\}.$$}
Table \ref{tab:partial-total} compares the support of patterns under the two semantics of itemset non-inclusion.
Let's consider pattern $\seq{p}_2$ on sequence $\seq{s}_2$. 
Considering that the positive part of $\seq{p}_2$ is in $\seq{s}_2$, $\seq{p}_2$ occurs in the sequence iff $(cd)\gennonincl (cf)$. In case of total non inclusion, it is false that $(cd)\totalnonincl (cf)$ because of $c$ that occurs in $(cf)$, and thus $\seq{p}_2$ does not occur in $\seq{s}_2$. But in case of a partial non inclusion, it is true that $(cd)\partialnonincl (cf)$, because of $d$ that does not occur in $(cf)$, and thus $\seq{p}_2$ occurs in $\seq{s}_2$.

\begin{lemma}\label{lemma:non_incl_relation}\footnote{All proofs are provided in Appendix \ref{sec:proofs}.}
Let $P, I \subseteq \mathcal{I}$ be two itemsets: 
\begin{equation}
P\totalnonincl I \implies P\partialnonincl I \label{eq:non_incl_relation}
\end{equation}
\end{lemma}


\begin{table}[tb]
\small\centering
\caption{Lists of supported sequences in $\mathcal{D}$ by negative patterns $(\seq{p}_i)_{i=1..4}$ under the total and partial non inclusion semantics. Each pattern has the shape $\langle a\ \neg q_i\ b\rangle$ where $q_i$ are itemsets such that $q_i \subset q_{i+1}$.}
\label{tab:partial-total}

%\renewcommand{\arraystretch}{1.3}
    \begin{tabular}{@{}lcc@{}}
        \toprule
        ~                               & partial & total \\ 
        ~                               & non inclusion & non inclusion \\
        ~ & $\partialnonincl$ & $\totalnonincl$\\
        \midrule
        $\seq{p}_1 = \langle b\ \neg c\ a \rangle$      & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$           & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$ \\ 
        $\seq{p}_2 = \langle b\ \neg (cd)\ a \rangle$   & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$ & $\{\seq{s}_1, \seq{s}_4\}$ \\ 
        $\seq{p}_3 = \langle b\ \neg (cde)\ a \rangle$  & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$   & $\{\seq{s}_1\}$ \\ 
        $\seq{p}_4 = \langle b\ \neg (cdeg)\ a \rangle$ &$\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4,\seq{s}_5\}$ & $\{\seq{s}_1\}$ \\ %\midrule
%        ~                               & monotonic           & anti monotonic        \\
        \bottomrule
    \end{tabular}
\end{table}



Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[Positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m],\; p_i \subseteq s_{e_i}$ and $e_{i}<e_{i+1}$ for all $i\in[m-1]$.
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \ \neg q_{m-1}\ p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i},\, \forall i\in[m]$
\item $q_i \gennonincl s_j,\;\forall j\in [e_{i}+1,e_{i+1}-1]$ for all $i\in[m-1]$
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i},\, \forall i\in[m]$
\item $q_i \gennonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$ for all $i\in[m-1]$
\end{itemize}
\end{definition}

Intuitively, the constraint of a negative itemset $q_i$ is checked on the sequence's itemsets at positions in interval $[e_{i}+1,e_{i+1}-1]$, \ie between occurrences of the positive itemset surrounding the negative itemset in the pattern. 
The soft embedding considers individually each of the sequence's itemsets of $[e_{i}+1,e_{i+1}-1]$ while strict embedding consider them as a whole. 

\begin{notation}
\emph{Soft}-embedding is denoted $\softemb$-embedding, and \emph{strict}-embedding is denoted $\strictemb$-embedding.
\end{notation}

\begin{example}[Itemset absence semantics]\label{ex:itemsetsemantic}
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$ be a pattern and four sequences:
\begin{center}
\centering
\small
%\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lcccc@{}}
\toprule
Sequence & $\totalnonincl$ & $\totalnonincl$ & $\npreceq$ & $\npreceq$\\
~ &$\strictemb$ & $\softemb$ & $\strictemb$ & $\softemb$
 \\ \midrule
$\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$ & & & &\ding{51}\\
$\seq{s_2}=\langle a\ (bc)\ e\ d \rangle$ & & & &\\
$\seq{s_3}=\langle a\ b\ e\ d \rangle$ & & &\ding{51} &\ding{51}\\
$\seq{s_4}=\langle a\ e\ d \rangle$ &\ding{51}&\ding{51}&\ding{51} &\ding{51}\\
\bottomrule
\end{tabular}
\end{center}
 One can notice that each sequence contains a unique occurrence of $\langle a\ d \rangle$, the positive part of pattern $\seq{p}$. 
Using soft-embedding and partial non inclusion ($\gennonincl\myeq\partialnonincl$), $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not in $\seq{s_2}$. 
Using strict-embedding and partial non-inclusion, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$. Indeed, items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. 
%
With total non inclusion ($\gennonincl\myeq\totalnonincl$) and either type of embeddings, the absence of an itemset is satisfied if any of its item is absent. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

\begin{lemma}\label{lemma:bulletimpliescirc}
If $\seq{e}$ is a $\strictemb$-embedding, then $\seq{e}$ is a $\softemb$-embedding, whatever is the itemset non-inclusion ($\gennonincl$).
\end{lemma}

\begin{lemma}\label{prop:sqsubset_eqembeddings}
$\seq{e}$ is a $\softemb$-embedding iff $\seq{e}$ is a $\strictemb$-embedding when $\gennonincl\myeq\totalnonincl$.
\end{lemma}

\begin{lemma}\label{lemma:soft_implies_strict}
Let $p=\langle p_1\ \neg q_1\ \dots\ \neg q_{n-1}\ p_n \rangle \in \mathcal{N}$ s.t. $|q_i|\leq 1$ for all $i\in[n-1]$, then
$\seq{e}$ is a $\softemb$-embedding iff $\seq{e}$ is a $\strictemb$-embedding.
\end{lemma}

Lemma \ref{lemma:soft_implies_strict} shows that in the simple case of patterns with negative singleton only, strict and soft-embeddings are equivalent.

\begin{lemma}\label{lemma:pos_embedding}
Let $p=\langle p_1\ \neg q_1\ \dots\ \neg q_{n-1}\ p_n \rangle \in \mathcal{N}$,
if $\seq{e}$ is an embedding of pattern $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}$ is an embedding of the positive sequential pattern $\seq{p}^+$ in $\seq{s}$.
\end{lemma}

Example \ref{ex:itemsetsemantic} illustrates the impact of itemset non-inclusion operator and of embedding type.

Another point that determines the semantics of negative containment concerns the multiple occurrences of some pattern in a sequence: should all or at least one occurrence(s) of the pattern positive part in the sequence satisfy the non inclusion constraints? 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
Let $\gennonincl\in\{\totalnonincl,\partialnonincl\}$ be a itemset non-inclusion operator, and $\genemb\in\{\softemb,\strictemb\}$ correspond to the embedding strategy ($\softemb$: soft-embedding, and $\strictemb$: strict-embedding).
\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \softlycontains^{\gennonincl}_{\genemb} \seq{s}$, iff there exists at least one embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \strictlycontains^{\gennonincl}_{\genemb} \seq{s}$, iff for each embedding $\seq{e}$ of $\seq{p}^+$ in $\seq{s}$, $\seq{e}$ is also an embedding of $\seq{p}$ in $\seq{s}$, and there exists at least one embedding $\seq{e}$ of $\seq{p}^+$.
\end{itemize}
\end{definition}

Definition \ref{def:neg_occurrence} allows for capturing two semantics for negative sequential patterns depending on the occurrences of the positive part:
\begin{itemize}
\item \emph{strict occurrence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints,
\item \emph{soft occurrence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{at least one} of these occurrences satisfies the negative constraints.
\end{itemize}

\begin{example}[Strict vs soft occurrence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d \rangle$ be a pattern,  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. 
%The positive part of $\seq{p}$ is $\seq{p}^+=\langle a\ b\ d \rangle$. 
%It 
$\seq{p}^+=\langle a\ b\ d \rangle$ occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But, it occurs fourth in $\seq{s_2}$  with embeddings $(1,2,5)$, $(1,2,8)$, $(1,7,8)$ and $(4,7,8)$. The two first occurrences do not satisfy the negative constraint ($\neg c$) while the two last occurrences do.
Under the soft occurrence semantics, pattern $\seq{p}$ occurs in sequence $\seq{s_2}$ whereas it does not under the strict occurrence semantics.
\end{example}

\begin{lemma}
\label{lemma:strictocc_implies_softocc}
Let $\seq{p}$ be a NSP and $\seq{s}$ a sequence, 
\begin{equation}
\seq{p}\strictlycontains_{\genemb}^{\gennonincl}\seq{s} \implies \seq{p}\softlycontains_{\genemb}^{\gennonincl}\seq{s}
\end{equation}
where $\genemb\in\{\softemb,\strictemb\}$ and $\gennonincl\in\{\partialnonincl,\totalnonincl\}$.
\end{lemma}


\begin{lemma}\label{lemma:notstrict_implies_notsoft}
Let $\seq{p}$ be a NSP and $\seq{s}$ a sequence, 
\begin{equation}
\seq{p}\gencontains_{\genemb}^{\totalnonincl}\seq{s} \implies \seq{p}\gencontains_{\genemb}^{\partialnonincl}\seq{s}\end{equation}
where $\gencontains\in\{\softlycontains,\strictlycontains\}$ and $\genemb\in\{\softemb,\strictemb\}$
\end{lemma}

%\espace

In this section, we shown that there are several semantics associated to negative patterns. This leads to eight different types of pattern occurrences. %\footnote{It is worth noticing that specifying the semantic of occurrences at the pattern level and not at the itemset level forbid to mix different types of negations in a pattern.} 
We denote $\Theta$ the set of considered pattern occurrence operators:
$$\Theta = \left\{
\softlycontains^{\totalnonincl}_{\softemb}, \softlycontains^{\totalnonincl}_{\strictemb},
\softlycontains^{\partialnonincl}_{\softemb}, \softlycontains^{\partialnonincl}_{\strictemb},
\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb},
\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb} 
\right\}
$$

These operators allows to disambiguate the semantics of negative pattern containment. 
But, is there no useless distinctions between containment relations? Is there some equivalent containment relations in $\Theta$? 
The next section answers these questions by introducing the notion of dominance between semantics.
Then, we provide some results about the anti-mononicity of these containment relations.

\section{Dominance and equivalence between containment relations}

\begin{definition}[Dominance]\label{def:dominance}
For all $\theta,\theta'\in\Theta$, 
$\theta$ dominates $\theta'$, denoted $\theta\dom \theta'$, iff $\seq{p} \theta \seq{s} \implies \seq{p} \theta' \seq{s}$ for all $\seq{p}\in \mathcal{N}$ and all sequence $\seq{s}$.
\end{definition}

The idea behind the dominance relation between two containment relations $\theta$ and $\theta'$ is related to the sequences in which a pattern occurs. By definition, if $\theta\dom \theta'$  then for any pattern $\seq{p}\in \mathcal{N}$, if $\seq{p}$ occurs in a sequence $\seq{s}$ according to the $\theta$ pattern containment relation, then it also occurs in $\seq{s}$ according to the $\theta'$ pattern containment relation.
In the context of pattern mining, such kinds of relation are useful to propose algorithms which could benefit from properties of a dominating containment relation to extract efficiently the patterns according to dominated containment relations.

%\begin{lemma}\label{lemma:dom_transitive}
%Dominance relation is transitive.\hfill$\Box$
%\end{lemma}
\begin{notation}
We denote by $\theta\not\dom \theta'$ iff $\theta\dom \theta'$ is false.
\end{notation}

\begin{lemma}\label{lemma:dom_preorder}
Dominance relation is a pre-order.
\end{lemma}

\begin{definition}[Equivalent containment relations]
For all $\theta,\theta'\in\Theta$, 
$\theta$ is equivalent to $\theta'$, denoted $\theta \sim\theta'$ iff $\theta\dom\theta'$ and $\theta'\dom\theta$.
\end{definition}

\begin{lemma}\label{lemma:equivalent_relation}
$\sim$ is an equivalence relation on $\Theta$.
\end{lemma}

Equivalent containment relations have the same semantic. The sets of sequences in which a given pattern occurs are the same and, reciprocally, the sets of negative patterns which occur in a sequence are the same considering these \textit{equivalent} containment relations. 

\espace

We now study the practical dominance relations we have between the elements of $\Theta$.

\begin{proposition}
\label{prop:dominances}
The following dominances between containment relations hold:
{\small
\begin{eqnarray}
\gencontains^{\gennonincl}_{\strictemb} \; \dom \; \gencontains^{\gennonincl}_{\softemb} \label{eq:dominance1}\\
\gencontains^{\totalnonincl}_{\softemb} \; \dom \; \gencontains^{\totalnonincl}_{\strictemb} \label{eq:dominance2}\\
\strictlycontains^{\gennonincl}_{\genemb} \; \dom \; \softlycontains^{\gennonincl}_{\genemb} \label{eq:dominance3}\\
\gencontains^{\totalnonincl}_{\genemb} \; \dom \; \gencontains^{\partialnonincl}_{\genemb} \label{eq:dominance4}
\end{eqnarray}
}
and the following non-dominance statements hold:
{\small
\begin{eqnarray}
\gencontains^{\partialnonincl}_{\genemb} \; \not\dom \; \gencontains^{\totalnonincl}_{\genemb} \label{eq:nondominance1}\\
\strictlycontains^{\gennonincl}_{\genemb} \; \not\dom \; \softlycontains^{\gennonincl}_{\genemb} \label{eq:nondominance2}\\
\gencontains^{\partialnonincl}_{\strictemb} \; \not\dom \; \gencontains^{\partialnonincl}_{\softemb} \label{eq:nondominance3}
\end{eqnarray}
}
where $\gennonincl\in\left\{\totalnonincl,\partialnonincl\right\}$, $\gencontains\in\left\{\softlycontains,\strictlycontains\right\}$ and $\genemb\in\left\{\softemb,\strictemb\right\}$.
\end{proposition}

Proposition \ref{prop:dominances} gathers the results from the previous section. 
Each line expresses several relationships between pairs of containment relations. Equations \ref{eq:dominance1}-\ref{eq:dominance4} are dominances deduced from Lemmas \ref{lemma:bulletimpliescirc}, \ref{prop:sqsubset_eqembeddings}, \ref{lemma:strictocc_implies_softocc} and \ref{lemma:notstrict_implies_notsoft}. Equations \ref{eq:nondominance1}-\ref{eq:nondominance3} states the absence of dominance for which we can exhibit counterexamples.
Figure \ref{fig:dominances} summarizes them.\footnote{Assuming that two containment relations are not equals iff they are different, the dominance relation is a pre-order. 
The property is not central in the following. Figure \ref{fig:dominances} illustrates clearly that it is not a partial order. 
Indeed, two pairs of different containment relations are symmetrically dominated.}


\begin{figure}[tb]
\centering
\scalebox{0.6}{\input{supp_relations.pgf}}
\caption{Summary of the dominance relation between relations of $\Theta$. An arrow shows that the operator at the destination is dominated by the operator at the origin. Unidirectional arrows indicates that the dominance relation holds in one direction but not in the other direction.}
\label{fig:dominances}
\end{figure}

In addition, many other dominance and non dominance relationships can be deduced from Proposition \ref{prop:dominances} using the transitivity of dominance (Lemma  \ref{lemma:dom_preorder}). Nonetheless, in this work, some relationships between pairs of containment relations can not be deduced from Proposition \ref{prop:dominances}. For instance, the relationship between $\strictlycontains^{\partialnonincl}_{\softemb}$ and $\softlycontains^{\partialnonincl}_{\strictemb}$  is not determined by Proposition \ref{prop:dominances}.


\espace

One interesting result of Proposition \ref{prop:dominances} is that there are two pairs of containment relations,  $\left(
\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb}\right)$ and $\left(\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb}\right)$, whose elements are equivalent.

It ensues that they are six equivalent classes of containment relations: $\softlycontains^{\totalnonincl}_{\softemb}$, $ \softlycontains^{\totalnonincl}_{\strictemb}$,
$\softlycontains^{\partialnonincl}_{\softemb}$, $\softlycontains^{\partialnonincl}_{\strictemb}$,
$\left\{\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb}\right\}$ and $\left\{\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb}\right\}$.

We can finally point out that Lemma \ref{lemma:soft_implies_strict} adds a dominance relation when negative sequential patterns are restricted to have singleton negative itemsets. In this case, the equivalent classes become: 
$\left\{\softlycontains^{\totalnonincl}_{\softemb}, \softlycontains^{\totalnonincl}_{\strictemb}\right\}$,
$\left\{\softlycontains^{\partialnonincl}_{\softemb},\softlycontains^{\partialnonincl}_{\strictemb}\right\}$,
$\left\{\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb}\right\}$ 
and $\left\{\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb}\right\}$.
%$\{\softlycontains^{\totalnonincl}_{\softemb}, \softlycontains^{\totalnonincl}_{\strictemb}\}$,
%$\{\softlycontains^{\partialnonincl}_{\softemb},\softlycontains^{\partialnonincl}_{\strictemb}\}$,
%$\{\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb}\}$ 
%and $\{\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb}\}$.

\section{Anti-monotonicity}
Our question is now to know whether there are containment relations that have more interesting properties. 
In our original context of mining frequent negative sequential patterns, we investigate the anti-monotonicity properties.

According to Zheng et \al \cite{zheng:2009:negative}, ``the APriori principle doesn't apply to negative sequential pattern''. The ``APriori principle'' can be understood as the anti-monotonicity property. We will see that assertion is actually only partially true.

The anti-monotonicity makes sense only with a partial order on the set of NSPs. 
We first introduce different possible partial orders and then we introduce the anti-monotonicity.

%In the following, and for sake of conciseness, we assume that $\gennonincl\myeq\totalnonincl$ such that $q\subseteq q' \implies q' \gennonincl q$ for all $q,q' \subseteq \mathcal{I}$. 
For sake of conciseness, the remaining of the section assumes that $\gennonincl\myeq\totalnonincl$. Thus, we can count on the anti-monotonicity of the non inclusion of itemsets: $q\subseteq q' \implies q' \gennonincl q$ for all $q,q' \subseteq \mathcal{I}$. 
The following results can be extended to the case $\gennonincl\myeq\partialnonincl$ by reversing the inclusion relations for negatives in the partial orders.

\subsection{Partial orders}
Definition \ref{def:nsp_relations} introduces several relations between negative sequential patterns that are partial orders (see Proposition \ref{prop:partialorders}).

\begin{definition}[NSP relations]\label{def:nsp_relations}
Let $\seq{p} = \langle p_1 $ $\neg q_1\ p_2\ \neg q_2\ \cdots\  p_{k-1}\ \neg q_{k-1}\ p_{k}\rangle$ and $\seq{p}' =\langle p'_1\ \neg q'_1\ p'_2\ \neg q'_2\ \cdots $ $ p'_{k'-1}\ \neg q'_{k'-1}\ p'_{k'}\rangle$ be two NSPs. 

By definition, $\seq{p} \nspincl \seq{p}'$ iff $k\leq k'$ and $\exists (u_i)_{i\in[k]}\in[k']^k$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_{u_i}$
\item $\forall i \in [k-1],\; q_i\subseteq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j}$
\item $k= k' \implies \exists j \in[k],\; p_j \neq p'_{j}$ or $q_j \neq q'_{j}$
\item $u_i < u_{i+1}$, for all $i\in[k-1]$
\end{enumerate}
by definition, $\seq{p}\lhd\seq{p}'$ iff $k\leq k'$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $k= k' \implies p_k\neq p'_{k}$ or $\exists j \in [k-1]$ s.t. $q_j\neq q'_j$
\end{enumerate}
and, by definition, $\seq{p}\nspinclplus\seq{p}'$ iff $k = k'$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i= p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $\exists j \in [k-1]$ s.t. $q_j\neq q'_j$
\end{enumerate}
\end{definition}

The $\nspincl$ relation can be seen as the ``classical'' inclusion relation between sequential patterns \cite{Mooney:2013}. 
A NSP $\seq{p}$ is less specific than $\seq{p}'$ iff $\seq{p}^+$ is a subsequence of $\seq{p}'^+$ and negative constraints are satisfied. 
The principal difference with $\lhd$ is that $\nspincl$ permits to insert new positive itemsets in the middle of the sequence while $\lhd$ permits only insertion of new positive itemsets at the end.\footnote{In sequential pattern mining, it is called a \textit{backward}-extension of the patterns.}$^,$\footnote{We remind that, by Definition \ref{def:negativepattern}, $p_i\neq\emptyset$ and that we never have two successive negative itemsets in a NSP.} 
Nonetheless, it is still possible to insert items to the positive itemsets. 
The $\nspinclplus$ does not even permit such differences: each pair of positive itemsets must be equals to have comparable NSP. 

\begin{lemma}\label{lemma:partialorders_relations}
For all $\seq{p},\seq{p}'\in\mathcal{N}$, 
\begin{equation}
\seq{p}\nspinclplus\seq{p}' \implies \seq{p}\lhd\seq{p}' \implies \seq{p}\nspincl\seq{p}'
\end{equation}
\end{lemma}

\begin{proposition}[Strict partial orders]\label{prop:partialorders}
 $\nspincl$, $\lhd$ and $\nspinclplus$  are partial orders on $\mathcal{N}$.
\end{proposition}

We can notice that the third conditions in Definition \ref{def:nsp_relations} enforce the relations to be irreflexive. Removing these conditions enables to define non-strict partial orders.

\subsection{Anti-monotonicity}

Let us first define the anti-monotonicity property of a  containment relation $\theta\in\Theta$ considering a strict partial order $\ltimes\in\{\lhd,\nspincl,\nspinclplus\}$. 

\begin{definition}[Anti-monotonicity on $(\mathcal{N},\ltimes)$]\label{def:antimonotonicity}
Let $\theta\in\Theta$ be a containment relation,
$\theta$ is anti-monotonic on $(\mathcal{N},\ltimes)$ iff for all $\seq{p},\seq{p}'\in \mathcal{N}$ and all sequence $\seq{s}$:
$$\seq{p}\ltimes\seq{p}' \implies \left(\seq{p}'\theta \seq{s} \implies \seq{p}\theta \seq{s}\right)$$
\end{definition}

First of all, we provide an example showing that none of the containment relation is monotonic on $(\mathcal{N},\nspincl)$.
Let $\seq{p}=\langle b\ \neg c \ a\rangle$, $\seq{p}'=\langle b\ \neg c \ d\ a\rangle$ and $\seq{s}=\langle b\ e\ d\ c\ a\rangle$. 
Then, we have $\seq{p}\nspincl \seq{p}'$. \footnote{In this case, we do not have $\seq{p}\lhd \seq{p}'$ nor $\seq{p}\nspinclplus \seq{p}'$}
Nonetheless, for each $\theta\in\Theta$, $\seq{p}'\theta\seq{s}$ but it is false that $\seq{p}\theta\seq{s}$. In fact, the presence of the item $d$ in the sequence changes the scope for checking the absence of $c$.

This example illustrates the case of Zheng et \al \cite{zheng:2009:negative} to argue for the absence of anti-monotonic property for negative patterns. 
But, using partial orders that prevent from changing the scope for absent items enables to exhibit anti-monotonicity properties.

\begin{proposition}\label{prop:antimon_lhd}
$\softlycontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\lhd)$, where $\genemb\in\{\softemb,\strictemb\}$.
\end{proposition}

Proposition \ref{prop:antimon_lhd} shows that using the $\lhd$ order leads to have anti-monotonicity only for containment with soft-occurrence, but not with strict-occurrence. 
Let us give a counterexample illustrating the problem with strict-occurrence. 
Let $\seq{p}=\langle a\ \neg b \ c\rangle$, $\seq{p}'=\langle a\ \neg b \ c\ d\rangle$ and $\seq{s}=\langle a\ c\ d\ a\ b\ c\rangle$. 
Then, we have $\seq{p}\lhd \seq{p}'$. \footnote{In this case, we also have $\seq{p}\nspincl \seq{p}'$ but not $\seq{p}\nspinclplus \seq{p}'$}
Nonetheless, $\seq{p}'\strictlycontains^{\gennonincl}_{\genemb}\seq{s}$ holds but it is false that $\seq{p}\strictlycontains^{\gennonincl}_{\genemb}\seq{s}$. In fact, without the presence of the item $d$ in the pattern, there are three possible embeddings of $\seq{p}$ in $\seq{s}$. Considering $\strictlycontains^{\gennonincl}_{\genemb}$ each embedding must satisfy the negation of $b$, which is not the case, while it is sufficient to have only one embedding satisfying negations for $\softlycontains^{\gennonincl}_{\genemb}$.

The previous example illustrates the problem while extending the pattern with additional itemsets. The same issue is encountered with the following example considering same length patterns but with an extended itemset. Let $\seq{p}=\langle a\ \neg b \ c\rangle$, $\seq{p}'=\langle a\ \neg b \ (cd)\rangle$ and $\seq{s}=\langle a\ (cd)\ a\ b\ c\rangle$. Then, we have $\seq{p}\lhd \seq{p}'$. Nonetheless, $\seq{p}'\strictlycontains^{\gennonincl}_{\genemb}\seq{s}$ holds but it is false that $\seq{p}\strictlycontains^{\gennonincl}_{\genemb}\seq{s}$.

\begin{proposition}\label{prop:antimon_nspinclplus}
$\gencontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\nspinclplus)$, where $\gencontains\in\{\softlycontains,\strictlycontains\}$ and $\genemb\in\{\softemb,\strictemb\}$.
\end{proposition}


We remind that this section presented the case of total non-inclusion ($\gennonincl\myeq\totalnonincl$) but similar results can be obtained with partial non-inclusion.

\section{Come back to pattern mining}
The definitions of pattern support, frequent pattern and pattern mining derive naturally from the notion of occurrence of a negative sequential pattern, no matter the choices for embedding (soft or strict), non inclusion (partial or total) and occurrences (soft or strict).
However, these choices concerning the semantics of NSPs impact directly the number of frequent patterns (under the same minimal threshold constraint) and further the computation time.
The stronger the negative constraints, the lesser the number of sequences containing a pattern, and the lesser the number of frequent patterns.

\begin{definition}[Pattern supports]
Let $\mathcal{D}=\{\seq{s}_i\}_{i\in[n]}$ be a set of $n$ sequences and $\seq{p}$ be a NSP.
The support of $\seq{p}$ in $\mathcal{D}$, denoted $supp_{\theta}^{\mathcal{D}}(p)$ is the number of sequences of $\mathcal{D}$ in which $\seq{p}$ occurs according to the $\theta\in\Theta$ containment relation.
\end{definition}

\begin{notation}When there is no ambiguity on the dataset of sequences, $supp^\mathcal{D}_{\theta}(p)$ is denoted $supp_{\theta}(p)$. And, for sake of readability, the $\theta$ operators are represented as triplets.
\end{notation}

It is clear that if a containment relation $\theta$ is dominated by another containment relation $\theta'$, then the Proposition \ref{prop:dominances} implies that the support of the pattern evaluated with $\theta$ is lower than the support of the pattern evaluated with $\theta'$.
Thus, we have the following proposition.

\begin{proposition}
\label{prop:support_dominances}
For all pattern $\seq{p}\in\mathcal{N}$:
\begin{eqnarray}
supp_{\gennonincl,\strictemb,\gencontains}(\seq{p}) \leq supp_{\gennonincl,\softemb,\gencontains}(\seq{p})\\
supp_{\totalnonincl,\softemb,\gencontains}(\seq{p}) \leq supp_{\totalnonincl,\strictemb,\gencontains}(\seq{p})\\
supp_{\gennonincl,\genemb,\strictlycontains}(\seq{p}) \leq supp_{\gennonincl,\genemb,\softlycontains}(\seq{p}) \label{eq:support_dominance3}\\
supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \leq supp_{\partialnonincl,\genemb,\gencontains}(\seq{p}) 
\end{eqnarray}
\end{proposition}

In addition, we can also deduce anti-monotonicity properties for support measures from the Propositions \ref{prop:antimon_lhd} and \ref{prop:antimon_nspinclplus}.
\begin{proposition}
\label{prop:support_antimonotonie}
For all pairs of NSPs $\seq{p}, \seq{p}'\in\mathcal{N}$:
\begin{eqnarray}
\seq{p} \lhd \seq{p}' \implies supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p}) \label{eq:support_antimonotonie1} \\
\seq{p} \nspinclplus \seq{p}' \implies supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \label{eq:support_antimonotonie2}
\end{eqnarray}
\end{proposition}

Then, there is two ways to use these results to implement efficient frequent NSP mining algorithms. On the one hand, the results from Proposition \ref{prop:support_antimonotonie} can be directly used to implement algorithms with efficient and correct strategies to prune the search space.\footnote{The completeness of the algorithms requires to study how to traverse the search space. It is out of the scope of this article.} 
For $\softlycontains^{\totalnonincl}_{\genemb}$ containment relation, Equation \ref{eq:support_antimonotonie1} fully exploits the $\lhd$ partial order to early prune a priori unfrequent patterns.
For $\strictlycontains^{\totalnonincl}_{\genemb}$ containment relation, the $\nspinclplus$ partial order must be used to ensure the correctness of the algorithm (Equation \ref{eq:support_antimonotonie2}). 
Unfortunalety, this partial order is less interesting than $\lhd$ because it gives a priori information on less patterns than $\lhd$ does.
On the other hand, the support evaluated with $\softlycontains^{\totalnonincl}_{\genemb}$ is an upper bound for the support of $\strictlycontains^{\totalnonincl}_{\genemb}$ (Equation \ref{eq:support_dominance3}). Thus, it is possible also to prune patterns accessible with $\lhd$ partial order without losing the correctness of the pruning strategy.


\section{Conclusion and perspectives}
In this article, we explored the semantics of negation in sequential patterns. 
We gave eight possible semantics where the state of the art in sequential pattern mining did not notice these differences. 
We investigated the formal properties of these semantics: their respective relations (dominance and equivalence) and anti-monotonicity properties. 
These results may be used to develop new efficient algorithms to extract negative sequential patterns.

It is worth noticing that no semantics is ``more'' correct or relevant than another one.
It depends on the information to be captured. 
Our objective is to give the opportunity to make an informed choice. Even if, in the context of pattern mining, the choice is constrained by computational considerations. 
With the three proposed partial orders, we have seen that interesting anti-monotonicity holds only for some semantics. Thus, dominance relations may be used to propose alternative search heuristics.

Hence, the first perspective of this work is to develop negative sequential pattern mining algorithms. This has been done for containment relations $\prec^{\totalnonincl}_{\genemb}$ \cite{Guyet:NegPSpan:2018}.\footnote{A demo of such an algorithm is accessible online: \url{http://people.irisa.fr/Thomas.Guyet/negativepatterns/evalnegpat.php}.} In this algorithm, we also introduced \textit{maxgap} and \textit{maxspan} constrains negative sequential patterns. The anti-mononicity properties still hold with these constraints.
A step further, the framework presented in this article would make possible to propose a complete and correct algorithm to mine closed NSP.

Our second perspective is to provide a complete results on the dominance between containment relations. There are still few cases that are undetermined to achieve this objective. Further studies aim at having results on the quotient set $\Theta/\sim$.

Our third perspective is to propose new intuitive syntax(es) of containment relations. 
The main problem was the semantic overload of the negation symbol ($\neg$) in the literature of negative sequential patterns. 
We are currently working on some proposals and plan to evaluate them. To be intuitive, these proposals are based on the equivalent classes we highlight in this work.

\bibliography{biblio}
%\newpage
\appendix
\input{proofs}

\end{document}
