\section{Proofs}\label{sec:proofs}

\begin{proof}[Proof of Lemma \ref{lemma:non_incl_relation}]
Let $P,I\subseteq\mathcal{I}$ s.t. $P\totalnonincl I$. If $P=\emptyset$, by definition, $P\partialnonincl I$. Otherwise, because $P$ is not empty, then there exists $e\in P$ s.t. $e\not\in I$, \ie $P\partialnonincl I$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lemma:bulletimpliescirc}]
Let $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ be a $\strictemb$-embedding of a NSP $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ in a sequence $\seq{s}=\langle s_1\ \dots\ s_n\rangle$. 
For all positive itemsets $p_i$, the definition of $\strictemb$-embedding matches the one for $\softemb$-embedding. 
For a negative itemset $q_i$, let us start with $\partialnonincl\myeq\gennonincl$. By definition \ref{def:NSP_embedding}, 
$q_i \partialnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$, and by Definition \ref{def:IS_notincluded}, $\exists \alpha\in q_i,\; \alpha\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$. And then, $\exists \alpha\in q_i,\;\forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha\notin s_j$. That is $\forall j\in [e_{i}+1,e_{i+1}-1],\; \exists \alpha\in q_i,\;\alpha \notin s_j$. This shows $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i\partialnonincl s_j$ ($\softemb$-embedding definition).
It remains $\totalnonincl\myeq\gennonincl$. By definition \ref{def:NSP_embedding}, 
$q_i \totalnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$, and by Definition \ref{def:IS_notincluded}, $\forall \alpha\in p_i,\; \alpha\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$. And then, $\forall \alpha\in q_i,\;\forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha\notin s_j$. That is $\forall j\in [e_{i}+1,e_{i+1}-1],\; \forall \alpha\in q_i,\;\alpha\notin s_j$. This shows $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i\gennonincl s_j$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{prop:sqsubset_eqembeddings}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ be a negative sequential pattern.
Lemma \ref{lemma:bulletimpliescirc} shows that $\strictemb$-embedding implies $\softemb$-embedding.
It remains the implication to the left.
Let $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ be a $\softemb$-embedding of pattern $\seq{p}$ in sequence $\seq{s}$. Then, the definition matches the one for $\strictemb$-embedding for positives, $p_i$. For negatives, $q_i$, then $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i \totalnonincl s_j$, \ie $\forall j\in [e_{i}+1,e_{i+1}-1],\; \forall \alpha\in q_i,\; \alpha \notin s_j$ and then $\forall \alpha\in q_i,\; \forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha \notin s_j$.
It thus implies that $\forall \alpha\in p_i,\; \alpha \notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, \ie by definition, $q_i \totalnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lemma:soft_implies_strict}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ be a NSP s.t. $\forall i,\; |q_i|\leq\leq 1$.
% and $\seq{p}$ occurs in $\seq{s}$ according to the soft-embedding semantic.
Let $\seq{e}=(e_i)_{i\in[m]}\in[n]^m$ be a $\softemb$-embedding of $\seq{p}$ in $\seq{s}$ then, by definition, 1) $p_i\subseteq s_{e_i}$ for all $i\in[m]$ and 2) $q_i\not\subset s_{j}$ for all $j\in [e_{i}+1,e_{i+1}-1]$. 
In case $|q_i|=0$, there is no constraint. In case $|q_i|=1$, 
and 2) becomes $q_i\notin s_{j}$ for all $j\in [e_{i}+1,e_{i+1}-1]$ whatever $\gennonincl \in\{\partialnonincl,\totalnonincl\}$.
%There exists $\seq{e} =(e_i)_{i\in[m]}\in[n]^m$ s.t. for all $i\in[n]$,  $p_i$ is positive implies $p_i\in s_{e_i}$ and
%According to 2), $q_i\notin s_j$ for all $j\in [e_{i-1}+1,e_{e+1}-1]$ (items only). 
Hence, $q_i\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}{s_j}$ \ie $q_i \gennonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}{s_j}$ (no matter $\partialnonincl$ or $\not\sqsubset$). As a consequence $\seq{e}$ is a $\strictemb$-embedding of $\seq{p}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:pos_embedding}]
Let $\seq{s}=\langle s_1\ \dots\  s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern. 
%
By definition \ref{def:NSP_embedding}, if $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an embedding of pattern $\seq{p}$ in sequence $\seq{s}$ then $\forall i\in[l]$: $p_{i} \subseteq s_{e_{i}}$ because $p_{i}$ is positive.
According to definition \ref{def:positivepattern_embedding}, $\seq{e}$ is an embedding of the positive pattern $\seq{p}^+$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:strictocc_implies_softocc}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern s.t. $p\strictlycontains^{\gennonincl}_{\genemb}s$.
%
Then, there exists $\seq{e}$ an embedding of $\seq{p}^+$ in $\seq{s}$ and, by definition, it is also an embedding of $\seq{p}$ in $\seq{s}$. 
This means that $p\softlycontains^{\gennonincl}_{\genemb}s$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:notstrict_implies_notsoft}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern.

We start by considering relations between semantics at the embedding level, and then we will conclude at the pattern level.

Let's first assume that $\genemb\myeq\strictemb$. 
Then, for all $(\strictemb,\totalnonincl)$-embedding $e=(e_i)_{i\in[m]}$ of pattern $\seq{p}$ in sequence $\seq{s}$. Hence, $\forall i\in[m]$, $p_i \subseteq s_{e_i}$ and $\forall i\in[m-1]$, $\forall j\in [e_{i}+1,e_{i+1}-1],\, q_i \totalnonincl s_j$. According to eq. \ref{eq:non_incl_relation}, we have $q_i \partialnonincl s_j$. 
It comes that $e$ is a $(\strictemb,\softlycontains)$-embedding.

Let's now assume that $\genemb\myeq\softemb$. 
Then, let $e=(e_i)_{i\in[m]}$ be a $(\softemb,\totalnonincl)$-embedding of pattern $\seq{p}$ in sequence $\seq{s}$. Hence, $\forall i\in[m]$, $p_i \subseteq s_{e_i}$ and $\forall i\in[m-1]$, $q_i \totalnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$. In addition $\bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j \subseteq \mathcal{I}$, then, $\forall i \in [m-1],\, q_i \partialnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$ according to eq. \ref{eq:non_incl_relation}. 
It comes that $e$ is an $(\softemb,\softlycontains)$-embedding.

Let's come back at the pattern level. if $p\gencontains^{\totalnonincl}_{\genemb}s$, in the two cases ($\gencontains\in\{\softlycontains,\strictlycontains\}$). In the first case the existing $(\genemb,\totalnonincl)$-embedding is a $(\genemb,\partialnonincl)$-embedding, and in the second case, all $(\genemb,\totalnonincl)$-embeddings are $(\genemb,\partialnonincl)$-embeddings. Therefore, we have that $p\gencontains^{\partialnonincl}_{\genemb}s$.
\end{proof}



\begin{proof}[Proof of Lemma \ref{lemma:dom_preorder}]
A pre-order is a reflexive, transitive binary relation. 
The reflexivity of the relation comes with Definition \ref{def:dominance}. 
Let $\theta,\theta', \theta''\in\Theta$ be three dominance relations s.t. $\theta \dom \theta'$ and $\theta' \dom \theta''$. Then, for all $\seq{p}\in\mathcal{N}$ and sequence $\seq{s}$: $\seq{p}\theta \seq{s}\implies \seq{p}\theta' \seq{s}$ and $\seq{p}\theta'\seq{s}\implies \seq{p}\theta''\seq{s}$.
Hence, we have, $\seq{p}\theta\seq{s}\implies \seq{p}\theta''\seq{s}$, \ie $\theta \dom \theta''$.
\end{proof}


\begin{proof}[Proof of Lemma \ref{lemma:equivalent_relation}]
Let $\theta,\theta'\in\Theta$, by reflexivity of $\dom$ we have that $\sim$ is reflexive. By definition ($\theta\dom\theta' \wedge \theta'\dom\theta$), $\sim$ is symmetric. And , $\sim$ is also transitive. Let $\theta,\theta', \theta''\in\Theta$ be three dominance relation s.t. $\theta \sim \theta'$ and $\theta' \sim \theta''$ then,  $\theta \dom \theta'$, $\theta' \dom \theta''$, $\theta' \dom \theta$ and $\theta'' \dom \theta'$. Hence, by transitivity of $\dom$, $\theta \dom \theta''$ and $\theta'' \dom \theta$, $\theta \sim \theta''$.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:dominances}]
Let $\seq{p}\in\mathcal{N}$ and $\seq{s}$ a sequence.

According to Lemma \ref{lemma:strictocc_implies_softocc}, $\seq{p}\strictlycontains^{\gennonincl}_{\genemb}\seq{s} \implies \seq{p}\softlycontains^{\gennonincl}_{\genemb}\seq{s}$. Thus we obtain Equality \ref{eq:dominance3} by Definition \ref{def:dominance}.
 is immediately deduced from . 

According to Lemma \ref{lemma:notstrict_implies_notsoft}, $\seq{p}\gencontains^{\totalnonincl}_{\genemb}\seq{s} \implies \seq{p}\gencontains^{\partialnonincl}_{\genemb}\seq{s}$. Thus we obtain Equality \ref{eq:dominance4} by Definition \ref{def:dominance}.

According to Lemma  \ref{lemma:bulletimpliescirc}, a $\strictemb$-embedding is a $\softemb$-embedding whatever the itemset non-inclusion operator. Then, we can conclude that $\seq{p}\gencontains_{\strictemb}^{\gennonincl}\seq{s} \implies \seq{p}\gencontains_{\softemb}^{\gennonincl}\seq{s}$ (Equality \ref{eq:dominance1}).

In addition, Lemma \ref{prop:sqsubset_eqembeddings} shows that a $\softemb$-embedding is $\strictemb$-embedding in case of total itemset non-inclusion. Then, we can conclude that $\seq{p}\gencontains_{\softemb}^{\totalnonincl}\seq{s} \implies \seq{p}\gencontains_{\strictemb}^{\totalnonincl}\seq{s}$ (Equality \ref{eq:dominance2}).

\espace

Let now gives some counterexamples for known non-dominance relationships. A counterexample for Equation \ref{eq:nondominance1} is $p=\langle a\ \neg (bc)\ d\rangle$ and $s=\langle a\ b\ d\rangle$. We have that $p\gencontains^{\partialnonincl}_{\genemb}s$ but $p\gencontains^{\totalnonincl}_{\genemb}s$ is false.\\
Similarly, a counterexample for Equation \ref{eq:nondominance2} is $p=\langle a\ \neg b\ c\rangle$ and $s=\langle a\ c\ b\ c\rangle$, and a counterexample for Equation \ref{eq:nondominance3} is $p=\langle a\ \neg (bc)\ d\rangle$ and $s=\langle a\ b\ c\ d\rangle$.
\end{proof}


\begin{proof}[Proof of Lemma \ref{lemma:partialorders_relations}]
We start with the implication $\seq{p}\nspinclplus\seq{p}' \implies \seq{p}\lhd\seq{p}'$. 
Let $p,p'\in\mathcal{N}$ s.t. $\seq{p}\nspinclplus\seq{p}'$. By definition, $k=k'$ and 1. $\forall i \in [k],\; p_i= p'_i$, 2. $\forall i \in [k-1],\; q_i\subseteq q'_i$ and 3. $\exists j \in [k-1]$ s.t. $q_i\neq q'_i$.
A particular case of 1. is that $\forall i \in [k],\; p_i\subseteq p'_i$. In addition, third condition of $\lhd$ is obtained easily from 3. adding a disjunctive condition. Hence, $\seq{p}\lhd\seq{p}'$.

We now prove the second implication: $\seq{p}\lhd\seq{p}' \implies \seq{p}\nspincl\seq{p}'$. 
Let $p,p'\in\mathcal{N}$ s.t. $\seq{p}\lhd\seq{p}'$. Let's now define the sequence $u_i$ such that $u_i=i$ for all $i\in[k]$. By construction, we have that $u_i < u_{i+1}$, for all $i\in[k-1]$ (4.). In addition, by definition of $\lhd$, we have that $\forall i \in [k],\; p_i\subseteq p'_{i} =p'_{u_i}$, and $\forall i \in [k-1], q_i\subseteq q'_{i} = \bigcup_{j\in[i,(i+1)-1]}q'_{j} =\bigcup_{j\in[u_i,u_{i+1}-1]}q'_{j}$.
Assuming $k=k'$, then $p_k\neq p'_{k}$ or $\exists j \in [k-1]$ s.t. $q_j\neq q'_j$. If $p_k\neq p'_{k}$ the third condition of $\nspincl$ is satisfied (with $j=k$). Otherwise, it is also satisfied with the $j$ of the definition of $\lhd$.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:partialorders}]
We begin with the $\nspinclplus$ relation. We first remind that $\nspinclplus$ is a strict partial order iff the three following conditions hold: 
\begin{enumerate}
\item $\forall p \in\mathcal{N},$ not $p\nspinclplus p$ (irreflexive),
\item $\forall p,p',p'' \in\mathcal{N}$, $p \nspinclplus p'$ and $p' \nspinclplus p'' \implies p \nspinclplus p''$ (transitivity),
\item $\forall p,p' \in\mathcal{N}$, $p \nspinclplus p'\implies $ not $p' \nspinclplus p$ (asymmetry)
\end{enumerate}

\noindent Irreflexive. Let's assume that $\exists \in\mathcal{N}$ s.t. $p\nspinclplus p$. Then, because $k=k'$ the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$, which is absurd. Then $\nspinclplus$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \nspinclplus p'$ and $p' \nspinclplus p''$. Then, for all $i\in[k]$, $p_i=p'_i=p''_i$ and for all $i\in[k-1]$, $q_i\subseteq q'_i \subseteq q''_i$ ($k= k'= k''$). 
Finally, it is not possible to have $q_i= q''_i$ for all $i\in[k-1]$. In fact, if we have these equalities, then we would have $q_i = q'_i$ and $q'_i =q''_i$ for all $i\in[k-1]$ because $q_i\subseteq q'_i \subseteq q''_i$. But, it is not possible according to 3. Therefore, we have that $p\nspinclplus p''$.\\
Asymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \nspinclplus p'$. Then, %if $k< k'$ we can not have $p' \nspinclplus p$. Assuming that $k=k'$, then, 
according to 2. and 3., there exists $j\in[k-1]$ s.t. $q_j\varsubsetneq q'_j$. And then, it is not possible to have $q'_j\subseteq q_j$. As a consequence, we can not have $p' \nspinclplus p$.

\noindent We now prove that $\lhd$ is a strict partial order.\\
Irreflexive. Let's assume that $\exists \in\mathcal{N}$ s.t. $p\lhd p$. Then, because $k=k'$ and that it is not possible that $p_k\neq p_k$, then the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$, which is also absurd. Then $\lhd$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \lhd p'$ and $p' \lhd p''$. Then, for all $i\in[k]$, $p_i\subseteq p'_i\subseteq p''_i$ and for all $i\in[k-1]$, $q_i\subseteq q'_i \subseteq q''_i$ ($k\leq k'\leq k''$). 
Finally, if $k=k''$, then $k=k''=k'$. Assuming that $p_k=p'_k$ and $p'_k=p''_k$ then $p_k=p''_{k''}$.
Assuming that $p_k\neq p'_k$ or $p'_k\neq p''_k$, then $\exists j\in[k-1]$ s.t. $q_j \neq q'_j$ or $q'_j \neq q''_j$, and hence $q_j \neq q''_j$. Then, we have that $p\lhd p''$.\\
Asymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \lhd p'$. Then, if $k< k'$ we can not have $p' \lhd p$.
Assuming that $k=k'$ and that $p_k=p'_k$ for the same reason as the asymmetry of $\nspinclplus$, it is not possible to have $q_j\neq q'_j$. If $p_k\neq p'_k$ the, $p_k \varsubsetneq p'_k$ (according to 1.) and then it is not possible to have $p'_j\subseteq p_j$. As a consequence, we can not have $p' \lhd p$.


\noindent We now prove that $\nspincl$ is a strict partial order.\\
Irreflexive. Let's assume that $\exists \in\mathcal{N}$ s.t. $p\lhd p$. Then, the unique strictly incremental (auto-)mapping is $u_i=i$, for all $i\in[k]$. Then, the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$ or $p_j\neq p_j$, which is absurd. Then $\nspincl$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \nspincl p'$ and $p' \nspincl p''$. We denotes by $(u_i)_i\in[k']^k$ and $(v_i)_i\in[k'']^{k'}$ the respective mapping, and we define $(w_i)_i\in[k'']^[k]$ such that $w_i = v_{u_i}$ for all $i\in[k]$.
Then, for all $i\in[k]$, $p_i\subseteq p'_{u_i}\subseteq p''_{v_{u_i}}=p''_{w_i}$; $q_i\subseteq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j} = \bigcup_{j\in[u_i,u_{i+1}-1]}\bigcup_{l\in[v_{j},v_{j+1}-1]} q''_{l}$. The union of the $q''_{l}$ in the intervals $[v_{j},v_{j+1}-1]$ for $j\in[u_i,u_{i+1}-1]$ can be sum up as an union on the interval $[v_{u_i},v_{(u_{i+1}-1)+1}-1]=[v_{u_i},v_{u_{i+1}}-1]=[w_i,w_{i+1}-1]$ because intervals are contiguous. Then, $q_i\subseteq \bigcup_{j\in[w_i,w_{i+1}-1]} q''_{j}$.
Finally, if $k=k''$, then $k=k''=k'$ and then it exists $j\in[k]$, s.t. $p_j \neq p'_j \subseteq p''_j$ or $q_j \neq q'_j \subseteq q''_j$. 
Thus, $p_j \neq p''_j$ or $q_j \neq q''_j$. As a consequence, we have $p \nspincl p''$.\\
Asymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \nspincl p'$. Then, if $k<k'$ we can not have $p' \nspincl p$. Assuming that $k=k'$ (and thus $u_i=i$ for all $i\in[k]$), we have that it exists $j\in[k]$ s.t. $p_j \neq p'_{j}$ or $q_j \neq q'_{j}$. If 
$p_j \neq p'_{j}$ then, according to 1. $p_j \varsubsetneq p'_{j}$, it is not possible to have $p'_j \subseteq p_{j}$. If $q_j \neq q'_{j}$, then, according to 2. $q_j \varsubsetneq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j} = q'_j$. Thus, it is not possible to have $q'_j \subseteq q_{j} = \bigcup_{j\in[u_i,u_{i+1}-1]} q_j$. As a consequence, we can not have $p' \nspincl p$.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:antimon_lhd}]
%Proof of anti-monotonicity of the support wrt $\lhd$, considering $\gennonincl\myeq\totalnonincl$ and soft occurrence.
We start this proof by a small result about the anti-monotonicity of $\totalnonincl$. Let $P,Q\in\mathcal{I}$ be two itemsets s.t. $P\subseteq Q$, and $I\in\mathcal{I}$ another itemset. Then, $Q\totalnonincl I \implies P\totalnonincl I$. In fact, $Q\totalnonincl I$ implies that for all $e\in Q,\; e\not\in I$, and because $P\subseteq Q$, we also have that $e\in P,\; e\not\in I$.

Let $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ and $\seq{p}'=\langle p'_1\ \neg q'_1\ \dots\ \neg q'_{m'-1}\ p'_{m'}\rangle \in \mathcal{N}$ be two NSP s.t. $\seq{p}\lhd\seq{p}'$.
 
We first show that an $(\softemb,\totalnonincl)$-embedding of $\seq{p}'$ in a sequence $\seq{s}$, denoted $\seq{e}=(e_i)_{i\in[m']}$, induces an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.
By Definition \ref{def:NSP_embedding}, we have $p'_i \subseteq s_{e_i},\, \forall i\in[m']$
and $q'_i \totalnonincl s_j$, for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m'-1]$.\\
On the other side, $\seq{p}\lhd\seq{p}'$ implies that $p_i\subseteq p'_i$ for all $i\in[m]$. Then, because $m\leq m'$ ($\seq{p}\lhd\seq{p}'$), we have that $p_i\subseteq s_{e_i}$ for all $i\in[m]$.
In addition, $\seq{p}\lhd\seq{p}'$  also implies that $q_i\subseteq q'_i$ for all $i\in[m-1]$ and thus, by anti-monotonicity of $\totalnonincl$ (and $q'_i \totalnonincl s_j$), we have $q_i\totalnonincl s_j$ for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.


We now show that an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}'$ in a sequence $\seq{s}$, denoted $\seq{e}=(e_i)_{i\in[m']}$, induces an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}$.
By Definition \ref{def:NSP_embedding}, we have $p_i \subseteq s_{e_i},\, \forall i\in[m']$
and $q_i \totalnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, for all $i\in[m'-1]$.\\
On the other side, $\seq{p}\lhd\seq{p}'$ implies that $p_i\subseteq p'_i$ for all $i\in[m]$. Then, because $m\leq m'$ ($\seq{p}\lhd\seq{p}'$), we have that $p_i\subseteq s_{e_i}$ for all $i\in[m]$.
In addition, $\seq{p}\lhd\seq{p}'$  also implies that $q_i\subseteq q'_i$ for all $i\in[m-1]$, by anti-monotonicity of $\totalnonincl$, we have $q_i\totalnonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, for all $i\in[m-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}$.
%and thus ($q_i \gennonincl s_j$), we have $q_i\totalnonincl s_j$ for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.
%
%Let $|\seq{p}|=\sum_{i}|p_i|+\sum_{i}|q_i|$ denote the total number of items in pattern $\seq{p}$, and we introduce $\lhd_1$ a order relation between immediate ``extensions'': $\seq{p}\lhd_1\seq{p}' \Leftrightarrow \seq{p}\lhd\seq{p}' \wedge |\seq{p}|=|\seq{p}'|+1$.
%We can easily prove recursively that $\seq{p}\lhd\seq{p}' \Leftrightarrow \exists \{\seq{\rho}_i\}_{i\in [r]}$, a sequence of patterns\footnote{This sequence is not unique.} $\rho_0=p,\; \rho_r=p',\; \forall j, \rho_j \lhd_1 \rho_{j+1}$. Then, by transitivity, it is sufficient to prove that the support is anti-monotonic for relation $\lhd_1$.
% 
%By definition of $\lhd_1$, we have that 
%$\seq{p}\lhd_1\seq{p}'$ iff $m=n$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative, $\exists! k\in [n],\; q_k = p_k \cup \{e\} $ where $e\in\mathcal{I}$ and $\forall i\neq k,\; q_i = p_i$. Note that this definition considers that if $q_k$ is a singleton, then $p_k$ is an empty itemset (with same sign as $q_k$) that has been inserted to have the same lengths.
%
%Let $\seq{p}$  and $\seq{q}$ s.t. $\seq{p}\lhd_1\seq{q}$, then we have to show that for any sequence $\seq{s}\in\mathcal{D}$, $\seq{q}$ occurs in $\seq{s}$ implies that $\seq{p}$ occurs in $\seq{s}$.
%
%Let assume that $\seq{q}$ occurs in $\seq{s}$ considering $\gennonincl\myeq\totalnonincl$ (and thus no matter the embedding strategy, according to proposition \ref{prop:sqsubset_eqembeddings}, we use strict-embedding in the following).
%Then, for all embedding $\epsilon=(e_i)_i$, $q_i \subseteq s_{e_i}$ if $q_i$ is positive and $\forall j\in [e_{i}+1,e_{i+1}-1], \; q_i \gennonincl s_j$ if $q_i$ is negative.
%Then for all $i\neq k$, we have immediately that $p_i \subseteq s_{e_i}$ if $p_i$ is positive and $\forall j\in [e_{i}+1,e_{i+1}-1], \; p_i \gennonincl s_j$ if $p_i$ is negative.
%The remaining case is for the $k$-th itemset of $\seq{q}$.
%If $q_k$ is positive, then $p_k \subseteq q_k \subseteq s_{e_i}$ and thus $\epsilon$ is an embedding of $\seq{p}$ in $\seq{s}$.
%If $q_k$ is negative, $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; q_k \gennonincl s_j$ \ie $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; \forall e \in q_k,\; e \notin s_j$. Then $\forall e \in q_k,\;\forall j\in [e_{k-1}+1,e_{k+1}-1],\; e \notin s_j$ and thus  $\forall e \in p_k,\;\forall j\in [e_{k-1}+1,e_{k+1}-1],\; e \notin s_j$ because $p_k \subset q_k$\footnote{Here, we also have that $\emptyset \subset q_k$ in case of singleton itemset $q_k$. Thus justify the use of the simplified version of $\lhd_1$.}, \ie in short $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; p_k \gennonincl s_j$.
%
%Note any embedding of $\seq{q}$ yields an embedding for $\seq{p}$, then the property holds for weak and strong absence semantics.
%
%\espace
%
%Proof of anti-monotonicity of the support wrt $\blacktriangleleft$, considering $\gennonincl\myeq\partialnonincl$. 
%Similary to $\lhd_1$, we define $\blacktriangleleft_1$ such that $\seq{p}\blacktriangleleft_1\seq{q}$ iff $|\seq{p}|=|\seq{q}|$\footnote{again, we allow empty sets.} there exists $k\in[n]$ s.t. $\forall i\neq k$, $p_i=q_i$ and if $q_k$ is negative, $q_k\subset p_k $ otherwise $p_k\subset q_k $.
%The exact same reasoning can be done except for the last case of the negative $k$-th itemset for $\seq{q}$. We have here to distinguish strict and soft embeddings.
%If $q_k$ is negative and considering strict-embeddings, $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; q_k \gennonincl s_j$ \ie $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; \exists e \in q_k,\; e \notin s_j$ when using definition of $\partialnonincl$ (see Definition \ref{def:IS_notincluded}).
%Considering definition of $\blacktriangleleft_1$, we have that $q_k \subset p_k$ s.t. $e$ is also an element of $p_k$ and then $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; p_k \gennonincl s_j$
%
%If $q_k$ is negative and considering soft-embeddings, $q_k \gennonincl \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$, \ie $\exists e \in q_k,\; e \notin \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$. Again, we have $q_k \subset p_k$ and then $e$ is also an element of $p_k$ s.t. $p_k \gennonincl \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$.
\end{proof}

\begin{proof}[Proof of Proposition \ref{prop:antimon_nspinclplus}]
Let $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{k-1}\ p_k\rangle \in \mathcal{N}$ and $\seq{p}'=\langle p'_1\ \neg q'_1\ \dots\ \neg q'_{k'-1}\ p'_{k'}\rangle \in \mathcal{N}$ be two NSP s.t. $\seq{p}\nspinclplus\seq{p}'$. Thus, we have that $k=k'$.

Similarly to the proof of Proposition \ref{prop:antimon_lhd}, we can show that any $(\genemb,\totalnonincl)$-embedding of $\seq{p}'$ in $\seq{s}$ induces an $(\genemb,\totalnonincl)$-embedding of $\seq{p}$ in $\seq{s}$.
This enables to conclude that $\softlycontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\nspinclplus)$.

The anti-monotonicity of $\strictlycontains^{\totalnonincl}_{\softemb}$ requires that each embedding of $\seq{p}^+$ in $\seq{s}$ satisfies the negations. 
%
Let us assume that $p'\strictlycontains^{\totalnonincl}_{\softemb} s$, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}'$. $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$ (Lemma \ref{lemma:pos_embedding}). According to 1. and because $k=k'$, $\seq{p}'^+=\seq{p}+$, and then $(e_i)_{i\in[k]}$ is an embedding of $\seq{p}$ in $\seq{s}$. Thus, we shown that there is at least one embedding of $\seq{p}^+$ in $\seq{s}$.
%
If $\strictlycontains^{\totalnonincl}_{\softemb}$ is not anti-monotonic, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}^+$ such that $\exists j\in[k]$ and $l\in [e_{j}+1,e_{j+1}-1]$, s.t.  it is false that $q_j \totalnonincl s_l$ ($\exists \alpha\in q_j,\, \alpha\in s_l$).
According to 2. $q_j \subseteq q'_j$, and thus it is false $q'_j \totalnonincl s_l$.
Nonetheless, $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$. And $p'\strictlycontains^{\totalnonincl}_{\softemb} s$, it implies that $q'_j \totalnonincl s_l$. There is a contradiction, thus $\strictlycontains^{\totalnonincl}_{\softemb}$ is anti-monotonic.


The anti-monotonicity of $\strictlycontains^{\totalnonincl}_{\strictemb}$ requires that each embedding of $\seq{p}^+$ in $\seq{s}$ satisfies the negations. 
%
Let us assume that $p'\strictlycontains^{\totalnonincl}_{\strictemb} s$, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}'$. $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$ (Lemma \ref{lemma:pos_embedding}). According to 1. and because $k=k'$, $\seq{p}'^+=\seq{p}+$, and then $(e_i)_{i\in[k]}$ is an embedding of $\seq{p}$ in $\seq{s}$. Thus, we shown that there is at least one embedding of $\seq{p}^+$ in $\seq{s}$.
%
If $\strictlycontains^{\totalnonincl}_{\strictemb}$ is not anti-monotonic, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}^+$ such that $\exists j\in[k]$, s.t.  it is false that $q_j \totalnonincl \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$.
According to 2. $q_j \subseteq q'_j$, and thus it is false $q'_j \totalnonincl \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$.
Nonetheless, $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$. And $p'\strictlycontains^{\totalnonincl}_{\strictemb} s$, it implies that $q'_j \totalnonincl \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$. There is a contradiction, thus $\strictlycontains^{\totalnonincl}_{\strictemb}$ is anti-monotonic.
\end{proof}

\begin{proof}[Proof of Proposition \ref{prop:support_dominances}]
Let $\theta, theta'\in\Theta$, then $\theta \dom \theta' \implies supp_\theta(\seq{p}) \leq supp_{\theta'}(\seq{p})$ for all $\seq{p}\in\mathcal{N}$ (by Definition \ref{def:dominance} of the dominance relation).
Thus, Proposition \ref{prop:support_dominances} comes immediately with Proposition \ref{prop:dominances}.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:support_antimonotonie}]
Let $\seq{p}, \seq{p}'\in\mathcal{N}$ be two negative sequential patterns such that $\seq{p} \lhd \seq{p}'$.
According to Proposition \ref{prop:antimon_lhd}, $\seq{p}'\softlycontains^{\totalnonincl}_{\genemb}\seq{s}\implies \seq{p}\softlycontains^{\totalnonincl}_{\genemb}\seq{s}$ for all $\seq{s}$. Thus, $supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p}) \leq supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p})$.

If $\seq{p} \nspinclplus \seq{p}'$.
According to Proposition \ref{prop:antimon_nspinclplus}, $\seq{p}'\gencontains^{\totalnonincl}_{\genemb}\seq{s}\implies \seq{p}\gencontains^{\totalnonincl}_{\genemb}\seq{s}$ for all $\seq{s}$. Thus, $supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \leq supp_{\totalnonincl,\genemb,\gencontains}(\seq{p})$.
\end{proof}