
\subsection{Execution example}
Let's consider the dataset of sequences of Table \ref{tab:dataset_example} and the minimal support threshold $\sigma=2$.
In this example, we consider the following negative patterns semantic: total non-inclusion and strong absence.
No gap constraints are considered ($\theta=\infty$ and $\tau=\infty$).
Then, we have $\mathcal{L}=\{a,b,c,d,e\}$. The $f$ event occurs only once and are thus not frequent according to $\sigma$ value.

\begin{table}[h!]
\centering
\caption{Dataset of sequences used in the execution example.}
\label{tab:dataset_example}
\begin{tabular}{ll}
\hline
SID & Sequence\\
\hline
$\seq{s}_1$ & $\langle a\ c\ b\ e\ d\rangle$ \\
$\seq{s}_2$ & $\langle a\ (bc)\ e\rangle$ \\
$\seq{s}_3$ & $\langle a\ b\ e\ d\rangle$ \\
$\seq{s}_4$ & $\langle a\ e\ d\ f\rangle$ \\
\hline
\end{tabular}
\end{table}

Figure \ref{fig:execution_example} illustrates the execution of \NegPSpan\ algorithm on the dataset of Table \ref{tab:dataset_example} starting from pattern $\langle a\rangle$.
The tree illustrates successive patterns explored by the depth-first search strategy.
Each node detailed both the pattern and the corresponding projected database. For sake of space, the tree is simplified and some nodes are missing.

For patterns larger than two, projected sequences have two colors corresponding, in green, of the part of the sequence that can be used to make positive extensions and, in red, of the part of the sequence that is used to assess absence of items for negative extension.
Two markers locate positions of the projection pointer. The second pointer is the same as the one computed by \textsc{PrefixSpan}.

Let's consider projected sequences of pattern $\langle ae \rangle$. 
In the first sequence, $d$ is green as the part of the sequence ending the sequence after position of $e$. 
$cb$ are in read because this events are inbetween occurrence of $a$ and $e$.
This pattern can be extended in two ways:
\begin{itemize}
\item with negative items among $\mathcal{L}\setminus\{a,e\}$ ($a$ and $e$ are removed because of constraint $A2$),
\item with positive items among items that are frequent in the green parts.
\end{itemize}

Considering extension of pattern $\langle a\ e \rangle$ with a negative item, \eg $\neg c$, each sequence whose red part contains the item is discarded, the others remains identical. 
Extension by $\neg c$ leads to pattern $\langle a\neg c\ e \rangle$ only for sequences $s_3$ and $s_4$.

The extension of pattern $\langle a\ e \rangle$ by a positive item follows the same strategy as \textsc{PrefixSpan}. In this case, the algorithm only explore extension by $d$ item and projected pointers are updated to reduce further scanning. 

\espace

Adding a new negative item while the penultimate item is negative, append it in the negative itemset. 
%Coming back on  which is frequent.
%Then, it is recursivelly extended.
In case of pattern $\langle a\neg c\ e \rangle$, $d$ is the only candidate because $e$ is one of the surrounding events and $b$ is above $c$ is the lexicograpĥic order. With the total non-inclusion, we again simply have to discard sequences that contain the item $d$ within their red part.\\
We can see in the case of the $\langle a\neg d\ e\ d\rangle$ extension that all combinatorics of itemsets may quickly satisfy all negation constraints. This suggests first to carefully select the appropriate $\mathcal{L}$ and second to use a maximum size for negative itemsets to avoid pattern explosion.

Finally, we also notice that extensions with negative items are not terminal recusive steps.
Once negative items have been inserted, new positive items can be append to the pattern.
We encounter this case with pattern $\langle a\neg d\ e \rangle$ which is extended by pattern $d$.

%With the total non-inclusion semantic, evalu $\langle a\neg c\ e \rangle$


%NB: il manque la situation d'une exploration plus loin !!



\begin{figure}[t]
\centering
\includegraphics[width=.9\textwidth]{example}
\caption{Example of the tree search of the \NegPSpan\ algorithm of dataset of Table \ref{tab:dataset_example}.}
\label{fig:execution_example}
\end{figure}
