\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\usepackage{booktabs} % For formal tables
%\usepackage[numbers]{natbib}
\usepackage{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}

\usepackage{hyperref}

\usepackage{amsthm,amsfonts,amssymb,amsmath}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{algorithmicx}

\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\NegPSpan}{{\sc NegPSpan}}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}






\begin{document}

\title{NegPSpan: negative sequential patterns with embedding constraints}

\author{

\IEEEauthorblockN{Paper DM425}
%\IEEEauthorblockA{}

%\IEEEauthorblockN{Thomas Guyet}
%\IEEEauthorblockA{\textit{AGROCAMPUS-OUEST/IRISA}\\
%65 rue de Saint Brieuc\\
%35042 Rennes, FRANCE \\
%\href{mailto:thomas.guyet@irisa.fr}{thomas.guyet@irisa.fr}}
%\and
%\IEEEauthorblockN{Ren\'e Quiniou}
%\IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
%Campus de Beaulieu\\
%35042 Rennes, FRANCE}
}

\maketitle

\begin{abstract}
Mining frequent sequential patterns consists in extracting recurrent behaviors, modeled as patterns, in a sequence dataset.
Such patterns inform about which events are frequently observed in sequences. Often, knowing that some specific event does not happen is very useful. 
Negative sequential patterns (NSP) contains both observed events and absent events to capture such information.
This article provides a unified framework for the formulation of the semantics of NSPs. It highlights the differences between the proposed approach, \NegPSpan, and the methods from the literature, especially with the state of the art eNSP.
\NegPSpan\ extracts NSPs using a depth-first search and enabling \emph{maxgap} constraints. 
Intensive experiments on synthetic and real datasets show that \NegPSpan\ can extract meaningful NSPs and that it can process bigger datasets than eNSP thanks to significantly lower memory requirements and better computation times.
\end{abstract}

\begin{IEEEkeywords}
Pattern mining, Sequential patterns, Negative behaviors, Care pathway analysis
\end{IEEEkeywords}

\section{Introduction}
In many application domains such as diagnosis or marketing, decision makers show a  strong interest for  rules that correlates specific events (\ie a context) to undesirable events. Sequential pattern mining algorithms can extract such hidden rules from execution traces or sequences of transactions. In the classical setting, sequential patterns contain only positive events, \ie really observed events.
However, the absence of a specific action or event can often better explain the occurrence of an undesirable situation \cite{Cao2015}. 
For example in diagnosis, if some maintenance operations have not been performed, \eg damaged parts have not been replaced, then a fault will likely occur in a short delay while if these operations had been performed in time the fault would not occur. In marketing, if some market-place customer has not received special offers or coupons for a long time then she/he has a high probability of churning while if she/he had been provided such special offers she/he should remain loyal to her/his market-place.
%
In these two cases, mining specific events, some present and some absent, to discover under which context some undesirable situation occurs or not may provide interesting so-called actionable information for determining which action should be performed to avoid the undesirable situation, \ie fault in diagnosis, churn in marketing.


Our goal is to mine sequential patterns that take into account the absence of some events called \emph{negative events} \cite{Cao2015}. 
Precisely, from a sequence dataset, we want to mine sequential patterns such as $\seq{p} = \langle a\  b\rangle$ with the additional
\emph{negative} constraint telling that  event $c$ should not appear between events $a$ and $b$ in $\seq{p}$.
The related negative pattern is represented as $\seq{p} = \langle a \  \neg c \  b\rangle$, where the logical sign $\neg$ denotes an absent event or set of events. 

The very few algorithms that have been proposed do not rely on the same semantics for negation  (see Section \ref{sec:negpatterns:relwork}).
The first contribution of this article is to provide a clear view of the aspects that should be taken into account for non occurrence/negation specification.
%
Different solutions have been proposed to reduce the huge negative pattern search space, from syntactical pruning to execution tricks. For example, eNSP \cite{cao2016nsp}, the state-of-the-art algorithm for NSP mining, uses nice time-efficient operations on the sets of supported sequences. 
However, this efficiency comes with strong memory requirements and semantical limitations on extracted patterns.
\NegPSpan, our proposed algorithm, tackles these  limitations by using a depth-first search strategy founded on an anti-monotonic property. This property ensures the correctness and the completeness of the approach and  benefits from decades of research in sequential pattern mining. For instance, \NegPSpan\ can take \emph{maxgap} and \emph{maxspan} constraints into account and, thus, can be more space- and time-efficient than eNSP.

The first contribution of this article is a framework to interpret and compare the state of the art negative sequential pattern mining propositions. The second contribution is a novel partial order that enables a pattern extension associated with an anti-monotonic support measure. The third contribution is a space-efficient algorithm that exploits this order to extract the complete and correct set of negative sequential patterns.
Finally, we show experimentally that \NegPSpan\ handles embedding constraints more efficiently than eNSP.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Negative sequential patterns}
\label{sec:negpatterns}
This section recalls some basic definitions related to classical sequential pattern mining and to negative sequential pattern mining.

In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%
Let $(\mathcal{I}, <)$ be the set of items (alphabet) associated with a total order (\eg lexicographic order). 
An \emph{itemset} $A=\{a_1\ a_2\ ...\ a_m\}\subseteq \mathcal{I}$ is a set of ordered items.
%
A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets $\seq{s} = \langle s_1\ s_2\ ...\ s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ stands before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$. 
%
Mining sequential patterns from a sequence dataset $\mathcal{D}$ consists in extracting the frequent subsequences (patterns) included in database sequences having a support (\ie the number of sequences in which the pattern occurs) greater than a given threshold $\sigma$.
There is a huge literature about sequential pattern mining.
We will not go into details and refer the reader to a survey of the literature, \eg Mooney et \al \cite{Mooney:2013}.

Negative sequential patterns (NSP) extend classical sequential patterns by enabling the specification of absent itemsets.  

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1\,\dots\ p_n\,\rangle$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i=\{p_i^j\}_{j\in[m]},\; p_i^j \in\mathcal{I}$) or a negated itemset ($p_i=\neg \{q_i^j\}_{j\in[m']},\; q_i^j\in \mathcal{I}$). 
%
In addition, we impose that if $p_i, 1<i<n,$ is negative then $p_{i-1}$ and $p_{i+1}$ are positive itemsets.
%
The \emph{positive part} is the subsequence of $\seq{p}$ restricted to its positive itemsets.
\end{definition}

The additional syntactic constraint imposes that there are no two successive negative itemsets in an NSP nor a negative itemset at its boundaries.

\section{Related work} \label{sec:negpatterns:relwork}
Kamepalli et \al provide a survey of the approaches proposed for mining negative patterns \cite{Kamepalli:2014:FrequentNS}.
The three most significant algorithms appear to be PNSP, Neg-GSP and eNSP.

PNSP (Positive and Negative Sequential Patterns mining) \cite{hsueh:2008:PNSP} was the first algorithm proposed for mining full NSPs where negative itemsets are not only located at the end of the pattern. 
PNSP extends GSP \cite{srikant1996:GSP} to cope with mining NSPs.
PNSP consists of three steps: i) mine positive sequential patterns, by using algorithm GSP, ii) preselect negative sequential itemsets --- for PNSP, negative itemsets must not be too infrequent (should have a support less than a threshold \textit{miss\_freq}) --- iii) generate candidate negative sequences levelwise and scan the sequence dataset again to compute the support of these candidates and prune the search when the candidate is infrequent.
This algorithm is incomplete: the pruning strategy of PNSP is not correct \cite{zheng:2009:negative} and PNSP misses potentially frequent negative patterns.

Zheng et \al \cite{zheng:2009:negative} proposed also a negative version of algorithm  GSP, called Neg-GSP. They showed that traditional Apriori-based negative pattern mining algorithms relying on support anti-monotonicity face two main problems. The first one is that the Apriori principle does not apply to NSPs.
The second problem has to do with the efficiency and the effectiveness of finding frequent patterns due to a vast candidate space. 
Their solution was to prune the search space using the support anti-monotonicity over positive parts.
This pruning strategy is correct but is not really efficient considering the huge number of remaining candidates whose support has to be evaluated.

eNSP (efficient NSP) has been recently proposed by Cao et \al \cite{cao2016nsp}.
It identifies NSPs by mining positive sequential patterns and deduces the support of NSPs
by arithmetic operations on the support of its positive sub-patterns, thus avoiding sequence database scans. 
However, this necessitates to store all the (positive) sequential patterns with their set of covered sequences (\textit{tid-lists}). 
It also hides some restrictive constraints on the extracted patterns. 
First, a frequent negative pattern whose positive partner (the pattern where all negative events have been switched to positive) is not frequent cannot be extracted. 
This strong restriction on potential patterns may miss potentially interesting negative patterns. 
Second, it implicitly uses the strict occurrence semantics (see next section) which leads eNSP to extract less patterns than previous approaches.
%
The first constraint has been partly tackled by Dong et \al with algorithm eNSPFI, an extension of eNSP which mines NSPs from frequent and some infrequent positive sequential patterns from the negative border \cite{Gong2017eNSPFI}.
E-msNSP \cite{xu2017msnsp} is another extension of eNSP  which uses multiple minimum supports.
%
The same authors also proposed high utility negative sequential patterns based on the same principles \cite{xu2017HighUtilityNSP}. 
It is worth noting that this algorithm relies basically on the same principle as eNSP and so, presents the same drawbacks: heavy memory requirements and strong absence semantics for negation. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Semantics for negative sequential patterns}
\label{sec:negpatterns:semantics}
The semantics of negative sequential patterns relies on the definition of  negative pattern containment in a sequence. 
In this section, we show that negative pattern containment is based on three concepts: itemset non inclusion (partial or total), itemset embedding (soft or strict) and multiple occurrence interpretation (soft or strict).  So, $8=2^3$ different semantics can be defined for NSPs.

Let's first introduce the interpretations of itemsets non-inclusion. Let $P$ and $I$ be two itemsets:
\begin{itemize}
\item partial non inclusion: $P\not\preceq I \Leftrightarrow \exists e \in P$, $e \notin I$,
\item total non inclusion: $P\not\sqsubseteq I \Leftrightarrow \forall e \in P, e \notin I$.
\end{itemize}
Under \emph{total non inclusion}, itemset $I$ is not included in itemset $I'$ iff every item from $I$ is absent from $I'$ ($I \cap I' =\emptyset$). In contrast, \emph{partial non inclusion} requires only that at least some item from $I$ must be absent from $I'$ ($\neg (I \subseteq I')\equiv I \not\subseteq I'$).
%

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this on related pattern support in the sequence dataset 
$\mathcal{D} = \{
\seq{s}_1=\langle (bc)\ f\ a \rangle, $ $
\seq{s}_2=\langle (bc)\ (cf)\ a \rangle, $ $
\seq{s}_3=\langle (bc)\ (df)\ a \rangle, $ $
\seq{s}_4=\langle (bc)\ (ef)\ a \rangle, $ $
\seq{s}_5=\langle (bc)\ (cdef)\ a \rangle 
\}.$
Table \ref{tab:partial-total} compares the support of progressively extended patterns under the two semantics to show whether anti-monotonicity is respected or not.
Let's consider the occurrence of pattern $\seq{p}_2$ in sequence $\seq{s}_2$. Considering that the positive part of $\seq{p}_2$ is in $\seq{s}_2$, $\seq{p}_2$ occurs in the sequence iff $(cd)$ is not included in $(cf)$. 
 Under total non inclusion, $(cd)$ is not totally absent from $(cf)$ ($(cd) \cap (cf) = c \neq \emptyset$), 
 and thus $\seq{p}_2$ does not occur in $\seq{s}_2$. Under partial non inclusion, $(cd)$ is absent from $(cf)$ ($\not\preceq (cf)$), because $d$ does not occurs in $(cf)$, and thus $\seq{p}_2$ occurs in $\seq{s}_2$.

\begin{table}[tb]
\small\centering
\caption{Lists of supported sequences in $\mathcal{D}$ by negative patterns $\seq{p}_i$, $i=1..4$ under the total and partial non inclusion semantics. Every pattern has the shape $\langle a\ \neg q_i\ b\rangle$ where $q_i$ are itemsets such that $q_i \subset q_{i+1}$.}
\label{tab:partial-total}
\footnotesize%
    \begin{tabular}{lcc}
        \hline
        ~                               & partial & total \\ 
        ~                               & non inclusion & non inclusion \\
        ~ & $\not\preceq$ & $\not\sqsubseteq$\\
        \hline
        $\seq{p}_1 = \langle b \neg c a \rangle$      & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$           & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$ \\ 
        $\seq{p}_2 = \langle b \neg (cd) a \rangle$   & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$ & $\{\seq{s}_1, \seq{s}_4\}$ \\ 
        $\seq{p}_3 = \langle b \neg (cde) a \rangle$  & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$   & $\{\seq{s}_1\}$ \\ 
        $\seq{p}_4 = \langle b \neg (cdeg) a \rangle$ &$\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4,\seq{s}_5\}$ & $\{\seq{s}_1\}$ \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}


Total non inclusion satisfies anti-monotonicity while partial non inclusion does not.
In the sequel we will denote the general form of itemset non inclusion by the symbol $\nsubseteq$,  meaning either $\not\preceq$ or $\not\sqsubseteq$.

 
Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of \emph{embedding}. 
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be an NSP.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \emph{soft-embedding} of $\seq{p}$ in $\seq{s}$ iff $\forall i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq s_j,\;\forall j\in [e_{i-1}+1,e_{i+1}-1]$ if $p_i$ is negative
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \emph{strict-embedding} of $\seq{p}$ in $\seq{s}$ iff for all $i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$ if $p_i$ is negative
\end{itemize}

The following examples illustrate the impact of itemset non-inclusion and of embedding type.

\begin{example}[strict/soft-embeddings]
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$ be a pattern and  $\mathcal{D} = \{\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (bc)\ e\ d \rangle$, $\seq{s_3}=\langle a\ b\ e\ d \rangle$, $\seq{s_4}=\langle a\ e\ d \rangle\}$ be a sequence dataset.
Every sequence in $\mathcal{D}$ contains a unique occurrence of $\langle a\ d \rangle$, the positive part of pattern $\seq{p}$. 
Under soft-embedding and partial non-inclusion ($\nsubseteq\myeq\not\preceq$), $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not in $\seq{s_2}$. 
Under strict-embedding and partial non-inclusion, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$ considering that items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. 
%
Under total non inclusion ($\nsubseteq\myeq\not\sqsubseteq$) and either type of embeddings, the absence of an itemset is satisfied if any of its item is absent. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

Finally, we give two notions of absence semantics for NSPs depending on the occurrences of the positive part. 
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \preceq \seq{s}$, iff there exists at least one (strict/soft)-embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \sqsubseteq \seq{s}$, iff for any embedding $\seq{e}'$ of $\seq{p}^+$ in $\seq{s}$ there exists an embedding $\seq{e}$ of $\seq{p}$ in $\seq{s}$ such that $\seq{e}'=\seq{e}^+$.
\end{itemize}

\begin{example}[strict/strong occurrences]
Let $\seq{p}=\langle a\ b\ \neg c\  d\rangle$ be a pattern and  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. $\langle a\ b\ d \rangle$, the positive part of $\seq{p}$ occurs once in $\seq{s_1}$, so there is no difference for occurrences under the two semantics. But, it occurs four times in $\seq{s_2}$  with embeddings $(1,2,5)$, $(1,2,8)$, $(1,7,8)$ and $(4,7,8)$. The two first embeddings do not satisfy the negative constraint ($\neg c$) while the two last embeddings do.
Under the soft occurrence semantics, pattern $\seq{p}$ occurs in sequence $\seq{s_2}$ whereas under the strict occurrence semantics it does not.
\end{example}


We also introduce constrained negative sequential patterns. We consider the two most common anti-monotonic constraints on sequential patterns:  \textit{maxgap} ($\tau\in\mathbb{N}$) and \textit{maxspan} ($\theta\in\mathbb{N}$) constraints. These constraints impact NSP embeddings.
An embedding $\seq{e}$ of a pattern $\seq{p}$ in some sequence $\seq{s}$ satisfies the maxgap (resp. maxspan) constraint iff $\seq{e}^+=\{e_i,\dots,e_n\}$, the embedding of the positive part of $\seq{p}$ satisfies the constraint, \ie $\forall i\in[n-1],\; e_{i+1}-e_{i}\leq \tau$ (resp. $e_n- e_1\leq \theta$).

\begin{table*}[tb]
\small
\caption{Comparison of negative pattern mining proposals. Optional constraints are specified in Italic.}
\label{NSP-comparison}
\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|} % <-- choose width of 'P' column suitably
\hline & \textbf{PNSP} \cite{hsueh:2008:PNSP} & \textbf{NegGSP} \cite{zheng:2009:negative} & \textbf{eNSP} \cite{cao2016nsp} & \textbf{\NegPSpan} \\ 
\hline 
\textbf{negative elements} &  itemsets &  items\textit{?} &  itemsets &  itemsets \\ 
\hline 
\textbf{itemsets} & $\not\preceq$ \textit{?} & $\not\preceq$ & $\not\sqsubseteq$ & $\not\sqsubseteq$/$\not\preceq$ (\textit{opt.})  \\ 
\hline 
\textbf{embeddings} & strict & strict\textit{?} & strict & strict/\textit{soft} \\ 
\hline 
\textbf{occurrences} & soft & soft & strict & soft/\textit{strict}\\ 
\hline 
\textbf{constraints on negative itemsets} & not too infrequent  & frequent items & positive partner is frequent & frequent items, \textit{bounded size} \\ 
\hline 
\textbf{expressive constraints} & & & & \textit{maxspan}, \textit{maxgap}\\ 
\hline 
\end{tabularx}
\end{table*}

%\espace

The definitions of pattern support, frequent pattern and pattern mining task derives naturally from the notion of occurrence of a negative sequential pattern in a sequence, no matter the choices for embedding (soft or strict), non inclusion (partial or total) and multiple occurrence interpretation (soft or strict). However, these choices concerning the semantics of NSPs impact directly the number of frequent patterns (under the same minimal threshold) and further the computation time. The stronger the negative constraints, the lesser the number of sequences that hold some pattern, and the lesser the number of frequent patterns.



At this step, a simple counterexample shows that the support measure is not anti-monotonic with respect to pattern inclusion: sequence $s=\langle b\ a\ c\ e\rangle$ contains pattern $p_1=\langle b\ \neg c\ a\ e\rangle$ but not the subpattern $p_2=\langle b\ \neg c\ e\rangle$, whatever the semantics. Section \ref{sec:censp} proposes a partial order under which the support of NSP is anti-monotonic.

To conclude, Table \ref{tab:partial-total} compares the semantical choices and restrictions of the main NSP mining approaches, including our algorithm \NegPSpan. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithm \NegPSpan} \label{sec:censp}

In this section, we introduce algorithm \NegPSpan\ for mining NSPs from a sequence database under maxgap and maxspan constraints and under a soft semantics (embeddings and occurrences) with $\nsubseteq\myeq\not\sqsubseteq$ for itemset non-inclusion.

The completeness and correctness of the set of extracted NSPs relies on the anti-monotonicity property of the support with respect to the negative pattern extension under the following partial order.


\begin{definition}[Partial order, $\lhd$]\label{def:partialorder}
Let $\seq{p}=\langle p_1 \ \neg q_1\ p_2 \ \neg q_2\ \dots\ p_{k-1} \ \neg q_{k-1} \ p_k\rangle$ and $\seq{p}'=\langle p'_1 \ \neg q'_1\ p'_2 \ \neg q'_2\ \dots\ p'_{k'-1} \ \neg q'_{k'-1} \ p'_{k'}\rangle$ be two NSPs s.t. $\forall i\in[k],\; p_i\neq \emptyset$ and $\forall i\in[k'],\; p'_i\neq \emptyset$. By definition, $\seq{p}\lhd \seq{p}'$ iff $k \leq k'$ and $\exists j\in[k]$, s.t.:

\begin{enumerate}
\item $\forall i\in[j-1],\; p_i=p'_i$ and $q_i\subseteq q'_i$,
\item $\forall i\in[j,k],\; p_i\subseteq p'_i$ and $q_i=q'_i=\emptyset$,
\item $\forall i\in[k+1,k'],\; q'_i=\emptyset$
%\item $k'>k$ or $p_j\neq p'_{j}$ \co{TG: pas indispensable ici, mais formellement utile, je pense}
\end{enumerate}
\end{definition}


We first notice that NSPs of Definition \ref{def:negativepattern}  alternate positive and negative itemsets (allowing only empty negative itemsets). 
Intuitively, $\seq{p}\lhd \seq{p}'$ if $\seq{p}$ is shorter than $\seq{p}'$ if there exists an index $j\in[k]$ that splits the sequences in two parts: in the left part (Definition \ref{def:partialorder}, line 1), positive itemsets are identical but additional items can be present in the negative itemsets of $\seq{p}'$ (according to the total non-inclusion semantics more items make the negative constraint harder).
In the right part (lines 2-3), there are no negative itemsets (every $q_i$ and $q'_i$ is empty). Additional positive itemsets overconstrain the pattern.
These remarks give some intuition behind the anti-monotonicity property (Proposition \ref{prop:antimonotonic}). For the sake of space limitation, we cannot detail it. What is important in this partial order, is that positive itemsets are never inserted closed to negative itemsets. This type of relations, illustrated in \cite{zheng:2009:negative}, fails to be anti-monotonic.

\begin{proposition}[Anti-monotonicity of NSP support] %[]
\label{prop:antimonotonic}
The support of NSP is anti-monotonic with respect to $\lhd$ when $\nsubseteq\myeq\not\sqsubseteq$ is considered.
\end{proposition}



Proposition \ref{prop:antimonotonic} allows for building a correct frequent pattern mining algorithm using the classical pattern extension principle and pruning strategies.

\NegPSpan~ is based on algorithm PrefixSpan \cite{pei2004mining:prefixspan} which implements a depth first search and uses the principle of database projection to reduce the number of sequence scans. 
\NegPSpan\ adapts the pseudo-projection principle of PrefixSpan which uses a projection pointer to avoid copying the data.
For \NegPSpan, a projection pointer of some pattern $\seq{p}$ is a triple $\langle sid, ppred, pos \rangle$ where 
$sid$ is a sequence identifier in the database, 
%
$pos$ is the position in sequence $sid$ that matches the last itemset of the pattern (necessarily positive)
%
and $ppred$ is the position of the previous positive pattern.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[tbp]
\footnotesize
%\small

\LinesNumbered

\SetKwInOut{Input}{input}
\SetKwData{break}{break}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\NegPSpan}
\SetKwFunction{match}{Match}
\SetKwFunction{output}{OutputPattern}
\SetKwProg{Fn}{Function}{:}{}
\SetKwFunction{PositiveComposition}{PositiveComp}
\SetKwFunction{PositiveSequence}{PositiveSeq}
\SetKwFunction{NegativeSequence}{NegativeExt}
\SetKwFunction{NegativeComposition}{NegativeComposition}

\Input{$\mathcal{S}$: set of sequences, $\seq{p}$: current pattern, $\sigma$: minimum support threshold,  $occs$: list of occurrences, $\mathcal{I}$: set of items, $\tau$: maxgap, $\theta$: maxspan}
	\BlankLine
    \Fn{\FRec{$\mathcal{S}$, $\sigma$, $\seq{p}$, $occs$, $\mathcal{I}$, $\theta$, $\tau$}}{
		%\Comment{Support evaluation of pattern $p$}
        \If{$|occs|\geq \sigma$} {
        	\output{$\seq{p}$, $occs$}\;
        }\Else {
        	\KwRet\;
        }
        
        %\Comment{Positive itemset composition}
        \PositiveComposition{$\mathcal{S}$, $\sigma$, $\seq{p}$, $occs$, $\mathcal{I}$, $\theta$, $\tau$}\;
        
        %\Comment{Positive sequential extension}
        \PositiveSequence{$\mathcal{S}$, $\sigma$, $\seq{p}$, $occs$, $\mathcal{I}$, $\theta$, $\tau$}\;
        
        \If{$|p| \geq 2$} {
        	%\Comment{Negative sequential extension}
			\NegativeSequence{$\mathcal{S}$, $\sigma$, $\seq{p}$, $occs$, $\mathcal{I}$, $\theta$, $\tau$}\;
        }
  	}  	
\caption{\NegPSpan: recursive function for negative sequential pattern extraction}
\label{algo:CeNSP-Rec}
\end{algorithm}


Algorithm \ref{algo:CeNSP-Rec} details the main recursive function of \NegPSpan~ for extending a current pattern $\seq{p}$. 
First, the function evaluates the size of $occs$ to determine whether pattern $\seq{p}$ is frequent or not.
If so, it is outputted, otherwise, the recursion is stopped because no larger patterns can be frequent (anti-monotonicity property). %\\
Next, the function tries three types of pattern extensions which are particular cases of the partial order:
\begin{itemize}
\item the positive sequence composition ($\leadsto_c$) consists in adding  one item to the last itemset of $\seq{p}$ ($j=k$, $k'=k$, $\forall i\in[k-1],\, q_i=q'_i$ and $|p'_{k}|=|p_{k}|+1$),
\item the positive sequence extension ($\leadsto_s$) consists in adding a new positive singleton itemset at the end of $\seq{p}$ ($j=k$, $k'=k+1$, $\forall i\in[k-1],\, q_i=q'_i$ and $|p'_{k'}|=1$),
\item the negative sequence extension ($\leadsto_n$) consists in inserting a negative itemset between the positive penultimate itemset of $\seq{p}$ and the last positive itemset of $\seq{p}$ ($j=k-1$, $k'=k$, $\forall i\in[k-2],\, q_i=q'_i$, $|q'_{k-1}|=|q_{k-1}|+1$ and $p'_{k}=p_{k}$. 
\end{itemize}


The negative pattern extension is specific to our algorithm and is detailed in algorithm \ref{algo:NegExt}.
The first two extensions are identical to PrefixSpan pattern extensions, including their gap constraints management, \ie \emph{maxgap} and \emph{maxspan} constraints over positive itemsets.

The proposed algorithm is correct and complete. Firstly, the three extensions enables to generate any NSP without redundancy. For instance, pattern $\langle a\ \neg e\ b\ (ce)\ \neg (bd)\ a\rangle$ would be evaluated after evaluating the following patterns: $\langle a \rangle \leadsto_s \langle a\ b\rangle \leadsto_n \langle a\ \neg e\ b\rangle \leadsto_s \langle a\ \neg e\ b\ c\rangle \leadsto_c \langle a\ \neg e\ b\ (ce)\rangle \leadsto_s \langle a\ \neg e\ b\ (ce)\ a\rangle \leadsto_n \langle a\ \neg e\ b\ (ce)\ \neg b\ a\rangle \leadsto_n \langle a\ \neg e\ b\ (ce)\ \neg (bd)\ a\rangle$. 
Secondly, according to proposition \ref{prop:antimonotonic}, the pruning strategy is correct. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Algorithm \ref{algo:NegExt} extends the current pattern $\seq{p}$ with negative items from $\mathcal{I}$. 
%It generates new candidates by inserting an item $it \in \mathcal{I}$. 
Let $p[-2]$ and $p[-1]$ denote respectively the penultimate itemset and the last itemset of $\seq{p}$. If $p[-2]$ is positive, then a new negated itemset is inserted between $p[-2]$ and $p[-1]$. Otherwise, if $p[-2]$ is negative, item $it$ is added to $p[-2]$. To prevent redondant enumeration of negative itemsets, only items $it$ greater than the last item of $p[-2]$ can be added.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[tbp]
\footnotesize
%\small

\LinesNumbered

\SetKwInOut{Input}{input}
\SetKwData{break}{break}
\SetKwData{continue}{continue}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\NegPSpan}
\SetKwFunction{Fonction}{NegativeExt}
\SetKwFunction{match}{Match}
\SetKwProg{Fn}{Function}{:}{}

\Input{$\mathcal{S}$: set of sequences, $\seq{p}$: current pattern, $\sigma$: minimum support threshold,  $occs$: list of occurrences, $\mathcal{I}$: set of items, $\tau$: maxgap, $\theta$: maxspan}
	\BlankLine
    \Fn{\Fonction{$\mathcal{S}$, $\sigma$, $\seq{p}$, $occs$, $\mathcal{I}$, $\theta$, $\tau$}}{
        	
        \For{$it \in \mathcal{I}$}{
        	
        	\If{$p[-2]$ is pos} {
        		%\Comment{Insert the negative item at the penultimate position}
        		$p.insert(\neg it)$\; 
        	} \Else {
        		\If{$it>p[-2].back()$} {
        			%\Comment{Insert an item to the penultimate (negative) itemset}
        			$p[-2].insert(\neg it)$\;
        		} \Else {
        			\continue\;
        		}
        	}
        		$newoccs \gets \emptyset$\;
        		\For{$occ \in occs$}{
        			$found \gets false$\;
   		     		\For{$ sp = [occ.pred+1,occ.pos-1]$} {
      	  				\If{$it \in s_{occ.sid}[sp]$}{
        					$found \gets true$\;
        					\break\;
        				}
        			}
        			\If{!$found$} {
        				$newoccs \gets newoccs \cup \{occ\}$\;
        			} \Else {
        				%\Comment{Look for an alternative occurrence}
        				$newoccs \gets newoccs \cup $ \match{$s_{sid}$, $\seq{p}$, $\theta$, $\tau$}\;
        			}
        		}
        		
        		\FRec{$\mathcal{D}$, $\sigma$, $\seq{p}$, $newoccs$, $\mathcal{I}$}\;
        		$p[-2].pop()$\;
       	 	}
    }
\caption{\NegPSpan: negative extensions}
\label{algo:NegExt}
\end{algorithm}


Lines 10 to 20, the candidate is evaluated by computing the pseudo-projection of the current database. According to the selected semantics associated with $\not\sqsubseteq$, \ie total non inclusion, it is sufficient to check the absence of $it$ in the subsequence included between the occurrences of positive itemsets surrounding $it$. 
To achieve this, the algorithm checks the sequence positions in the interval $[occ.ppred+1, occ.pos-1]$.
If $it$ does not occur in itemsets from this interval, then the extended pattern occurs in the sequence $occ.sid$.
Otherwise, to ensure the completeness of the algorithm, another occurrence of the pattern has to be searched in the sequence (\cf \FuncSty{Match} function that takes into account gap constraints).

For example, the first occurrence of pattern $\seq{p}=\langle a\ b\ c\rangle$ in sequence $\langle a\ b\ e\ c\ a\ b\ c \rangle$ is $occ_p=\langle sid,2,4\rangle$. Let's now consider $\seq{p}'=\langle a\ b\ \neg e\ c\rangle$, a negative extension of $\seq{p}$. The extension of the projection-pointer $occ_p$ does not satisfy the absence of $e$. So a new occurrence of $\seq{p}$ has to be searched for. $\langle sid,6,7\rangle$, the next occurrence of $\seq{p}$, satisfies the negative constraint.
Then, \NegPSpan~ is called recursively for extending the new current pattern $\langle a\ b\ \neg e\ c\rangle$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:expes}
This section presents experiments on synthetic and real data. 
\NegPSpan\ and eNSP have been implemented in C++\footnote{blinded link for submission}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Benchmark}
This section presents experiments on synthetically generated data. The principle of our sequence generator is the following: generate random negative patterns and hide or not some of their occurrences inside randomly generated sequences.
The main parameters are the total number of sequences ($n$, default value is $n = 500$), the mean length of sequences ($l = 30$), the number of different items ($d = 20$), the total number of patterns to hide ($3$), their mean length ($4$) and the minimum occurrence frequency of patterns in the dataset ($10\%$). 

Generated sequences are sequences of items (not itemsets). 
For such kind of sequences, patterns extracted by eNSP hold only items because positive partners have to be frequent. For a fair evaluation and prevent \NegPSpan\ to generate too much candidate patterns, we restrict negative itemsets to hold frequent items. 
For both approaches, we limit the pattern length to 5 itemsets.

Figure \ref{fig:mg_cmp} illustrates the computation time and number of patterns extracted by eNSP and \NegPSpan\ on sequences of length 30, under three minimal thresholds ($\sigma=10\%$, $15\%$ and $20\%$) and with different values for the maxgap constraint ($\tau=4$, $7$, $10$, $15$ and $\infty$).
For eNSP, the minimal support of positive partners, denoted $\varsigma$, is set to 70\% of the minimal threshold ($\varsigma=0.7\sigma$). 
Each boxplot has been obtained with 20 different sequence datasets.
Each run has a timeout of 5 minutes. 

\begin{figure}[tbp]
\centering
\includegraphics[width=.48\textwidth]{nbpatVSmg_bp}\\% \hspace{0.1cm}
\includegraphics[width=.48\textwidth]{timeVSmg_bp}\\% \hspace{0.1cm}
\includegraphics[width=.30\textwidth]{legend}
\caption{Comparison of number of patterns (top) and computing time (bottom) between eNSP and \NegPSpan, with different values for maxgap ($\tau$). 
Boxplot colors correspond to different values of $\sigma$ ($10\%$, $15\%$ and $20\%$).}
\label{fig:mg_cmp}
\end{figure}

The main conclusion from Figure \ref{fig:mg_cmp} is that \NegPSpan\ is more efficient than eNSP when maxgap constraints are used.
As expected, eNSP is more efficient than \NegPSpan\ without any maxgap constraint.
This is mainly due to the number of extracted patterns. \NegPSpan\ extracts significantly more patterns than eNSP because of different choices for the semantics of NSPs.
First, eNSP uses a stronger negation semantics.
It can be proven that, without maxgap constraints, the set of patterns extracted by \NegPSpan\ is a superset of those extracted by eNSP.
Second, eNSP potentially misses a lot of interesting patterns due to the minimal support $\varsigma$ imposed on the positive partners: this is a strong additional constraint. 
The lower $\varsigma$ is, the less frequent NSPs it discards, but the less efficient eNSP is.  
$\varsigma=0.7\sigma$ is an advantageous setting for the efficiency of eNSP.

As a result, even a weak maxgap constraint ($\tau=10$) 
makes \NegPSpan\ more time-efficient.
This is of particular interest because maxgap is a quite intuitive constraint when mining long sequences. It prevents from taking into account long distance correlations that are irrelevant.
These results raise the question of the real meaning of patterns extracted by eNSP.
In fact, under low frequency thresholds, eNSP extracts numerous patterns many of turn to be unfrequent when a maxgap constraint, even weak, is considered. 
This means that, for low frequency thresholds and datasets containing long sequences, eNSP will extracs many patterns with long-distance associations, many of which will be irrelevant.

\begin{figure}[tbp]
\centering
\includegraphics[width=.48\textwidth]{timeVSfneg}\\
\includegraphics[width=.48\textwidth]{maxRSSVSfneg}\\
\includegraphics[width=.45\textwidth]{legend_fneg}
\caption{Comparison of computing time (top) and memory consumption (bottom) between eNSP and \NegPSpan\ wrt minimal support.}
\label{fig:th_cmp}
\end{figure}

Figure \ref{fig:th_cmp} illustrates computation time and memory consumption with respect to minimum threshold for different settings: eNSP is ran with different values for $\varsigma$, the minimal frequency of the positive partner of negative patterns ($100\%$, $80\%$ and $20\%$ of the minimal frequency threshold) and \NegPSpan\ is ran with a maxgap of $10$ or without.
Computation times show similar results as in previous experiments: \NegPSpan\ becomes as efficient as eNSP with a (weak) maxgap constraint.
We can also notice that the minimal frequency of the positive partners does not impact eNSP computation time neither memory requirement.

The main result illustrated by this Figure is that \NegPSpan\ consumes significantly less memory than eNSP. This comes from the depth-first search strategy which prevents from storing many patterns in memory. 
On the opposite, eNSP requires to keep in memory all frequent positive patterns and their occurrence lists. The lower the threshold, the more memory is required.


\subsection{Experiments on real datasets}
This section presents experiments on the real datasets from the SPMF repository.\footnote{\url{http://www.philippe-fournier-viger.com/spmf/index.php?link=datasets.php}} These datasets consist of click-streams or texts represented as sequences of items. Datasets features and results are reported in Table \ref{tab:realdatasets}. 
For every dataset, we have computed the negative sequential patterns with a maximum length of $l=5$ items and a minimal frequency threshold set to $\sigma=5\%$. \NegPSpan\ is set with a maxgap $\tau=10$ and eNSP is set with $\varsigma=.7\sigma$. For each dataset, we provide the computation time, the memory consumption and the numbers of positive and negative extracted patterns.

For the \textit{sign} dataset, the execution has been stopped after 10 mn to avoid running out of memory. 
The number of positive patterns extracted by eNSP considering the $\sigma$ threshold is not equal to \NegPSpan\ because of the maxgap constraint.
 
The results presented in Table \ref{tab:realdatasets} confirm the results from experiments on synthetic datasets. 
First, it highlights that \NegPSpan\ requires several order of magnitude less memory than eNSP for every dataset. 
Second, \NegPSpan\ outperforms eNSP for datasets having a long mean sequence length (\textit{Sign}, \textit{Leviathan}, and \textit{MSNBC}).
In case of the \textit{Bible} dataset, the number of extracted patterns by eNSP is very low compared to \NegPSpan\ due to the constraint on minimal frequency of positive partners.

\begin{table*}[tb]
%\centering
\caption{Results on real datasets with setting $\sigma=5\%$, $l=5$, $\tau=10$, $\varsigma=.7 \sigma$. Bold faces highlight the lowest computation times or memory consumptions.}
\label{tab:realdatasets}

\scriptsize
\begin{tabular}{l|rrr|rrrr|rrrr|}
                      &  \multicolumn{3}{c|}{Dataset}  & \multicolumn{4}{c|}{\NegPSpan} & \multicolumn{4}{c|}{eNSP} \\ \hline
 & \multicolumn{1}{c}{$|\mathcal{D}|$} & \multicolumn{1}{c}{$|\mathcal{I}|$} & \multicolumn{1}{c|}{length} & \multicolumn{1}{c}{time ($s$)} & \multicolumn{1}{c}{mem ($Mb$)} & \multicolumn{1}{c}{\#pos} & \multicolumn{1}{c|}{\#neg} & \multicolumn{1}{c}{time ($s$)} & \multicolumn{1}{c}{mem ($Mb$)} & \multicolumn{1}{c}{\#pos} & \multicolumn{1}{c|}{\#neg}  \\ \hline
\textit{Sign}	& 730 &	267 &	51.99 &	\textbf{15.51} &	\textbf{6} &	348 &	1,357,278 &	349.84 (!) &	13,576 &	1,190,642 &	1,257,177  \\
\textit{Leviathan}	& 5,834	& 9,025	& 33.81	& \textbf{6.07}	& \textbf{19}	& 110	& 39,797	& 28.43	& 419	& 7,691	& 17,220 \\
\textit{Bible}	& 36,369	& 13,905	& 21.64	& 38.82	& \textbf{67}	& 102	& 43,701	& \textbf{27.38}	& 539	& 1,364	& 2,621 \\
\textit{BMS1}	& 59,601	& 497	& 2.51	& \textbf{0.16}	& \textbf{22}	& 5	& 0	& 0.18	& 33	& 8	& 7\\
\textit{BMS2}	& 77,512	& 3,340	& 4.62	& 0.37	& \textbf{39}	& 1	& 0	& \textbf{0.35}	& 52	& 3	& 2\\
\textit{Kosarak25k}	& 25,000	& 14,804	& 8.04	& 0.92	& \textbf{24}	& 23	& 409	& \textbf{0.53}	& 42	& 50	& 51\\
\textit{MSNBC}	& 31,790	& 17	& 13.33	& \textbf{40.97}	& \textbf{41}	& 613	& 56,418	& 41.44	& 790	& 2,441	& 5,439\\ \hline
\end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case study: care pathway analysis}
This section presents the use of NSPs for analyzing  epileptic patient care pathways. Recent studies suggest that medication changes may be associated with epileptic seizures for patients with long term treatment with anti-epileptic (AE) medication \cite{polard2015brand}. 
NSP mining algorithms are used to extract patterns of drugs deliveries that may inform about the suppression of a drug from a patient treatment.

Our dataset was obtained from the french insurance database \cite{Moulis2015411} called SNIIRAM. 8,379 epileptic patients were identified. %
For each patient, the sequence consists of drugs deliveries within the $90$ days before the first epileptic event. Each delivery date corresponds to one itemset of drug items. 
The dataset contains 251,872 itemsets over 7,180 different drugs. The mean length of a sequence is 7.89$\pm$8.44 itemsets. 

Let first compare results obtained by eNSP and \NegPSpan\ to illustrate the differences in the patterns sets extracted by each algorithm. To this end, we set up the algorithms with $\sigma=14.3\%$ ($1,200$ sequences), a maximum pattern length of $l=3$, $\tau=3$ for \NegPSpan\ and $\varsigma=.1\times\sigma$ the minimal support for positive partners for eNSP. eNSP extracts 1,120 patterns and \NegPSpan\ only 10 patterns (including positive and negative patterns). Due to a very low $\varsigma$ threshold, many positive patterns are extracted by eNSP leading to generate a lot of singleton negative patterns (\ie holding a single negated item).

\begin{table}[tbh]
\caption{Patterns involving \textit{valproic acid} switches with their supports computed by eNSP and \NegPSpan.}
%\scriptsize
\small
\centering
\label{tab:valproicacid_comparison}
    \begin{tabular}{lcc}
        \hline
        pattern & \begin{tabular}[x]{@{}c@{}}support\\eNSP\end{tabular}  & \begin{tabular}[x]{@{}c@{}}support\\\NegPSpan\end{tabular}  \\ \hline
        $\seq{p}_1 = \langle 383\,\neg(86,383)\,383 \rangle$ & 1,579 & \\ 
        $\seq{p}_2 = \langle 383\,\neg 86\,383 \rangle$   & 1,251 & 1,243 \\ 
        $\seq{p}_3 = \langle 383\,\neg 112\,383 \rangle$  & 1,610 & \\ 
        $\seq{p}_4 = \langle 383\,\neg 114\,383 \rangle$  & 1,543 & 1,232\\
        $\seq{p}_5 = \langle 383\,\neg 115\,383 \rangle$  & 1,568 & 1,236\\
        $\seq{p}_6 = \langle 383\,\neg 151\,383 \rangle$  & 1,611 & \\
        $\seq{p}_7 = \langle 383\,\neg 158\,383 \rangle$  & 1,605 & \\
        $\seq{p}_8 = \langle 383\,\neg 7\,383 \rangle$    &      & 1,243\\
        \hline
    \end{tabular}
\end{table}

Precisely, we pay attention to the specific specialty of \textit{valproic acid} which exists in generic form (event $383$) or brand-named form (event $114$) by selecting patterns that start and finish with event $383$. The complete list of these patterns is given in Table \ref{tab:valproicacid_comparison}. 
Other events correspond to other anti-epileptic drugs 
 ($7$: \textit{levetiracetam}, $158$: \textit{phenobarbital})
or psycholeptic drugs 
 ($112$: \textit{zolpidem}, $115$: \textit{clobazam}, $151$: \textit{zopiclone})
except $86$ which is \textit{paracetamol}.

First, it is interesting to note that with these settings, the two algorithms share only 3 patterns $\seq{p}_2$, $\seq{p}_4$ and $\seq{p}_5$, which have lower supports with \NegPSpan\ because of the maxgap constraint. This constraint also explains that patterns  $\seq{p}_3$ and $\seq{p}_6 $ are not extracted by \NegPSpan.
These patterns illustrate that in some cases, the patterns extracted by eNSP may be uninteresting because they involve distant events in sequences.
Pattern $\seq{p}_{1}$ is not extracted by \NegPSpan\ due to the strict-embedding pattern semantics.
With eNSP semantics, $\seq{p}_{1}$ means that there is no delivery of \textit{paracetamol} and \textit{valproic acid} at the same time. With \NegPSpan\ semantics, $\seq{p}_{1}$ means that there is no delivery of \textit{paracetamol} neither \textit{valproic acid} between two deliveries of \textit{valproic acid}. The latter is stronger and the pattern support is lower.
On the opposite, \NegPSpan\ can extract patterns that are missed by eNSP. For instance, pattern $\seq{p}_8$ is not extracted by eNSP because its positive partner, $\langle 383, 7,383\rangle$, is not frequent. In this case, it leads eNSP to miss a potentially interesting pattern involving two anti-epileptic drugs.

Now, we look at patterns involving a switch from generic form to brand-named form of \textit{valproic acid} with the following settings $\sigma=1.2\%$, $l=3$ and $\tau=5$. Mining only positive patterns extracts the frequent patterns $\langle 114,383,114 \rangle$ and $\langle 114,114 \rangle$. It is impossible to conclude about the possible impact of a switch from $114$ to $383$ as a possible event triggering an epileptic crisis. From negative patterns extracted by \NegPSpan, we can observe that the absence of switch $\langle 114\,\neg 383\,114\rangle$ is also frequent in this dataset. Contrary to eNSP semantics which does bring a new information (that can be deduced from frequent patterns), this pattern concerns embeddings corresponding to real interesting cases thanks to gap constraints.

%(114),(383),(383): 102 
%(114),-(383),(114): 960
%(114),-(114),(383): 176
%(383),-(114),(383): 1504
%(114),-(383),(383): 214
%(114),(383): 214

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and perspectives}\label{sec:ccl}
In this article, we investigated negative sequential pattern mining (NSP). It highlights that state of the art algorithms do not extract the same patterns, not only depending on their syntax and algorithms specificities, but also depending on the semantical choices. We have proposed definitions that clarify the negation semantics encountered in the literature. 
We have showed that NSP support depends on the semantics of itemset non-inclusion, two possible alternatives for considering negation of itemsets and two manners for considering multiple embeddings in a sequence.
This let us point out the limits of the state of the art algorithm eNSP that imposes a minimum support for positive partner, that requires a lot of memory and that is not able to deal with embedding constraints. 

We have proposed \NegPSpan\ a new algorithm for mining negative sequential patterns that overcomes these limitations.
Our experiments show that \NegPSpan\ is more space-efficient than eNSP, and more time-efficient on datasets with long sequences when weak maxgap constraints are applied.

The strength of \NegPSpan\ is founded on an anti-monotonicity property that allows easy extensions of the algorithm to the extraction of closed or maximal patterns and thus reduce the number of extracted patterns.

%\subsection*{Acknowledgments}
%  The authors would like to thank REPERES Team from Rennes University Hospital for spending time to discuss our case study results.

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}