\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{comment}


% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{P\,\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section*{Reviewer \thereviewer}}

\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Reviewer~Point~\thepoint} } ---\ }
   {\par }

\newcommand{\shortpoint}[1]{\refstepcounter{point}  \bigskip \noindent 
	{\textbf{Reviewer~Point~\thepoint} } ---~#1\par }

\newenvironment{reply}
   {\medskip \noindent \begin{sf}\textbf{Reply}:\  }
   {\medskip \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}


\usepackage{amsthm,amsfonts,amssymb,amsmath}
\usepackage{pifont}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{algorithmicx}

\usepackage{xspace}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{arydshln}
\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\iev}{\emph{i.e.,~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\NegPSpan}{{\sc NegPSpan}\xspace}
%\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{=}}

\title{\textbf{Editor answers}\\NegPSpan: efficient extraction of negative sequential patterns with embedding constraints}
\author{Thomas Guyet and Ren{\'e} Quiniou}
\date{DAMI-D-18-00406R2}

\begin{document}

\maketitle

%\section{Responses to reviewers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\reviewersection

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\reviewersection

%\subsection*{Recommendation and Major modifications}

\begin{point}
(1) I would use another wording for "consists in" in the abstract;
\end{point}
\begin{reply}
We replaced the first sentence by:

"Sequential pattern mining is concerned with the extraction of frequent or recurrent behaviors, modeled as subsequences, from a sequence dataset."

\end{reply}

\begin{point}
(2) ...using a PrefixSpan depth-first scheme...: should better be "using a prefix-based depth-first scheme"?
\end{point}

\begin{reply}
yes. We modified this sentence and checked its other occurrences of the remainder of the article.
\end{reply}

\begin{point}
(3) Semi-last sentence of the abstract "The formal framework...especially with the state-of-the-art approach eNSP": should be ...especially *against* the state-of-the-art approach...
\end{point}

\begin{reply}
We corrected the sentence as suggested.
\end{reply}

\begin{point}
(4) Contributions: you refer to a "complete and correct algorithm called NegPSPan"...please remove the words "complete" and "correct", as it does not seem to be a contribution to actually propose an algorithm that is "complete" and "correct", as opposed to "incomplete" and "wrong":-). I would suggest "a novel algorithm"?
\end{point}

\begin{reply}
We agree that stating the correctness is useless.

We actually do think that the completeness of our algorithm is a contribution. 
First, our proposal state clearly its completeness while state of the art approaches does not: for instance, PNSP is not complete, and eNSP does not state its completeness due to ill-defined definitions. 
Second, the completeness of the algorithm is the major consequence of having anti-monotonicity of the support. This article thwarts the state of the art (even recent article such as Wang and Cao (2019)) showing that it is possible to have an anti-monotonicity property on negative sequential patterns.

For these reasons, we prefer the following wording:

``- a complete algorithm called NegPSpan (...)"

\end{reply}

\begin{point}
(5) In numerous places in the paper the wrong tense is used, plural is used instead of singular (and vice-versa), sometimes the definite article is missing or used instead of the indefinite (and vice-versa).
\end{point}

\begin{reply}
We asked a new reader to read the article with a specific focus on the above typos. Many typo have been fixed all along the article, especially in the case studies.
\end{reply}

\end{document}