\section{Conclusion\& perspectives}\label{sec:ccl}

TODO

As a conclusion, we proposed a new algorithm for mining negative sequential pattern that overtake some limitations of the state-of-the-art algorithm eNSP and
More especially, eNSP remains interesting for mining negative sequential patterns from short sequences, but when dealing with long sequences for which embedding constraints, such as maxgap or maxspan constraints, are interesting to prevent from considering unsignificant occurrences.

The second message of this article is that algorithms for extracting Negative Sequential Patterns do not extract the same patterns, not only depending on their syntax and algorithms specificities, but also depending on the semantic choice of the negation semantic that is not often clear.

Finally, our third contribution is the introduction of negative temporal patterns that are patterns which hold both negation and quantitative delay information between events.	