\section{Experiments}\label{sec:expes}
We conducted two types of experiments.
The first part has been done on synthetic dataset to explore and compare eNSP and \CeNSP\ for mining negative sequential pattern.
The second part of the experiments is conducted on medical care pathways and illustrates results for negative temporal patterns.
eNSP, \CeNSP\ and \TeNSe\ have been implemented in C++. 
We focus our presentation on more significant results and more detailed results can be found on compagnon website\footnote{Code, data generator and synthetic benchmark datasets can be downloaded here: \url{TODO}. Code execution is available online, without installation, via the AllGo platform.}.

\subsection{Benchmark}
This section presents experiments on synthetically generated data. The principle of our sequence generator is the following: it generates random negative temporal patterns and hides some of their instances in randomly generated items inside sequences.
The main parameters are the total number of sequences ($n = 500$), the mean length of sequences ($l = 20$), the number of different items ($d = 20$), the total number of patterns to hide ($3$), their mean length ($4$) and the minimum occurrence frequency of patterns in the dataset ($10\%$). 
The timestamps are generated based on a uniform distribution of the delay between consecutive events ($[0,100]$) and are satisfying the temporal pattern constraints.

Temporal sequences are sequences of items (not itemsets). Note that for such kind of sequences, patterns extracted by eNSP hold only items. We set up at 1 the maximum size of negative itemsets extraced by \CeNSP. For both approaches, we limit the pattern length at 5 items.

\subsubsection{Comparison of negative sequential pattern extractions}
Figure \ref{fig:mg_cmp} illustrates computing times and number of patterns computed by eNSP and \CeNSP.
This graphic illustrates results obtained with two different sequence lengths (20 and 30), with three minimal thresholds (boxplot color) and with different values for maxgap constraint.
For eNSP, the minimal support of positive partner is computed as 80\% of the minimal threshold $f$.
%For \CeNSP, the maximum size for negative itemset is set up to 2.
Each boxplot has been obtained with a 20 different sequence datasets.
Each run has a timeout of 5 minutes. 

\begin{figure}[t]
\centering
\includegraphics[width=.45\textwidth]{Figures/nbpatVSmg_bp}
\includegraphics[width=.45\textwidth]{Figures/timeVSmg_bp}\\
\includegraphics[width=.25\textwidth]{Figures/legend}
\caption{Comparison of number of patterns (top) and computing time (bottom) between eNSP and \CeNSP, with different values for maxgap.}
\label{fig:mg_cmp}
\end{figure}

The main conclusion of Figure \ref{fig:mg_cmp} is that \CeNSP is more efficient than eNSP when maxgap constraints are used.
As expected, eNSP is more efficient than \CeNSP without any maxgap constraint. This is mainly due to the number of patterns. Patterns extracted by \CeNSP is significantly more numerous than those extracted by eNSP because of different hypothesis on NSP.
First, eNSP as a stronger negation semantic, and same patterns occurs more with our semantic than with eNSP semantic. Second, eNSP potentially misses a lot of interesting patterns due to the minimal frequency of the positive patterns, that is a strong additional constraint. %TG: peut être trop tot pour mettre cela ??
The interesting results is that, with reasonably long sequences (20 or 30), even soft maxgap constraints ($mg=10$) significantly reduces the number of patterns and makes our algorithm more efficient.
This is of particular interest because the maxgap is a quite natural constraint when dealing with long sequences. It prevent from taking into account long term occurrences that are more likely insignificant.
Another interesting question raised by this results is the real meaning of extracted patterns by eNSP. In fact, with low frequency threshold, it extracts numerous patterns that are not frequent while weak maxgap constraints are considered.
As a consequent, the significance of most of the patterns extracted by eNSP seems poor while processing dataset of ``long" sequences.

Figure \ref{fig:mg_cmp} also illustrates classical results encountered with sequential pattern mining algorithms. We can notice that, for all algorithms, the pattern number and computing time increase exponentially as the minimal frequency decreases. And, the longer are sequences the faster it increases. We also see that computing time increases with sequence length.

\espace

Figure \ref{fig:th_cmp} illustrates computing times and memory consumptions with respect to minimal threshold for different setting: eNSP is ran with different values for the minimal frequency of the positive partner of negative patterns (100\%, 80\% and 20\% of the minimal frequency threshold) and \CeNSP\ is ran with a maxgap of 10 or without.
Computing times show similar results as in previous experiments: \CeNSP\ becomes as efficient as eNSP will a (weak) maxgap constraint is used.
We can also notice that the minimal frequency of the positive partners does not impact eNSP computing times neither memory requirements.

The main results that is illustrated on this Figure is the significant reduction of memory consumption of \CeNSP. The depth-first approach prevents from memorizing patterns. One the opposite, eNSP requires to keep in memory all frequent positive patterns and their occurrence list. The lower is the threshold and the more memory is required.

\begin{figure}[t]
\centering
\includegraphics[width=.45\textwidth]{Figures/timeVSfneg}
\includegraphics[width=.45\textwidth]{Figures/maxRSSVSfneg}\\
\includegraphics[width=.45\textwidth]{Figures/legend_fneg}
\caption{Comparison of computing time (top) and memory consumption (bottom) between eNSP and \CeNSP\ wrt minimal support.}
\label{fig:th_cmp}
\end{figure}

\subsubsection{Temporal pattern extractions}
In this section, we evaluate the \TeNSe\ algorithm on synthetic datasets and we compare it with an alternative based on eNSP which extract NSP with eNSP and compute temporal intervals applying Algorithm \ref{algo:OutputPattern} as a post-processing. As eNSP does not extract embeddings explicitly, they are computed during post-processing.

\tbf


\subsection{Case study: care pathway analysis}
This section presents the use of NSP and NTP to study care pathways of epileptic patients. Recent studies suggested that medication changes may be associated with epileptic seizures for patients with long term treatment with anti-epileptic (AE) medication \cite{polard2015brand}. 
NSP and NTP mining algorithms are used to extract patterns of drugs deliveries that may inform about the suppression of a drug from a patient treatment.
In \cite{DauxaisAIME17}, we studied discriminant temporal patterns but it does not explicitly extract the information about medication absence as possible explanation of epiletic seizures.% This experiments 

Our dataset was obtained from the french insurrance database \cite{Moulis2015411}. Epileptics patients have been identified by their hospitalization related to an epileptic event. The total number of such patients is 8,379.
For each patient, we generated a sequence of drugs deliveries within the $90$ days before the epileptic event. For each drug delivery, the event id is a tuple $\langle m, grp, g\rangle$ where $m$ is the ATC code of the active molecule, $g\in\{0,1\}$ and $grp$ is the speciality group. The speciality group identifies the drug presentation (international non-proprietary name, strength per unit, number of units per pack and dosage form).
The dataset contains XXX events of XXX different drugs, the mean length of a sequence is XXX.

\tbf
