\section{Introduction}


In many application domains such as diagnosis or marketing, decision makers are interested in discovering rules relating specific events to undesirable events which they trigger or are correlated to. Sequential and temporal pattern mining are methods  that extracts such hidden rules from execution traces or transactions.
Often, the presence or absence of a specific action or event partly explains the occurrence of an undesirable situation \citep{Cao2015}. 
%, in the absence of which the behavior of the system under interest derives towards an undesirable situation. 
For example in diagnosis, if some maintenance operations have not been performed, \eg damaged parts have not been replaced, then a fault should occur in a short delay while if these operations were performed in time the fault would not occur. In marketing, if some market-place customer has not received special offers or coupons for a long time then she/he has a high probability of churning while if she/he were provided such special offers she/he should remain loyal to her/his market-place.
%
In these two cases, mining specific events to discover under which context they occur or not may provide interesting so-called \emph{actionable} information for determining which action should be performed to avoid the undesirable situation, \ie fault in diagnosis, churn in marketing.
%
In addition, discovering the related temporal constraints gives insights about when the operation was missing. 
For instance, not sending coupon within the 3 days before the usual shopping week day may lead the customer to purchase less products. This suggests that coupons have to be sent just before shopping to trigger off decisions to buy the product, but sending the same coupons too early could have no effect.
%
This information about acceptable delays can further improve the precision of predictions and of action recommendations for decision makers.



Our aim, is to discover sequential patterns that take into account the absence of some events called \emph{negative events} \citep{Cao2015}. Moreover, we want to cope with the temporal dimension as well. For example, suppose that from a sequence dataset, we want to mine a sequential pattern $\seq{p} = \langle a, b\rangle$ with the additional
\emph{negative} constraint telling that the event $c$ should not appear between events $a$ and $b$ in $\seq{p}$.
The corresponding negative pattern is represented as $\seq{p} = \langle a \  \neg c \  b\rangle$, where the logical sign $\neg$ denotes an absent item or itemset.  
%Undesirable events can be modeled as negative events in negative patterns \citep{cao2016nsp}.
Once a negative pattern such as $\seq{p}$ is found, it is of crucial importance to know how much time has elapsed between events $a$ and event $b$. 
This informs not only about the events that occur before and after the undesirable event $c$ but also about the delay between these events. 

Few previous works have addressed this problem of mining negative sequential patterns (see Section \ref{sec:negpatterns:relwork}). 
This approaches are difficult to compare considering that they do not extract the same patterns due to different negation semantics and the different constraints they impose on patterns.
Moreover, none of these methods addresses sequential pattern extraction combining non-occurrence of some events and constraints on delays between events. 


%The contributions of this article are threefolds:
%\begin{enumerate}
%\item we state and compare the different semantics of ``negative sequential patterns" that are extracted by major pattern mining algorithms of the literature, and we more especially make a difference between occurrence semantics and syntaxic constraints on patterns .
%\item we introduce the mining of negative temporal patterns, which combines temporal delay and negations in extracted patterns
%\item we propose intensive experiments about comparisons of the extracted patterns with different semantics and their consequences on temporal negative pattern extraction
%\end{enumerate}
 
%\hline 

The contributions of this article are:
\begin{itemize}
\item a clarification of the negation semantics for negative sequential patterns by introducing the strong-absence semantics and the weak-absence semantics.
\item the proposal of negative temporal patterns (NTP) which enriches the classical negative sequential patterns with quantitative delay between positive events. To the best of our knowledge, this work is the first one to combine temporal and absence information in a sequential pattern. 
\item two algorithms for extracting such negative temporal patterns. TeNSP, based on e-NSP \citep{cao2016nsp}, extracts NTPs under the strong-absence semantics while TNPF, based on PrefixSpan \cite{pei2004mining:prefixspan}, extracts NTPs under the weak-absence semantic.
\item intensive experiments compare the computational efficiency of the algorithms as well as the extracted pattern sets. The experiments are   conducted on artificial and real datasets.
\end{itemize}



%Such results can help a company to understand better recorded data and detect the reasons why some process led to an event that is characterized as undesirable (fault, churn, etc.).
%In this way, it will be able to find events that could be implemented into the sequence of user's interactions with company and prevent the occurrence of undesirable events. 

%The method that we propose for the extraction of negative temporal patterns is based on algorithms PrefixSpan \citep{pei2004mining:prefixspan}, e-NSP \citep{cao2016nsp} and TGSP \citep{yen2013}.%, that have been proposed before.
%However, none of these methods addresses the complete pattern extraction problem that we are interested in, which addresses the non-occurrence of some events in conjunction with the delays between the events. So, a new method is presented, which firstly extracts the sequential patterns from a sequence database, then, it mines negative patterns that derive from the sequential patterns extracted before and finally extracts the negative temporal patterns of the sequence database.

%\espace

%The paper is organized as follows. Section \ref{sec:tpm:negpatterns} introduces negative sequential pattern mining by giving the basic definitions and the state of the art of this research field.
%foundation presents some state of the art methods about data mining, negative sequential patterns analysis and event prediction. 
%In section 3, a general background of the problem to be solved is given. 
%Section \ref{sec:tpm:neg:negtemppat} focuses on our proposed algorithm, NTGSP, that solves the problem of discovering negative temporal patterns. %, combining different methods that have been presented in Section \ref{sec:tpm:negpatterns}.
%Finally, experimental results are presented in Section \ref{sec:tpm:neg:experiments}, followed by a conclusion.
