\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}

\usepackage{hyperref}

\usepackage{amsthm,amsfonts,amssymb,amsmath}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{algorithmicx}

\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{10pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\CeNSP}{{\sc NegPSpan}}
\newcommand{\TeNSe}{{\sc TeNSe}}

\usepackage{comments}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[KDD'18]{ACM KDD conference}{August 2018}{London, UK}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{Negative temporal patterns}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Thomas Guyet}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Agrocampus-Ouest/IRISA UMR6074}
  \streetaddress{Route de Saint Brieux}
  \city{Rennes}
  \state{France}
  \postcode{35042}
}
\email{thomas.guyet@irisa.fr}

\author{Ren\'e Quiniou}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Univ Rennes, Inria, CNRS, IRISA}
  \streetaddress{Campus de Beaulieu}
  \city{Rennes}
  \state{France}
  \postcode{35042}
}
\email{rene.quiniou@inria.fr}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{R. Quiniou et T. Guyet}

\begin{abstract}
\vspace{3cm}
TODO

%This paper provides a sample of a \LaTeX\ document which conforms,
%somewhat loosely, to the formatting guidelines for
%ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003227.10003351</concept_id>
<concept_desc>Information systems~Data mining</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10002953.10010820.10010518</concept_id>
<concept_desc>Information systems~Temporal data</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10010031.10010032</concept_id>
<concept_desc>Theory of computation~Pattern matching</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010187.10010193</concept_id>
<concept_desc>Computing methodologies~Temporal reasoning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Data mining}
\ccsdesc[300]{Information systems~Temporal data}
\ccsdesc[300]{Theory of computation~Pattern matching}
\ccsdesc[300]{Computing methodologies~Temporal reasoning}

\keywords{temporal pattern mining, temporal sequences}

\maketitle

% Following KDD conference tradition, reviews are not double-blind, and author names and affiliations should be listed.
% Submissions are limited to a total of 9 (nine) pages, including all content and references

\input{intro}
\input{neg_patterns}
\input{censp_algo}
\input{neg_tmp_patterns}
\input{experiments}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}

\end{document}
