\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}

\usepackage{hyperref}

\usepackage{amsthm,amsfonts,amssymb,amsmath}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{algorithmicx}

\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\CeNSP}{{\sc NegPSpan}}
\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[KDD'18]{ACM KDD conference}{August 2018}{London, UK}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{NegPSpan: efficient extraction of negative sequential patterns with embedding constraints}
%\titlenote{Produces the permission block, and copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Thomas Guyet}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Agrocampus-Ouest/IRISA UMR6074}
  \streetaddress{Route de Saint Brieuc}
  \city{Rennes}
  \state{France}
  \postcode{35042}
}
\email{thomas.guyet@irisa.fr}

\author{Ren\'e Quiniou}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Univ Rennes, Inria, CNRS, IRISA}
  \streetaddress{Campus de Beaulieu}
  \city{Rennes}
  \state{France}
  \postcode{35042}
}
\email{rene.quiniou@inria.fr}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{R. Quiniou et T. Guyet}

\begin{abstract}
Mining frequent sequential patterns consists in extracting recurrent behaviors, modeled as patterns, in a big sequence dataset.
Such patterns inform about which events are frequently observed in sequences, \ie what does really happen. Sometimes, knowing that some specific event does not happen is more informative than extracting a lot of observed events. 
Negative sequential patterns (NSP) formulate recurrent behaviors by patterns containing both observed events and absent events. 
Few approaches have been proposed to mine such NSPs. In addition, the syntax and semantics of NSPs differ in the different methods which makes it difficult to compare them.
This article provides a unified framework for the formulation of the syntax and the semantics of NSPs. Then, we introduce a new algorithm, \CeNSP, that extracts NSPs using a PrefixSpan depth-first scheme and enabling \emph{maxgap} constraints that other approaches do not take into account. The formal framework allows for highlighting the differences between the proposed approach wrt to the methods from the literature, especially wrt the state of the art approach eNSP.
Intensive experiments on synthetic and real datasets show that \CeNSP\ can extract meaningful NSPs and that it can process bigger datasets than eNSP thanks to significantly lower memory requirements and better computation times. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003227.10003351</concept_id>
<concept_desc>Information systems~Data mining</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003648.10003688.10003699</concept_id>
<concept_desc>Mathematics of computing~Exploratory data analysis</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10002953.10010820.10010518</concept_id>
<concept_desc>Information systems~Sequential Pattern</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10010031.10010032</concept_id>
<concept_desc>Theory of computation~Pattern matching</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Data mining}
\ccsdesc[500]{Mathematics of computing~Exploratory data analysis}
\ccsdesc[300]{Information systems~Temporal data}
\ccsdesc[300]{Theory of computation~Pattern matching}

\keywords{Pattern mining, Negative behaviors, Care pathway analysis}

\maketitle

% Following KDD conference tradition, reviews are not double-blind, and author names and affiliations should be listed.
% Submissions are limited to a total of 9 (nine) pages, including all content and references

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In many application domains such as diagnosis or marketing, decision makers show a  strong interest for  rules that associates specific events (a context) to undesirable events to which they are correlated or that are frequently triggered in such a context. Sequential pattern mining algorithms can extract such hidden rules from execution traces or transactions. in the classical setting, sequential patterns contain only positive events, \ie really observed events.
However, the absence of a specific action or event can often better explain the occurrence of an undesirable situation \citep{Cao2015}. 
For example in diagnosis, if some maintenance operations have not been performed, \eg damaged parts have not been replaced, then a fault should occur in a short delay while if these operations were performed in time the fault would not occur. In marketing, if some market-place customer has not received special offers or coupons for a long time then she/he has a high probability of churning while if she/he were provided such special offers she/he should remain loyal to her/his market-place.
%
In these two cases, mining specific events, some present and some absent, to discover under which context some undesirable situation occur or not may provide interesting so-called \emph{actionable} information for determining which action should be performed to avoid the undesirable situation, \ie fault in diagnosis, churn in marketing.


We aim at discovering sequential patterns that take into account the absence of some events called \emph{negative events} \citep{Cao2015}. 
Moreover, we want to take into account some aspect of the temporal dimension as well, maximal pattern span or maximal gap between the occurrences of pattern events. 
For example, suppose that from a sequence dataset, we want to mine a sequential pattern $\seq{p} = \langle a\  b\rangle$ with the additional
\emph{negative} constraint telling that the event $c$ should not appear between events $a$ and $b$ in $\seq{p}$.
The corresponding negative pattern is represented as $\seq{p} = \langle a \  \neg c \  b\rangle$, where the logical sign $\neg$ denotes an absent event or set of events. 
Once the general idea of introducing negative statements in a pattern has been stated, the syntax and  semantics of such negative patterns should be clearly formulated since they have a strong impact both on algorithms outcome and their computational efficiency.
% 
As we will see, the few algorithms from literature do not use the same syntactical constraints and rely on very different semantics principles (see Section \ref{sec:negpatterns:relwork}).  
%
More precisely, the efficiency of eNSP \cite{cao2016nsp}, the state-of-the-art algorithm for NSP mining, comes from a negation semantics that enables efficient operations on the sets of supported sequences. 
The two computational limits of eNSP are memory requirements and the impossibility for eNSP to handle embedding constraints such as the classical \emph{maxgap} and \emph{maxspan} constraints. 
%
When mining relatively long sequences (above 20 itemsets), such constraints appear semantically sound to consider short pattern occurrences where events are not too distant. In addition, such constraints can efficiently prune occurrence search. 

This article provides two main contributions:
\begin{itemize}
\item we clarify the syntactic definition of negative sequential patterns and we provide different negation semantics with their properties.
\item we propose \CeNSP, an algorithm inspired by algorithm PrefixSpan to extract negative sequential patterns with maxgap constraints. 
\end{itemize}
 
Intensive experiments compare, on synthetic and real datasets, the performance of \CeNSP\ and eNSP as well as the pattern sets extracted by each of them.
We show that algorithm \CeNSP\ is more efficient than eNSP for mining long sequences thanks to the maxgap constraint and that its memory requirement is several orders of magnitude lower, enabling to process much larger datasets.
In addition, we highlight that eNSP misses interesting patterns on real datasets due to semantic restrictions.

%The paper is organized as follows.
%Section 2 presents some related work in NSP mining. Section 3 introduces a conceptual framework for formulating the syntax and semantics of negative sequential pattern mining methods. Section 4 describes \CeNSP\ our proposed algorithm. Section 5 presents extensive experiments on synthetic and real datasets that compare the performance of  \CeNSP\ with eNSP. The last section gives a conclusion and some perspectives.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related work} \label{sec:negpatterns:relwork}
Kamepalli et \al provide a survey of the approaches proposed for mining negative patterns \cite{Kamepalli:2014:FrequentNS}.
The three most significant algorithms appear to be PNSP, Neg-GSP and eNSP.
We briefly review each of them in the following paragraphs.

PNSP (Positive and Negative Sequential Patterns mining) \citep{hsueh:2008:PNSP} is the first algorithm proposed for mining full negative sequential patterns where negative itemsets are not only located at the end of the pattern.
PNSP extends algorithm GSP to cope with mining negative sequential patterns.
PNSP consists of three steps: i) mine frequent positive sequential patterns, by using algorithm GSP, ii) preselect negative sequential itemsets -- for PNSP, negative itemsets must not be too infrequent (should have a support less than a threshold \textit{miss\_freq}) -- iii) generate candidate negative sequences levelwise and scan the sequence dataset again to compute the support of these candidates and prune the search when the candidate is infrequent.
This algorithm is incomplete: the second parameter reduces the set of potential negative itemsets.
Moreover, the pruning strategy of PNSP is not correct \citep{zheng:2009:negative} and PNSP misses potentially frequent negative patterns.

Zheng et \al \cite{zheng:2009:negative} also proposed a negative version of algorithm  GSP, called Neg-GSP, to extract negative sequential patterns. They showed that traditional Apriori-based negative pattern mining algorithms relying on support anti-monotonicity have two main problems. The first one is that the Apriori principle does not apply to negative sequential patterns.
They gave an example of sequence that is frequent even if one of its sub-sequence is not frequent.
The second problem has to do with the efficiency and the effectiveness of finding frequent patterns due to a vast candidate space. 
Their solution was to prune the search space using the support anti-monotonicity over positive parts.
This pruning strategy is correct but is not really efficient considering the huge number of remaining candidates whose support has to be evaluated.
We will see in Section \ref{sec:negpatterns:semantics} that anti-monotonicity can be defined considering an order relation based on common prefixes.

eNSP (efficient NSP) has been recently proposed by \cite{cao2016nsp}. It identifies NSPs by computing only frequent positive sequential patterns and deducing negative sequential patterns from positive patterns. 
Precisely, Cao et \al showed that the support of some negative pattern can be 
computed by arithmetic operations on the support of its positive sub-patterns, 
thus avoiding additional sequence database scans to compute the support of negative patterns. However, this necessitates to store all the (positive) sequential patterns with their set of covered sequences (tid-lists) which may be impossible in case of big dense datasets and low minimal support thresholds.
This approach makes the algorithm more efficient but it hides some restrictive constraints on the extracted patterns. First, a frequent negative pattern whose so-called positive partner (the pattern where all negative events have been switched to positive) is not frequent will not be extracted.
Second, every occurrences of a negative pattern in a sequence should satisfy absence constraints. We call this \emph{strong absence semantics} (see Section \ref{sec:negpatterns:semantics}).
These features lead eNSP to extract less patterns than previous approaches.
In some practical applications, eNSP may miss potentially interesting negative patterns from the dataset.\\
The first constraint has been partly tackled by Dong et \al with algorithm eNSPFI, an extension of eNSP which mines NSPs from frequent and some infrequent positive sequential patterns from the negative border \cite{Gong2017eNSPFI}.
E-msNSP \cite{xu2017msnsp} is another extension of eNSP  which uses multiple minimum supports:
an NSP is frequent if its support is greater than a local minimal support threshold computed from the content of the pattern and not a global threshold as in classical approaches.
A threshold is associated with each item, and the minimal support of a pattern is defined from the most constrained item it contains. Such kind of adaptive support prevents from extracting some useless patterns still keeping the pattern support anti-monotonic. The same authors also proposed high utility negative sequential patterns based on the same principles \cite{xu2017HighUtilityNSP}. It is worth noting that these algorithm relies basically on the same principles of eNSP and so, present the same features, strong memory requirements, strong absence semantics for negation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Negative sequential patterns}
\label{sec:negpatterns}
This section introduces sequential patterns and negative sequential pattern mining. First we remind some basic definitions about sequences of itemsets, and classical sequential pattern mining then we introduce some definitions of negative sequential patterns.

In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%
Let $(\mathcal{I}, <)$ be the set of items (alphabet) associated with a total order (\eg lexicographic order). 
An \emph{itemset} $A=\{a_1\ a_2\ ...\ a_n\}\subset \mathcal{I}$ is a set of ordered items.
%
A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets $\seq{s} = \langle s_1\ s_2\ ...\ s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ is located before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$. 
%
Mining sequential patterns from a dataset of sequences, denoted $\mathcal{D}$, consists in extracting the frequent subsequences (patterns) included in database sequences having a support (\ie the number of sequences in which the pattern occurs) greater than a given threshold $\sigma$.
There is a huge literature about sequential pattern mining.
We will not go into details and refer the reader to a survey of the literature, such as \cite{Mooney:2013}.

\espace

Negative sequential patterns (NSP) extend classical sequential patterns by enabling the specification of absent itemsets.
For example, $\seq{p} = \langle a\ b\ \neg c\ e\ f \rangle$ is a negative pattern.
The symbol $\neg$ before $c$ denotes that $c$ is a negative itemset (here reduced to an item).
Semantically, $\seq{p}$ specifies that events $a$ and $b$ happen in a row, then events $e$ and $f$ occur in a row, but event $c$ does not occur between $c$ and $e$ occurrences.

%In the literature, the setting and the semantics of NSPs differ from one proposal to another.
In the field of string matching, negation is classically defined for regular expression. 
In this case, a pattern is an expression that can hold any kind of negated \textit{pattern}. 
The same principle gives the following most generic definition of negative sequential patterns:

\begin{definition}[Most generic negative sequential patterns]\label{def:genericnegativepattern}
Let $\mathcal{N}$ be the set of negative patterns. 
A negative pattern $\seq{p} = \langle p_1\ \dots\ p_n \rangle \in \mathcal{N}$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i \subset \mathcal{I}$) or a negated pattern ($p_i=\neg \{q_i\},\; q_i\in \mathcal{N}$).
\end{definition}

Due to its recursive definition, $\mathcal{N}$ appears to be too huge to be an interesting and tractable search space for pattern mining. 
For instance, with $\mathcal{I}=\{a,b,c\}$, it is possible to express simple patterns like $\langle a\ \neg b\ c \rangle$ but also complex patterns like $\left\langle a,\neg \left\langle b,c \right\rangle \right\rangle$. The combinatorics for such patterns is infinite.
Also, recursive patterns, such as the last one, are really difficult to interpret by experts.

As a consequence, some restrictions are required to ease the design of algorithms that could extract a reasonable number of understandable patterns.
No semantics is ``more'' correct or relevant than another one.
It depends on the information to be captured.
Our objective is to give the opportunity to data scientists to make an informed choice and also to highlight that holding on execution time only is not necessarily relevant.

Moreover, if these syntactic restrictions appear to be important to clearly state the mining task, they must also be taken into account to describe precisely the semantics of negation in a sequence of itemsets. In section \ref{sec:negpatterns:semantics}, we formulate and illustrate some alternative semantics and their consequences on pattern support evaluation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Syntactic constraints for negative sequential patterns}\label{sec:negpatterns:definitions}
Just above, we have introduced a generic definition for sequential patterns with negation. Now, we provide a more specific definition of negative sequential patterns (NSP) which introduces some syntactic constraints that are broadly used in  the literature \cite{Kamepalli:2014:FrequentNS}. 

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1\,\dots\ p_n\,\rangle$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i=\{p_i^j\},\; p_i^j \in\mathcal{I}$) or a negated itemset ($p_i=\neg \{q_i^j\},\; q_i^j\in \mathcal{I}$). 
%
The \emph{positive part}\footnote{Called the \emph{maximal positive subsequence} in PNSP and Neg-GSP or the \emph{positive element id-set} in eNSP.} of pattern $\seq{p}$, denoted $\seq{p}^+$, is the subsequence of $\seq{p}$ that holds only its positive itemsets.
\end{definition}

According to definition \ref{def:negativepattern}, negative sequential patterns consist of positive or negative itemsets but an itemset consists of positive items only.
Moreover, the following assumptions on NSP syntax are classically used to reduce the pattern search space:
\begin{itemize}
\item (\textit{A1}) consecutive negative itemsets are forbidden since it is difficult to distinguish successive negations as in $\langle a\ \neg b\ \neg c\ d\rangle$ from conjunctive negations as in $\langle a\ \neg (b\ c)\ d\rangle$ (no $b$ neither $c$ between $a$ and $d$). 
\item (\textit{A2}) a negated item is not surrounded by itemsets containing this item.
	This simplification is motivated by the objective to simplify pattern understanding.
	A pattern $\langle a\neg b b c \rangle$ may be interpreted as ``there is exactly one occurrence of $b$ between $a$ and $c$''.
	But, this leads to redundant patterns: $\langle a b \neg b c\rangle$ matches exactly the same sequences than $\langle a\neg b b c \rangle$.
\item (\textit{A3}) negated itemsets are restricted to a subset of possible itemsets, denoted by some language $\mathcal{L}^-$. This specification changes from one proposal to another. For example, $\mathcal{L}^-$ could be the frequent itemsets or the itemsets built from the frequent items or any arbitrary subset of itemsets.
\end{itemize}

It is worth-noting that these assumptions are not mandatory to state the formal properties of most algorithms.
They improve the efficiency by reducing the search space and also prevent the generation of numerous patterns that would be useless or difficult to interpret by the user.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $s$ supports pattern $p$ if $s$ contains a sub-sequence $s'$ such that every positive itemset of $p$ is included in some itemset of $s'$ in the same order and for any negative itemset $\neg i$ of $p$, $i$ is \emph{not included} in any itemset occurring in the sub-sequence of $s'$ located between the occurrence of the positive itemset preceding $\neg i$ in $p$ and the occurrence of the positive itemset following $\neg i$ in $p$.

So far in the literature, the absence or non-inclusion  of negative itemsets has been specified by loose formulations. The authors of PNSP have proposed the set symbol $\nsubseteq$ to specify non-inclusion. This symbol is misleading since it does not correspond to the associated semantics given in PNSP: an itemset $I$ is absent from an itemset $I'$ if all items in $I$ are absent altogether from $I'$ which is covered by $I \cap I' = \emptyset$ and not $I \nsubseteq I'$. We will call PNSP interpretation \emph{total non inclusion}. It should be distinguished from \emph{partial non inclusion} which corresponds (correctly) to the set symbol $\nsubseteq$. The symbol $\nsubseteq$ was further used by the authors of Neg-GSP and eNSP. The semantics of non inclusion is not detailed in Neg-GSP and one cannot determine if it means total or partial non inclusion\footnote{Actually, though not clearly stated, it seems that the negative elements of Neg-GSP patterns consist of items rather than  itemsets. In this case, total and partial inclusion are identical.}. eNSP does not define explicitly the semantics of non inclusion but, from the procedure used to compute the support of patterns, one can deduce that it uses total non inclusion.

\begin{definition}[non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P$ and $I$:
\begin{itemize}
\item partial non inclusion: $P\not\preceq I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\not\sqsubseteq I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this on related pattern support in the sequence dataset 
$\mathcal{D} = \{s_1=\langle (bc)\ f\ a \rangle$, 
$s_2=\langle (bc)\ (cf)\ a \rangle$, 
$s_3=\langle (bc)\ (df)\ a \rangle$, 
$s_4=\langle (bc)\ (ef)\ a \rangle$, 
$s_5=\langle (bc)\ (cdef)\ a \rangle\}$. 
Table \ref{tab:partial-total} compares the support of progressively extended patterns under the two semantics to show whether anti-monotonicity is respected or not.

%
\begin{table}[tb]
\small
\caption{Support in $\mathcal{D}$ of increasingly extended patterns under the total and partial non inclusion semantics}
\label{tab:partial-total}
    \begin{tabular}{lcc}
        \hline
        ~                               & total & partial \\ 
        ~                               & non inclusion & non inclusion \\ \hline
        $\seq{ns}_1 = \langle b \neg c a \rangle$      & {1, 3, 4}           & {1, 3, 4}             \\ 
        $\seq{ns}_2 = \langle b \neg (cd) a \rangle$   & {1, 2, 3, 4}        & {1, 4}                \\ 
        $\seq{ns}_3 = \langle b \neg (cde) a \rangle$  & {1, 2, 3, 4}        & {1}                   \\ 
        $\seq{ns}_4 = \langle b \neg (cdeg) a \rangle$ & {1, 2, 3, 4, 5}     & {1}                   \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}
Obviously, partial non inclusion satisfies anti-monotonicity while total non inclusion does not.
In the sequel we will denote the general form of itemset non inclusion by the symbol $\nsubseteq$,  meaning either $\not\preceq$ or $\not\sqsubseteq$.
\end{definition}
 
Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m],\; p_i \subseteq s_{e_i}$ and $\forall i\in[m-1],\; e_{i}<e_{i+1}$
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \nsubseteq s_j$ if $p_i$ is negative
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff for all $i\in[m]$:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$ if $p_i$ is negative
\end{itemize}
\end{definition}

\begin{proposition}
\label{prop:sqsubset_eqembeddings}
\emph{soft}- and \emph{strict}-embeddings are equivalent when $\nsubseteq\myeq\not\sqsubseteq$.\footnote{Proofs and additional properties are given in extended version available \href{http://people.irisa.fr/Thomas.Guyet/negativepatterns/}{online}.}
\end{proposition}

Let $\seq{p}^+=\langle p_{k_1}\,\dots\, p_{k_l}\rangle$ be the positive part of some pattern $\seq{p}$, where $l$ denotes the number of positive itemsets in $\seq{p}$. If $\seq{e}$ is an embedding of pattern $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}^+=\langle e_{k_1}\,\dots\, e_{k_l}\rangle$ is an embedding of the positive sequential pattern $\seq{p}^+$ in $\seq{s}$.

\espace

The following examples illustrate the impact of itemset non-inclusion operator and of embedding type.

\begin{example}[Itemset absence semantics]
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (bc)\ e\ d \rangle$, $\seq{s_3}=\langle a\ b\ e\ d \rangle$ and $\seq{s_4}=\langle a\ e\ d \rangle$ be four sequences.
One can notice that each sequence contains a unique occurrence of $\langle a\ d \rangle$, the positive part of pattern $\seq{p}$. 
Using soft-embeddings and total non-inclusion ($\nsubseteq\myeq\not\sqsubseteq$), $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not in $\seq{s_2}$. 
Using the strict-embedding semantics and total non-inclusion, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$ considering that items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. Note that the order of $b$ and $c$ in $\seq{s_1}$ has no importance for strict-embedding, since the union of intermediate itemsets is considered.\\
%
With partial non-inclusion ($\nsubseteq\myeq\not\preceq$) and either type of embeddings, the absence of an itemset is satisfied if any of its item is absent. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

Another point that determines the semantics of negative containment concerns the multiple occurrences of some pattern in a sequence: should every or only one occurrence of the pattern positive part in the sequence satisfy the non inclusion constraints? This point is not discussed in previous propositions for negative sequential pattern mining. Actually, PNSP and Neg-GSP require a weak absence (at least one occurrence should satisfy the non inclusion constraints) while eNSP requires a strong absence (every occurrence should satisfy non inclusion constraints). 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \preceq \seq{s}$, iff there exists at least one (strict/soft)-embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \sqsubseteq \seq{s}$, iff for any embedding $\seq{e}'$ of $\seq{p}^+$ in $\seq{s}$ there exists an embedding $\seq{e}$ of $\seq{p}$ in $\seq{s}$ such that $\seq{e}'=\seq{e}^+$.
\end{itemize}
\end{definition}

\begin{table*}[tb]
\small
\caption{Comparison of negative pattern mining proposals. Optional constraints are specified in Italic.}
\label{NSP-comparison}
\begin{tabularx}{\textwidth}{|l|Y|Y|Y|Y|} % <-- choose width of 'P' column suitably
\hline & \textbf{PNSP} \citep{hsueh:2008:PNSP} & \textbf{NegGSP} \cite{zheng:2009:negative} & \textbf{eNSP} \cite{cao2016nsp} & \textbf{\CeNSP} \\ 
\hline 
\textbf{negative elements} &  itemsets &  items\textit{?} &  itemsets &  itemsets \\ 
\hline 
\textbf{itemset non inclusion} & strict & strict\textit{?} & strict & strict/\textit{soft} \\ 
\hline 
\textbf{itemset absence} & weak & weak & strong & weak \\ 
\hline 
\textbf{constraints on negative itemsets} & not too infrequent ($supp \leqslant less\_freq $) & frequent items & positive partner is frequent & frequent items, \textit{bounded size} \\ 
\hline 
\textbf{global constraints on patterns} & positive part is frequent & positive part is frequent & positive part is frequent & positive part is frequent, \textit{maxspan}, \textit{maxgap}\\ 
\hline 
\end{tabularx}
\end{table*}

Definition \ref{def:neg_occurrence} allows for formulating two notions of absence semantics for negative sequential patterns depending on the occurrences of the positive part:
\begin{itemize}
\item \emph{strict occurence}/\emph{strong absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints,
\item \emph{soft occurence}/\textit{weak absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{one} of these occurrences satisfies the negative constraints.
\end{itemize}

\begin{example}[Strong vs weak absence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. The positive part of $\seq{p}$ is $\langle a\ b\ d \rangle$. It occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But, it occurs twice in $\seq{s_2}$  with embeddings $(1,2,5)$ and $(4,7,8)$. The first occurrence does not satisfy the negative constraint ($\neg c$) while the second occurrence does. Under the weak absence semantics, pattern $p$ occurs in sequence $\seq{s_2}$ whereas under the strong absence semantics it does not.
\end{example}

We also introduce \textbf{constrained negative sequential patterns}. We consider the two most common anti-monotonic constraints on sequential patterns:  \textit{maxgap} ($\theta\in\mathbb{N}$) and \textit{maxspan} ($\tau\in\mathbb{N}$) constraints. These constraints impact NSP embeddings.
An embedding $\seq{e}$ of a pattern $\seq{p}$ in some sequence $\seq{s}$ satisfies the maxgap (resp. maxspan) constraint iff $\seq{e}^+=\{e_i,\dots,e_n\}$, the embedding of the positive part of $\seq{p}$ satisfies the constraint, \ie $\forall i\in[n-1],\; e_{i+1}-e_{i}\leq \theta$ (resp. $e_n- e_1\leq \tau$).

\espace

The definitions of pattern support, frequent pattern and pattern mining task derives naturally from the notion of occurrence of a negative sequential pattern, no matter the choices for embedding (soft or strict), non inclusion (partial or total) and absence (weak or strong). However, these choices concerning the semantics of NSPs impact directly the number of frequent patterns (under the same minimal threshold) and further the computation time. The stronger the negative constraints, the lesser the number of sequences that hold some pattern, and the lesser the number of frequent patterns.

\espace

Finally, we introduce two partial orders on NSPs that will be useful for designing an efficient NSP mining algorithm.

\begin{definition}[NSP partial orders]
$\lhd$ and $\blacktriangleleft$ are two partial orders on the set of NSPs.
Let $\seq{p}=\langle p_1\,\dots\, p_n\rangle$ and $\seq{q}=\langle q_1\,\dots\, q_m\rangle$ be two NSPs, 
\begin{itemize}
\item $\seq{p}\lhd\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n]$, $p_i$ positive $\Rightarrow p_i \subseteq q_i$, and $\forall i\in [n],\; p_i \subseteq q_i$.
\item $\seq{p}\blacktriangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n]$, $p_i$ positive $\Rightarrow p_i \subseteq q_i$, and $p_i$ negative $\Rightarrow q_i \subseteq p_i$.
\end{itemize}
\end{definition}

Note that the definition of order $\blacktriangleleft$ specifies a reverse subset inclusion of negative patterns compared to $\lhd$. The reason is that depending on itemset non-inclusion (see Definition \ref{def:IS_notincluded}), the support has not the same monotonicity property.

\begin{proposition}[Anti-monotonicity of NSP support] %[]
\label{prop:antimonotonic}
The support of NSP is anti-monotonic with respect to $\lhd$ (resp. $\blacktriangleleft$) when $\nsubseteq\myeq\not\sqsubseteq$ (resp. $\nsubseteq\myeq\not\preceq$) is considered.
\end{proposition}

To conclude this section on formal aspects of negative pattern mining, we provide in Table \ref{NSP-comparison} a comparison of several negative sequential pattern mining approaches wrt several features investigated in this section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Algorithm \CeNSP} \label{sec:censp}

In this section, we introduce algorithm \CeNSP~ for mining NSPs from a sequence database under maxgap and maxspan constraints and under a weak absence semantics with $\nsubseteq\myeq\not\sqsubseteq$ for itemset inclusion. As stated in proposition \ref{prop:sqsubset_eqembeddings}, no matter the embedding strategy, they are equivalent under strict itemset inclusion. 
Let $\mathcal{L}^-$ denote the set of itemsets that can be built from frequent items.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[bp]
\footnotesize
%\small

\LinesNumbered

\SetKwInOut{Input}{input}
\SetKwData{break}{break}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\CeNSP}
\SetKwFunction{match}{Match}
\SetKwFunction{output}{OutputPattern}
\SetKwProg{Fn}{Function}{:}{}
\SetKwFunction{PositiveComposition}{PositiveComposition}
\SetKwFunction{PositiveSequence}{PositiveSequence}
\SetKwFunction{NegativeSequence}{NegativeExtension}
\SetKwFunction{NegativeComposition}{NegativeComposition}

\Input{$\mathcal{S}$: set of sequences, $p$: current pattern, $\sigma$: minimum support threshold,  $occs$: list of occurrences, $\mathcal{I}^f$: set of frequent items, $\theta$: maxgap, $\tau$: maxspan}
	\BlankLine
    \Fn{\FRec{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$, $\theta$, $\tau$}}{
		\Comment{Support evaluation of pattern $p$}
        \If{$|occs|\geq \sigma$} {
        	\output{$p$, $occs$}\;
        }\Else {
        	\KwRet\;
        }
        
        \Comment{Positive itemset composition}
        \PositiveComposition{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$, $\theta$, $\tau$}\;
        
        \Comment{Positive sequential extension}
        \PositiveSequence{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$, $\theta$, $\tau$}\;
        
        \If{$|p| \geq 2$} {
        	\Comment{Negative sequential extension}
			\NegativeSequence{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$, $\theta$, $\tau$}\;
        }
  	}  	
\caption{\CeNSP: recursive function for negative sequential pattern extraction}
\label{algo:CeNSP-Rec}
\end{algorithm}

\subsection{Main algorithm}
\CeNSP~ is based on algorithm PrefixSpan \cite{pei2004mining:prefixspan} which implements a depth first search and uses the principle of database projection to reduce the number of sequence scans. 
\CeNSP~ adapts the pseudo-projection principle of PrefixSpan which uses a projection pointer to avoid copying the data.
For \CeNSP, a projection pointer of some pattern $p$ is a triple $\langle sid, ppred, pos \rangle$ where 
$sid$ is a sequence identifier in the database, 
%
$pos$ is the position in sequence $sid$ that matches the last itemset of the pattern (necessarily positive)
%
and $ppred$ is the position of the previous positive pattern.

Algorithm \ref{algo:CeNSP-Rec} details the main recursive function of \CeNSP~ for extending a current pattern $p$. The principle of this function is similar to PrefixSpan. Every pattern $p$ is associated with a pseudo-projected database represented by both the original set of sequences $\mathcal{S}$ and a set of projection pointers $occs$.
First, the function evaluates the size of $occs$ to determine whether pattern $p$ is frequent or not. If so, it is outputted, otherwise, the recursion is stopped because no larger patterns are possible (anti-monotonicity property).\\
Then, the function tries three types of pattern extensions:
\begin{itemize}
\item the positive sequence composition consists in adding  one item to the last itemset of $p$,
\item the positive sequence extension consists in adding a new positive singleton itemset at the end of  $p$,
\item the negative sequence extension consists in inserting a negative itemset between the positive penultimate itemset of $p$ and the last positive itemset of $p$. According to the chosen NSP syntactic restrictions, this extension is possible only when the pattern length is greater than or equal to 2.
\end{itemize}

The negative pattern extension is specific to our algorithm and is detailed in the next section.
The first two extensions are identical to PrefixSpan pattern extensions, including their gap constraints management, \ie maxgap and maxspan constraints between positive patterns.
For the sake of space limitation, positive extensions are not detailed in the sequel.

The proposed algorithm is correct and complete. The proposed algorithm is also consistent with order $\lhd$ on NSP and, according to proposition \ref{prop:antimonotonic}, NSP support is anti-monotonic.
More specifically, the negative composition by an item is anti-monotonic under the strict-embedding semantics \footnote{A similar algorithm extracts NSPs with a non occurrence based on operator $\not\preceq$. $\blacktriangleleft$ order forbids the incremental extension of negative itemsets. Thus, all candidate itemsets, \ie $\mathcal{L}^-$, are computed and evaluated without recursions.}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Extension of patterns with negated itemsets}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[tbp]
\footnotesize
%\small

\LinesNumbered

\SetKwInOut{Input}{input}
\SetKwData{break}{break}
\SetKwData{continue}{continue}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\CeNSP}
\SetKwFunction{Fonction}{NegativeExtension}
\SetKwFunction{match}{Match}
\SetKwProg{Fn}{Function}{:}{}

\Input{$\mathcal{S}$: set of sequences, $p$: current pattern, $\sigma$: minimum support threshold,  $occs$: list of occurrences, $\mathcal{I}^f$: set of frequent items, $\theta$: maxgap, $\tau$: maxspan}
	\BlankLine
    \Fn{\Fonction{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$, $\theta$, $\tau$}}{
        	
        \For{$it \in \mathcal{I}^f$}{
        	
        	\If{$p[-2]$ is pos} {
        		\Comment{Insert the negative item at the penultimate position}
        		$p.insert(\neg it)$\; 
        	} \Else {
        		\If{$it>p[-2].back()$} {
        			\Comment{Insert an item to the penultimate (negative) itemset}
        			$p[-2].insert(\neg it)$\;
        		} \Else {
        			\continue\;
        		}
        	}
        		$newoccs \gets \emptyset$\;
        		\For{$occ \in occs$}{
        			$found \gets false$\;
   		     		\For{$ sp = [occ.pred+1,occ.pos-1]$} {
      	  				\If{$it \in s_{occ.sid}[sp]$}{
        					$found \gets true$\;
        					\break\;
        				}
        			}
        			\If{!$found$} {
        				$newoccs \gets newoccs \cup \{occ\}$\;
        			} \Else {
        				\Comment{Look for an alternative occurrence}
        				$newoccs \gets newoccs \cup $ \match{$s_{sid}$, $p$, $\theta$, $\tau$}\;
        			}
        		}
        		
        		\FRec{$\mathcal{D}$, $\sigma$, $p$, $newoccs$, $\mathcal{I}^f$}\;
        		$p[-2].pop()$\;
       	 	}
    }
\caption{\CeNSP: negative extensions}
\label{algo:NegExt}
\end{algorithm}

Algorithm \ref{algo:NegExt} extends the current pattern $p$ with negative items. It generates new candidates by inserting an item $it \in \mathcal{I}^f$, the set of frequent items. Let $p[-2]$ and $p[-1]$ denote respectively the penultimate itemset and the last itemset of $p$. If $p[-2]$ is positive, then a new negated itemset is inserted between $p[-2]$ and $p[-1]$. Otherwise, if $p[-2]$ is negative, item $it$ is added to $p[-2]$. To prevent redondant enumeration of negative itemsets, only items $it$ (lexicographically) greater than the last item of $p[-2]$ can be added.

Then, lines 10 to 20, evaluate the candidate by computing the pseudo-projection of the current database. According to the selected semantics associated with $\not\sqsubseteq$, \ie total non inclusion (see Definition \ref{def:NSP_embedding}), it is sufficient to check the absence of $it$ in the subsequence included between the occurrences of positive itemsets surounding $it$. 
To achieve this, the algorithm checks the sequence positions in the interval $[occ.ppred+1, occ.pos-1]$.
If $it$ does not occur in itemsets from this interval, then the extended pattern occurs in the sequence $occ.sid$.
Otherwise, to ensure the completeness of the algorithm, another occurrence of the pattern has to be searched in the sequence (\cf \FuncSty{Match} function that takes into account gap constraints).

For example, the first occurrence of pattern $\seq{p}=\langle abc\rangle$ in sequence $\langle abecabc \rangle$ is $occ_p=\langle sid,2,4\rangle$. Let's now consider $\seq{p}'=\langle ab\neg ec\rangle$, a negative extension of $p$. The extension of the projection-pointer $occ_p$ does not satisfy the absence of $e$. So a new occurrence of $p$ has to be searched for. $\langle sid,6,7\rangle$, the next occurrence of $\seq{p}$, satisfies the negative constraint.
Then, \CeNSP~ is called recursively for extending the new current pattern $\langle ab\neg ec\rangle$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}\label{sec:expes}
This section presents experiments on synthetic and real data. Experiments on synthetic data aims at exploring and comparing \CeNSP\ and eNSP for negative sequential pattern mining.
The other experiments were conducted on medical care pathways and illustrates results for negative patterns.
\CeNSP\ and eNSP have been implemented in C++. 
We focus our presentation on the most significant results. More detailed results can be found in a compagnon website\footnote{Code, data generator and synthetic benchmark datasets can be downloaded here: \url{http://people.irisa.fr/Thomas.Guyet/negativepatterns/}.
%Code execution is available online, without installation, via the AllGo platform.
}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Benchmark}
This section presents experiments on synthetically generated data. The principle of our sequence generator is the following: generate random negative patterns and hide or not some of their occurrences inside randomly generated sequences.
The main parameters are the total number of sequences ($n$, default value is $n = 500$), the mean length of sequences ($l = 20$), the number of different items ($d = 20$), the total number of patterns to hide ($3$), their mean length ($4$) and the minimum occurrence frequency of patterns in the dataset ($10\%$). 

Generated sequences are sequences of items (not itemsets). 
For such kind of sequences, patterns extracted by eNSP hold only items because positive partners have to be frequent. For a fair evaluation and preventing \CeNSP\ from generating more patterns, we restricted $\mathcal{L}^-$ to the set of frequent items.
For both approaches, we limit the pattern length to 5 items.

Figure \ref{fig:mg_cmp} illustrates the computation time and number of patterns extracted by eNSP and \CeNSP on sequences of length 20 and 30, under three minimal thresholds ($\sigma=10\%$, $15\%$ and $20\%$) and with different values for the maxgap constraint ($\tau=4$, $7$, $10$ and $\infty$).
For eNSP, the minimal support of positive partners is set as 80\% of the minimal threshold $f$.
Each boxplot has been obtained with a 20 different sequence datasets.
Each run has a timeout of 5 minutes. 

\begin{figure*}[t]
\centering
\includegraphics[width=.44\textwidth]{Figures/nbpatVSmg_bp} \hspace{0.1cm}
\includegraphics[width=.44\textwidth]{Figures/timeVSmg_bp} \hspace{0.1cm}
\includegraphics[width=.06\textwidth]{Figures/legend}
\caption{Comparison of number of patterns (left) and computing time (right) between eNSP and \CeNSP, with different values for maxgap ($\tau$). Top (resp. bottom) figures correspond to database with mean sequence length equal to $20$ (resp. $30$). Boxplot colors correspond to different values of $\sigma$ ($10\%$, $15\%$ and $20\%$).}
\label{fig:mg_cmp}
\end{figure*}

The main conclusion from Figure \ref{fig:mg_cmp} is that \CeNSP\ is more efficient than eNSP when maxgap constraints are used.
As expected, eNSP is more efficient than \CeNSP\ without any maxgap constraint.
This is mainly due to the number of extracted patterns. \CeNSP\ extracts significantly more patterns than eNSP because of different choices for the semantics of NSPs.
First, eNSP uses a stronger negation semantics. It can easily proved that, without maxgap constraints, the set of patterns extracted by \CeNSP\ is a superset of those extracted by eNSP \footnote{Proof is given in an extended version of the paper available online.}.
Second, eNSP potentially misses a lot of interesting patterns due to the minimal support imposed on the positive partners, that is a strong additional constraint. 
Indeed, we set $\varsigma=0.7\sigma$ which is a high value for specifying the set of positive partners on which negative patterns are explored. It is an advantageous setting for the efficiency of eNSP.

An interesting result is that, for reasonably long sequences (20 or 30), even a weak maxgap constraint ($\tau=10$) significantly reduces the number of patterns and makes \CeNSP\ more efficient.
This is of particular interest because the maxgap is a quite natural constraint when mining long sequences. It prevents from taking into account long distance correlations that are more likely irrelevant.
Another interesting question raised by this results is the real meaning of extracted patterns by eNSP.
In fact, under low frequency thresholds, it extracts numerous patterns that are not frequent when weak maxgap constraints are considered.
As a consequence, the significance of most of the patterns extracted by eNSP seems poor while processing ``long'' sequences datasets.

Figure \ref{fig:mg_cmp} also illustrates classical results encountered with sequential pattern mining algorithms. We can note that, for both algorithms, the number of patterns and runtime increase exponentially as the minimum support decreases. Also, the number of patterns and the runtime increase notably with sequence length.


\begin{figure*}[t]
\centering
\includegraphics[width=.45\textwidth]{Figures/timeVSfneg}
\includegraphics[width=.45\textwidth]{Figures/maxRSSVSfneg}\\
\includegraphics[width=.45\textwidth]{Figures/legend_fneg}
\caption{Comparison of computing time (left) and memory consumption (right) between eNSP and \CeNSP\ wrt minimal support.}
\label{fig:th_cmp}
\end{figure*}

\espace

Figure \ref{fig:th_cmp} illustrates computation time and memory consumption with respect to minimum threshold for different settings: eNSP is ran with different values for the minimal frequency of the positive partner of negative patterns ($100\%$, $80\%$ and $20\%$ of the minimal frequency threshold) and \CeNSP\ is ran with a maxgap of $10$ or without.
Computation times show similar results as in previous experiments: \CeNSP\ becomes as efficient as eNSP with a (weak) maxgap constraint.
We can also notice that the minimal frequency of the positive partners does not impact eNSP computing times neither memory requirements.

The main result illustrated by this Figure is that \CeNSP\ consumes significantly less memory than eNSP. This comes from the depth-first search strategy which prevents from memorizing many patterns. 
On the opposite, eNSP requires to keep in memory all frequent positive patterns and their occurrence list. The lower the threshold is, the more memory is required.


\subsection{Experiments on real datasets}
This section presents experiments on the real datasets from the SPMF repository\footnote{\url{http://www.philippe-fournier-viger.com/spmf/index.php?link=datasets.php}}. These datasets consist of click-streams or texts represented as sequences of items. Datasets features and results are reported in Table \ref{tab:realdatasets}. 
For every dataset, we have computed the negative sequential patterns with a maximum length of $l=5$ items and a minimal frequency threshold set to $\sigma=5\%$. \CeNSP\ is set with a maxgap $\tau=10$ and eNSP is set with $\varsigma=.7\sigma$. For each dataset, we provide the computation time, the memory consumption and the numbers of positive and negative extracted patterns.
Note that the numbers of positive patterns for eNSP are given for $\varsigma$ threshold, \ie the support threshold for positive partners used to generate negative patterns.

For the \textit{sign} dataset, the execution has been stopped after 10 mn to avoid running out of memory. 
The number of positive patterns extracted by eNSP considering the $\sigma$ threshold is not equal to \CeNSP\ simply because of the maxgap constraint.
 
The results presented in Table \ref{tab:realdatasets} confirm the results from experiments on synthetic datasets. 
First, it highlights that \CeNSP\ requires significant less memory for mining every dataset. 
Second, \CeNSP\ outperforms eNSP for datasets the mean sequence length of which is long (\textit{Sign}, \textit{Leviathan}, and \textit{MSNBC}).
In case of the \textit{Bible} dataset, the number of extracted patterns by eNSP is very low compared to \CeNSP\ due to the constraint on minimal frequency of positive partners.

\begin{table*}[tb]
\centering
%\small
\caption{Results on real datasets with setting $\sigma=5\%$, $l=5$, $\tau=10$, $\varsigma=.7 \sigma$. Bold faces highlight lowest computation times or memory consumptions.}
\label{tab:realdatasets}
\begin{tabular}{l|rrr|rrrr|rrrr|}
                      &  \multicolumn{3}{c|}{Dataset}  & \multicolumn{4}{c|}{\CeNSP} & \multicolumn{4}{c|}{eNSP} \\ \hline
 & \multicolumn{1}{c}{$|\mathcal{D}|$} & \multicolumn{1}{c}{$|\mathcal{I}|$} & \multicolumn{1}{c|}{length} & \multicolumn{1}{c}{time ($s$)} & \multicolumn{1}{c}{mem ($kb$)} & \multicolumn{1}{c}{\#pos} & \multicolumn{1}{c|}{\#neg} & \multicolumn{1}{c}{time ($s$)} & \multicolumn{1}{c}{mem ($kb$)} & \multicolumn{1}{c}{\#pos} & \multicolumn{1}{c|}{\#neg}  \\ \hline
\textit{Sign}	& 730 &	267 &	51.99 &	\textbf{15.51} &	\textbf{6,220} &	348 &	1,357,278 &	349.84 (!) &	13,901,600 &	1,190,642 &	1,257,177  \\
\textit{Leviathan}	& 5,834	& 9,025	& 33.81	& \textbf{6.07}	& \textbf{19,932}	& 110	& 39797	& 28.43	& 428,916	& 7,691	& 17,220 \\
\textit{Bible}	& 36,369	& 13,905	& 21.64	& 38.82	& \textbf{68,944}	& 102	& 43,701	& \textbf{27.38}	& 552,288	& 1,364	& 2,621 \\
\textit{BMS1}	& 59,601	& 497	& 2.51	& \textbf{0.16}	& \textbf{22,676}	& 5	& 0	& 0.18	& 34,272	& 8	& 7\\
\textit{BMS2}	& 77,512	& 3,340	& 4.62	& 0.37	& \textbf{39,704}	& 1	& 0	& \textbf{0.35}	& 53,608	& 3	& 2\\
\textit{kosarak25k}	& 25,000	& 14804	& 8.04	& 0.92	& \textbf{24,424}	& 23	& 409	& \textbf{0.53}	& 43,124	& 50	& 51\\
\textit{MSNBC}	& 31,790	& 17	& 13.33	& \textbf{40.97}	& \textbf{41,560}	& 613	& 56,418	& 41.44	& 808,744	& 2,441	& 5,439\\ \hline
\end{tabular}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case study: care pathway analysis}
This section presents the use of NSPs for analyzing  epileptic patient care pathways. Recent studies suggest that medication changes may be associated with epileptic seizures for patients with long term treatment with anti-epileptic (AE) medication \cite{polard2015brand}. 
NSP mining algorithms are used to extract patterns of drugs deliveries that may inform about the suppression of a drug from a patient treatment.
In \cite{DauxaisAIME17}, we studied discriminant temporal patterns but it does not explicitly extract the information about medication absence as a possible explanation of epiletic seizures. 

Our dataset was obtained from the french insurance database \cite{Moulis2015411} called SNIIRAM. 8,379 Epileptic patients were identified by their hospitalization related to an epileptic event.
For each patient, the sequence of drugs deliveries within the $90$ days before the epileptic event was obtained from the SNIIRAM. For each drug delivery, the event id is a tuple $\langle m, grp, g\rangle$ where $m$ is the ATC code of the active molecule, $g\in\{0,1\}$ and $grp$ is the speciality group. The speciality group identifies the drug presentation (international non-proprietary name, strength per unit, number of units per pack and dosage form).
The dataset contains 251,872 events over 7,180 different drugs. The mean length of a sequence is 7.89$\pm$8.44 itemsets. Length variance is high due to the heterogenous nature of care pathways. Some of them represent complex therapies involving the consumption of many different drugs while others are simple case consisting of few deliveries of anti-epileptic drugs.

\espace

Let first compare results obtained by eNSP and \CeNSP\ to illustrate the differences in the patterns sets extracted by each algorithm. To this end, we set up the algorithms with $\sigma=14.3\%$ ($1,200$ sequences), a maximum pattern length of $l=3$, $\tau=3$ for \CeNSP\ and $\varsigma=.1\times\sigma$ the minimal support for positive partners for eNSP. eNSP extracts 1,120 patterns and \CeNSP\ only 10 patterns (including positive and negative patterns). Due to a very low $\varsigma$ threshold, many positive patterns are extracted by eNSP leading to generate a lot of singleton negative patterns (\ie a pattern that hold a single negated item).

\begin{table}[tbh]
\caption{Patterns involving \textit{valproic acid} switches with their supports computed by eNSP and \CeNSP.}
\small
\label{tab:valproicacid_comparison}
    \begin{tabular}{lcc}
        \hline
        pattern & \begin{tabular}[x]{@{}c@{}}support\\eNSP\end{tabular}  & \begin{tabular}[x]{@{}c@{}}support\\\CeNSP\end{tabular}  \\ \hline
        $\seq{p}_1 = \langle 383\,\neg(86,383)\,383 \rangle$ & 1,579 & \\ 
        $\seq{p}_2 = \langle 383\,\neg 86\,383 \rangle$   & 1,251 & 1,243 \\ 
        $\seq{p}_3 = \langle 383\,\neg 112\,383 \rangle$  & 1,610 & \\ 
        $\seq{p}_4 = \langle 383\,\neg 114\,383 \rangle$  & 1,543 & 1,232\\
        $\seq{p}_5 = \langle 383\,\neg 115\,383 \rangle$  & 1,568 & 1,236\\
        $\seq{p}_6 = \langle 383\,\neg 151\,383 \rangle$  & 1,611 & \\
        $\seq{p}_7 = \langle 383\,\neg 158\,383 \rangle$  & 1,605 & \\
        $\seq{p}_8 = \langle 383\,\neg 7\,383 \rangle$    &      & 1,243\\
        \hline
    \end{tabular}
\end{table}

Precisely, we pay attention to the specific specialty of \textit{valproic acid} which exists in generic form (event $383$) or brand-named form (event $114$) by selecting patterns that start and finish with event $383$. The complete list of these patterns is given in Table \ref{tab:valproicacid_comparison}. 
Other events correspond to other anti-epileptic drugs 
 ($7$: \textit{levetiracetam}, $158$: \textit{phenobarbital})
or psycholeptic drugs 
 ($112$: \textit{zolpidem}, $115$: \textit{clobazam}, $151$: \textit{zopiclone})
except $86$ which is \textit{paracetamol}.

First, it is interesting to note that with this setting, the two algorithms share only 3 patterns $\seq{p}_2$, $\seq{p}_4$ and $\seq{p}_5$, which have lower support with \CeNSP\ because of the maxgap constraint. This constraint also explains that pattern  $\seq{p}_3$ and $\seq{p}_6 $ are not extracted by \CeNSP.
These patterns illustrate that in some cases, the patterns extracted by eNSP may not be really interesting because they involve distant events in the sequence.
Pattern $\seq{p}_{1}$ is not extracted by \CeNSP\ due to the strict-embedding pattern semantics.
With eNSP semantics, $\seq{p}_{1}$ means that there is no deliveriy of \textit{paracetamol} and \textit{valproic acid} at the same time. With \CeNSP\ semantics, $\seq{p}_{1}$ means that there is no delivery of \textit{paracetamol} neither \textit{valproic acid} between two deliveries of \textit{valproic acid}. The latter is stronger and the pattern support is lower.
On the opposite, \CeNSP\ can extract patterns that are missed by eNSP. For instance, pattern $\seq{p}_8$ is not extracted by eNSP because its positive partner, $\langle 383, 7,383\rangle$, is not frequent. In this case, it leads eNSP to miss a potentially interesting pattern involving two anti-epileptic drugs.

Now, we look at patterns involving a switch from generic form to brand-named form of \textit{valproic acid} with the following settings $\sigma=1.2\%$, $l=3$ and $\tau=5$. Mining only positive patterns extracts the frequent patterns $\langle 114,383,114 \rangle$ and $\langle 114,114 \rangle$. It is impossible to conclude about the possible impact of a switch from $114$ to $383$ as a possible event triggering an epileptic crisis. From negative patterns extracted by \CeNSP, we can observe that the absence of switch $\langle 114\,\neg 383\,114\rangle$ is also frequent in this dataset. Contrary to eNSP semantics which does bring a new information (that can be deduced from frequent patterns), this pattern concerns embeddings corresponding to real interesting cases thanks to gap constraints.

%(114),(383),(383): 102 
%(114),-(383),(114): 960
%(114),-(114),(383): 176
%(383),-(114),(383): 1504
%(114),-(383),(383): 214
%(114),(383): 214

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and perspectives}\label{sec:ccl}
This article have investigated negative sequential pattern mining (NSP). It highlights that state of the art algorithms  do not extract the same patterns, not only depending on their syntax and algorithms specificities, but also depending on the semantical choices. This article have proposed definitions that clarify the negation semantics encountered in the literature. 
We have showed that NSP support depends on the semantics of itemset non-inclusion, two possible alternatives for considering negation of itemsets and two manners for considering multiple embeddings in a sequences.
This let us point out the limits of the state of the art algorithm eNSP that imposes a minimum support for positive partner and that is not able to deal with embedding constraints, and more especially maxgap constraints.

We have proposed \CeNSP\ a new algorithm for mining negative sequential patterns that overcomes these limitations.
Our experiments show that \CeNSP\ is more effecient than eNSP on dataset with medium long sequences (more than 20 itemsets) even when weak maxgap constraints are applied and that it prevents from missing possibly interesting patterns.

In addition, \CeNSP\ is based on theoretical foundations that enables to extend it to the extraction of closed or maximal patterns to reduce the number of extracted patterns even more.

\begin{acks}
  The authors would like to thank REPERES Team from Rennes University Hospital for spending time to discuss our case study results. 
  This work is supported by the ANSM/PEPS project.
\end{acks}


\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}

\newpage
\appendix
\input{proofs}

\end{document}