\section{Related work}
\label{sec:negpatterns:relwork}

%We now review some recent works in the field of NSP.
Kamepalli et \al \cite{Kamepalli:2014:FrequentNS} provide a survey the approaches for mining negative patterns.
The three most significant algorithms appear to be PNSP, Neg-GSP and e-NSP.
We briefly review each of them in the following paragraphs.

PNSP (Positive and Negative Sequential Patterns mining) \citep{hsueh:2008:PNSP} is the first algorithm proposed for mining full negative sequential patterns (negative itemsets are not only located at the end of the pattern).
PNSP extends algorithm GSP to cope with mining negative sequential patterns.
PNSP consists of three steps: i) mine frequent positive sequential patterns, by using algorithm GSP, ii) preselect negative sequential itemsets -- for PNSP, negative itemsets must not be too infrequent (should have a support less than a threshold \textit{miss\_freq}) -- iii) generate candidate negative sequences levelwise and scan the sequence dataset again to compute the support of these candidates and prune the search when the candidate is infrequent.
This algorithm is incomplete: the second parameter reduces the set of potential negative itemsets.
Moreover, the pruning strategy of PNSP is not correct \citep{zheng:2009:negative} and PNSP misses potentially frequent negative patterns.

\cite{zheng:2009:negative} also proposed a negative version of algorithm  GSP, called Neg-GSP, to extract negative sequential patterns. They showed that traditional Apriori-based pattern mining algorithms relying on support anti-monotonicity have two main problems. The first one is that the Apriori principle does not apply to negative sequential patterns.
They gave an example of sequence that is frequent even if one of its sub-sequence is not frequent.
The second problem has to do with the efficiency and the effectiveness of finding frequent patterns due to a vast candidate space. 
Their solution was to prune the search space using the support antimonoticity over positive parts.
This pruning strategy is correct but is not really efficient considering the huge number of remaining candidates, whose support has to be evaluated.

e-NSP (efficient NSP) has been recently proposed by \cite{cao2016nsp}. It identifies NSP by computing only frequent positive sequential patterns. % without re-scanning the database.
This approach is far more efficient than previous approaches that needed several database re-scans in order to compute the support of negative candidates. 
Cao et \al show that the support of a negative pattern can be %deduced from the support of frequent positive patterns. The support of negative patterns is 
computed by arithmetic operations on the support of its positive sub-patterns, 
%For instance, let consider the simple case of a negative pattern with a single negative itemset, \eg $\seq{p}=\langle a\ b\ \neg c \ d \rangle$. Then, the support of $p$ can be computed as the difference between the support of $\langle a\ b\ d \rangle$ and the support of $\langle a\ b\  c\  d \rangle$, the so called \textit{positive partner} of $p$, \ie the positive pattern which is obtained by removing negation before negated itemsets. 
%Such simple reasoning on occurrence sets prevents 
thus avoiding additional sequence database scans to compute the support of negative patterns. However, this necessitates to store all the (positive) sequential patterns with their support which may be impossible in case of big dense datasets and low minimal support threshold.
This approach makes the algorithm more efficient but it hides some restrictive constraints on the extracted patterns. First, a frequent negative pattern whose positive partner is not frequent will not be extracted.
Second, occurrences of a negative pattern follows a strong absence semantics.
These constraints leads e-NSP to extract a subset of the patterns found by previous approaches.
In some practical applications, e-NSP may miss potentially interesting negative patterns from the dataset.\\
The first constraint has been tackle by Dong et \al in the e-NSPFI extension which mine NSP from frequent and infrequent positive sequential patterns \cite{Gong2017eNSPFI}.
Another extension of e-NSP is the E-msNSP algorithm \cite{xu2017msnsp} which uses multiple minimum supports.
An NSP is frequent is its support is above a minimal support that is computed from the content of the pattern.
A threshold is associated with each item, and the minimal support of a pattern is defined from the most constrained item it contains. Such kind of adaptive support prevents from extracting some useless patterns but keeps the pattern frequency anti-monotonic. The same authors also proposed high utility negative sequential patterns based on the same principles \cite{xu2017HighUtilityNSP}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In classical sequential pattern mining, the temporal information is modeled by the order of itemsets inside patterns. This representation provides no quantitative information about the delay between successive events (items or itemset) or the duration of events. 
Temporal data mining addresses such issues, providing different solutions to cope with the temporal dimension. %Some work is described below. 
%\cite{dousson99} offer an algorithm for discovering alarm correlation in a complex dynamic system. Here we have a definition of an alarm which is the pair $(A, t)$, where $A$ is the alarm type and $t$ is the time of occurrence of this alarm. So, if we have $(A_1, 2)$ this will mean that the alarm labelled as $A_1$ has occurred at time 2. An alarm log, $\mathcal{L}$, would be an ordered list of alarms (ordered in time). For example, we can have $\mathcal{L} = (A, 1), (B, 5), (C, 5), (A, 8), (D, 10),$ $(B,10), (F, 14)$, which would mean that we have an alarm log, where the alarm $A$ occurred at time 1, next, at time 5, alarms $B$ and $C$ have occurred, and so on. The authors define a chronicle model, and propose an algorithm, which they call FACE, for finding chronicle models in alarms log based on the GSP algorithm. A chronicle is a constraint graph, \textit{i.e.} a directed weighted graph where the nodes are alarms and the arcs contain two information: the first is the direction (\textit{e.g.} $A \rightarrow B$ means \textit{"$A$ occurred, followed by $B$"}, and the second is the weight the arc has. A weight in an arc is an interval of time, which will tell us what is the expected time between $A$ and $B$. So, when we have $A_1 \xrightarrow{[t_1, t_2]} A_2$, this will mean: \textit{After A occurred, after $t_1$ to $t_2$ time-units, it was followed by B}.

Chen et \al \cite{chen2003} present two algorithms, I-Apriori and I-PrefixSpan, for time-interval sequential pattern mining in a sequence dataset. Sequences consists of event pairs (label, timestamp). The mining algorithms extracts patterns in the format $\langle e_1, i_1, e_2, i_2, ...$ $ i_{n-1}, e_n \rangle$, where $e_{ind}$ is an event and $i_{ind}$ is the time interval between the occurrence of $e_{ind}$ and $e_{ind+1}$.
However, the analyst has to provide a set of intervals $I$ as an input.

Yen et \al \cite{yen2013} propose an algorithm called  TGSP (\textit{mining Time-Gap Sequential Patterns}) for mining non-redundant time-gap sequential patterns %. TGSP extracts sequential patterns
with automatically found temporal intervals between pattern events. Temporal intervals extraction is based on the density-based clustering algorithm CLIQUE \cite{Agrawal2005}.
%Additional parameters must be provided for clustering temporal intervals by algorithm CLIQUE \cite{Agrawal2005}.%: $\varepsilon$ and $\delta$.

%All the temporal sequential pattern mining algorithms above consider events with no durations. A timestamp indicates only when an event starts/ends. Some methods takes into account the event duration. \cite{guyet2011} define a temporal item as a pair $(A, [l, u])$ where $A$ is an event ID, and $l,u$ are timestamps which represent the beginning and the end of the event. A temporal sequence is a sequence of temporal items. The authors proposed a PrefixSpan strategy (depth first search) to mine patterns built upon such events.


%TGSP extracts frequent temporal patterns following similar principles of \QTIPrefixSpan: frequent sequential patterns are extracted (corresponding to frequent symbolic signatures), then, for each symbolic signature, a kind of temporal projection is performed. This projection consists in extracting time-gap tables. This tables are then clusters using a density based algorithm.

\section{Negative sequential patterns}
\label{sec:negpatterns}

This section introduces sequential patterns and negative sequential patterns (NSP) extraction. We first remind some basic definitions about basic and temporal sequences of itemsets, then we introduce some definitions of negative sequential patterns.

In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%
Let $(\mathcal{I}, <)$ be the set of items (alphabet) associated with a total order (\eg lexicographic order). 
An \emph{itemset} $A=\{a_1, a_2, ..., a_n\}\subset \mathcal{I}$ is a set of ordered items.
%
A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets: $\seq{s} = \langle s_1, s_2, ..., s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ is located before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$.
A \emph{temporal sequence} $\seq{s} = \langle (t_1,s_1), (t_2,s_2), ..., (t_n,s_n)\rangle$ associates each itemset $s_i$ with a timestamp $t_i \in \mathbb{R}$, where $t_i<t_{i+1}$.
%
Mining sequential patterns from a dataset of (temporal) sequences, denoted $\mathcal{D}$, consists in extracting the frequent subsequences (patterns) included in database sequences having a support (\ie the number of sequences in which the pattern occurs) greater than a given threshold $\sigma$.
There is a huge literature about sequential pattern mining.
We will not go into details and refer the reader to a survey of the literature, such as \cite{Mooney:2013}.

\espace

Negative sequential patterns (NSP) extend sequential patterns by enabling the specification of absent itemsets.
For example, $\seq{p} = \langle a\ b\ \neg c\ e\ f \rangle$ is a negative pattern.
The symbol $\neg$ before $c$ denotes that $c$ is a negative itemset (here reduced to an item).
Semantically, $\seq{p}$ specifies that events $a$ and $b$ happen in a row, then events $e$ and $f$ occur in a row, but event $c$ does not occur between $c$ and $e$ occurrences.

In the literature, the setting and the semantics of NSPs change from one proposal to another.
In the field of string matching, negation is classically defined for regular expression such that any expression can serve as a negated pattern. The same principle gives the most generic definition of a negative sequential patterns as follows:

\begin{definition}[Most generic negative sequential patterns]\label{def:genericnegativepattern}
Let $\mathcal{N}$ be the set of negative patterns. 
A negative pattern $\seq{p} = \langle p_1,\dots, p_n \rangle \in \mathcal{N}$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i \subset \mathcal{I}$) or a negated pattern ($p_i=\neg \{q_i\},\; q_i\in \mathcal{N}$).
\end{definition}

Due to its recursive definition, $\mathcal{N}$ appears to be too huge to be an interesting and tractable search space for mining frequent patterns. 
%$\mathcal{N}$ has a recursive definition. 
For instance, with ($\mathcal{I}=\{a,b,c\}$), it is possible to express simple patterns like $\langle a,\neg b,c \rangle$ but also complex patterns like $\left\langle a,\neg \left\langle b,c \right\rangle \right\rangle$. The combinatorics for such patterns is infinite.
Also, recursive patterns, such as the last one, are really difficult to interpret by experts.
%For instance, with only $3$ items ($|\mathcal{I}|=3$), the number of itemsets is $2^3=8$, the number of sequences of length lower or equal to $4$ is $3^4=81$ and the number of generic negative sequences of length $4$ is  .... infinite
%clearly a huge search Let consider a Sequential It is a huge This definition is clearly recursive and  complex
%that 

As a consequence, some restrictions are required to make it simple enough to design algorithms that could extract a reasonable number of understandable patterns.
%We will see later that these intuitive notions have to be precised to clearly specify the occurrences of such kind of patterns.
No semantics is ``more'' correct than another one.
It depends on the information to be captured.
Our objective is to give the opportunity to data scientists to make an informed choice and also to highlight that holding on execution time only is not necessarily relevant.

Moreover, if these syntactic restrictions appear to be important to clearly state the mining task, they must also be taken into account to describe precisely the semantics of negation in a sequence of itemsets. In the next subsection, we formulate and illustrate some alternative semantics and their consequences on pattern support evaluation.



%\subsection{Syntaxes and semantics of negative sequential patterns}
\subsection{Syntactic constraints for negative sequential patterns}\label{sec:negpatterns:definitions}

%\subsection{Background definitions}
%Let first remind some basic definitions about sequences of itemsets. 

Just above, we introduced a generic definition for sequential patterns with negations. Now, we provide a more specific definition of negative sequential patterns (NSP) which impose some syntactic constraints that are broadly used in  the literature \cite{Kamepalli:2014:FrequentNS}. 

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1,\dots, p_n \rangle$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i=\{p_i^j\},\; p_i^j \in\mathcal{I}$) or a negated itemset ($p_i=\neg \{q_i^j\},\; q_i^j\in \mathcal{I}$). 
%
The \emph{positive part} of pattern $\seq{p}$, denoted $\seq{p}^+$, is the subsequence of $\seq{p}$ that holds only its positive itemsets.
\end{definition}

According to definition \ref{def:negativepattern}, negative sequential patterns consist of negative or positive itemsets but an itemset consists of positive items only.
%As proposed by previous works, our definition of a negative sequential pattern restrict negated expressions to (positive) itemsets. We 
Moreover, the following assumptions on NSP syntax are classically used to reduce the pattern search space:
\begin{itemize}
\item (\textit{A1}) consecutive negative itemsets are forbidden (\eg\\$\langle a \neg b \neg c d\rangle$).
This kind of case can be seen as a conjunction of negation (no $b$ neither $c$ between $a$ and $d$).
This simplification avoids the user to make confusion with the negation of an itemset (\eg $\langle a \neg (bc) d\rangle$ meaning that itemset $(bc)$ must not occur between $a$ and $d$, but $b$ and $c$ can occur individually.
%\item (\textit{A2}) pattern start and finish by positive itemsets.
\item (\textit{A2}) a negated item is not surrounded by itemsets containing it.
	This simplification is motivated by the objective to simplify pattern understanding.
	A pattern $\langle a\neg b b c \rangle$ may be interpreted as ``there is one, but not more occurrences of $b$ between $a$ and $c$''        .
	But, this leads to redundant information in different patterns.
	The following pattern has the exact same set of matching sequences as the former: $\langle a b \neg b c\rangle$.
\item (\textit{A3}) negated itemsets are restricted to a subset of possible itemsets, denoted $\mathcal{L}^-$. This specification changes from one proposal to the other. For example, $\mathcal{L}^-$ could be the frequent itemsets or the itemsets built from the frequent items or any arbitrary subset of itemsets.
%\com{TG: frequency has not yet been introduced here ... can not say more!}

%We choose to extract patterns with only frequent itemsets ($\{q_i^j\}$ is frequent in the database). A frequent pattern $\langle a \neg \{q_i^j\} b \rangle$ will be informative for the expert in case the negative part is frequent in the database. %In this case, the frequent pattern will highlight the behaviors that the non-occurrence of the itemset $\{q_i^j\}$ is especially notable. If this itemsets was not frequent at the beginning, such patterns would be more difficult to interpret and numerous\footnote{we could imagine to have two frequency thresholds: a frequency threshold for keeping negative itemsets and a frequency threshold for the negative pattern frequency.}.
%In fact, if the itemset is not frequent, is is not interesting to know that there exist frequent pattern  any patterns . We assume that the user will be only interested in pattern involving a singleton negations
\end{itemize}

It is worth-noting that these assumptions are not mandatory to state the formal properties of most algorithms.
They improve the efficiency by reducing the search space and also prevent to yield numerous patterns that would be useless or difficult to interpret by the user.
%\com{TG: un peu redondant !!}
%More especially, In the experiments, we will illustrated their consequences on the number of patterns.

%\espace

\subsection{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
%We then give additional details about the semantics of negative containment (see definition \ref{def:neg_occurrence}).

%Let's now define \emph{negative containment}, that is the semantics of an NSP through its occurrences in a sequence, \ie how to answer the question ``what does it mean that an NSP occurs in sequence?''. The following definitions are the foundations of the central notion of support in pattern mining algorithms. 
%It also clarifies the semantics of negative itemsets. 

The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $s$ supports a pattern $p$ if every positive itemset of $p$ are included in some itemset of $s$ and every negative itemset of $p$ are absent from the sequence, under some conditions. 

So far in the literature, the absence of negative itemsets has been specified by a loose formulation: if pattern $p$ is supported by sequence $s$, every negative itemset $\neg e$ from $p$ should not be included in any itemset of $s$ located between the occurrence of the positive itemset preceding immediately $\neg e$ in pattern $p$ and the occurrence of positive itemset following immediately $\neg e$. The authors of PNSP proposed the set symbol $\nsubseteq$ to specify non-inclusion. This symbol is misleading since it does not correspond to the associated semantics given in PNSP: an itemset $I$ is absent from an itemset $I'$ if items in $I$ are absent altogether from $I'$ which is covered by $I \cap I' = \emptyset$ and not $I \nsubseteq I'$. We will call the PNSP interpretation the \emph{total non inclusion}. It should be distinguished from \emph{partial non inclusion} which corresponds (correctly) to the set symbol $\nsubseteq$. The symbol $\nsubseteq$ was further used for Neg-GSP and eNSP. The semantics of non inclusion is not detailed in Neg-GSP and one cannot determine  if it means total or partial non inclusion\footnote{Actually, though not clearly stated, it appears that the negative elements of Neg-GSP patterns consist of items rather than  itemsets. In this case, total and partial inclusion are identical.}. eNSP does not define explicitly the semantics of non inclusion but, from the procedure used to compute pattern support, we can deduce that it uses total non inclusion.

\begin{definition}[non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P$ and $I$:
\begin{itemize}
\item partial non inclusion: $P\not\preceq I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\not\sqsubseteq I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this on related pattern support in the sequence dataset 
$\mathcal{D} = \{s_1=\langle (bc)\ f\ a \rangle$, 
$s_2=\langle (bc)\ (cf)\ a \rangle$, 
$s_3=\langle (bc)\ (df)\ a \rangle$, 
$s_4=\langle (bc)\ (ef)\ a \rangle$, 
$s_5=\langle (bc)\ (cdef)\ a \rangle\}$. 
Table \ref{tab:partial-total} compares the support of progressively extended patterns under the two semantics to show whether anti-monotonicity is respected or not.

%\begin{table}[tbh]
%\small
%\caption{A small sequence database $\mathcal{D}$}
%    \begin{tabular}{ll}
%        \hline
%        $1$ &$\langle (bc)\ f\ a \rangle$      \\ 
%        $2$ &$\langle (bc)\ (cf)\ a \rangle$   \\ 
%        $3$ &$\langle (bc)\ (df)\ a \rangle$   \\ 
%        $4$ &$\langle (bc)\ (ef)\ a \rangle$   \\ 
%        $5$ &$\langle (bc)\ (cdef)\ a \rangle$ \\
%        \hline
%    \end{tabular}
%\end{table}
%
\begin{table}[tbh]
\small
\caption{Support in $\mathcal{D}$ of increasingly extended patterns under the total and partial non inclusion semantics}
\label{tab:partial-total}
    \begin{tabular}{lcc}
        \hline
        ~                               & total & partial \\ 
        ~                               & non inclusion & non inclusion \\ \hline
        $\seq{ns}_1 = \langle (bc) \neg c a \rangle$      & {1, 3, 4}           & {1, 3, 4}             \\ 
        $\seq{ns}_2 = \langle (bc) \neg (cd) a \rangle$   & {1, 2, 3, 4}        & {1, 4}                \\ 
        $\seq{ns}_3 = \langle (bc) \neg (cde) a \rangle$  & {1, 2, 3, 4}        & {1}                   \\ 
        $\seq{ns}_4 = \langle (bc) \neg (bcde) a \rangle$ & {1, 2, 3, 4, 5}     & {1}                   \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}

We can see that partial non inclusion satisfies anti-monotonicity whereas total non inclusion does not.
%possible definitions to express that itemset $P$ is ``not included" in the itemset $S$
%In the sequel we will denote by $\nsubseteq \in\{\not\preceq, \not\sqsubseteq\}$ the general form for itemset $P$ non inclusion in itemset $S$.
In the sequel we will denote the general form of itemset non inclusion by the symbol $\nsubseteq$,  meaning either $\not\preceq$ or $\not\sqsubseteq$.
\end{definition}
 
Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1,\dots, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1,\dots, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i,\; p_i \subseteq s_{e_i}$ and $e_{i+1}>e_{i}$
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1,\dots, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1,\dots, p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \nsubseteq s_j$ if $p_i$ is negative
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$ if $p_i$ is negative
\end{itemize}
\end{definition}

%We can notice that the two embedding strategies are equivalent when using the $\not\sqsubseteq$ itemset operator.

\begin{proposition}%[]
\label{prop:sqsubset_eqembeddings}
\emph{soft}- and \emph{strict}-embeddings are equivalent with $\nsubseteq\myeq\not\sqsubseteq$.
\end{proposition}
\begin{proof}
Let $\seq{s}=\langle s_1,\dots, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1,\dots, p_m\rangle$ be a negative sequential pattern. %\\
Let $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ be a soft-embedding of pattern $\seq{p}$ in sequence $\seq{s}$. Then, the definition matches the one for strict-embedding if $p_i$ is positive. If $p_i$ is negative then $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \not\sqsubseteq s_j$, \ie $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; \forall \alpha\in p_i,\; \alpha \notin s_j$ and then $\forall \alpha\in p_i,\; \forall j\in [e_{i-1}+1,e_{i+1}-1],\; \alpha \notin s_j$.  %, \ie $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \not\sqsubseteq s_j$.
It thus implies that $\forall \alpha\in p_i,\; \alpha \notin \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$, \ie by definition, $p_i \not\sqsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$. %\\
The exact same reasoning is done in reverse way to prove the equivalence.
\end{proof}

%\espace

Let $\seq{p}^+=\langle p_{k_1},\dots, p_{k_l}\rangle$ be the positive part of some pattern $\seq{p}$, where $l$ denotes the number of positive itemsets in $\seq{p}$. If $\seq{e}$ is an embedding of pattern $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}^+=\langle e_{k_1},\dots, e_{k_l}\rangle$ is an embedding of the positive sequential pattern $\seq{p}^+$ in $\seq{s}$.

\espace

The following examples illustrate the influence of itemset non-inclusion operator and embedding type.

%\begin{example}[Itemset inclusion semantics ($\not\preceq$ vs $\not\subseqeq$)]
%Let $\seq{p}=\langle a\ \neg (b\ c)\ d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (b\ c)\ e\ d \rangle$ and $\seq{s_3}=\langle a\ b\ e\ d \rangle$ be two sequences.
%\end{example}


\begin{example}[Itemset absence semantics]
Let $\seq{p}=\langle a\ \neg (b\ c)\ d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (b\ c)\ e\ d \rangle$, $\seq{s_3}=\langle a\ b\ e\ d \rangle$ and $\seq{s_4}=\langle a\ e\ d \rangle$ be two sequences.
One can notice that each sequence contains a unique occurrence of the positive part of the sequence. 
%Thus, the two absence semantics are equivalent.
Using soft-embeddings and $\nsubseteq=\not\preceq$, $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not $\seq{s_2}$. 
Using the strict-embedding semantics, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$ considering that items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. Note that the order of $b$ and $c$ in $\seq{s_1}$ has no importance for strict-embedding, since the union of intermediate itemsets is considered.\\
%
With  $\nsubseteq\myeq\not\sqsubseteq$ (for both embeddings strategies), absence of an itemset is satisfied only if any its item are present. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

Another point that determines the semantics of negative containment concerns multiple occurrences of some pattern in a sequence: should every or only one occurrence of the pattern positive part in the sequence satisfy the non inclusion constraints? This point is not discussed in previous propositions for negative sequential pattern mining. Actually, PNSP and Neg-GSP require a weak absence (at least one occurrence should satisfy the non inclusion constraints) while eNSP requires a strong absence (every occurrence the should satisfy non inclusion constraints). 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.

\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \preceq \seq{s}$, iff there exists at least one (strict/soft)-embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \sqsubseteq \seq{s}$, iff for all embedding $\seq{e}'$ of $\seq{p}^+$ in $\seq{s}$ there exists an embedding $\seq{e}$ of $\seq{p}$ in $\seq{s}$ such that $\seq{e}'=\seq{e}^+$.
\end{itemize}
\end{definition}

Definition \ref{def:neg_occurrence} formulates two notions of absence semantics for negative sequential patterns depending on the occurrences of the positive part:%.
%The difference between the two follows:
\begin{itemize}
\item \emph{strict occurence}/\emph{strong absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints,
\item \emph{soft occurence}/\textit{weak absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{one} of these occurrences satisfies the negative constraints.
\end{itemize}

\begin{example}[Strong vs weak absence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. The positive part of $\seq{p}$ is $\langle a\ b\ d \rangle$. It occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But, it occurs twice in $\seq{s_2}$  with embeddings $(1,2,5)$ and $(4,7,8)$. The first occurrence does not satisfy the negative constraint ($\neg c$) while the second occurrence does. Under the weak absence semantics, pattern $p$ occurs in sequence $\seq{s_2}$ whereas under the strong absence semantics it does not.
\end{example}

%\begin{tabular*}{\linewidth}{|c|c|c|c|c|}
\begin{table*}[t]
\small
%%\centering % redundant
\caption{Comparison of negative pattern mining proposals. Optional constraints are specified in Italic.}
\label{NSP-comparison}
\begin{tabularx}{\textwidth}{|l|Y|Y|Y|Y|} % <-- choose width of 'P' column suitably
\hline & \textbf{PNSP} \citep{hsueh:2008:PNSP} & \textbf{NegGSP} \cite{zheng:2009:negative} & \textbf{eNSP} \cite{cao2016nsp} & \textbf{\CeNSP} \\ 
\hline 
\textbf{negative elements} &  itemsets &  items\textit{?} &  itemsets &  itemsets \\ 
\hline 
\textbf{itemset non inclusion} & strict & strict\textit{?} & strict & strict/\textit{soft} \\ 
\hline 
\textbf{itemset absence} & weak & weak & strong & weak \\ 
\hline 
\textbf{constraints on negative itemsets} & not too infrequent ($supp \leqslant less\_freq $) & frequent items & positive partner is frequent & frequent items, \textit{bounded size} \\ 
\hline 
\textbf{constraints on patterns} & msp is frequent & msp is frequent & pp is frequent & \\ 
\hline 
\textbf{other constraints} &  &  &  & \textit{maxspan}, \textit{maxgap} \\ 
\hline 
\end{tabularx}
\end{table*}
%\end{tabular} 

We also introduce \textbf{constrainted negative sequential patterns}. We consider the two most common anti-monotonic constraints on sequential patterns: the \textit{maxgap} ($\theta\in\mathbb{N}$) and \textit{maxspan} ($\tau\in\mathbb{N}$) constraints. This constraints impact NSP embeddings.
An embedding $\seq{e}$ of a pattern $\seq{p}$ in some sequence $\seq{s}$ satisfies the constraints iff the $\seq{e}^+=\{e_i,\dots,e_n\}$ embedding of the positive part of $\seq{p}$ satisfied them, \ie $\forall i\in[n-1],\; e_{i+1}-e_{i}\leq \theta$ and $e_n- e_1\leq \tau$.

\espace

%The $\not\preceq$ itemset operator is less restrictive than $\not\sqsubseteq$. As a consequence, using the former more itemsets will satisfying the constraints yielding more frequent itemsets.


%In our algorithms we choose the "existing absence" semantic considering that it was more appropriate for the applicative field we worked on.

The definitions of pattern support, frequent pattern and pattern mining task derives naturally from the notion of occurrence of a negative sequential pattern, no matter the choice.

The choices concerning the semantics of NSP impact directly the number of frequent patterns (with same minimal threshold) and thus the computation time. The stronger the negative constraints, the lesser the number of sequences that hold a pattern, and the lesser the number of patterns.

\espace

Now, we introduce two partial orders on NSPs that will be useful for building an efficient algorithm for NSP mining.

\begin{definition}[NSP partial orders]
We define two partial orders, denoted $\triangleleft$ and $\blacktriangleleft$, on the set of NSP.
Let $\seq{p}=\langle p_1,\dots, p_n\rangle$ and $\seq{q}=\langle q_1,\dots, q_m\rangle$ be two NSP, 
\begin{itemize}
\item $\seq{p}\triangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n],\; p_i \subseteq q_i$.
\item $\seq{p}\blacktriangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n]$, $p_i$ positive $\implies p_i \subseteq q_i$, and $p_i$ negative $\implies q_i \subseteq p_i$.
\end{itemize}
\end{definition}

Note that the definition of order $\blacktriangleleft$ specifies a reverse subset inclusion of negative patterns compared to $\triangleleft$. The reason is that depending on itemset non-inclusion (see Definition \ref{def:IS_notincluded}), the support has not the same monotonicity property.

\begin{proposition}[Anti-monotonicity of NSP] %[]
\label{prop:antimonotonic}
The support of NSP is anti-monotonic with respect to $\triangleleft$ (resp. $\blacktriangleleft$) when $\nsubseteq\myeq\not\sqsubseteq$ (resp. $\nsubseteq\myeq\not\preceq$) is considered.
\end{proposition}

%\espace
To conclude this section on formal aspects of negative pattern mining, we provide in table \ref{NSP-comparison} a comparison of several negative sequential pattern mining approaches on several features introduced in this section.

%\espace

%Remarques sur e-NSP:
%\begin{itemize}
%\item when looking for some pattern in the sequences, we do not have the same count! In fact, again the eNSP semantic seems contra-intuitive because if we found one occurrence, it does not mean that negation works for all possible positive embeddings !
%\item for instance, the pattern $\langle a \neg b\rangle$ occurs in sequence $\langle aba\rangle$ but the mining process will say that it is not a good sequence considering that there an $\langle ab \rangle$ that occurs!
%\item one consequence is that, when looking for possible projections of the pattern: we found basicaly more sequences that the support! 
%\item to have the same number, we must looking for projections only within the set of sequences evaluated bu eNSP!
%\end{itemize}