\section{Negative temporal patterns}\label{sec:negtemppat}

%\section{Introducing time in negative sequential patterns}\label{sec:tpm:neg:negtemppat}

In this section, we introduce the extraction negative temporal patterns from sequences of timestamped itemsets.

%\subsection{Related works}

\subsection{Negative temporal pattern mining}  
In the continuity of Section \ref{sec:negpatterns}, we consider a temporal sequence dataset $\mathcal{D}$. Negative temporal patterns and their occurrences are defined below.


\begin{definition}[Negative Temporal Pattern (NTP)]\label{ntp}
A negative temporal pattern has the general form $\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$ where $p_i$ are itemsets, and:
\begin{itemize}
\item $[u_i,l_i]$ is a temporal constraint specifying the bounds of admissible duration between the occurrences of $p_i$ and $p_{i+1}$. 
\item $q_i$ is a negative itemset listing all items that must not occur between occurrences of $p_i$ and $p_{i+1}$. $q_i$ may be empty.
\end{itemize}
\end{definition}


\begin{definition}[Occurrence of a negative temporal pattern]
%An NTP $\seq{p}=\langle p_1, \tau_1, p_2, \tau_2, \dots, \tau_{n-1},$ $ p_n\rangle$ 
An NTP $\seq{p}=\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$
occurs in a time sequence $\seq{s}=\langle (s_i,t_i)\rangle$ iff there exists at least one embedding $(e_i)_{i\in[n]}$ such that:
\begin{itemize}
\item $\forall i \in [n],\; p_i \subseteq s_{e_i}$ (positive itemsets matches),
\item $\forall i \in [n-1],\; u_{e_i} \leq t_{e_{i+1}}-t_{e_i} \leq l_{e_i}$ (temporal constraints),
\item $\forall i \in [n-1],\; \forall j \in [e_i,e_{i+1}],\; q_i \nsubseteq s_{j}$ (absence constraints).
\end{itemize}
\end{definition}

In addition, we relate our notion of an NTP occurrence to the definition of \textit{time-gap} introduced in the TGSP algorithm.
\begin{definition}[Time-gap/Time-gap table]
Let $\seq{p}=\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$ be a negative temporal pattern and $\seq{s}=\langle (s_i,t_i)_{i\in[m]}\rangle$ be a temporal sequence. The \emph{time-gap} of $\seq{s}$ over $p$ relative to embedding $e = \{e_i\}_{i\in[n]}$ is the $(n-1)$-dimensional vector $[ (t_{e_2}-t_{e_1}), (t_{e_3}-t_{e_2}),\dots, (t_{e_n}-t_{e_{n-1}}) ]$.

The collection of all the time-gaps of a pattern in $\mathcal{D}$ is called a \textit{time-gap table}.
\end{definition}

\begin{example}[Negative temporal pattern]
%Let $\seq{p} = \langle a, \{[1,3], \neg c\}, e,$ $ \{[2,2], \emptyset\}, d\rangle$ be a NTP. 
Let $\seq{p} = \langle a \xxrightarrow[\neg c]{[1, 3]} e\xxrightarrow{[2, 2]} d\rangle$ be an NTP. 
It indicates that there is at least 1 and at most 3 time units between the occurrence of item $a$ and the occurrence of item $e$ and also that item $c$ does not occur between the occurrences of items $a$ and $e$. In addition, item $d$ must occur exactly 2 time units after $e$.
Without temporal constraints, the negative sequential pattern would be $\langle a\ \neg c\  e\  d \rangle$.

Let $\seq{s} = \langle (d, 37), (a, 38), (e, 41), (b\ c, 42), (d, 43)\rangle$ be a time sequence. Sequence $\seq{s}$ supports $\seq{p}$ (or $\seq{p}$ occurs in $\seq{s}$) with the embedding $(2,3,5)$. Positive itemsets of $\seq{p}$ occur at the specified embedding positions without any occurrence of $c$ between $a$ (position 2) and $e$ (position 3). The occurrence time of event $e$, 3 time units after event $a$, satisfies the temporal constraint between events $a$ and $e$ (as does the occurrence of $e$, 2 time units after the occurrence of $d$).
The time-gap of $\seq{s}$ over pattern $\seq{p}$ is the two dimensional vector: $\{3,2\}$.
\end{example}

We can now define the general negative temporal pattern mining task as extracting the NTPs that are frequent in $\mathcal{D}$ \ie such that the number of sequences that supports each pattern is above a given threshold $\sigma$.
%
%Algorithm NTGSP adds some constraints on NTPs in order to make the mining process more efficient. Next section presents the algorithm details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm \TeNSe}
Algorithm \TeNSe\ is based on the extraction of negative sequential patterns by \CeNSP\ that is combined with the extraction of time intervals between positive itemsets using the MAFIA algorithm \cite{MAFIA}, a density based clustering algorithm. 
The entry-point for MAFIA algorithm in \CeNSP\ is the \FuncSty{OutputPattern} function (see Algorithm \ref{algo:CeNSP-Rec}). It previously just outputs patterns, in the \TeNSe\ algorithm, this function get an frequent NSP and its list of projection-pointers, which is in this case the total description of pattern embeddings collected all along the recursion.


The \FuncSty{OutputPattern} function is detailed in Algorithm \ref{algo:OutputPattern}. From lines 1 to 7, the time-gap table is constructed from the projection-pointers. $\seq{s}$ is a sequence of dataset $\mathcal{D}$ in which the NSP $p$ occurs, and $occ$ describes its embedding, \ie the position in the sequence of the positive itemsets of $p$. Then, $s[occ[i+1]].t-s[occ[i]].t$ gives the temporal delay between two successive positive temporal patterns which constitute the occurrence time-gaps. The time-gap table $\mathcal{T}$ is thus the set of all time-gaps.

Line 8, the \FuncSty{MAFIA} cluster $\mathcal{T}$ and output a set of clusters $\mathcal{C}$. It decomposes the ($n-1$)-dimensional space in rectangle units of variable length, while CLIQUE used a fixed windows size $\varepsilon$. Then, it prunes those that are not dense (according to threshold $\delta$). A cluster is a connected component of the dense units graph.
Finally, clusters are decomposed in maximal ($n-1$)-dimensional rectangles to generate temporal constraints. Lines 9-11, each rectangle that holds sufficient number of instances yields a new temporal pattern. The rectangle boundaries along each time-gap dimension gives time intervals.

\begin{algorithm}[tbp]
\footnotesize
\LinesNumbered

\SetKwData{break}{break}
\SetKwData{continue}{continue}
\SetKwComment{Comment}{//}{}

\SetKwFunction{MAFIA}{MAFIA}
\SetKwFunction{Fonction}{OutputPattern}
\SetKwFunction{match}{Match}
\SetKwProg{Fn}{Function}{:}{}

    \Fn{\Fonction{$p$, $occs$}}{
        \Comment{Time-gap table construction}
        $\mathcal{T}\gets \emptyset$\;
        \For{$occ \in occs$}{
        	$\seq{s} \gets \mathcal{D}[occ.sid]$\;
        	$\seq{tg} \gets \emptyset$\;
        	\For{$i\in [|occ|-1]$} {
        		$\seq{tg}[i] \gets s[occ[i+1]].t-s[occ[i]].t$\;
        	}
        	$\mathcal{T}\gets \mathcal{T}\cup\{\seq{tg}\}$\;
        }
        $\mathcal{C}\gets $ \MAFIA{$\mathcal{T}$}\;
        \For{$c \in \mathcal{C}$}{
        	\If{$|c|>f_{min} $}{
        		Output NTP with temporal constraints of $c$\;
        	}
        }
    }
\caption{\FuncSty{OutputPattern} for negative temporal pattern mining}
\label{algo:OutputPattern}
\end{algorithm}


%As a negative temporal pattern is frequent iff its NSP is frequent, then this algorithm is correct.
%For the sake of efficiency, only the time-gap of the first pattern occurrence is kept in each supported sequence.
Contrary to the TGSP algorithm which extract temporal constraints in a post-processing phase, our algorithm embeds the extraction of the temporal constraints within the NSP exploration.
It thus avoid to recompute patterns occurrences and reduce memoy requirements.
This post-processing strategy has be implemented to extract NTP from eNSP NSP. 
