
\RequirePackage{booktabs} % For formal tables
%\usepackage[numbers]{natbib}
%\usepackage{geometry}

\usepackage{xfrac} %% pour les sfrac (fractions avec barre penchée)

\newcommand{\citet}[1]{\citeauthor{#1} \shortcite{#1}}
\newcommand{\citep}{\cite}
\newcommand{\citealp}[1]{\citeauthor{#1} \citeyear{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\iint\relax
\let\iiint\relax
\let\iiiint\relax
\let\idotsint\relax
\let\openbox\relax
\RequirePackage{amsthm,amsmath,amsfonts,amssymb}
\let\endiint\relax
\let\endiiint\relax
\let\endiiiint\relax
\let\endidotsint\relax
\let\endopenbox\relax

%\RequirePackage{url}
%\RequirePackage{hyperref}

%\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{remark}{Remark}

\setcounter{secnumdepth}{4}


%\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{algorithmicx}

%\usepackage{tabularx,multirow,ragged2e}
%\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
%\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\usepackage{bm}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\bm{#1}}

\newcommand{\ignore}[1]{}

%\newcommand{\NegPSpan}{{\sc NegPSpan}}
%\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}

\usepackage{xcolor}
\newcommand{\phil}[1]{{\color{green}#1}}
\newcommand{\thomas}[1]{{\color{blue}#1}}
%\usepackage[normalem]{ulem}

\usepackage{relsize}


\usepackage{pifont}

\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
%\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}
\newcommand\myeq{\stackrel{\mathclap{\normalfont}}{:=}}
\newcommand*{\dom}{\eqslantgtr}
\newcommand{\nodom}{-}

\newcommand*\nspincl{\mathrel{\ooalign{$\lhd$\cr\hidewidth\hbox{$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\blacknspincl{\mathrel{\ooalign{$\blacktriangleleft$\cr\hidewidth\hbox{\color{white}$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\nspinclplus{\mathrel{\ooalign{$\lhd$\vspace{-1.2pt}\cr\hidewidth\hbox{\tiny$+\mkern 4mu$}\cr}}}

\newcommand*\gennonincl{\mathlarger{*}}
\newcommand*\partialnonincl{G}
\newcommand*\totalnonincl{D}

\newcommand*\gennoninclrel{\not\subseteq_{{\mathlarger{*}}}}
\newcommand*\partialnoninclrel{\not\subseteq_{G}}
\newcommand*\totalnoninclrel{\not\subseteq_{D}}

%\newcommand*\softemb{\circ}
%\newcommand*\strictemb{\bullet}
%\newcommand*\genemb{\mathsmaller{\mathsmaller{\circlelefthalfblack}}}
\newcommand*\strictemb{
		 %\makebox[1ex]{\parbox{0.8ex}{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (1ex,0) arc (0:360:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}
\newcommand*\softemb{
		 %\makebox[1ex]{\parbox{0.8ex}{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);
		 \end{tikzpicture}
		 }}
}
\newcommand*\genemb{
		 %\makebox[1ex]{\parbox{0.8ex}{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (0,1ex) arc (90:270:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}

\newcommand\stronglycontains{\sqsubseteq}
\newcommand\weaklycontains{\preceq}
\newcommand\gencontains{\strictif%\Diamond
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
%\usepackage{pgf}
%\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes, matrix,shapes.symbols,arrows.meta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%