\def\year{2020}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS

\RequirePackage{txfonts}
\input{macro}

\usepackage{aaai20}  	%Required
\usepackage{times}  	%Required
\usepackage{helvet}  	%Required
\usepackage{courier}  	%Required
\usepackage[hyphens]{url}%Required
\usepackage{graphicx}  	%Required

\urlstyle{rm} %Required
\def\UrlFont{\rm} %Required

\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required: 
%TG: je commente pour la soumission "double-blind"

%\pdfinfo{
%/Title (Semantic(s) of negative sequential patterns)
%/Author (Guyet)
%/Keywords (TODO)}

%\setcounter{secnumdepth}{0}  

 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Semantics of negative sequential patterns}
\author{
Paper $\mathbf{N^o 4243}$
%TG: commenté pour soumission blind (+ économise qqs lignes ;) )
%Thomas Guyet \and Philippe Besnard \\
%IRISA\\
%118 avenue du G\'{e}n\'{e}ral Leclerc\\
%35042 Rennes Cedex\\
%FRANCE\\
}
\maketitle

\begin{abstract}
In the field of pattern mining, a negative sequential pattern is specified by means of a sequence consisting of events to occur and of other events, called negative events, to be absent. For instance, containment of the pattern $\langle a\ \neg b\ c\rangle$ arises with an occurrence of $a$ and a subsequent occurrence of $c$ but no occurrence of $b$ in between.

In this article, we shed light on the ambiguity of such a seemingly intuitive notation and we identify eight possible semantics for the containment relation between a pattern and a sequence. These semantics are illustrated and formally studied, in particular we propose dominance and equivalence relations between them. Also we prove that support is anti-monotonic for some of these semantics. Some of the results are discussed with the aim of developing algorithms to extract efficiently frequent negative patterns.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In many application domains such as predictive maintenance or marketing, decision makers are interested in discovering specific events which trigger or are correlated to undesirable events. Sequential pattern mining \cite{Mooney:2013} is a technique that extracts such hidden rules from logs. 

Often, the presence but also the absence of a specific action or event partly explains the occurrence of an undesirable situation \cite{Cao2015}. 
For example in predictive maintenance, if some maintenance operations have not been performed, \eg damaged parts have not been replaced, then a fault 
is likely to occur
in a short delay whereas if these operations were performed in time the fault would not occur. In marketing, if some market-place customer has not received special offers or coupons for a long time then she/he has a high probability of churning whereas if she/he were provided with such special offers she/he should remain loyal to her/his market-place.
%
In these two cases, mining specific events to discover a context under which they occur, or do not occur, may provide interesting information.
It is called \emph{actionable} information as it serves to determine what action should be performed to avoid the undesirable situation, \ie fault in monitored systems, churn in marketing, \ldots


\begin{figure}
\caption{On the left, synthetic dataset of six sequences. On the right, set of rules with their support and accuracy in the dataset.}
\label{tab:intro}
%\small
\centering
\vspace*{1ex}
\begin{tabular}{@{}ll@{}}
\toprule 
%Sequences\\
%\midrule
$\seq{s_1}$ & $\langle a\ c\ e\rangle$ \\
$\seq{s_2}$ & $\langle a\ b\ c\ e\rangle$ \\
$\seq{s_3}$ & $\langle a\ b\ c\ e\rangle$ \\
$\seq{s_4}$ & $\langle a\ c\ d\rangle$ \\
$\seq{s_5}$ & $\langle a\ c\ d\rangle$ \\
$\seq{s_6}$ & $\langle a\ c\ d\rangle$ \\
\bottomrule
\end{tabular}\hspace{30pt}
\begin{tabular}{@{}lcc@{}}
\toprule 
Rule & supp & acc\\
\midrule
$\langle a\ c\rangle \implies e$ & $3$ & $\sfrac{1}{2}$ \\
$\langle a\ c\rangle \implies d$ & $3$ & $\sfrac{1}{2}$ \\
%$\langle a\ b\ c\rangle \implies e$ & $2$ & $1$ \\
$\langle a\ \neg b\ c\rangle \implies e$ & $1$ & $\sfrac{1}{4}$ \\
$\langle a\ \neg b\ c\rangle \implies d$ & $3$ & $\sfrac{3}{4}$  \\
\bottomrule
\end{tabular}
\end{figure}

Standard sequential pattern mining algorithms \cite{Mooney:2013} extract sequential patterns that frequently occur in the logs. 
A sequential pattern is a sequence of events. For example, the sequential pattern $\langle a\ c\ d\rangle$ is read as ``$a$ occurs and then $c$ occurs and finally $d$ occurs''. In practice, a pattern is frequent if its number of occurrences exceeds a user-defined threshold. 
If $\langle a\ c\ d\rangle$ occurs in most cases where the $\langle a\ c\rangle$ pattern occurs, then the sequential rule $\langle a\ c\rangle \implies d $ (read as ``if $a$ occurs and $c$ occurs later, then $d$ occurs afterwards'') is useful to predict occurrences of $d$. 
%
The premise of a rule specifies what actually occurred frequently, but does not inform about what did not happen in these examples. 
Negative sequential patterns are sequential patterns with the specification of non-occurring events. 
Intuitively, the syntax of a negative sequential pattern will be the following $\langle a\ \neg b\ c\rangle$. This pattern is read as ``$a$ occurs and then $c$ occurs, but $b$ does not occur in between''. A negative sequential pattern can also be the premise of a rule.

Let us illustrate the interest of negative sequential pattern with the dataset of sequences in Figure \ref{tab:intro}. The rightmost table provides the support (number of sequences containing both premise and conclusion) and the accuracy (ratio of the support with the support of the premise only) for some sequential rules. The sequential patterns $\langle a\ c\ d\rangle$ and $\langle a\ c\ e\rangle$ occur thrice each. Rules $\langle a\ c\rangle \Rightarrow d$
and $\langle a\ c\rangle \Rightarrow e$ obtained from positive sequential patterns have low accuracy and thus are not really interesting. 
%Let $\seq{s_p}=\langle a\ b\ c\ ?\rangle$ be a new sequence with an event to predict. The two rules above predict $e$ or $d$ with the same likelihood. 

Modeling the absence of event $b$ in patterns appears to be meaningful to describe the dataset. Indeed, rule $\langle a\ \neg b\ c\rangle \Rightarrow d$ occurs in half of the sequences and has an accuracy of $\sfrac{3}{4}$ 
(whereas the accuracy of the rule without $\neg b$ is only $\sfrac{1}{2}$).
For predicting occurrence of $d$, the absence of $b$ is meaningful. %These new rules predict event $e$ with a likelihood of $\sfrac{3}{4}$ for $\seq{s_p}$. 

\espace

The mining of frequent negative sequential patterns is of particular interest to discover actionable rules taking into account absent events. 
%
\citet{imielinski1996database} summarized pattern mining as the computation of a theory
$Th(\mathcal{L}, \mathcal{D}, \mathcal{C} ) = \left\{\psi \in \mathcal{L} | \mathcal{C}(\psi, \mathcal{D})\right\}$
in this way: Given a pattern language $\mathcal{L}$, some constraints $\mathcal{C}$ and a database $\mathcal{D}$, a pattern mining algorithm enumerates the elements of the language that fulfill the constraints within the data.
In the case of frequent pattern mining, $\mathcal{C}$ is the minimal support constraint.
%
The success of pattern mining techniques comes from an anti-monotonicity property of some support measures~\cite{Agrawal:1994}. 
Intuitively, if a pattern $\seq{p}$ is not frequent, no pattern ``larger'' than $\seq{p}$ is frequent. Pattern mining algorithms prune the search space as soon as an unfrequent pattern has been found. 
The ``is larger than'' relation induces  
a partial order 
on the set of patterns, $\mathcal{L}$.
As soon as a support measure is anti-monotonic on this structure, the frequent pattern mining trick can be used to efficiently prune the search space. 
Ideally, this structure is a lattice. In this case, the above strategy is complete and correct.

In the case of frequent negative sequential pattern mining, $\mathcal{L}$ is the set of negative sequential patterns, $\mathcal{D}$ is a dataset of sequences and $\mathcal{C}$ is the constraint of minimal frequency.
Few approaches \cite{cao2016nsp,Guyet:NegPSpan:2018,ChenCK03,Gong2017eNSPFI,hsueh:2008:PNSP,xu2017msnsp,zheng:2009:negative} proposed algorithms to extract such patterns and none of them proposed algorithm based on an anti-monotonic support measure. 
Thus, the questions that are addressed in this article are:
\begin{enumerate}
\item what is a proper support measure for negative sequential patterns?
\item is there a support measure for which the anti-monotonicity property holds?
\end{enumerate}

The support measure is strongly related to the \textit{containment relation} that determines whether a pattern occurs in a sequence or not. 
In the case of negative sequential patterns, the apparently intuitive notion of absent event appears to be intricate
and the negation syntax ($\neg$) used in the literature is hiding different semantics.

The objective of this article is not to propose a new pattern mining algorithm for negative sequential patterns but to establish formal results on containment relations that can serve as a basis to design such algorithms. 
The main contributions of this work are as follows:
\begin{itemize}
\item we define eight possible semantics for the containment relation of negative sequential patterns, 
\item we establish dominance and equivalence relations between containment relations,
\item we provide three partial orders for which some containment relations induce anti-monotonic support measures.
\end{itemize}


\section{Negative sequential patterns}\label{sec:negpatterns:definitions}
In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ positive integers.
%
Let $\mathcal{I}$ be the set of items (alphabet). 
An \emph{itemset} $A=\{a_1\ a_2\ \cdots\ a_m\}\subseteq \mathcal{I}$ is a 
finite 
set of items. 
The length of $A$, denoted $|A|$, is $m$.
%
A \emph{sequence} $\seq{s}$ is of the form $\seq{s} = \langle s_1\ s_2\ \cdots\ s_n\rangle$ where each $s_i$ is an itemset.

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative sequential pattern $\seq{p} = \langle p_1\ \neg q_1 \ p_2\  \neg q_2\ \cdots $ $p_{n-1}\ \neg q_{n-1}\ p_n\rangle$ is a finite sequence where $p_i \in 2^{\mathcal{I}}\setminus\{\emptyset\}$ for all $i\in [n]$ and $q_i \in 2^{\mathcal{I}}$ for all $i\in [n-1]$.

The \emph{length} of $\seq{p}$, denoted $|\seq{p}|$ is the number of its non empty itemsets (negative or positive).

$\seq{p}^+=\langle p_1\,\dots\ p_n\rangle$ is called the positive part of the NSP.
\end{definition}

We denote by $\mathcal{N}$ the set of negative sequential patterns.

It can be noticed that Definition \ref{def:negativepattern} introduces syntactic limitations on negative sequential patterns which are commonly encountered in the state of the art \cite{Wang2019}:
\begin{itemize}
\item a pattern can neither start or finish by a negative itemset,
\item a pattern cannot have two successive negative itemsets.
\end{itemize}

\begin{example}[Negative sequential pattern]
This example illustrates notations of Definition \ref{def:negativepattern}.
Let $\mathcal{I}=\{a,b,c,d\}$ and $\seq{p}=\langle a\ \neg (bc)\ (ad)\ d\ \neg (ab)\ d\rangle$.
We have $p_1=\{a\}$,  $p_2=\{ad\}$, $p_3=\{d\}$, $p_4=\{d\}$ and $q_1=\{bc\}$, $q_2=\emptyset$, $q_3=\{ab\}$.
The length of $\seq{p}$ is $|\seq{p}|=6$ and $\seq{p}^+=\langle a\ (ad)\ d\ d\rangle$. 
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $\seq{s}$ supports pattern $\seq{p}$ (or $\seq{p}$ matches the sequence $\seq{s}$) iff $\seq{s}$ contains a sub-sequence $\seq{s}'$ such that every positive itemset of $\seq{p}$ is included in some itemset of $\seq{s}'$ in the same order and for any negative itemset $\neg q_i$ of $\seq{p}$, $q_i$ is \emph{not included} in any itemset occurring in the sub-sequence of $\seq{s}'$ located between the occurrence of the positive itemset preceding $\neg q_i$ in $\seq{p}$ and the occurrence of the positive itemset following $\neg q_i$ in $\seq{p}$.

\begin{definition}[Non inclusion]\label{def:IS_notincluded}
We introduce two relations comparing two itemsets $P \in 2^{\mathcal{I}}\setminus\{\emptyset\}$
and $I\in 2^{\mathcal{I}}$:
\begin{itemize}
\item partial non inclusion: $P\partialnoninclrel I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\totalnoninclrel I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}
Partial non-inclusion means that $P \setminus I$ is non-empty while total non-inclusion means that $P$ and $I$ are disjoint.
%
By convention, $\emptyset\totalnoninclrel I$ and $\emptyset\partialnoninclrel I$ for all $I\subseteq\mathcal{I}$.
\end{definition}

In the sequel we will denote the general form of itemset non inclusion by the symbol $\gennoninclrel$,  meaning either $\partialnoninclrel$ or $\totalnoninclrel$.

Intuitively, partial non inclusion considers the itemset $P$ as a disjunction of negative constraints, \ie at least one of the items has to be absent from $I$, and total non-inclusion consider the itemset $P$ as a conjunction of negative constraints: all items have to be absent from $I$.

Choosing one non-inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let us illustrate this with the following sequence dataset:
{\small
$$\mathcal{D} = \left\{
\begin{array}{l}
\seq{s}_1=\langle (bc)\ f\ a \rangle \\
\seq{s}_2=\langle (bc)\ (cf)\ a \rangle \\
\seq{s}_3=\langle (bc)\ (df)\ a \rangle \\
\seq{s}_4=\langle (bc)\ (ef)\ a \rangle\\
\seq{s}_5=\langle (bc)\ (cdef)\ a \rangle
\end{array}
\right\}.$$}
Table \ref{tab:partial-total} compares the support of patterns under the two semantics of itemset non-inclusion. 
Since the positive part of $\seq{p}_2$ is in $\seq{s}_2$, $\seq{p}_2$ occurs in the sequence iff $(cd)\gennoninclrel (cf)$. As for total non inclusion, it is false that $(cd)\totalnoninclrel (cf)$ because $c$ occurs in $(cf)$, and thus $\seq{p}_2$ does not occur in $\seq{s}_2$. As for partial non inclusion, it is true that $(cd)\partialnoninclrel (cf)$, because $d$ does not occur in $(cf)$, and thus $\seq{p}_2$ occurs in $\seq{s}_2$.

\begin{lemma}\label{lemma:non_incl_relation}\footnote{All proofs are provided in Supplementary materials.}
Let $P, I \subseteq \mathcal{I}$ be two itemsets: 
\begin{equation}
P\totalnoninclrel I \implies P\partialnoninclrel I \label{eq:non_incl_relation}
\end{equation}
\end{lemma}


\begin{table}[tb]
\small\centering
\caption{Lists of sequences in $\mathcal{D}$ supported by negative patterns $(\seq{p}_i)_{i=1..4}$ under the total and partial non inclusion semantics. Each pattern has the shape $\langle b\ \neg q_i\ a\rangle$ where $q_i$ are itemsets such that $q_i \subset q_{i+1}$.}
\label{tab:partial-total}

%\renewcommand{\arraystretch}{1.3}
    \begin{tabular}{@{}lcc@{}}
        \toprule
        ~                               & partial & total \\ 
        ~                               & non inclusion & non inclusion \\
        ~ & $\partialnoninclrel$ & $\totalnoninclrel$\\
        \midrule
        $\seq{p}_1 = \langle b\ \neg c\ a \rangle$      & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$           & $\{\seq{s}_1, \seq{s}_3, \seq{s}_4\}$ \\ 
        $\seq{p}_2 = \langle b\ \neg (cd)\ a \rangle$   & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$ & $\{\seq{s}_1, \seq{s}_4\}$ \\ 
        $\seq{p}_3 = \langle b\ \neg (cde)\ a \rangle$  & $\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4\}$   & $\{\seq{s}_1\}$ \\ 
        $\seq{p}_4 = \langle b\ \neg (cdeg)\ a \rangle$ &$\{\seq{s}_1, \seq{s}_2, \seq{s}_3, \seq{s}_4,\seq{s}_5\}$ & $\{\seq{s}_1\}$ \\ %\midrule
%        ~                               & monotonic           & anti monotonic        \\
        \bottomrule
    \end{tabular}
\end{table}



Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[Positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\,\dots\, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i\in[m],\; p_i \subseteq s_{e_i}$ and $e_{i}<e_{i+1}$ for all $i\in[m-1]$.
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \ \neg q_{m-1}\ p_m\rangle$ be a negative sequential pattern.

An increasing\footnote{\label{fn:increasing}By an increasing tuple $\seq{e}$, we mean a tuple such that $e_i < e_{i+1}$\\(in particular, repetitions are not allowed).} embedding 
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ for all $i\in[m]$
\item $q_i \gennoninclrel s_j,\;\forall j\in [e_{i}+1,e_{i+1}-1]$ for all $i\in[m-1]$
\end{itemize}

An increasing\footnotemark[\ref{fn:increasing}] embedding 
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ for all $i\in[m]$
\item $q_i \gennoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$ for all $i\in[m-1]$
\end{itemize}
\end{definition}

Intuitively, the constraint of a negative itemset $q_i$ is checked on the sequence's itemsets at positions in interval $[e_{i}+1,e_{i+1}-1]$, \ie between occurrences of the two positive itemsets surrounding the negative itemset in the pattern. 
The soft embedding considers individually each of the sequence's itemsets of $[e_{i}+1,e_{i+1}-1]$ while strict embedding consider them as a whole. 

In the remainder, a white circle ($\softemb$) denotes soft-embedding and a black circle ($\strictemb$) denotes  strict-embedding.

\begin{example}[Itemset absence semantics]\label{ex:itemsetsemantic}
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$ be a pattern and four sequences:
\begin{center}
\centering
\small
%\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lcccc@{}}
\toprule
Sequence & $\totalnoninclrel$ & $\totalnoninclrel$ & $\partialnoninclrel$ & $\partialnoninclrel$\\
~ &$\strictemb$ & $\softemb$ & $\strictemb$ & $\softemb$
 \\ \midrule
$\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$ & & & &\ding{51}\\
$\seq{s_2}=\langle a\ (bc)\ e\ d \rangle$ & & & &\\
$\seq{s_3}=\langle a\ b\ e\ d \rangle$ & & &\ding{51} &\ding{51}\\
$\seq{s_4}=\langle a\ e\ d \rangle$ &\ding{51}&\ding{51}&\ding{51} &\ding{51}\\
\bottomrule
\end{tabular}
\end{center}
 One can notice that each sequence contains a unique occurrence of $\seq{p}^+=\langle a\ d \rangle$, the positive part of pattern $\seq{p}$. 
Using soft-embedding and partial non inclusion ($\gennoninclrel\myeq\partialnoninclrel$), $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not in $\seq{s_2}$. 
Using strict-embedding and partial non-inclusion, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$. Indeed, items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. 
%
With total non-inclusion ($\gennoninclrel\myeq\totalnoninclrel$) and either type of embeddings, the absence of an itemset is satisfied if any of its items is absent. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

\begin{lemma}\label{lemma:bulletimpliescirc}
If $\seq{e}$ is a $\strictemb$-embedding, then $\seq{e}$ is a $\softemb$-embedding, 
regardless of whether $\gennoninclrel$ is $\partialnoninclrel$ or $\totalnoninclrel$.
\end{lemma}

\begin{lemma}\label{prop:sqsubset_eqembeddings}
In the case that $\gennoninclrel$ is $\totalnoninclrel$,
$\seq{e}$ is a $\softemb$-embedding iff $\seq{e}$ is a $\strictemb$-embedding
\end{lemma}

\begin{lemma}\label{lemma:soft_implies_strict}
Let $p=\langle p_1\ \neg q_1\ \dots\ \neg q_{n-1}\ p_n \rangle \in \mathcal{N}$ s.t.\ $|q_i|\leq 1$ for all $i\in[n-1]$, then
$\seq{e}$ is a $\softemb$-embedding iff $\seq{e}$ is a $\strictemb$-embedding.
\end{lemma}

Lemma \ref{lemma:soft_implies_strict} shows that in the simple case of patterns 
where all negative itemsets are singleton sets, the notions of strict and soft embeddings coincide.

\begin{lemma}\label{lemma:pos_embedding}
Let $\seq{p} \in \mathcal{N}$, if $\seq{e}$ is an embedding of $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}$ is an embedding of $\seq{p}^+$ in $\seq{s}$.
\end{lemma}

Another point that determines the semantics of negative containment concerns the multiple occurrences of some pattern in a sequence: should at least one or all occurrences of the pattern positive part in the sequence satisfy the non-inclusion constraints? 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
Let $\gennoninclrel\in\{\totalnoninclrel,\partialnoninclrel\}$ be an itemset non-inclusion operator, and $\genemb\in\{\softemb,\strictemb\}$ correspond to the embedding strategy ($\softemb$: soft-embedding, and $\strictemb$: strict-embedding).
\begin{itemize}
\item Pattern $\seq{p}$ \emph{weakly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \weaklycontains^{\gennonincl}_{\genemb} \seq{s}$, iff there exists at least one embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strongly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \stronglycontains^{\gennonincl}_{\genemb} \seq{s}$, iff for each embedding $\seq{e}$ of $\seq{p}^+$ in $\seq{s}$, $\seq{e}$ is also an embedding of $\seq{p}$ in $\seq{s}$, and there exists at least one embedding $\seq{e}$ of $\seq{p}^+$.
\end{itemize}
\end{definition}

Definition \ref{def:neg_occurrence} allows for capturing two semantics for negative sequential patterns depending on the occurrences of the positive part: a negative pattern $\seq{p}$ strongly occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints; $\seq{p}$ weakly occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{at least one} of these occurrences satisfies the negative constraints.

\begin{example}[Strong vs weak occurrence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d \rangle$ be a pattern,  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. 
%
$\seq{p}^+=\langle a\ b\ d \rangle$ occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But it occurs four times in $\seq{s_2}$  with embeddings $(1,2,5)$, $(1,2,8)$, $(1,7,8)$ and $(4,7,8)$. The first two occurrences do not satisfy the negative constraint ($\neg c$) but the last two occurrences do.
Under the weak occurrence semantics, pattern $\seq{p}$ occurs in sequence $\seq{s_2}$ whereas it fails to do so under the strong occurrence semantics.
\end{example}

\begin{lemma}
\label{lemma:strictocc_implies_softocc}
Let $\seq{p}$ be a NSP and $\seq{s}$ a sequence, 
\begin{equation}
\seq{p}\stronglycontains_{\genemb}^{\gennonincl}\seq{s} \implies \seq{p}\weaklycontains_{\genemb}^{\gennonincl}\seq{s}
\end{equation}
where $\genemb\in\{\softemb,\strictemb\}$ and $\gennoninclrel\in\{\partialnonincl,\totalnonincl\}$.
\end{lemma}

\begin{lemma}\label{lemma:notstrict_implies_notsoft}
Let $\seq{p}$ be a NSP and $\seq{s}$ a sequence, 
\begin{equation}
\seq{p}\gencontains_{\genemb}^{\totalnonincl}\seq{s} \implies \seq{p}\gencontains_{\genemb}^{\partialnonincl}\seq{s}\end{equation}
where $\gencontains\in\{\weaklycontains,\stronglycontains\}$ and $\genemb\in\{\softemb,\strictemb\}$
\end{lemma}

In this section, we have exhibited several semantics that can be associated to negative patterns. This leads to eight different types of pattern occurrences. 
We take $\Theta$ to denote the set of containment relations:
\[\Theta = \left\{
\weaklycontains^{\totalnonincl}_{\softemb}, \weaklycontains^{\totalnonincl}_{\strictemb},
\weaklycontains^{\partialnonincl}_{\softemb}, \weaklycontains^{\partialnonincl}_{\strictemb},
\stronglycontains^{\totalnonincl}_{\softemb}, \stronglycontains^{\totalnonincl}_{\strictemb},
\stronglycontains^{\partialnonincl}_{\softemb}, \stronglycontains^{\partialnonincl}_{\strictemb} 
\right\}
\]

These containment relations allow to disambiguate the semantics of negative pattern containment encountered in the literature. 
The next section investigates possible equivalent containment relations in $\Theta$.

\section{Dominance and equivalence between containment relations}

\begin{definition}[Dominance]\label{def:dominance}
For all $\theta,\theta'\in\Theta$, 
$\theta$ dominates $\theta'$, denoted $\theta\dom \theta'$, iff $\seq{p} \theta \seq{s} \implies \seq{p} \theta' \seq{s}$ for all $\seq{p}\in \mathcal{N}$ and all sequence $\seq{s}$.

We denote by $\theta\not\dom \theta'$ iff $\theta\dom \theta'$ is false, \ie, there are some couples $(\seq{p},\seq{s})$ such that $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\end{definition}

The idea behind the dominance relation between two containment relations $\theta$ and $\theta'$ is related to the sequences in which a pattern occurs. 
By definition, if $\theta\dom \theta'$  then a pattern $\seq{p}\in \mathcal{N}$ occurs in a sequence $\seq{s}$ according to the $\theta'$ containment relation whenever $\seq{p}$ occurs in $\seq{s}$ according to the $\theta$ containment relation. 
In the context of pattern mining, such kinds of relation are useful to propose algorithms that could benefit from properties of a dominating containment relation to extract efficiently the patterns according to dominated containment relations.

\begin{lemma}\label{lemma:dom_preorder}
The dominance relation $\dom$ is a pre-order.
\end{lemma}

\begin{definition}[Equivalent containment relations]
For all $\theta,\theta'\in\Theta$, 
$\theta$ is equivalent to $\theta'$, denoted $\theta \sim\theta'$ iff $\theta\dom\theta'$ and $\theta'\dom\theta$.
\end{definition}

\begin{lemma}\label{lemma:equivalent_relation}
$\sim$ is an equivalence relation on $\Theta$.
\end{lemma}

Two equivalent containment relations have equivalent semantics, that is, the sets of sequences in which a given pattern occurs are the same and, reciprocally, the sets of negative patterns that occur in a sequence are the same when considering these two containment relations. 

\espace

We now study the dominance relations that hold between the elements of $\Theta$.

\begin{proposition}
\label{prop:dominances}
The following dominances between containment relations hold:
{\small
\begin{eqnarray}
\gencontains^{\gennonincl}_{\strictemb} \; \dom \; \gencontains^{\gennonincl}_{\softemb} \label{eq:dominance1}\\
\gencontains^{\totalnonincl}_{\softemb} \; \dom \; \gencontains^{\totalnonincl}_{\strictemb} \label{eq:dominance2}\\
\stronglycontains^{\gennonincl}_{\genemb} \; \dom \; \weaklycontains^{\gennonincl}_{\genemb} \label{eq:dominance3}\\
\gencontains^{\totalnonincl}_{\genemb} \; \dom \; \gencontains^{\partialnonincl}_{\genemb} \label{eq:dominance4}
\end{eqnarray}
}
and the following non-dominance statements hold:
{\centering\small
\begin{tabular}{p{3.8cm}p{3.8cm}}
{\begin{align}
\gencontains^{\partialnonincl}_{\genemb} \; \not\dom \; \gencontains^{\totalnonincl}_{\genemb} \label{eq:nondominance1}\\
\weaklycontains^{\gennonincl}_{\genemb} \; \not\dom \; \stronglycontains^{\gennonincl}_{\genemb} \label{eq:nondominance2}\\
\gencontains^{\partialnonincl}_{\softemb} \; \not\dom \; \gencontains^{\partialnonincl}_{\strictemb} \label{eq:nondominance3}\\
\weaklycontains^{\partialnonincl}_{\strictemb} \; \not\dom \; \stronglycontains^{\partialnonincl}_{\softemb} \label{eq:nondominance4}
\end{align}}
&%
{\begin{align}
\stronglycontains^{\partialnonincl}_{\softemb} \; \not\dom \;\weaklycontains^{\partialnonincl}_{\strictemb} \label{eq:nondominance5}\\
\weaklycontains^{\gennonincl}_{\strictemb} \; \not\dom \;\stronglycontains^{\gennonincl'}_{\strictemb} \label{eq:nondominance6}\\
\weaklycontains^{\totalnonincl}_{\softemb} \; \not\dom \;\stronglycontains^{\partialnonincl}_{\softemb} \label{eq:nondominance7}\\
\stronglycontains^{\partialnonincl}_{\strictemb} \; \not\dom \;\weaklycontains^{\totalnonincl}_{\strictemb} \label{eq:nondominance8}
\end{align}}
\end{tabular}
}

where $\gennoninclrel\in\left\{\totalnoninclrel,\partialnoninclrel\right\}$, $\gencontains\in\left\{\weaklycontains,\stronglycontains\right\}$ and $\genemb\in\left\{\softemb,\strictemb\right\}$.
\end{proposition}

Proposition \ref{prop:dominances} gathers the results from the previous section. 
Each line expresses several relationships between pairs of containment relations. Equations \ref{eq:dominance1}-\ref{eq:dominance4} are dominances deduced from Lemmas \ref{lemma:bulletimpliescirc}, \ref{prop:sqsubset_eqembeddings}, \ref{lemma:strictocc_implies_softocc} and \ref{lemma:notstrict_implies_notsoft}. Equations \ref{eq:nondominance1}-\ref{eq:nondominance3} state the absence of dominance for which we can exhibit counterexamples. In addition, many other dominance and non dominance relationships can be deduced from Proposition \ref{prop:dominances} using the transitivity of dominance (Lemma \ref{lemma:dom_preorder}). 
Table \ref{tab:dominances} summarizes them.\footnote{Assuming that two containment relations are not equivalent iff they are different, the dominance relation is a pre-order. 
The property is not central in the following. 
Table \ref{tab:dominances} illustrates clearly that it is not a partial order. 
Indeed, there are two pairs of different containment relations that are symmetrically dominated.} 

\begin{table*}
\caption{Dominance relations. $\dom$ (resp.\ $\nodom$) in the Table means that the semantic at the left of the row dominates (resp.\ does not dominate) the semantic at the top of the column.}
\label{tab:dominances}

\centering
\begin{tabular}{ccccccccc}
\toprule
 & $(\partialnonincl,\strictemb,\stronglycontains)$ & $(\partialnonincl,\strictemb,\weaklycontains)$ & $(\partialnonincl,\softemb,\stronglycontains)$ & $(\partialnonincl,\softemb,\weaklycontains)$ & $(\totalnonincl,\strictemb,\stronglycontains)$ & $(\totalnonincl,\strictemb,\weaklycontains)$ & $(\totalnonincl,\softemb,\stronglycontains)$ & $(\totalnonincl,\softemb,\weaklycontains)$ \\
 \midrule
 $(\partialnonincl,\strictemb,\stronglycontains)$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ & $\nodom$ & $\nodom$ & $\nodom$ & $\nodom$ \\ 
 $(\partialnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\cdot$ & $\nodom$ & $\dom$ & $\nodom$ & $\nodom$ & $\nodom$ & $\nodom$ \\ 
  $(\partialnonincl,\softemb,\stronglycontains)$ & $\nodom$ & $\nodom$ & $\cdot$ & $\dom$ & $\nodom$ & $\nodom$ & $\nodom$ & $\nodom$\\ 
  $(\partialnonincl,\softemb,\weaklycontains)$ & $\nodom$ & $\nodom$ & $\nodom$ & $\cdot$ & $\nodom$ &$\nodom$ & $\nodom$ & $\nodom$\\ 
  $(\totalnonincl,\strictemb,\stronglycontains)$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ \\ 
  $(\totalnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\dom$ & $\nodom$ & $\dom$ & $\nodom$ & $\cdot$ & $\nodom$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\stronglycontains)$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\cdot$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\weaklycontains)$& $\nodom$ & $\dom$ & $\nodom$  & $\dom$ & $\nodom$ & $\dom$ & $\nodom$ & $\cdot$ \\ 
\bottomrule
\end{tabular}
\end{table*}

\espace

One interesting result of Proposition \ref{prop:dominances} is that there are two pairs of containment relations,  $\left(
\stronglycontains^{\totalnonincl}_{\softemb}, \stronglycontains^{\totalnonincl}_{\strictemb}\right)$ and $\left(\weaklycontains^{\totalnonincl}_{\softemb}, \weaklycontains^{\totalnonincl}_{\strictemb}\right)$, whose elements are equivalent. 
%
It ensues that they are six equivalent classes of containment relations: 
$\stronglycontains^{\partialnonincl}_{\softemb}$, $\stronglycontains^{\partialnonincl}_{\strictemb}$,
$\weaklycontains^{\partialnonincl}_{\softemb}$, $\weaklycontains^{\partialnonincl}_{\strictemb}$,
$\left\{\stronglycontains^{\totalnonincl}_{\softemb}, \stronglycontains^{\totalnonincl}_{\strictemb}\right\}$ and $\left\{\weaklycontains^{\totalnonincl}_{\softemb}, \weaklycontains^{\totalnonincl}_{\strictemb}\right\}$.

We can finally point out that Lemma \ref{lemma:soft_implies_strict} adds a dominance relation when negative sequential patterns are restricted to have singleton negative itemsets. In this case, the equivalent classes become: 
$\left\{\weaklycontains^{\totalnonincl}_{\softemb}, \weaklycontains^{\totalnonincl}_{\strictemb}\right\}$,
$\left\{\weaklycontains^{\partialnonincl}_{\softemb},\weaklycontains^{\partialnonincl}_{\strictemb}\right\}$,
$\left\{\stronglycontains^{\totalnonincl}_{\softemb}, \stronglycontains^{\totalnonincl}_{\strictemb}\right\}$ 
and $\left\{\stronglycontains^{\partialnonincl}_{\softemb}, \stronglycontains^{\partialnonincl}_{\strictemb}\right\}$.

\section{Anti-monotonicity}
It is now time to check whether there are containment relations that enjoy interesting properties. 
In our initial context of mining frequent negative sequential patterns, we investigate anti-monotonicity properties.

According to \citet{Wang2019}, ``the downward property (\ldots) does not hold in negative sequential analysis''. The ``downward property'' denotes the anti-monotonicity property. We will see that this assertion is actually false with some semantics.

Anti-monotonicity makes sense only with a partial order on the set of NSPs. 
We first introduce different possible partial orders and then we introduce anti-monotonicity.

In the remaining of the section, non-inclusion of itemsets is total non-inclusion, $\totalnoninclrel$.
Thus, we can count on the anti-monotonicity of non-inclusion of itemsets: $q\subseteq q' \implies q' \totalnoninclrel q$ for all itemsets $q,q'$.

\subsection{Partial orders}
Definition~\ref{def:nsp_relations} introduces three relations between negative sequential patterns that are partial orders (see Proposition~\ref{prop:partialorders}).

\begin{definition}[NSP relations]\label{def:nsp_relations}
Consider two NSPs $\seq{p} = \langle p_1 $ $\neg q_1\ p_2\ \neg q_2\ \cdots\  p_{k-1}\ \neg q_{k-1}\ p_{k}\rangle$ and $\seq{p}' =\langle p'_1\ \neg q'_1\ p'_2\ \neg q'_2\ \cdots $ $ p'_{k'-1}\ \neg q'_{k'-1}\ p'_{k'}\rangle$. 

By definition, $\seq{p} \nspincl \seq{p}'$ iff $k\leq k'$ and there exists an increasing\footnotemark[\ref{fn:increasing}] embedding $(u_i)_{i\in[k]}\in[k']^k$ and:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_{u_i}$
\item $\forall i \in [k-1],\; q_i\subseteq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j}$
\item $k= k' \implies \exists j \in[k],\; p_j \neq p'_{j}$ or $\exists j \in[k-1],\; q_j \neq q'_{j}$
\end{enumerate}
by definition, $\seq{p}\lhd\seq{p}'$ iff $k\leq k'$ and:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $k= k' \implies p_k\neq p'_{k}$ or $\exists j \in [k-1]$ s.t.\ $q_j\neq q'_j$
\end{enumerate}
and, by definition, $\seq{p}\nspinclplus\seq{p}'$ iff $k = k'$ and:
\begin{enumerate}
\item $\forall i \in [k],\; p_i= p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $\exists j \in [k-1]$ s.t.\ $q_j\neq q'_j$
\end{enumerate}
\end{definition}

The $\nspincl$ relation can be seen as the ``classical'' inclusion relation between sequential patterns \cite{Mooney:2013}. 
A NSP $\seq{p}$ is less specific than $\seq{p}'$ iff $\seq{p}^+$ is a subsequence of $\seq{p}'^+$ and negative constraints are satisfied. 
The main difference with $\lhd$ is that $\nspincl$ permits to insert new positive itemsets in the middle of the sequence while $\lhd$ permits only insertion of new positive itemsets at the end.\footnote{In sequential pattern mining, it is called a \textit{backward}-extension of the patterns.}$^,$\footnote{We remind that, by Definition \ref{def:negativepattern}, $p_i\neq\emptyset$ and that we never have two successive negative itemsets in a NSP.} 
Nonetheless, it is still possible to insert items to the positive itemsets. 
The $\nspinclplus$ does not even permit such differences: for two NSPs to be comparable via $\nspinclplus$, they must have the same positive itemsets.

\begin{lemma}\label{lemma:partialorders_relations}
For all $\seq{p},\seq{p}'\in\mathcal{N}$, 
\begin{equation}
\seq{p}\nspinclplus\seq{p}' \implies \seq{p}\lhd\seq{p}' \implies \seq{p}\nspincl\seq{p}'
\end{equation}
\end{lemma}

\begin{proposition}[Strict partial orders]\label{prop:partialorders}
 $\nspincl$, $\lhd$ and $\nspinclplus$  are partial orders on $\mathcal{N}$.
\end{proposition}

We can notice that the third conditions in Definition \ref{def:nsp_relations} enforce the relations to be irreflexive. Removing these conditions enables to define non-strict partial orders.

\subsection{Anti-monotonicity}

Let us first define the anti-monotonicity property of a  containment relation $\theta\in\Theta$ considering a strict partial order $\ltimes\in\{\lhd,\nspincl,\nspinclplus\}$. 

\begin{definition}[Anti-monotonicity on $(\mathcal{N},\ltimes)$]\label{def:antimonotonicity}
Let $\theta\in\Theta$ be a containment relation,
$\theta$ is anti-monotonic on $(\mathcal{N},\ltimes)$ iff for all $\seq{p},\seq{p}'\in \mathcal{N}$ and all sequences $\seq{s}$:
$$\seq{p}\ltimes\seq{p}' \implies \left(\seq{p}'\theta \seq{s} \implies \seq{p}\theta \seq{s}\right)$$
\end{definition}

First of all, we provide an example showing that none of the containment relations is monotonic on $(\mathcal{N},\nspincl)$.
Let $\seq{p}=\langle b\ \neg c \ a\rangle$, $\seq{p}'=\langle b\ \neg c \ d\ a\rangle$ and $\seq{s}=\langle b\ e\ d\ c\ a\rangle$. 
Then, we have $\seq{p}\nspincl \seq{p}'$.\footnote{In this case, we do not have $\seq{p}\lhd \seq{p}'$ nor $\seq{p}\nspinclplus \seq{p}'$}
Nonetheless, for each $\theta\in\Theta$, $\seq{p}'\theta\seq{s}$ but it is false that $\seq{p}\theta\seq{s}$. 

In fact, the presence of the item $d$ in the sequence changes the scope for checking the absence of $c$.
{\color{blue}This example is similar to the one \citet{zheng:2009:negative} used to state that anti-monotonic property does not hold for negative sequential patterns.
Nonetheless, the anti-monotonicity property holds in case the partial order prevents from changing the scope for absent items.}

\begin{proposition}\label{prop:antimon_lhd}
$\weaklycontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\lhd)$, where $\genemb\in\{\softemb,\strictemb\}$.
\end{proposition}

Proposition \ref{prop:antimon_lhd} shows that using the $\lhd$ partial order leads to have anti-monotonicity for containment with weak-occurrence. It is not the case with strong-occurrence, though. 
Let us give a counterexample illustrating the problem with strong-occurrence. 
Let $\seq{p}=\langle a\ \neg b \ c\rangle$, $\seq{p}'=\langle a\ \neg b \ c\ d\rangle$ and $\seq{s}=\langle a\ c\ d\ a\ b\ c\rangle$. 
Then, we have $\seq{p}\lhd \seq{p}'$.\footnote{In this case, we also have $\seq{p}\nspincl \seq{p}'$ 
(see Lemma \ref{lemma:partialorders_relations}) but not $\seq{p}\nspinclplus \seq{p}'$}
Nonetheless, $\seq{p}'\stronglycontains^{\totalnonincl}_{\genemb}\seq{s}$ holds but it is false that $\seq{p}\stronglycontains^{\totalnonincl}_{\genemb}\seq{s}$. In fact, without the presence of the item $d$ in the pattern, there are three possible embeddings of $\seq{p}$ in $\seq{s}$. For $\stronglycontains^{\totalnonincl}_{\genemb}$ each embedding must satisfy the negation of $b$, which is not the case, but for $\weaklycontains^{\totalnonincl}_{\genemb}$ it is sufficient to have only one embedding satisfying negations.

The previous example illustrates the problem while extending the pattern with additional itemsets. The same issue is encountered with the following example considering same length patterns but with an extended itemset. Let $\seq{p}=\langle a\ \neg b \ c\rangle$, $\seq{p}'=\langle a\ \neg b \ (cd)\rangle$ and $\seq{s}=\langle a\ (cd)\ a\ b\ c\rangle$. Then, we have $\seq{p}\lhd \seq{p}'$. Nonetheless, $\seq{p}'\stronglycontains^{\totalnonincl}_{\genemb}\seq{s}$ holds but it is false that $\seq{p}\stronglycontains^{\totalnonincl}_{\genemb}\seq{s}$.

\begin{proposition}\label{prop:antimon_nspinclplus}
$\gencontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\nspinclplus)$, where $\gencontains\in\{\weaklycontains,\stronglycontains\}$ and $\genemb\in\{\softemb,\strictemb\}$.
\end{proposition}

We remind that this section was restricted to the case of total non-inclusion ($\totalnoninclrel$) but the results also hold when $\totalnoninclrel$ is replaced by $\partialnoninclrel$ except that we must reverse the inclusion relations for negatives in the partial orders.

\section{Application to pattern mining}
The definitions of pattern support, frequent pattern and pattern mining derive naturally from the notion of occurrence of a negative sequential pattern, no matter the choices for embedding (soft or strict), non inclusion (partial or total) and occurrences (weak or strong).
However, these choices about the semantics of NSPs impact directly the number of frequent patterns (under the same minimal threshold constraint) and also computation time.
The stronger the negative constraints, the fewer the number of sequences containing a pattern, and the lesser the number of frequent patterns.

\begin{definition}[Pattern supports]
Let $\mathcal{D}=\{\seq{s}_i\}_{i\in[n]}$ be a set of $n$ sequences and $\seq{p}$ be a NSP.
The support of $\seq{p}$ in $\mathcal{D}$, denoted $supp_{\theta}^{\mathcal{D}}(p)$ is the number of sequences of $\mathcal{D}$ in which $\seq{p}$ occurs according to the $\theta\in\Theta$ containment relation.
\end{definition}

When there is no ambiguity on the dataset of sequences, $supp^\mathcal{D}_{\theta}(p)$ is denoted $supp_{\theta}(p)$. And, for sake of readability, a $\theta$ containment relation
is represented as a triplet.

Clearly, if a containment relation $\theta$ is dominated by another containment relation $\theta'$, then the support of the pattern evaluated with $\theta$ is lower than the support of the pattern evaluated with $\theta'$. The next proposition ensues from Proposition~\ref{prop:dominances}.

\begin{proposition}
\label{prop:support_dominances}
For all pattern $\seq{p}\in\mathcal{N}$:
\begin{eqnarray}
supp_{\gennonincl,\strictemb,\gencontains}(\seq{p}) \leq supp_{\gennonincl,\softemb,\gencontains}(\seq{p})\\
supp_{\totalnonincl,\softemb,\gencontains}(\seq{p}) \leq supp_{\totalnonincl,\strictemb,\gencontains}(\seq{p})\\
supp_{\gennonincl,\genemb,\stronglycontains}(\seq{p}) \leq supp_{\gennonincl,\genemb,\weaklycontains}(\seq{p}) \label{eq:support_dominance3}\\
supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \leq supp_{\partialnonincl,\genemb,\gencontains}(\seq{p}) 
\end{eqnarray}
\end{proposition}

In addition, the following anti-monotonicity properties of support measures ensue from the Propositions \ref{prop:antimon_lhd} and \ref{prop:antimon_nspinclplus}.
\begin{proposition}
\label{prop:support_antimonotonie}
For all pairs of NSPs $\seq{p}, \seq{p}'\in\mathcal{N}$:
\begin{eqnarray}
\seq{p} \lhd \seq{p}' \implies supp_{\totalnonincl,\genemb,\weaklycontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\weaklycontains}(\seq{p}) \label{eq:support_antimonotonie1} \\
\seq{p} \nspinclplus \seq{p}' \implies supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \label{eq:support_antimonotonie2}
\end{eqnarray}
\end{proposition}

There are two practical ways to exploit these results to implement efficient frequent NSP mining algorithms. On the one hand, the results from Proposition \ref{prop:support_antimonotonie} can be directly used to implement algorithms with efficient and correct strategies to prune the search space.\footnote{Completeness and non-redundancy of algorithms are out of the scope of this article.} % It relies on a strategy of the poset traversal.} 
For $\weaklycontains^{\totalnonincl}_{\genemb}$ containment relation, Equation \ref{eq:support_antimonotonie1} exploits the $\lhd$ partial order to early prune a priori unfrequent patterns.
For $\stronglycontains^{\totalnonincl}_{\genemb}$ containment relation, the $\nspinclplus$ partial order must be used to ensure the correctness of the algorithm (Equation \ref{eq:support_antimonotonie2}). Unfortunately, $\nspinclplus$ is less interesting than $\lhd$ because {\color{blue}there are fewer pairs of comparable patterns}. %it relates less patterns than $\lhd$ does. 
On the other hand, the support evaluated with $\weaklycontains^{\totalnonincl}_{\genemb}$ is an upper bound for the support of $\stronglycontains^{\totalnonincl}_{\genemb}$ (Equation \ref{eq:support_dominance3}). Thus, it is possible also to prune patterns accessible with the partial order $\lhd$ without losing the correctness of the pruning strategy.

\section{Conclusions and perspectives}
In this article, we investigated the formal properties of the semantics of negation in sequential patterns to answer our two main questions. 
\begin{enumerate}
\item %what is the support measure for negative sequential patterns? 
We gave eight possible semantics and as many support measures. We can conclude that there is not a single way to evaluate the support of NSP but that no semantic is ``more'' correct or relevant than another one.
It depends on the information to be captured. 
Our objective is to give the opportunity to make an educated choice. Even if, in the context of pattern mining, the choice is constrained by computational considerations. 
\item %is there a support measure for which the anti-monotonicity property holds? 
We %thwart 
{\color{blue} run counter }
the state of the art by proposing three partial orders for which anti-monotonicity holds although only for some semantics of negative sequential pattern mining.
\end{enumerate}


The first perspective of this work is to develop complete, correct and non-redundant negative sequential pattern mining algorithm {\color{blue}exploiting a partial order and containment relation. 
The combination of partial order $\lhd$ and containment relation $\weaklycontains^{\totalnonincl}_{\genemb}$ seems a good candidate.}
%The $\lhd$ partial order combined with $\prec^{\totalnonincl}_{\genemb}$ is a good candidate to base it.
One advantage of an approach based on anti-monotonic support measure 
is the benefit from decades of research in pattern mining 
so as 
to extend the mining of NSP to the mining of closed NSP or the mining of NSP with \textit{maxgap} or \textit{maxspan} constraints. 
%This has been done for containment relations $\prec^{\totalnonincl}_{\genemb}$ \cite{Guyet:NegPSpan:2018}.%\footnote{A demo of such an algorithm is accessible online: \url{http://people.irisa.fr/Thomas.Guyet/negativepatterns/evalnegpat.php}.} 
%In this algorithm, we also introduced \textit{maxgap} and \textit{maxspan} constrains negative sequential patterns. The anti-mononicity properties still hold with these constraints.
%A step further, the framework presented in this article would make possible to propose a complete and correct algorithm to mine closed NSP.
%
%Our second perspective is to provide a complete results on the dominance between containment relations. There are still few cases that are undetermined to achieve this objective. Further studies aim at having results on the quotient set $\Theta/\sim$.
%
The second perspective is to propose new intuitive syntax(es) for containment relations: 
In the literature on NSP, the negation symbol ($\neg$) is indeed overloaded.
We are also currently working on some new semantics of the containment relations 
through the quotient set $\Theta/\!\sim$. 

\bibliographystyle{aaai}
\bibliography{biblio}

\newpage\input{proofs.tex}

\end{document}

