\ignore{%%%%%%%%%%%%%%%% START COMMENTED OUT
\def\year{2020}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS

\RequirePackage{txfonts}
\input{macro}

\usepackage{aaai20}  	%Required
\usepackage{times}  	%Required
\usepackage{helvet}  	%Required
\usepackage{courier}  	%Required
\usepackage[hyphens]{url}%Required
\usepackage{graphicx}  	%Required

\urlstyle{rm} %Required
\def\UrlFont{\rm} %Required

\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required: 
%TG: je commente pour la soumission "double-blind"

%\pdfinfo{
%/Title (Semantic(s) of negative sequential patterns)
%/Author (Guyet)
%/Keywords (TODO)}

%\setcounter{secnumdepth}{0}


\usepackage{xr}
\externaldocument{negatives}

\begin{document}

\title{Proofs for article ``Semantics of negative sequential patterns"}
\author{
Supplementary material for Paper $\mathbf{N^o 4243}$
}
\maketitle

%\begin{abstract}
%\end{abstract}

} %%%%%%%%%%%%%%%% END COMMENTED OUT

%\section{Proofs}\label{sec:proofs}

\begin{proof}[Proof of Lemma \ref{lemma:non_incl_relation}]
Let $P,I\subseteq\mathcal{I}$ s.t. $P\totalnoninclrel I$. If $P=\emptyset$, by definition, $P\partialnoninclrel I$. Otherwise, because $P$ is not empty, then there exists $e\in P$ s.t. $e\not\in I$, \ie $P\partialnoninclrel I$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lemma:bulletimpliescirc}]
Let $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ be a $\strictemb$-embedding of a NSP $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ in a sequence $\seq{s}=\langle s_1\ \dots\ s_n\rangle$. 
For all positive itemsets $p_i$, the definition of $\strictemb$-embedding matches the one for $\softemb$-embedding. 
For a negative itemset $q_i$, let us start with $\partialnoninclrel\myeq\gennoninclrel$. By definition \ref{def:NSP_embedding}, 
$q_i \partialnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$, and by Definition \ref{def:IS_notincluded}, $\exists \alpha\in q_i,\; \alpha\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$. And then, $\exists \alpha\in q_i,\;\forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha\notin s_j$. That is $\forall j\in [e_{i}+1,e_{i+1}-1],\; \exists \alpha\in q_i,\;\alpha \notin s_j$. This shows $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i\partialnoninclrel s_j$ ($\softemb$-embedding definition).
It remains $\totalnoninclrel\myeq\gennoninclrel$. By definition \ref{def:NSP_embedding}, 
$q_i \totalnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$, and by Definition \ref{def:IS_notincluded}, $\forall \alpha\in p_i,\; \alpha\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}s_j$. And then, $\forall \alpha\in q_i,\;\forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha\notin s_j$. That is $\forall j\in [e_{i}+1,e_{i+1}-1],\; \forall \alpha\in q_i,\;\alpha\notin s_j$. This shows $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i\gennoninclrel s_j$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{prop:sqsubset_eqembeddings}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ be a negative sequential pattern.
Lemma \ref{lemma:bulletimpliescirc} shows that $\strictemb$-embedding implies $\softemb$-embedding.
It remains the implication to the left.
Let $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ be a $\softemb$-embedding of pattern $\seq{p}$ in sequence $\seq{s}$. Then, the definition matches the one for $\strictemb$-embedding for positives, $p_i$. For negatives, $q_i$, then $\forall j\in [e_{i}+1,e_{i+1}-1],\; q_i \totalnoninclrel s_j$, \ie $\forall j\in [e_{i}+1,e_{i+1}-1],\; \forall \alpha\in q_i,\; \alpha \notin s_j$ and then $\forall \alpha\in q_i,\; \forall j\in [e_{i}+1,e_{i+1}-1],\; \alpha \notin s_j$.
It thus implies that $\forall \alpha\in q_i,\; \alpha \notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, \ie by definition, $q_i \totalnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lemma:soft_implies_strict}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle$ be a NSP s.t. $\forall i,\; |q_i|\leq 1$.
Due to Lemma \ref{prop:sqsubset_eqembeddings}, we only need to deal with the case that $\gennoninclrel$ is $\partialnoninclrel$. 
Let $\seq{e}=(e_i)_{i\in[m]}\in[n]^m$ be a $\softemb$-embedding of $\seq{p}$ in $\seq{s}$ then, by definition, 1) $p_i\subseteq s_{e_i}$ for all $i\in[m]$ and 2) $q_i \partialnoninclrel s_{j}$ for all $j\in [e_{i}+1,e_{i+1}-1]$. 
In case $|q_i|=0$, there is no constraint. In case $|q_i|=1$, 
then 2) becomes $q_i\notin s_{j}$ for all $j\in [e_{i}+1,e_{i+1}-1]$.
Hence, $q_i\notin \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}{s_j}$ \ie $q_i \partialnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]}{s_j}$.
As a consequence $\seq{e}$ is a $\strictemb$-embedding of $\seq{p}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:pos_embedding}]
Let $\seq{s}=\langle s_1\ \dots\  s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern. 
%
By definition \ref{def:NSP_embedding}, if $\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an embedding of pattern $\seq{p}$ in sequence $\seq{s}$ then $\forall i\in[m]$: $p_{i} \subseteq s_{e_{i}}$ because $p_{i}$ is positive.
The condition $e_i < e_{i+1}$ in Definition \ref{def:positivepattern_embedding} immediately follows from the requirement in Definition \ref{def:NSP_embedding} that $\seq{e}$ be increasing with no repetition.
It ensues that $\seq{e}$ is an embedding of the positive pattern $\seq{p}^+$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:strictocc_implies_softocc}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern s.t. $p\stronglycontains^{\gennonincl}_{\genemb}s$.
%
Then, there exists $\seq{e}$ an embedding of $\seq{p}^+$ in $\seq{s}$ and, by definition, it is also an embedding of $\seq{p}$ in $\seq{s}$. 
This means that $p\weaklycontains^{\gennonincl}_{\genemb}s$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{proof}[Proof of Lemma \ref{lemma:notstrict_implies_notsoft}]
Let $\seq{s}=\langle s_1\ \dots\ s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ be a pattern.

We start by considering relations between semantics at the embedding level, and then we will conclude at the pattern level.

Let's first assume that $\genemb$ is $\softemb$.
Consider a $(\softemb,\totalnonincl)$-embedding 
$e=(e_i)_{i\in[m]}$ of pattern $\seq{p}$ in sequence $\seq{s}$. Hence, $\forall i\in[m]$, $p_i \subseteq s_{e_i}$ and $\forall i\in[m-1]$, $\forall j\in [e_{i}+1,e_{i+1}-1],\, q_i \totalnoninclrel s_j$. According to eq. \ref{eq:non_incl_relation}, we have $q_i \partialnoninclrel s_j$. 
It ensues that $e$ is a $(\softemb,\weaklycontains)$-embedding.

Let's now assume that $\genemb$ is $\strictemb$. 
Let $e=(e_i)_{i\in[m]}$ be a $(\strictemb,\totalnonincl)$-embedding 
of pattern $\seq{p}$ in sequence $\seq{s}$. Hence, $\forall i\in[m]$, $p_i \subseteq s_{e_i}$ and $\forall i\in[m-1]$, $q_i \totalnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$. In addition $\bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j \subseteq \mathcal{I}$, hence $\forall i \in [m-1],\, q_i \partialnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$ according to eq. \ref{eq:non_incl_relation}. 
It ensues that $e$ is an $(\strictemb,\weaklycontains)$-embedding.

Let's come back to the pattern level. 
Consider $p\gencontains^{\totalnonincl}_{\genemb}s$, in the two cases ($\gencontains\in\{\weaklycontains,\stronglycontains\}$). In the first case the existing $(\genemb,\totalnonincl)$-embedding is a $(\genemb,\partialnonincl)$-embedding, and in the second case, all $(\genemb,\totalnonincl)$-embeddings are $(\genemb,\partialnonincl)$-embeddings. Therefore, we have that $p\gencontains^{\partialnonincl}_{\genemb}s$.
\end{proof}



\begin{proof}[Proof of Lemma \ref{lemma:dom_preorder}]
A pre-order is a reflexive, transitive binary relation. 
The reflexivity of the relation comes with Definition \ref{def:dominance}. 
Let $\theta,\theta', \theta''\in\Theta$ be three dominance relations s.t. $\theta \dom \theta'$ and $\theta' \dom \theta''$. Then, for all $\seq{p}\in\mathcal{N}$ and sequence $\seq{s}$: $\seq{p}\theta \seq{s}\implies \seq{p}\theta' \seq{s}$ and $\seq{p}\theta'\seq{s}\implies \seq{p}\theta''\seq{s}$.
Hence, we have, $\seq{p}\theta\seq{s}\implies \seq{p}\theta''\seq{s}$, \ie $\theta \dom \theta''$.
\end{proof}


\begin{proof}[Proof of Lemma \ref{lemma:equivalent_relation}]
Let $\theta,\theta'\in\Theta$, by reflexivity of $\dom$ we have that $\sim$ is reflexive. By definition ($\theta\dom\theta' \wedge \theta'\dom\theta$), $\sim$ is symmetric. And , $\sim$ is also transitive. Let $\theta,\theta', \theta''\in\Theta$ be three dominance relations s.t.\ $\theta \sim \theta'$ and $\theta' \sim \theta''$ then, $\theta \dom \theta'$, $\theta' \dom \theta''$, $\theta' \dom \theta$ and $\theta'' \dom \theta'$. Hence, by transitivity of $\dom$, $\theta \dom \theta''$ and $\theta'' \dom \theta$, $\theta \sim \theta''$.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:dominances}]
Let $\seq{p}\in\mathcal{N}$ and $\seq{s}$ a sequence.

According to Lemma \ref{lemma:strictocc_implies_softocc}, $\seq{p}\stronglycontains^{\gennonincl}_{\genemb}\seq{s} \implies \seq{p}\weaklycontains^{\gennonincl}_{\genemb}\seq{s}$. Thus we obtain Equality \ref{eq:dominance3} by Definition \ref{def:dominance}.

According to Lemma \ref{lemma:notstrict_implies_notsoft}, $\seq{p}\gencontains^{\totalnonincl}_{\genemb}\seq{s} \implies \seq{p}\gencontains^{\partialnonincl}_{\genemb}\seq{s}$. Thus we obtain Equality \ref{eq:dominance4} by Definition \ref{def:dominance}.

According to Lemma \ref{lemma:bulletimpliescirc}, a $\strictemb$-embedding is a $\softemb$-embedding whatever the itemset non-inclusion operator. 
Then, we get $\seq{p}\weaklycontains_{\strictemb}^{\gennonincl}\seq{s} \implies \seq{p}\weaklycontains_{\softemb}^{\gennonincl}\seq{s}$.
%By Lemma \ref{prop:sqsubset_eqembeddings}, $\strictemb$-embeddings and $\softemb$-embeddings coincide 
{\color{blue}Lemma \ref{lemma:bulletimpliescirc} holds for any $\strictemb$-embedding, hence} $\seq{p}\stronglycontains_{\strictemb}^{\gennonincl}\seq{s} \implies \seq{p}\stronglycontains_{\softemb}^{\gennonincl}\seq{s}$.
All this gives 
$\seq{p}\gencontains_{\strictemb}^{\gennonincl}\seq{s} \implies \seq{p}\gencontains_{\softemb}^{\gennonincl}\seq{s}$ (Equality \ref{eq:dominance1}).

In addition, Lemma \ref{prop:sqsubset_eqembeddings} shows that a $\softemb$-embedding is a $\strictemb$-embedding 
(and vice-versa)
in case of total itemset non-inclusion. Then, we can conclude that $\seq{p}\gencontains_{\softemb}^{\totalnonincl}\seq{s} \implies \seq{p}\gencontains_{\strictemb}^{\totalnonincl}\seq{s}$ (Equality \ref{eq:dominance2}).

\espace

Let now gives some counterexamples for known non-dominance relationships. 
% 
For each non-dominance relation, $\theta\not\dom\theta'$, we provide counterexamples for some $\theta,\theta'\in\Theta$, \ie a pattern $\seq{p}$ and a sequence $\seq{s}$ such that $\seq{p}\theta\seq{s}$ but not  $\seq{p}\theta'\seq{s}$.

\begin{itemize}
\item Equation (\ref{eq:nondominance1}): $\theta = (\partialnonincl,\genemb,\gencontains)$, $\theta'=(\totalnonincl,\genemb,\gencontains)$:
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$, $\seq{s}=\langle a\ b\ d\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\item Equation (\ref{eq:nondominance2}): $\theta = (\gennonincl,\genemb,\weaklycontains)$, $\theta'=(\gennonincl,\genemb,\stronglycontains)$:
Let $\seq{p}=\langle a\ \neg b\ c\rangle$, $\seq{s}=\langle a\ c\ b\ c\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\item Equation (\ref{eq:nondominance3}): $\theta = (\partialnonincl,\softemb,\gencontains)$, $\theta'=(\partialnonincl,\strictemb,\gencontains)$:
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$, $\seq{s}=\langle a\ b\ c\ d\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\item Equation (\ref{eq:nondominance4}): $\theta = (\partialnonincl,\strictemb,\weaklycontains)$, $\theta'=(\partialnonincl,\softemb,\stronglycontains)$:
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$, $\seq{s}=\langle a\ b\ d\ c\ d\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$. The strict embedding works for one embedding of the positive partner, but there is a positive partner embedding for which even the soft-embedding.
\item Equation (\ref{eq:nondominance5}): $\theta = (\partialnonincl,\softemb,\stronglycontains)$, $\theta'=(\partialnonincl,\strictemb,\weaklycontains)$:
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$, $\seq{s}=\langle a\ b\ c\ d\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\item Equation (\ref{eq:nondominance6}): $\theta = (\gennonincl,\strictemb,\weaklycontains)$, $\theta'=(\gennonincl',\strictemb,\stronglycontains)$:
Let $\seq{p}=\langle a\ \neg b\ c\rangle$, $\seq{s}=\langle a\ c\ b\ c\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$. Redundant with (\ref{eq:nondominance2}) when $\gennonincl'=\gennonincl$.
\item Equation (\ref{eq:nondominance7}): $\theta = (\totalnonincl,\softemb,\weaklycontains)$, $\theta'=(\partialnonincl,\softemb,\stronglycontains)$:
Let $\seq{p}=\langle a\ \neg b\ c\rangle$, $\seq{s}=\langle a\ c\ b\ c\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\item Equation (\ref{eq:nondominance8}): $\theta = (\partialnonincl,\strictemb,\stronglycontains)$, $\theta'=(\totalnonincl,\strictemb,\weaklycontains)$:
Let $\seq{p}=\langle a\ \neg (bc)\ d\rangle$, $\seq{s}=\langle a\ b\ d\rangle$, then $\seq{p}\theta\seq{s}$ but not $\seq{p}\theta'\seq{s}$.
\end{itemize}
\end{proof}


\begin{proof}[Proof of Lemma \ref{lemma:partialorders_relations}]
We start with the implication $\seq{p}\nspinclplus\seq{p}' \implies \seq{p}\lhd\seq{p}'$. 
Let $p,p'\in\mathcal{N}$ s.t. $\seq{p}\nspinclplus\seq{p}'$. By definition, $k=k'$ and 1.\ $\forall i \in [k],\; p_i= p'_i$, 2.\ $\forall i \in [k-1],\; q_i\subseteq q'_i$ and 3.\ $\exists j \in [k-1]$ s.t.\ $q_i\neq q'_i$.
A particular case of 1.\ is that $\forall i \in [k],\; p_i\subseteq p'_i$. In addition, the third condition of $\lhd$ is obtained easily from 3.\ by adding a disjunctive condition. Hence, $\seq{p}\lhd\seq{p}'$.

We now prove the second implication: $\seq{p}\lhd\seq{p}' \implies \seq{p}\nspincl\seq{p}'$. 
Let $p,p'\in\mathcal{N}$ s.t. $\seq{p}\lhd\seq{p}'$. Let's now define the sequence $u_i$ such that $u_i=i$ for all $i\in[k]$. By construction, we have that $u_i < u_{i+1}$, for all $i\in[k-1]$ (see the increasingness requirement in the definition of $\nspincl$). In addition, by definition of $\lhd$, we have that $\forall i \in [k],\; p_i\subseteq p'_{i} =p'_{u_i}$, and $\forall i \in [k-1], q_i\subseteq q'_{i} = \bigcup_{j\in[i,(i+1)-1]}q'_{j} =\bigcup_{j\in[u_i,u_{i+1}-1]}q'_{j}$.
Assuming $k=k'$, then $p_k\neq p'_{k}$ or $\exists j \in [k-1]$ s.t.\ $q_j\neq q'_j$. If $p_k\neq p'_{k}$ the third condition of $\nspincl$ is satisfied (with $j=k$). Otherwise, it is also satisfied with the $j$ of the definition of $\lhd$.
\end{proof}


Note that the proof of the results of Table \ref{tab:dominances} in the article is given at the end of this supplementary material.


\begin{proof}[Proof of Proposition \ref{prop:partialorders}]
%%%We begin with the $\nspinclplus$ relation. 

We first remind that $\nspincl$ %%%$\nspinclplus$ 
is a strict partial order iff the three following conditions hold: 
\begin{enumerate}
\item $\forall p \in\mathcal{N},$ not $p\nspincl p$ (irreflexive),
\item $\forall p,p',p'' \in\mathcal{N}$, $p \nspincl p'$ and $p' \nspincl p'' \implies p \nspincl p''$ (transitivity),
\item $\forall p,p' \in\mathcal{N}$, $p \nspincl p'\implies $ not $p' \nspincl p$ (antisymmetry)
\end{enumerate}

By Lemma \ref{lemma:partialorders_relations}, if $\nspincl$ is irreflexive and antisymmetric then so are $\lhd$ and $\nspinclplus$.
Hence, we only show that $\nspincl$ is a strict partial order and then show transitivity for $\lhd$ and $\nspinclplus$.

%%%\noindent 
We now prove that $\nspincl$ is a strict partial order.\\
Irreflexivity. Let's assume that $\exists p \in\mathcal{N}$ s.t.\ $p \nspincl p$. Then, identity is the only possibility for $u$, \ie $u_i=i$, for all $i\in[k]$. Then, the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$ or $p_j\neq p_j$, which is absurd. Then $\nspincl$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \nspincl p'$ and $p' \nspincl p''$. We denote by $(u_i)_i\in[k']^k$ and $(v_i)_i\in[k'']^{k'}$ the respective mapping, and we define $(w_i)_i\in[k'']^[k]$ such that $w_i = v_{u_i}$ for all $i\in[k]$.
Then, for all $i\in[k]$, $p_i\subseteq p'_{u_i}\subseteq p''_{v_{u_i}}=p''_{w_i}$; $q_i\subseteq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j} = \bigcup_{j\in[u_i,u_{i+1}-1]}\bigcup_{l\in[v_{j},v_{j+1}-1]} q''_{l}$. The union of the $q''_{l}$ in the intervals $[v_{j},v_{j+1}-1]$ for $j\in[u_i,u_{i+1}-1]$ can be sum up as an union on the interval $[v_{u_i},v_{(u_{i+1}-1)+1}-1]=[v_{u_i},v_{u_{i+1}}-1]=[w_i,w_{i+1}-1]$ because intervals are contiguous. Then, $q_i\subseteq \bigcup_{j\in[w_i,w_{i+1}-1]} q''_{j}$.
Finally, if $k=k''$, then $k=k''=k'$ and then it exists $j\in[k]$, s.t. $p_j \neq p'_j \subseteq p''_j$ or $q_j \neq q'_j \subseteq q''_j$. 
Thus, $p_j \neq p''_j$ or $q_j \neq q''_j$. As a consequence, we have $p \nspincl p''$.\\
Antisymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \nspincl p'$. Then, if $k<k'$ we can not have $p' \nspincl p$. Assuming that $k=k'$ (and thus $u_i=i$ for all $i\in[k]$), we have that there exists $j\in[k]$ s.t. $p_j \neq p'_{j}$ or $q_j \neq q'_{j}$. If 
$p_j \neq p'_{j}$ then, according to 1. $p_j \varsubsetneq p'_{j}$, hence $p'_j \subseteq p_{j}$ fails. If $q_j \neq q'_{j}$, then, according to 2. $q_j \varsubsetneq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j} = q'_j$. Thus, it is not possible to have $q'_j \subseteq q_{j} = \bigcup_{j\in[u_i,u_{i+1}-1]} q_j$. As a consequence, we can not have $p' \nspincl p$.

%%%\noindent We now prove that $\lhd$ is a strict partial order.\\
We now turn to $\lhd$.

%%%Irreflexivity. Let's assume that $\exists \in\mathcal{N}$ s.t. $p\lhd p$. Then, because $k=k'$ and that it is not possible that $p_k\neq p_k$, then the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$, which is also absurd. Then $\lhd$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \lhd p'$ and $p' \lhd p''$. Then, for all $i\in[k]$, $p_i\subseteq p'_i\subseteq p''_i$ and for all $i\in[k-1]$, $q_i\subseteq q'_i \subseteq q''_i$ ($k\leq k'\leq k''$). 
Finally, if $k=k''$, then $k=k''=k'$. Assuming that $p_k=p'_k$ and $p'_k=p''_k$ then $p_k=p''_{k''}$.
Assuming that $p_k\neq p'_k$ or $p'_k\neq p''_k$, then $\exists j\in[k-1]$ s.t. $q_j \neq q'_j$ or $q'_j \neq q''_j$, and hence $q_j \neq q''_j$. Then, we have that $p\lhd p''$. 
%%%\\
%%%Antisymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \lhd p'$. Then, if $k< k'$ we can not have $p' \lhd p$.
%%%Assuming that $k=k'$ and that $p_k=p'_k$ for the same reason as the asymmetry of $\nspinclplus$, it is not possible to have $q_j\neq q'_j$. If $p_k\neq p'_k$ the, $p_k \varsubsetneq p'_k$ (according to 1.) and then it is not possible to have $p'_j\subseteq p_j$. As a consequence, we can not have $p' \lhd p$.

%%%We begin with the $\nspinclplus$ relation.
We finish with $\nspinclplus$.

%%%\noindent Irreflexivity. Let's assume that $\exists \in\mathcal{N}$ s.t. $p\nspinclplus p$. Then, because $k=k'$ the third condition implies that $\exists j \in [k-1]$ s.t. $q_j\neq q_j$, which is absurd. Then $\nspinclplus$ is irreflexive.\\
Transitivity. Let $p,p',p'' \in\mathcal{N}$ s.t. $p \nspinclplus p'$ and $p' \nspinclplus p''$. Then, for all $i\in[k]$, $p_i=p'_i=p''_i$ and for all $i\in[k-1]$, $q_i\subseteq q'_i \subseteq q''_i$ ($k= k'= k''$). 
Finally, it is not possible to have $q_i= q''_i$ for all $i\in[k-1]$. In fact, these equalities would entail $q_i = q'_i$ and $q'_i =q''_i$ for all $i\in[k-1]$ because $q_i\subseteq q'_i \subseteq q''_i$. But having all these further equalities is not possible according to 3. Therefore, we have that $p\nspinclplus p''$.
%%%\\
%%%Antisymmetry. Let  $p,p' \in\mathcal{N}$ s.t. $p \nspinclplus p'$. Then, %if $k< k'$ we can not have $p' \nspinclplus p$. Assuming that $k=k'$, then,  according to 2. and 3., there exists $j\in[k-1]$ s.t. $q_j\varsubsetneq q'_j$. And then, it is not possible to have $q'_j\subseteq q_j$. As a consequence, we can not have $p' \nspinclplus p$.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:antimon_lhd}]
%Proof of anti-monotonicity of the support wrt $\lhd$, considering $\gennonincl\myeq\totalnonincl$ and soft occurrence.
We start this proof by a small result about the anti-monotonicity of $\totalnoninclrel$. Let $P,Q\in\mathcal{I}$ be two itemsets s.t. $P\subseteq Q$, and $I\in\mathcal{I}$ another itemset. Then, $Q\totalnoninclrel I \implies P\totalnoninclrel I$. In fact, $Q\totalnoninclrel I$ implies that for all $e\in Q,\; e\not\in I$, and because $P\subseteq Q$, we also have that $e\in P,\; e\not\in I$.

Let $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{m-1}\ p_m\rangle \in \mathcal{N}$ and $\seq{p}'=\langle p'_1\ \neg q'_1\ \dots\ \neg q'_{m'-1}\ p'_{m'}\rangle \in \mathcal{N}$ be two NSPs s.t.\ $\seq{p}\lhd\seq{p}'$.
 
We first show that an $(\softemb,\totalnonincl)$-embedding of $\seq{p}'$ in a sequence $\seq{s}$, denoted $\seq{e}=(e_i)_{i\in[m']}$, induces an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.
By Definition \ref{def:NSP_embedding}, we have $p'_i \subseteq s_{e_i},\, \forall i\in[m']$
and $q'_i \totalnoninclrel s_j$, for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m'-1]$.\\
On the other hand, $\seq{p}\lhd\seq{p}'$ implies that $p_i\subseteq p'_i$ for all $i\in[m]$. Then, because $m\leq m'$ ($\seq{p}\lhd\seq{p}'$), we have that $p_i\subseteq s_{e_i}$ for all $i\in[m]$.
In addition, $\seq{p}\lhd\seq{p}'$  also implies that $q_i\subseteq q'_i$ for all $i\in[m-1]$ and thus, by anti-monotonicity of $\totalnoninclrel$ (and $q'_i \totalnoninclrel s_j$), we have $q_i\totalnoninclrel s_j$ for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.


We now show that an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}'$ in a sequence $\seq{s}$, denoted $\seq{e}=(e_i)_{i\in[m']}$, induces an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}$.
By Definition \ref{def:NSP_embedding}, we have 
$p'_i \subseteq s_{e_i},\, \forall i\in[m']$
and $q'_i \totalnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, for all $i\in[m'-1]$.\\
However, $\seq{p}\lhd\seq{p}'$ implies that $p_i\subseteq p'_i$ for all $i\in[m]$. Then, because $m\leq m'$ ($\seq{p}\lhd\seq{p}'$), we have that $p_i\subseteq s_{e_i}$ for all $i\in[m]$.
In addition, $\seq{p}\lhd\seq{p}'$  also implies that $q_i\subseteq q'_i$ for all $i\in[m-1]$, by anti-monotonicity of $\totalnoninclrel$, we have $q'_i\totalnoninclrel \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$, for all $i\in[m'-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\strictemb,\totalnonincl)$-embedding of $\seq{p}$.
%and thus ($q_i \gennonincl s_j$), we have $q_i\totalnonincl s_j$ for all $j\in [e_{i}+1,e_{i+1}-1]$ and for all $i\in[m-1]$. In conclusion, we have that $\seq{e}=(e_i)_{i\in[m]}$ is an $(\softemb,\totalnonincl)$-embedding of $\seq{p}$.
%
%Let $|\seq{p}|=\sum_{i}|p_i|+\sum_{i}|q_i|$ denote the total number of items in pattern $\seq{p}$, and we introduce $\lhd_1$ a order relation between immediate ``extensions'': $\seq{p}\lhd_1\seq{p}' \Leftrightarrow \seq{p}\lhd\seq{p}' \wedge |\seq{p}|=|\seq{p}'|+1$.
%We can easily prove recursively that $\seq{p}\lhd\seq{p}' \Leftrightarrow \exists \{\seq{\rho}_i\}_{i\in [r]}$, a sequence of patterns\footnote{This sequence is not unique.} $\rho_0=p,\; \rho_r=p',\; \forall j, \rho_j \lhd_1 \rho_{j+1}$. Then, by transitivity, it is sufficient to prove that the support is anti-monotonic for relation $\lhd_1$.
% 
%By definition of $\lhd_1$, we have that 
%$\seq{p}\lhd_1\seq{p}'$ iff $m=n$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative, $\exists! k\in [n],\; q_k = p_k \cup \{e\} $ where $e\in\mathcal{I}$ and $\forall i\neq k,\; q_i = p_i$. Note that this definition considers that if $q_k$ is a singleton, then $p_k$ is an empty itemset (with same sign as $q_k$) that has been inserted to have the same lengths.
%
%Let $\seq{p}$  and $\seq{q}$ s.t. $\seq{p}\lhd_1\seq{q}$, then we have to show that for any sequence $\seq{s}\in\mathcal{D}$, $\seq{q}$ occurs in $\seq{s}$ implies that $\seq{p}$ occurs in $\seq{s}$.
%
%Let assume that $\seq{q}$ occurs in $\seq{s}$ considering $\gennonincl\myeq\totalnonincl$ (and thus no matter the embedding strategy, according to proposition \ref{prop:sqsubset_eqembeddings}, we use strict-embedding in the following).
%Then, for all embedding $\epsilon=(e_i)_i$, $q_i \subseteq s_{e_i}$ if $q_i$ is positive and $\forall j\in [e_{i}+1,e_{i+1}-1], \; q_i \gennonincl s_j$ if $q_i$ is negative.
%Then for all $i\neq k$, we have immediately that $p_i \subseteq s_{e_i}$ if $p_i$ is positive and $\forall j\in [e_{i}+1,e_{i+1}-1], \; p_i \gennonincl s_j$ if $p_i$ is negative.
%The remaining case is for the $k$-th itemset of $\seq{q}$.
%If $q_k$ is positive, then $p_k \subseteq q_k \subseteq s_{e_i}$ and thus $\epsilon$ is an embedding of $\seq{p}$ in $\seq{s}$.
%If $q_k$ is negative, $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; q_k \gennonincl s_j$ \ie $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; \forall e \in q_k,\; e \notin s_j$. Then $\forall e \in q_k,\;\forall j\in [e_{k-1}+1,e_{k+1}-1],\; e \notin s_j$ and thus  $\forall e \in p_k,\;\forall j\in [e_{k-1}+1,e_{k+1}-1],\; e \notin s_j$ because $p_k \subset q_k$\footnote{Here, we also have that $\emptyset \subset q_k$ in case of singleton itemset $q_k$. Thus justify the use of the simplified version of $\lhd_1$.}, \ie in short $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; p_k \gennonincl s_j$.
%
%Note any embedding of $\seq{q}$ yields an embedding for $\seq{p}$, then the property holds for weak and strong absence semantics.
%
%\espace
%
%Proof of anti-monotonicity of the support wrt $\blacktriangleleft$, considering $\gennonincl\myeq\partialnonincl$. 
%Similary to $\lhd_1$, we define $\blacktriangleleft_1$ such that $\seq{p}\blacktriangleleft_1\seq{q}$ iff $|\seq{p}|=|\seq{q}|$\footnote{again, we allow empty sets.} there exists $k\in[n]$ s.t. $\forall i\neq k$, $p_i=q_i$ and if $q_k$ is negative, $q_k\subset p_k $ otherwise $p_k\subset q_k $.
%The exact same reasoning can be done except for the last case of the negative $k$-th itemset for $\seq{q}$. We have here to distinguish strict and soft embeddings.
%If $q_k$ is negative and considering strict-embeddings, $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; q_k \gennonincl s_j$ \ie $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; \exists e \in q_k,\; e \notin s_j$ when using definition of $\partialnonincl$ (see Definition \ref{def:IS_notincluded}).
%Considering definition of $\blacktriangleleft_1$, we have that $q_k \subset p_k$ s.t. $e$ is also an element of $p_k$ and then $\forall j\in [e_{k-1}+1,e_{k+1}-1],\; p_k \gennonincl s_j$
%
%If $q_k$ is negative and considering soft-embeddings, $q_k \gennonincl \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$, \ie $\exists e \in q_k,\; e \notin \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$. Again, we have $q_k \subset p_k$ and then $e$ is also an element of $p_k$ s.t. $p_k \gennonincl \bigcup_{j\in [e_{k-1}+1,e_{k+1}-1]} s_j$.
\end{proof}

\begin{proof}[Proof of Proposition \ref{prop:antimon_nspinclplus}]
Let $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \neg q_{k-1}\ p_k\rangle \in \mathcal{N}$ and $\seq{p}'=\langle p'_1\ \neg q'_1\ \dots\ \neg q'_{k'-1}\ p'_{k'}\rangle \in \mathcal{N}$ be two NSP s.t. $\seq{p}\nspinclplus\seq{p}'$. Thus, we have that $k=k'$.

Similarly to the proof of Proposition \ref{prop:antimon_lhd}, we can show that any $(\genemb,\totalnonincl)$-embedding of $\seq{p}'$ in $\seq{s}$ induces an $(\genemb,\totalnonincl)$-embedding of $\seq{p}$ in $\seq{s}$.
This enables to conclude that $\weaklycontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\nspinclplus)$.

The anti-monotonicity of $\stronglycontains^{\totalnonincl}_{\softemb}$ requires that each embedding of $\seq{p}^+$ in $\seq{s}$ satisfies the negations. 
%
Let us assume that $p'\stronglycontains^{\totalnonincl}_{\softemb} s$, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}'$. $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$ (Lemma \ref{lemma:pos_embedding}). 
According to 1. in Definition \ref{def:nsp_relations}
and because $k=k'$, $\seq{p}'^+=\seq{p}^+$, and then $(e_i)_{i\in[k]}$ is an embedding of $\seq{p}^+$ in $\seq{s}$. Thus, we have shown that there is at least one embedding of $\seq{p}^+$ in $\seq{s}$.
%
If $\stronglycontains^{\totalnonincl}_{\softemb}$ is not anti-monotonic, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}^+$ such that for some $j\in[k]$ and $l\in [e_{j}+1,e_{j+1}-1]$, it is false that $q_j \totalnoninclrel s_l$ ($\exists \alpha\in q_j,\, \alpha \not\in s_l$).
According to 2. in Definition \ref{def:nsp_relations},
$q_j \subseteq q'_j$, and thus it is false $q'_j \totalnoninclrel s_l$.
However, $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$. Since $p'\stronglycontains^{\totalnonincl}_{\softemb} s$, it follows that $q'_j \totalnoninclrel s_l$. There is a contradiction, thus $\stronglycontains^{\totalnonincl}_{\softemb}$ is anti-monotonic.


The anti-monotonicity of $\stronglycontains^{\totalnonincl}_{\strictemb}$ requires that each embedding of $\seq{p}^+$ in $\seq{s}$ satisfies the negations. 
%
Let us assume that $p'\stronglycontains^{\totalnonincl}_{\strictemb} s$, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}'$. $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$ (Lemma \ref{lemma:pos_embedding}). According to 1.\ in Definition \ref{def:nsp_relations}, and because $k=k'$, $\seq{p}'^+=\seq{p}^+$, and then $(e_i)_{i\in[k]}$ is an embedding of $\seq{p}^+$ in $\seq{s}$. Thus, we have shown that there is at least one embedding of $\seq{p}^+$ in $\seq{s}$.
%
If $\stronglycontains^{\totalnonincl}_{\strictemb}$ is not anti-monotonic, then there exists an embedding $(e_i)_{i\in[k]}$ of $\seq{p}^+$ such that for some $j\in[k]$, it is false that $q_j \totalnoninclrel \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$.
According to 2.\ in Definition \ref{def:nsp_relations}, $q_j \subseteq q'_j$, and thus it is false $q'_j \totalnoninclrel \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$.
Nonetheless, $(e_i)_{i\in[k]}$ is also an embedding of $\seq{p}'^+$. And $p'\stronglycontains^{\totalnonincl}_{\strictemb} s$, it implies that $q'_j \totalnoninclrel \bigcup_{l\in [e_{j}+1,e_{j+1}-1]}s_l$. There is a contradiction, thus $\stronglycontains^{\totalnonincl}_{\strictemb}$ is anti-monotonic.
\end{proof}

\begin{proof}[Proof of Proposition \ref{prop:support_dominances}]
Let $\theta, \theta'\in\Theta$, then $\theta \dom \theta' \implies supp_\theta(\seq{p}) \leq supp_{\theta'}(\seq{p})$ for all $\seq{p}\in\mathcal{N}$ (by Definition \ref{def:dominance} of the dominance relation).
Thus, Proposition \ref{prop:support_dominances} comes immediately with Proposition \ref{prop:dominances}.
\end{proof}


\begin{proof}[Proof of Proposition \ref{prop:support_antimonotonie}]
Let $\seq{p}, \seq{p}'\in\mathcal{N}$ be two negative sequential patterns such that $\seq{p} \lhd \seq{p}'$.
According to Proposition \ref{prop:antimon_lhd}, $\seq{p}'\weaklycontains^{\totalnonincl}_{\genemb}\seq{s}\implies \seq{p}\weaklycontains^{\totalnonincl}_{\genemb}\seq{s}$ for all $\seq{s}$. Thus, $supp_{\totalnonincl,\genemb,\weaklycontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\weaklycontains}(\seq{p})$.

If $\seq{p} \nspinclplus \seq{p}'$.
According to Proposition \ref{prop:antimon_nspinclplus}, $\seq{p}'\gencontains^{\totalnonincl}_{\genemb}\seq{s}\implies \seq{p}\gencontains^{\totalnonincl}_{\genemb}\seq{s}$ for all $\seq{s}$. Thus, $supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\gencontains}(\seq{p})$.
\end{proof}


\section{Additional dominance results}

Table \ref{tab:dominances_prop} below illustrates the dominance and non-dominance relations that are given in Proposition \ref{prop:dominances}. In this section, we use transitivity of the dominance relation to complete the table.

\begin{table*}[p]
\caption{Dominance relations from Proposition \ref{prop:dominances}. 
$\dom$ (resp.\ $\not\dom$) in the Table means that the semantic at the left of the row dominates (resp.\ does not dominate) the semantic at the top of the column. The indices are corresponding equation numbers in Proposition \ref{prop:dominances}. }
\label{tab:dominances_prop}

\centering
\begin{tabular}{ccccccccc}
\toprule
 & $(\partialnonincl,\strictemb,\stronglycontains)$ & $(\partialnonincl,\strictemb,\weaklycontains)$ & $(\partialnonincl,\softemb,\stronglycontains)$ & $(\partialnonincl,\softemb,\weaklycontains)$ & $(\totalnonincl,\strictemb,\stronglycontains)$ & $(\totalnonincl,\strictemb,\weaklycontains)$ & $(\totalnonincl,\softemb,\stronglycontains)$ & $(\totalnonincl,\softemb,\weaklycontains)$ \\
 \midrule
 $(\partialnonincl,\strictemb,\stronglycontains)$ & $\cdot$ & $\dom_{(\ref{eq:dominance3})}$ & $\dom_{(\ref{eq:dominance1})}$ & & $\not\dom_{(\ref{eq:nondominance1})}$ & $\not\dom_{(15)}$ & &  \\ 
 $(\partialnonincl,\strictemb,\weaklycontains)$ & $\not\dom_{(\ref{eq:nondominance2})}$ & $\cdot$ & $\not\dom_{(\ref{eq:nondominance4})}$ & $\dom_{(\ref{eq:dominance1})}$ & $\not\dom_{(13)}$ & $\not\dom_{(\ref{eq:nondominance1})}$ & &  \\ 
  $(\partialnonincl,\softemb,\stronglycontains)$ & $\not\dom_{(\ref{eq:nondominance3})}$ & $\not\dom_{(12)}$ & $\cdot$ & $\dom_{(\ref{eq:dominance3})}$ & & & $\not\dom_{(\ref{eq:nondominance1})}$ & \\ 
  $(\partialnonincl,\softemb,\weaklycontains)$ & & $\not\dom_{(\ref{eq:nondominance3})}$ & $\not\dom_{(\ref{eq:nondominance2})}$ & $\cdot$ & & & & $\not\dom_{(\ref{eq:nondominance1})}$\\ 
  $(\totalnonincl,\strictemb,\stronglycontains)$ & $\dom_{(\ref{eq:dominance4})}$ & & & & $\cdot$ & $\dom_{(\ref{eq:dominance3})}$ & $\dom_{(\ref{eq:dominance1})}$ & \\ 
  $(\totalnonincl,\strictemb,\weaklycontains)$ & $\not\dom_{(13)}$ & $\dom_{(\ref{eq:dominance4})}$ & & & $\not\dom_{(\ref{eq:nondominance2})}$ & $\cdot$ & & $\dom_{(\ref{eq:dominance1})}$ \\ 
  $(\totalnonincl,\softemb,\stronglycontains)$ & & & $\dom_{(\ref{eq:dominance4})}$ & & $\dom_{(\ref{eq:dominance2})}$ & & $\cdot$ & $\dom_{(\ref{eq:dominance3})}$ \\ 
  $(\totalnonincl,\softemb,\weaklycontains)$& & & $\not\dom_{(14)}$ & $\dom_{(\ref{eq:dominance4})}$ & & $\dom_{(\ref{eq:dominance2})}$ & $\not\dom_{(\ref{eq:nondominance2})}$ & $\cdot$ \\ 
 
\bottomrule
\end{tabular}
\end{table*}


\subsection{Transitive dominance relation}
Let $\theta\dom\theta'$ and $\theta'\dom\theta''$ then, by transitivity, we have $\theta'\dom\theta''$

\begin{itemize}
\item $\theta=(\totalnonincl,\strictemb,\stronglycontains)$, $\theta'=(\partialnonincl,\softemb,\stronglycontains)$ and $\theta''=(\partialnonincl,\strictemb,\stronglycontains)$. $\theta\dom\theta'$ is obtained by (5) and $\theta'\dom\theta''$ is obtained by (7).
%\item $\theta=(\totalnonincl,\strictemb,\stronglycontains)$, $\theta'=(\partialnonincl,\softemb,\stronglycontains)$ and $\theta''=(\partialnonincl,\strictemb,\stronglycontains)$. $\theta\dom\theta'$ is obtained by (5) and $\theta'\dom\theta''$ is obtained by (7).
\item ...
\end{itemize}

In Table \ref{tab:dominances_prop}, we deduce that the $x$ cell is $\dom$ when we have the following scheme (or symmetrical schemes): a square with a diagonal of $\dom$ and a diagonal with $x$ and a cell in the diagonal of the matrix. 
\begin{center}
\begin{tabular}{ccc}
$\dom$ & $\dots$ & $x$ \\
$\vdots$ & & $\vdots$ \\
$\cdot$ & $\dots$ & $\dom$ \\
\end{tabular}
\end{center}


Table \ref{tab:dominances_proof_transitivity} illustrates the dominance that can be deduced from the Proposition \ref{prop:dominances}. Table \ref{tab:dominances_proof_transitivity2} contains additional dominance relations deduced by second order transitivity.

% form a square with a dot point such that the two rectangles coin are \dom! See illustration which conclude to the \dom for X !
%
%    \dom -------   X
%     |             |
%     |             |
%     .   -------  \dom 
%


\begin{table*}[p]
\caption{Dominance relations added by transitivity (with indices). 
The indices denote the coordinates (row-columns) which is the diagonally opposite relation in the "transitive-square" (see description in the text).
$\dom$ (resp.\ $\nodom$) in the Table means that the semantics at the left of the row dominates (resp.\ does not dominate) the semantics at the top of the column. 
}
\label{tab:dominances_proof_transitivity}

\centering
\begin{tabular}{ccccccccc}
\toprule
 & $(\partialnonincl,\strictemb,\stronglycontains)$ & $(\partialnonincl,\strictemb,\weaklycontains)$ & $(\partialnonincl,\softemb,\stronglycontains)$ & $(\partialnonincl,\softemb,\weaklycontains)$ & $(\totalnonincl,\strictemb,\stronglycontains)$ & $(\totalnonincl,\strictemb,\weaklycontains)$ & $(\totalnonincl,\softemb,\stronglycontains)$ & $(\totalnonincl,\softemb,\weaklycontains)$ \\
 \midrule
 $(\partialnonincl,\strictemb,\stronglycontains)$ & $\cdot$ & $\dom$ & $\dom$ & $\dom_{3-3}$ & $\nodom$ & $\nodom$ & &  \\ 
 $(\partialnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\cdot$ & $\nodom$ & $\dom$ & $\nodom$ & $\nodom$ & &  \\ 
  $(\partialnonincl,\softemb,\stronglycontains)$ & $\nodom$ & $\nodom$ & $\cdot$ & $\dom$ & & & $\nodom$ & \\ 
  $(\partialnonincl,\softemb,\weaklycontains)$ & & $\nodom$ & $\nodom$ & $\cdot$ & & & & $\nodom$\\ 
  $(\totalnonincl,\strictemb,\stronglycontains)$ & $\dom$ & $\dom_{1-1}$ & $\dom_{1-1}$ & & $\cdot$ & $\dom$ & $\dom$ & $\dom_{7-7}$ \\ 
  $(\totalnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\dom$ & & $\dom_{2-2}$ & $\nodom$ & $\cdot$ & & $\dom$ \\ 
  $(\totalnonincl,\softemb,\stronglycontains)$ & $\dom_{5-5}$ & & $\dom$ & $\dom_{3-3}$ & $\dom$ & $\dom_{8-8}$ & $\cdot$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\weaklycontains)$& & $\dom_{6-6}$& $\nodom$ & $\dom$ & & $\dom$ & $\nodom$ & $\cdot$ \\ 
 
\bottomrule
\end{tabular}
\end{table*}

\begin{table*}[p]
\caption{Dominance relations added by second-order transitivity (with indices). 
The indices denote the coordinates (row-columns) which is the diagonally opposite relation in the "transitive-square" (see description in the text).
$\dom$ (resp.\ $\nodom$) in the Table means that the semantics at the left of the row dominates (resp.\ does not dominate) the semantics at the top of the column.}
\label{tab:dominances_proof_transitivity2}

\centering
\begin{tabular}{ccccccccc}
\toprule
 & $(\partialnonincl,\strictemb,\stronglycontains)$ & $(\partialnonincl,\strictemb,\weaklycontains)$ & $(\partialnonincl,\softemb,\stronglycontains)$ & $(\partialnonincl,\softemb,\weaklycontains)$ & $(\totalnonincl,\strictemb,\stronglycontains)$ & $(\totalnonincl,\strictemb,\weaklycontains)$ & $(\totalnonincl,\softemb,\stronglycontains)$ & $(\totalnonincl,\softemb,\weaklycontains)$ \\
 \midrule
 $(\partialnonincl,\strictemb,\stronglycontains)$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ & $\nodom$ & $\nodom$ & &  \\ 
 $(\partialnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\cdot$ & $\nodom$ & $\dom$ & $\nodom$ & $\nodom$ & &  \\ 
  $(\partialnonincl,\softemb,\stronglycontains)$ & $\nodom$ & $\nodom$ & $\cdot$ & $\dom$ & & & $\nodom$ & \\ 
  $(\partialnonincl,\softemb,\weaklycontains)$ & & $\nodom$ & $\nodom$ & $\cdot$ & & & & $\nodom$\\ 
  $(\totalnonincl,\strictemb,\stronglycontains)$ & $\dom$ & $\dom$ & $\dom$ & $\dom_{6-6}$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ \\ 
  $(\totalnonincl,\strictemb,\weaklycontains)$ & $\nodom$& $\dom$ & & $\dom$ & $\nodom$ & $\cdot$ & & $\dom$ \\ 
  $(\totalnonincl,\softemb,\stronglycontains)$ & $\dom$ & $\dom_{5-5}$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\cdot$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\weaklycontains)$& & $\dom$& $\nodom$ & $\dom$ & & $\dom$ & $\nodom$ & $\cdot$ \\ 
 
\bottomrule
\end{tabular}
\end{table*}


\subsection{Transitive non-dominance relation}
\begin{lemma}
Let $\theta$, $\theta'$ and $\theta''$ s.t. $\theta\dom\theta'$ and $\theta\not\dom\theta''$ then $\theta'\not\dom\theta''$%.
\end{lemma}
\begin{proof}
By absurd, suppose $\theta'\dom\theta''$ thus, by transitivity, $\theta\dom\theta''$ that is not possible.
\end{proof}

In Table \ref{tab:dominances_prop}, we deduce that the $x$ cell is $\not\dom$ when we have the following scheme (or symmetrical schemes): a square with a diagonal of $\dom$ and $x$; and a diagonal with $\not\dom$ and a cell in the diagonal of the matrix. 
\begin{center}
\begin{tabular}{ccc}
$\dom$ & $\dots$ & $\not\dom$ \\
$\vdots$ & & $\vdots$ \\
$\cdot$ & $\dots$ & $x$ \\
\end{tabular}
\end{center}

Table \ref{tab:dominances_proof_transitivity3} illustrates the non dominance relations that can be deduced from previously deduced dominance and non-dominance.
% form a square with a dot point such that the two rectangles coin are \dom! See illustration which conclude to \not\dom for X
%
%    \dom ------- \not\dom
%     |             |
%     |             |
%     .   -------   X 
% or, symmetrically
%     X ------- \not\dom
%     |             |
%     |             |
%     .   -------  \dom 


\begin{table*}[p]
\caption{Non-dominance relations added by transitivity. 
The indices denote the coordinates (row-columns) which is the diagonally opposite relation in the "transitive-square" (see description in the text).
$\dom$ (resp.\ $\nodom$) in the Table means that the semantics at the left of the row dominates (resp.\ does not dominate) the semantics at the top of the column.
}
\label{tab:dominances_proof_transitivity3}

\centering
\begin{tabular}{ccccccccc}
\toprule
 & $(\partialnonincl,\strictemb,\stronglycontains)$ & $(\partialnonincl,\strictemb,\weaklycontains)$ & $(\partialnonincl,\softemb,\stronglycontains)$ & $(\partialnonincl,\softemb,\weaklycontains)$ & $(\totalnonincl,\strictemb,\stronglycontains)$ & $(\totalnonincl,\strictemb,\weaklycontains)$ & $(\totalnonincl,\softemb,\stronglycontains)$ & $(\totalnonincl,\softemb,\weaklycontains)$ \\
 \midrule
 $(\partialnonincl,\strictemb,\stronglycontains)$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ & $\nodom$ & $\nodom$ & $\nodom_{7-5}$ & $\nodom_{8-6}$ \\ 
 $(\partialnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\cdot$ & $\nodom$ & $\dom$ & $\nodom$ & $\nodom$ & $\nodom_{7-6}$ & $\nodom_{8-6}$ \\ 
  $(\partialnonincl,\softemb,\stronglycontains)$ & $\nodom$ & $\nodom$ & $\cdot$ & $\dom$ & $\nodom_{1-3}$& $\nodom_{6-2}$ & $\nodom$ & $\nodom_{8-2}$\\ 
  $(\partialnonincl,\softemb,\weaklycontains)$ & $\nodom_{1-2}$& $\nodom$ & $\nodom$ & $\cdot$ & $\nodom_{1-4}$& $\nodom_{6-8}$ & $\nodom_{8-4}$& $\nodom$\\ 
  $(\totalnonincl,\strictemb,\stronglycontains)$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\cdot$ & $\dom$ & $\dom$ & $\dom$ \\ 
  $(\totalnonincl,\strictemb,\weaklycontains)$ & $\nodom$ & $\dom$ & $\nodom_{8-6}$ & $\dom$ & $\nodom$ & $\cdot$ & $\nodom_{8-6}$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\stronglycontains)$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\dom$ & $\cdot$ & $\dom$ \\ 
  $(\totalnonincl,\softemb,\weaklycontains)$& $\nodom_{6-8}$ & $\dom$& $\nodom$ & $\dom$ & $\nodom_{6-8}$ & $\dom$ & $\nodom$ & $\cdot$ \\ 
 
\bottomrule
\end{tabular}
\end{table*}



%%%\end{document}