\documentclass[11pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french,english]{babel}
\usepackage{hyperref}


\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}

\input{macro}


%\usepackage{pslatex}
%\usepackage{amsmath}
%\usepackage{amsthm, amssymb, amsfonts}
\usepackage{amsthm, amssymb}
\usepackage{appendixnumberbeamer}
\usepackage{ulem}
\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}
\renewcommand{\emph}[1]{\textit{#1}}

\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{multicol}
\usepackage{pdfpages}

\usepackage{algorithm}
\usepackage{algpseudocode}
\algrenewcommand{\algorithmicrequire}{\textbf{Input:}}
\algrenewcommand{\algorithmicensure}{\textbf{Output:}}


\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{10pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

%%%%%%%%%%%%%%%  TIKZ  %%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz, pgfplots, tikzscale}
\usepackage{pgfplotstable}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Gestion des Handout
%% 
\usepackage{xstring}
\makeatletter
\IfSubStr{\@classoptionslist}{handout}
  {%Handout mode.
  \usepackage{pgfpages}
  %\usepackage{handoutWithNotes}
  %\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
  \pgfpagesuselayout{4 on 1}[a4paper,border shrink=3mm]
  %\pgfpagesuselayout{4 on 1}[a4paper,border shrink=3mm,landscape]
  }
  {%not handout mode
  }
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\lstset{
%configuration de listings
  language=prolog,
  float=hbp,%
  %basicstyle=\sffamily\fontsize{5}{6}\selectfont\tiny, %
  basicstyle=\sffamily\scriptsize, %
  identifierstyle=\textbf, %
  %keywordstyle=\color{bleuAO}\textbf, %
  stringstyle=\ttfamily, %
  showstringspaces=true,
  commentstyle=\textit, %
  %emphstyle=\color{orangeAO}\textbf,
  columns=flexible, %
  tabsize=2, % tab size in blank spaces
  %frame=top,frame=bottom,
  frame=single, %
  frameround=tttt, %
  %captionpos=t,  % sets the caption-position to top  
  extendedchars=true, % sets automatic line breaking
  %showspaces=false, %
  showstringspaces=false, %
  numbers=left, %
  numberstyle=\tiny, %
  numbersep=3pt, % how far the line-numbers are from the code
  stepnumber=1,  % the step between two line-numbers. If it is 1 each line will be numbered
  breaklines=true, %
  breakautoindent=true, %
  captionpos=b,%
  %mathescape=true,
  %showspaces=false,
  %showtabs=false,
  %framexleftmargin=17pt,
  %framexrightmargin=17pt,
  %framexbottommargin=0pt,
  %framextopmargin=5pt,
  xrightmargin=0cm, %
  xleftmargin=0cm
}



%%
%% Configuration des la mise en forme BEAMER
%% 
\usetheme{Ilmenau}
%\usetheme{Warsaw}
%\useoutertheme[height=7mm]{smoothbars}
\setbeamertemplate{headline}
{%
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\setbeamertemplate{footline}
{%
  \leavevmode%plus1fill,rightskip=.3cm,left
  \hbox{\begin{beamercolorbox}[wd=.45\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,right]{date in head/foot}%
    %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber %\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usecolortheme[RGB={69,130,174}]{structure}
\definecolor{red}{RGB}{241,90,34}
\definecolor{green}{RGB}{102,204,102}
\definecolor{blue}{RGB}{25,127,191}
\definecolor{softorange}{RGB}{255,204,148}
\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{Green}{cmyk}{0.64,0,0.95,0.40}
\definecolor{Blue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{grisclair}{gray}{0.90}
\definecolor{sable}{rgb}{0.9,0.9,0.7}
\definecolor{bleuclair}{rgb}{0.1,0.5,0.74}
\definecolor{orangeAO}{RGB}{241,90,34}
\definecolor{vertAO}{RGB}{102,204,102}
\definecolor{bleuAO}{RGB}{25,127,191}
\definecolor{orangeAO_l}{RGB}{255,130,74}
\definecolor{vertAO_l}{RGB}{152,254,152}
\definecolor{bleuAO_l}{RGB}{65,167,231}

\setbeamercolor{block body alerted}{bg=softorange}

\logo{\includegraphics[height=0.5cm]{Logos/logo_agrocampusouest.jpg}
\includegraphics[height=0.3cm]{Logos/logoirisa2010hd.jpeg}
}

\setbeamertemplate{navigation symbols}{}


%\mode<presentation> {
%  \usefonttheme{professionalfonts}
%  \useinnertheme{circles}
%  \useoutertheme{split}
%  \setbeamertemplate{footline}[frame number]
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{tocdepth}{2}

\AtBeginSubsection[]
{
%  \begin{frame}<beamer>
%    \small
%    \frametitle{Outline}
%    \tableofcontents[currentsection,currentsubsection,
%    				 %hideothersubsections, 
%    				 %sectionstyle=show/hide, 
%    				 %hideallsubsections,
%    				 %subsectionstyle=show/shaded
%    				 sectionstyle=show/hide,subsectionstyle=show/shaded/hide
%    				 ]	
%  \end{frame}
}
\AtBeginSection[]
{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \begin{multicols*}{2}
%    \tiny
%    \tableofcontents[currentsection]%,currentsubsection,currentsubsubsection]
%    \end{multicols*}
%    %\tableofcontents
%  \end{frame}
}

\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

\newtheorem{de}{Definition}
\newtheorem{ex}{Example}
\newtheorem{prop}{Proposition}
%\newtheorem{lemma}{Lemma}



\title{Semantic(s) of negative sequential patterns}
\author[T. Guyet]{Thomas Guyet}
\institute[JIAF 2019 -- 3/7/2019]{Agrocampus-Ouest/IRISA - INRIA}

\date{
%%\vspace{.5cm}
%%IDB4Health 2017 -- \vcenteredhbox{\includegraphics[width=2cm]{LOGO-IBD4HEALTH}}

%%\vspace{.5cm}

\begin{tabular}{ccc}
\includegraphics[height=1cm]{Logos/logo_agrocampusouest.jpg} &
\includegraphics[height=0.6cm]{Logos/logoirisa2010hd.jpeg} & 
\includegraphics[height=0.6cm]{Logos/inriacorpocmjn.png}


\end{tabular}
%\vspace{.7cm}
}

\begin{document}
%%%%%%%%%%%%%%%  TIKZ  %%%%%%%%%%%%%%%%
\tikzstyle{fleche}=[->,  >=stealth', thick]
\tikzstyle{bfleche}=[<-,  >=stealth', thick]
\tikzstyle{cercle}=[circle, draw]

\tikzset{
text style/.style={
		sloped, % the text will be parallel to the connection 
		text=black,
		font=\footnotesize,
		above
	}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\titlepage
\end{frame}

% --------- Sommaire ---------
%\section*{Outline}
%\begin{frame}
%  \tableofcontents
%\end{frame}
% ----------------------------
\newcommand*{\MyFigures}{Figures} 

% --------- Sommaire ---------
\section*{Outline}
\begin{frame}
  \tableofcontents
\end{frame}
% ----------------------------


\section{Introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Context: sequential pattern mining}

\begin{frame}{Sequential pattern mining}
\begin{alertblock}{}
\begin{itemize}
\item A \textbf{sequence} $\seq{s}$ is an ordered set of events (or \textbf{itemsets})
\item<2> A \textbf{sequential pattern} is a subsequence
\begin{itemize}
\item example: pattern $\seq{p}=\langle a (bc) d\rangle$
\item containment relation: $\seq{p}\preceq \seq{s}$
\begin{itemize}
\item[$\rightarrow$] inclusion of itemsets
\item[$\rightarrow$] allow gaps
\end{itemize}
\item embedding: description of the mapping of a pattern on a sequence ($\langle 1, 2, 4\rangle$, $\langle 1, 3, 5\rangle$)
\end{itemize}
\end{itemize}
\end{alertblock}

\begin{block}{}
\begin{center}
\small
  \begin{tabular}{ll}
\hline
    SID & sequence\\ \hline
 10 & $\langle {\color<2>{red}a}(a{\color<2>{red}bc})(ac){\color<2>{red}d}(cf)\rangle$ \\
 20 & $\langle({\color<2>{red}a}b)c({\color<2>{red}bc})(ae)(a{\color<2>{red}d})\rangle$ \\
 30 & $\langle(ef)(ab)(df)cbc\rangle$ \\
 40 & $\langle eg(af)cbc(de)\rangle$ \\
 50 & $\langle aa(ad)b\rangle$ \\ \hline
  \end{tabular}
  \end{center}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sequential pattern mining}
%Given a set of sequences, $\mathcal{D}$
\begin{itemize}
\item Let $\mathcal{D}$ be a set of sequences , the \textbf{\color{red}support} of pattern $\seq{p}$ in $\mathcal{D}$ is the number of sequences containing $\seq{p}$:
$$supp(\seq{p})=|\{\seq{s}\in\mathcal{D}| \seq{p}\preceq \seq{s}\}|$$

\item \textbf{\color{red}Frequent pattern mining}: Given a support threshold $\sigma$, find the complete set of sequential patterns with support above $\sigma$
\end{itemize}

\vspace{-.25cm}

\begin{columns}
\begin{column}{.5\linewidth}
\begin{center}
\small
  \begin{tabular}{ll}
\hline
    SID & sequence\\ \hline
 10 & $\langle {\color{red}a}(a{\color{red}b}c)(ac){\color{red}d}(cf)\rangle$ \\
 20 & $\langle({\color{red}a}b)c({\color{red}b}c)(ae)(a{\color{red}d})\rangle$ \\
 30 & $\langle(ef)(ab)(df)cbc\rangle$ \\
 40 & $\langle eg({\color{red}a}f)c{\color{red}b}c({\color{red}d}e)\rangle$ \\
 \hline
  \end{tabular}
  \end{center}
\end{column}
\begin{column}{.5\linewidth}
Some frequent patterns:
\begin{itemize}
\item {\color{red} $\langle abd\rangle$} (but not $\langle a(bc)d\rangle$)
\item $\langle (ab)c\rangle$
\end{itemize}
\end{column}
\end{columns}

\begin{itemize}
\item[$\hookrightarrow$]<2-> Algorithms are based on an \textbf{\color{green}anti-monotonicity property}
$$ \seq{p}\preceq\seq{p}' \implies supp(\seq{p}') \leq supp(\seq{p}) $$
\item[$\hookrightarrow$]<3> The {\color{green}containment relation gives the semantic} of extracted patterns
\end{itemize}


\end{frame}

\subsection{Motivation for negative sequential patterns}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Motivation for Negative Sequential Patterns}
%\vspace{-0.5em}
%\begin{exampleblock}{Illustrative example}
\begin{exampleblock}{Dataset with hidden frequent patterns}
\begin{itemize}
\item drug$_1 \rightsquigarrow$ ... $\rightsquigarrow$ drug$_n \rightsquigarrow$ disease
\item drug$_1 \rightsquigarrow$ ... $ \rightsquigarrow$ new\_drug $ \rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ 
    \begin{itemize}
    \item[$\rightarrow$] disease appears only when any new\_drug have been delivered
    \end{itemize}
\end{itemize}
\end{exampleblock}

\begin{alertblock}<2->{Frequent sequential pattern mining}
	\begin{itemize}
	\item \textbf{positivism}: frequent pattern mining algorithms extract only subsequences that occur !
	\begin{itemize}
	\item drug$_1$ $\rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ 
	\end{itemize}
	\item[$\rightarrow$] not really useful for our problem
	\end{itemize}
\end{alertblock}

\begin{exampleblock}<3->{What kind of pattern would be interesting?}
\begin{itemize}
\item[$\rightarrow$] patterns that may highlight the \textbf{absence} of an item (so called \textit{negative items})
\begin{itemize}
\item drug$_1$ $\rightsquigarrow$ ...  $\rightsquigarrow$ {\color{red}\textbf{no} new\_drug} $\rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ $\rightsquigarrow$ \textbf{no} disease
\end{itemize}

\end{itemize}
\end{exampleblock}

%\begin{itemize}
%\item Let's imagine a dataset with two types of sequences:
%    \begin{itemize}
%    \item 
    %\item drug\_1 $\rightsquigarrow$ ... $\rightsquigarrow$ drug\_n $\rightsquigarrow \neg$ studied\_drug $\rightsquigarrow$ disease
    %\item drug\_1 $\rightsquigarrow$ ... $\rightsquigarrow$ drug\_n $\rightsquigarrow$ studied\_drug $\rightsquigarrow \neg$ disease
%    \end{itemize}
%\item Frequent pattern mining results
%	\begin{itemize}
%	\item drug$_1$ $\rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ 
%	\item \textbf{positivism}: frequent pattern mining algorithms extract only (combination of) events that occurs !
%	\item[$\rightarrow$] not really useful for our problem
%	\end{itemize}
%\item Which kind of patterns would be interesting?
%	\begin{itemize}
%	\item[$\rightarrow$] patterns that may highlight the \textbf{absence} of an item (so called \textit{negative items})
%	\end{itemize}
%\end{itemize}
%\end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Motivation: examples of some interesting patterns}
%\small
%\begin{block}{In monitoring}
%A system becames faulty while some maintenance operations \alert{have not been performed} before despite an alert event.
%\end{block}
%
%\begin{block}{Customer-Basket}
%For a lot of customers, If some market-place customer has \alert{not received special offers} or coupons for a long time then she/he has a high probability of churning while if she/he were provided such special offers she/he should remain loyal to her/his market-place
%\end{block}
%
%\begin{block}{CRM}
%There is a log of clients that make a phone-call for reason $R$, \alert{without previously consulting the dedicated web page} even if he/she visited the compagny in website.
%\end{block}
%
%\begin{block}{Pharmaco-epidemiology}
%There is a lot of patients that have an treatment for a disease but does \alert{not visit a specialist} have a longer cure
%\end{block}
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Negative sequential patterns in the State of the Art}

\begin{exampleblock}{}
\begin{itemize}
\item Few algorithms extract negative sequential patterns
\begin{itemize}
\item eNSP \cite{cao2016nsp} and its variants
\item NegGSP \cite{zheng:2009:negative}
\item Gong et al \cite{gong2015research}
\item PNSP \cite{hsueh:2008:PNSP}
\end{itemize}
\item but ...
\begin{itemize}
\item Incomplete algorithms ...
\item Zheng et \al \cite{zheng:2009:negative}: ``the [\textit{anti-monotonicity}] doesn't apply to negative sequential pattern''
\end{itemize}
\end{itemize}
\end{exampleblock}

\begin{alertblock}{Our initial research questions?}
\begin{enumerate}
\item Do state of the art algorithms really extract the same patterns?
\item Is there an efficient, complete and correct algorithm to extract some frequent NSP?
\end{enumerate}
\end{alertblock}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Syntax and semantics of NSP}

\subsection{NSP syntax}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks=1]{Negative patterns: a syntactic definition}

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1\ \neg q_1 \ p_2\  \neg q_2\ \dots $ $p_{n-1}\ \neg q_{n-1}\ p_n\rangle$ is a finite sequence where $p_i \subseteq \mathcal{I}\setminus\emptyset$ for all $i\in [n]$ and $q_i\subseteq \mathcal{I}$ for all $i\in [n-1]$.

The \emph{length} of a NSP, denoted $|\seq{p}|$ is $n$, its number of itemsets (negative or positive). 
%
$\seq{p}^+=\langle p_1\,\dots\ p_n\rangle$ is so-called the positive part of the NSP.
\end{definition}

\begin{exampleblock}{Syntactic limitations on negative sequential patterns}
\begin{itemize}
\item a NSP cannot start neither finish by a negative pattern,
\item a NSP cannot have two successive negative itemsets.
\item a NSP cannot specify positive and negative items at the same time.
\end{itemize}
\end{exampleblock}
\end{frame}

\subsection{NSP semantics via containment relation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Semantics of NSP}

\begin{alertblock}{}
\begin{itemize}
\item The \textbf{\color{red}containment relation} between a NSP $\seq{p}$ and a sequence $\seq{s}$ defines the \textbf{\color{red}semantic} of NSP
%\item We denote $\theta$ a conta, $\seq{p}\theta\seq{s}$, Several A containment relation is denoted $\theta$
\end{itemize}
\end{alertblock}

\begin{exampleblock}{}
\begin{itemize}
\item $\seq{p}=\langle a\ \neg (bc)\ d\rangle$
\item $\seq{s_1}=\langle {\color<2>{green}a}\ {\color<3>{red}b}\ {\color<3>{red}c}\ {\color<2>{blue}a}\ {\color<2>{blue}d}\ c\ {\color<2>{green}d} \rangle$, $\seq{s_2}=\langle a\ {\color<3>{blue}(bc)}\ a\ d\ c\ d \rangle$
\end{itemize}
\end{exampleblock}

\begin{exampleblock}<4>{8 containment relations depending on how to consider}
\begin{itemize}
\item partial vs total itemset non-inclusion
\item soft vs strict embeddings
\item soft vs strict occurrences
\end{itemize}
\end{exampleblock}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Semantic of negative patterns: itemset non-inclusion}
\begin{definition}[non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P\subseteq\mathcal{I}\setminus\emptyset$ and $I\subseteq\mathcal{I}$:
\begin{itemize}
\item partial non inclusion: $P\partialnonincl I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\totalnonincl I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}
%and, by convention, $\emptyset\totalnonincl I$ and $\emptyset\partialnonincl I$ for all $I\subseteq\mathcal{I}$.
\end{definition}

\begin{columns}
\begin{column}{.3\textwidth}
$\mathcal{D}_1=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle b\ f\ a \rangle$  \\ 
        $\seq{s}_2 = \langle b\ (cf)\ a \rangle$    \\ 
        $\seq{s}_3 = \langle b\ (df)\ a \rangle$  \\ 
        $\seq{s}_4 = \langle b\ (ef)\ a \rangle$ \\
        $\seq{s}_4 = \langle b\ (cdef)\ a \rangle$ \\
        \hline
    \end{tabular}
\end{table}
\end{column}
\begin{column}{.7\textwidth}
\begin{table}[tb]
\small
\label{tab:partial-total}
    \begin{tabular}{lcc}
        \hline
        ~                               & partial & total \\ 
        ~                               & non inclusion & non inclusion \\
                ~                               & $\partialnonincl$ & $\totalnonincl$ \\ \hline
        $\langle b \neg c a \rangle$      & {1, 3, 4}           & {1, 3, 4}             \\ 
        $\langle b \neg (cd) a \rangle$   & {1, 2, 3, 4}        & {1, 4}                \\ 
        $\langle b \neg (cde) a \rangle$  & {1, 2, 3, 4}        & {1}                   \\ 
        $\langle b \neg (cdeg) a \rangle$ & {1, 2, 3, 4, 5}     & {1}                   \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}
\end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]{Soft/strict-embeddings}
\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1\,\dots\, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1\ \neg q_1\ \dots\ \ \neg q_{m-1}\ p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} ($\softemb$) of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i},\, \forall i\in[m]$
\item $q_i \gennonincl s_j,\;\forall j\in [e_{i}+1,e_{i+1}-1]$ for all $i\in[m-1]$
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} ($\strictemb$) of pattern $\seq{p}$ in sequence $\seq{s}$ iff:
\begin{itemize}
\item $p_i \subseteq s_{e_i},\, \forall i\in[m]$
\item $q_i \gennonincl \bigcup_{j\in [e_{i}+1,e_{i+1}-1]} s_j$ for all $i\in[m-1]$
\end{itemize}
\end{definition}

\begin{example}[\emph{soft}/\emph{strict}-embeddings]
\begin{columns}
\begin{column}{.35\textwidth}
$\mathcal{D}_2=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle a\ c\ b\ e\ d \rangle$  \\ 
        $\seq{s}_2 = \langle a\ (bc)\ e\ d \rangle$    \\ 
        $\seq{s}_3 = \langle a\ b\ e\ d \rangle$  \\ 
        $\seq{s}_4 = \langle a\ e\ d \rangle$ \\
        \hline
    \end{tabular}
\end{table}

\begin{itemize}
\item $\seq{np}_3 = \langle a \neg (bc) d \rangle$
\end{itemize}
\end{column}
\begin{column}{.6\textwidth}

$\softemb$-embedding ($\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \nsubseteq s_j$):

\begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle {\color{green}a}\ c\ b\ e\ {\color{green}d} \rangle$  \\ 
        \sout{$\seq{s}_2 = \langle {\color{green}a}\ \alert{(bc)}\ e\ {\color{green}d}  \rangle$}    \\ 
        $\seq{s}_3 = \langle {\color{green}a}\ b\ e\ {\color{green}d}  \rangle$  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ {\color{green}d}  \rangle$ \\
        \hline
\end{tabular}

\vspace{.5cm}

$\strictemb$-embedding ($p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$):
\begin{tabular}{l}
        \hline
        \sout{$\seq{s}_1 = \langle {\color{green}a}\ c\ b\ e\ {\color{green}d} \rangle$}  \\ 
        \sout{$\seq{s}_2 = \langle {\color{green}a}\ \alert{(bc)}\ e\ {\color{green}d}  \rangle$}    \\ 
        $\seq{s}_3 = \langle {\color{green}a}\ b\ e\ {\color{green}d}  \rangle$  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ {\color{green}d}  \rangle$ \\
        \hline
\end{tabular}

\end{column}
\end{columns}
\end{example}

%\begin{alertblock}{\emph{soft}/\emph{strict}-embeddings properties}
%\begin{itemize}
%\item \emph{soft}- and \emph{strict}-embeddings are equivalent when $\nsubseteq\myeq\not\sqsubseteq$
%\item \emph{soft}-embedding $\implies$ \emph{strict}-embedding for patterns consisting of items.
%\item \emph{strict}-embedding generates less patterns, it is thus an easier semantic for pattern mining
%\end{itemize}
%\end{alertblock}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]{Negative pattern occurrence}

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.
Let $\gennonincl\in\{\totalnonincl,\partialnonincl\}$ be a itemset non-inclusion operator, and $\genemb\in\{\softemb,\strictemb\}$ correspond to the embedding strategy.
\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \softlycontains^{\gennonincl}_{\genemb} \seq{s}$, iff {\color{red}there exists at least one} embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \strictlycontains^{\gennonincl}_{\genemb} \seq{s}$, iff {\color{red}for each embedding} $\seq{e}$ of $\seq{p}^+$ in $\seq{s}$, $\seq{e}$ is also an embedding of $\seq{p}$ in $\seq{s}$, and there exists at least one embedding $\seq{e}$ of $\seq{p}^+$.
\end{itemize}
($\softemb$: soft-embedding, and $\strictemb$: strict-embedding)
\end{definition}

\begin{example}[]
\begin{columns}
\begin{column}{.35\textwidth}
$\mathcal{D}_3=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle a\ b\ e\ d \rangle$  \\ 
        $\seq{s}_2 = \langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ \\ 
        $\seq{s}_3 = \langle a\ b\ c\ d\ b\ d \rangle$  \\ 
        $\seq{s}_4 = \langle a\ e\ d\ b\ e\ d\ d\rangle$ \\
        $\seq{s}_5 = \langle a\ e\ d\ b\ c\ e\ d \rangle$\\
        \hline
    \end{tabular}
\end{table}

\begin{itemize}
\item $\seq{np}_4 = \langle a b \neg c d \rangle$
\end{itemize}
\end{column}
\begin{column}{.6\textwidth}

\emph{softly}-occur (\textit{there exists}):
\begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle {\color{green}a}\ {\color{green}b}\ e\ {\color{green}d} \rangle$  \\ 
        $\seq{s}_2 = \langle a\ b\ c\ {\color{green}a}\ d\ e\ {\color{green}b}\ {\color{green}d} \rangle$ \\ 
        $\seq{s}_3 = \langle {\color{green}a}\ b\ c\ d\ {\color{green}b}\ {\color{green}d} \rangle$  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ {\color{green}d} d\rangle$ \\
        \sout{$\seq{s}_5 = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ \alert{c}\ e\ {\color{green}d} \rangle$} \\
        \hline
\end{tabular}

\vspace{.5cm}

\emph{strict}-occur (\textit{for all positives}):
\begin{tabular}{l}
        \hline
        %\sout{$\seq{s}_1 = \langle {\color{green}a}\ c\ b\ e\ {\color{green}d} \rangle$}  \\ 
        $\seq{s}_1 = \langle {\color{green}a}\ {\color{green}b}\ e\ {\color{green}d} \rangle$  \\ 
        \sout{$\seq{s}_2 = \langle {\color{green}a}\ {\color{green}b}\ \alert{c}\ a\ {\color{green}d}\ e\ b\ d \rangle$} \\ 
        \sout{$\seq{s}_3 = \langle {\color{green}a}\ {\color{green}b}\ \alert{c}\ {\color{green}d}\ b\ d \rangle$}  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ {\color{green}d}\ {\color{green}d}\rangle$ \\
        \sout{$\seq{s}_5 = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ \alert{c}\ e\ {\color{green}d} \rangle$} \\
        \hline
\end{tabular}

\end{column}
\end{columns}
\end{example}

%\begin{alertblock}{\emph{softly-occurs}/\emph{strictly-occurs} properties}
%\begin{itemize}
%\item strict-occurrence is 
%\end{itemize}
%\end{alertblock}

\end{frame}

\section[Dominance]{Relationships between containment relations}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dominance relation}

We denote $\Theta$ the set of containment relations:
$$\Theta = \left\{
\softlycontains^{\totalnonincl}_{\softemb}, \softlycontains^{\totalnonincl}_{\strictemb},
\softlycontains^{\partialnonincl}_{\softemb}, \softlycontains^{\partialnonincl}_{\strictemb},
\strictlycontains^{\totalnonincl}_{\softemb}, \strictlycontains^{\totalnonincl}_{\strictemb},
\strictlycontains^{\partialnonincl}_{\softemb}, \strictlycontains^{\partialnonincl}_{\strictemb} 
\right\}
$$

\begin{alertblock}{}
Is there relationships between containment relations?
\end{alertblock}

\begin{definition}<2->[Dominance]\label{def:dominance}
For all $\theta,\theta'\in\Theta$, 
$\theta$ dominates $\theta'$, denoted $\theta\dom \theta'$, iff $\seq{p} \theta \seq{s} \implies \seq{p} \theta' \seq{s}$ for all $\seq{p}\in \mathcal{N}$ and all sequence $\seq{s}$.
\end{definition}

\begin{exampleblock}<2->{The dominance relation is related to the \textit{pattern support}}
\begin{itemize}
\item[$\rightarrow$] for all $\theta,\theta'\in\Theta$, $\theta\dom\theta'$, then for all pattern $\seq{p}$, $supp_\theta(\seq{p}) \leq supp_{\theta'}(\seq{p})$
\end{itemize}
\end{exampleblock}

\begin{alertblock}<3->{}
The dominance relation is a pre-order (Lemma 8).
\end{alertblock}

\end{frame}

\begin{frame}[allowframebreaks=1]{Dominance relation}
\begin{proposition}
\label{prop:dominances}
The following dominances between containment relations hold:
{\small
\begin{eqnarray}
\gencontains^{\gennonincl}_{\strictemb} \; \dom \; \gencontains^{\gennonincl}_{\softemb} \label{eq:dominance1}\\
\gencontains^{\totalnonincl}_{\softemb} \; \dom \; \gencontains^{\totalnonincl}_{\strictemb} \label{eq:dominance2}\\
\strictlycontains^{\gennonincl}_{\genemb} \; \dom \; \softlycontains^{\gennonincl}_{\genemb} \label{eq:dominance3}\\
\gencontains^{\totalnonincl}_{\genemb} \; \dom \; \gencontains^{\partialnonincl}_{\genemb} \label{eq:dominance4}
\end{eqnarray}
}
and the following non-dominance statements hold:
{\small
\begin{eqnarray}
\gencontains^{\partialnonincl}_{\genemb} \; \not\dom \; \gencontains^{\totalnonincl}_{\genemb} \label{eq:nondominance1}\\
\strictlycontains^{\gennonincl}_{\genemb} \; \not\dom \; \softlycontains^{\gennonincl}_{\genemb} \label{eq:nondominance2}\\
\gencontains^{\partialnonincl}_{\strictemb} \; \not\dom \; \gencontains^{\partialnonincl}_{\softemb} \label{eq:nondominance3}
\end{eqnarray}
}
where $\gennonincl\in\left\{\totalnonincl,\partialnonincl\right\}$, $\gencontains\in\left\{\softlycontains,\strictlycontains\right\}$ and $\genemb\in\left\{\softemb,\strictemb\right\}$.
\end{proposition}

\begin{figure}
\centering
\scalebox{0.5}{\input{supp_relations.pgf}}
\caption{Summary of the dominance relation between relations of $\Theta$. An arrow shows that the operator at the destination is dominated by the operator at the origin. Unidirectional arrows indicates that the dominance relation holds in one direction but not in the other direction.}
%\label{fig:dominances}
\end{figure}

\begin{alertblock}{}
\begin{itemize}
\item The illustration does not show the non-dominance
\item Some relations remains undetermined
\end{itemize}

\end{alertblock}

\end{frame}

\section[Properties]{Properties of containment relations}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Interesting properties: partial orders and anti-monotonicity}

\begin{alertblock}{Requirements for pattern mining algorithms}
\begin{itemize}
\item[$\rightarrow$] Anti-monotonicity of the containment relation
\item[$\rightarrow$] A partial order on the set of negative patterns
\end{itemize}
\end{alertblock}

\begin{definition}[Anti-monotonicity on $(\mathcal{N},\ltimes)$]\label{def:antimonotonicity}
Let $\theta\in\Theta$ be a containment relation,
$\theta$ is anti-monotonic on $(\mathcal{N},\ltimes)$ iff for all $\seq{p},\seq{p}'\in \mathcal{N}$ and all sequence $\seq{s}$:
$$\seq{p}\ltimes\seq{p}' \implies \left(\seq{p}'\theta \seq{s} \implies \seq{p}\theta \seq{s}\right)$$
where $\ltimes$ is a partial order.
\end{definition}

\begin{exampleblock}{}
\begin{enumerate}
\item Is there interesting partial orders on NSP?
\item For which containment relations?
\end{enumerate}
\end{exampleblock}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Interesting properties: partial orders and anti-monotonicity}

\begin{exampleblock}{}
\begin{enumerate}
\item \textbf<1>{Is there interesting partial orders on the set of NSP ($\mathcal{N}$)?}
\item \textbf<2>{For which containment relations?}
\end{enumerate}
\end{exampleblock}

\begin{alertblock}{Some results with $\totalnonincl$ (sum up)}
\begin{itemize}
\item<1-> Proposal of three partial orders on $\mathcal{N}$
\begin{itemize}
\item $\seq{p} \nspincl \seq{p}'$: inclusion of positives and negatives itemsets
\item $\seq{p} \lhd \seq{p}'$: extension by positive itemsets only at the end
\item $\seq{p} \nspinclplus \seq{p}'$: same positive, inclusion in negatives
\end{itemize}
\item<2-> Properties
\begin{itemize}
\item not any anti-monotonic containment relation on $(\mathcal{N}, \nspincl)$
\item (Prop 3) $\softlycontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\lhd)$, where $\genemb\in\{\softemb,\strictemb\}$.
\item (Prop 4) $\gencontains^{\totalnonincl}_{\genemb}$ is anti-monotonic on $(\mathcal{N},\nspinclplus)$, where $\gencontains\in\{\softlycontains,\strictlycontains\}$ and $\genemb\in\{\softemb,\strictemb\}$.
\end{itemize}
\item similar partial orders/properties with $\partialnonincl$
\end{itemize}
\end{alertblock}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Come back to pattern mining}

\begin{alertblock}{Proposition 6}
For all pairs of NSPs $\seq{p}, \seq{p}'\in\mathcal{N}$:
\begin{eqnarray}
\seq{p} \lhd \seq{p}' \implies supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\softlycontains}(\seq{p}) \label{eq:support_antimonotonie1} \\
\seq{p} \nspinclplus \seq{p}' \implies supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}') \leq supp_{\totalnonincl,\genemb,\gencontains}(\seq{p}) \label{eq:support_antimonotonie2}
\end{eqnarray}
\end{alertblock}

\begin{exampleblock}{Toward new pattern mining algorithms}
\begin{itemize}
\item $\nspinclplus$ can not be practically used
\item $\lhd$ is a partial order that can be used to traverse the search space
\begin{itemize}
\item[$\rightarrow$] \textsc{NegPSpan} algorithm \cite{NegPSpan}%\\\url{http://people.irisa.fr/Thomas.Guyet/negativepatterns/}
\end{itemize}
\item What's about the other semantics?
\begin{itemize}
\item[$\rightarrow$] use dominance relation to extract patterns within an upper-bound
\end{itemize}
\end{itemize}
\end{exampleblock}

\end{frame}


\section{Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks=1]{Conclusion and Perspectives}
\begin{alertblock}{Our initial research questions}
\begin{enumerate}
\item \textbf{Do state of the art algorithms really extract the same patterns?}
\begin{itemize}
\item[$\rightarrow$] No! The state of the art algorithm does not use the same semantics of NSP
\item[$\rightarrow$] The problem comes from the overload of the $\neg$ symbol
\end{itemize}
\item \textbf{Is there an efficient, complete and correct algorithm to extract some frequent NSP?}
\begin{itemize}
\item[$\rightarrow$] Yes! it is possible to use the classical anti-monotonicity trick to design new algorithms
\item[$\rightarrow$] We can benefit from years of research in frequent pattern mining to improve our algorithms
\item[$\rightarrow$] But only works for two containment relation (two semantics) ...
\end{itemize}
\end{enumerate}
\end{alertblock}

%%%%%%%%%

\begin{center}
\includegraphics[width=.4\textwidth]{\MyFigures/negpspan_online.png}

\url{http://people.irisa.fr/Thomas.Guyet/negativepatterns/evalnegpat.php}
\end{center}

%%%%%%%%%

\begin{exampleblock}{Perspectives}
\begin{itemize}
\item Propose and evaluate a new intuitive syntax for negative sequential patterns
\begin{itemize}
\item[$\rightarrow$] must avoid overload
\end{itemize}
\item Conclude on all dominance relations between semantics (only two are missing)
\item Extend our work to new pattern domains:
\begin{itemize}
\item[$\rightarrow$] patterns with mixed semantics
\item[$\rightarrow$] negation constraint between any pairs of pattern itemset (not only consecutive ones)
\item[$\rightarrow$] adding temporal constraints (chronicles \cite{BesnardGuyet19} with negative constraints)
\end{itemize}
\item Integrate negative patterns in declarative pattern mining frameworks
\end{itemize}
\end{exampleblock}

\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
\begin{center}\Large
Thanks for listening

\vspace{1cm}

Questions ?
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{References}
\frame[allowframebreaks]
{
\tiny
\frametitle{References}
\bibliographystyle{amsalpha}
%\bibliographystyle{amsplain}
%\bibliographystyle{abbrv}
\bibliography{biblio}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks=1]{Partial orders}
\small

%\begin{definition}[NSP relations]\label{def:nsp_relations}
Let $\seq{p} = \langle p_1 $ $\neg q_1\ p_2\ \neg q_2\ \cdots\  p_{k-1}\ \neg q_{k-1}\ p_{k}\rangle$ and $\seq{p}' =\langle p'_1\ \neg q'_1\ p'_2\ \neg q'_2\ \cdots $ $ p'_{k'-1}\ \neg q'_{k'-1}\ p'_{k'}\rangle$ be two NSPs. 

\begin{exampleblock}{$\nspincl$}
By definition, $\seq{p} \nspincl \seq{p}'$ iff $k\leq k'$ and $\exists (u_i)_{i\in[k]}\in[k']^k$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_{u_i}$
\item $\forall i \in [k-1],\; q_i\subseteq \bigcup_{j\in[u_i,u_{i+1}-1]} q'_{j}$
\item $k= k' \implies \exists j \in[k],\; p_j \neq p'_{j}$ or $q_j \neq q'_{j}$
\item $u_i < u_{i+1}$, for all $i\in[k-1]$
\end{enumerate}
\end{exampleblock}

\begin{block}{$\nspincl$}
\begin{itemize}
\item[$\rightarrow$] ``classical'' inclusion relation between sequential patterns
\end{itemize}
\end{block}

\framebreak

\begin{exampleblock}{}
by definition, $\seq{p}\lhd\seq{p}'$ iff $k\leq k'$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i\subseteq p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $k= k' \implies p_k\neq p'_{k}$ or $\exists j \in [k-1]$ s.t. $q_j\neq q'_j$
\end{enumerate}
\end{exampleblock}

\begin{block}{$\lhd$}
\begin{itemize}
\item[$\rightarrow$] forbid to insert new positive itemsets in the middle
\item[$\rightarrow$] only insertion of new positive itemsets at the end
\end{itemize}
\end{block}

\framebreak

\begin{exampleblock}{}
and, by definition, $\seq{p}\nspinclplus\seq{p}'$ iff $k = k'$ s.t.:
\begin{enumerate}
\item $\forall i \in [k],\; p_i= p'_i$
\item $\forall i \in [k-1],\; q_i\subseteq q'_i$
\item $\exists j \in [k-1]$ s.t. $q_j\neq q'_j$
\end{enumerate}
\end{exampleblock}

\begin{block}{$\nspinclplus$}
\begin{itemize}
\item[$\rightarrow$] each pair of positive itemsets must be equals to have comparable NSP
\end{itemize}
\end{block}

\end{frame}

\end{document}
