

\subsection{State of the art -- eNSP}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Nonoccurring Behavior Analytics}

\begin{itemize}
    \item Nonoccurring Behavior Analytics \cite{Cao2015}
    \item \textbf{Negative sequential patterns (NSP)}: frequent sequences with non-occuring and occuring items \cite{Kamepalli:2014:FrequentNS}
    \item \textbf{Example:} Given a positive sequence $p_1 = \langle a b c d f \rangle$ and a negative one $p_2 = \langle a b \neg c e f \rangle$
\end{itemize}

\begin{block}{Remarks \cite{cao2016nsp}, \cite{gong2015research}}
    \begin{itemize}
        \item Very limited progress in recent years for NSP mining
        \item Not a unified definition about negative containment
        \item NSP mining more complicated than positive pattern mining
        \item Algorithms: 
        \begin{itemize}
        \item historical: PNSP\cite{hsueh:2008:PNSP}, Neg-GSP\cite{zheng:2009:negative}
        \item state-of-the-art \textbf{e-NSP} \cite{cao2016nsp}, with several extensions: E-msNSP \cite{xu2017msnsp}, eNSPFI \cite{Gong2017eNSPFI}
        \end{itemize}
        \item Mainly two contributors: Cao et \al and Gong et \al
    \end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{e-NSP (efficient Negative Sequential Pattern) \cite{cao2016nsp}}
    \begin{figure}[tbh]
    \includegraphics[width=.7\textwidth]{\MyFigures/e-NSP_framework1}
    \caption{Generating Negative Sequential Candidates}
    \label{fig:ST-NSP}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{e-NSP (efficient Negative Sequential Pattern) \cite{cao2016nsp}}
    \begin{figure}[tbh]
    \includegraphics[width=\textwidth]{\MyFigures/e-NSP_framework2}
    \caption{Extract Negative Sequential Patterns}
    \label{fig:ST-NSP}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Negative/Rare/Rules/discriminant pattenrs}

\begin{block}{It is closed to some alternative pattern mining tasks}
\begin{itemize}
\item \alert{Rare sequential patterns} \cite{samet:hal-01569582}: patterns that does not occur frequently in the database
\item \alert{Discriminant patterns} \cite{dauxais2017extraction}: patterns that occurs more in a database than in another one (required to know the sequence label)
\item \alert{Sequential rules} ($A\implies B$) nothing is said about absence of $A$ or $B$!
\end{itemize}
\end{block}

\only<1>{
\begin{exampleblock}{Dual negative patterns -- predictive patterns}
\begin{itemize}
\item patterns
\begin{itemize}
\item drug$_1$ $\rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ $\rightsquigarrow$ {\color{red} $\neg$ undesirable situation}
\item drug$_1$ $\rightsquigarrow$ ... $\rightsquigarrow$ {\color{red} $\neg$ drug$_k$} $\rightsquigarrow$ ... $\rightsquigarrow$ drug$_n$ $\rightsquigarrow$ undesirable situation
\end{itemize}
\item Semantic
\begin{itemize}
\item[$\rightarrow$] negative items that does not occur
\end{itemize}
\end{itemize}
\end{exampleblock}
}
\only<2>{
\begin{alertblock}{Dual negative patterns -- predictive patterns}
\begin{itemize}
\item Pattern (pair of extracted patterns with cross-negations):
\begin{itemize}
\item Context $\rightsquigarrow \neg$ inhibiter $\rightsquigarrow $ {\color{red} undesirable situation}
\item Context $\rightsquigarrow $ inhibiter $\rightsquigarrow$  {\color{green} $\neg$ undesirable situation }
\end{itemize}
\item Semantic
\begin{itemize}
\item inhibiter events may be suggest to prevent the undesirable situation !
\end{itemize}
\item Closed to the notion of influencer events \cite{Fahed:2015:influencer}
\end{itemize}
\end{alertblock}
}
\end{frame}