
@inproceedings{deGiacomo2013,
  title={Linear temporal logic and linear dynamic logic on finite traces},
  author={De Giacomo, Giuseppe and Vardi, Moshe Y},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2013}
}

@inbook{wansing2017negation,
  author = {Wansing, Heinrich},
  publisher = {John Wiley \& Sons, Ltd},
  title = {Negation},
  booktitle = {The Blackwell Guide to Philosophical Logic},
  chapter = {18},
  pages = {415-436},
  year = {2017}
}

@article{cabalar2017stable,
  title={Stable reasoning},
  author={Cabalar, Pedro and Pearce, David and Valverde, Agust{\'\i}n},
  journal={Journal of Applied Non-Classical Logics},
  volume={27},
  number={3-4},
  pages={238--254},
  year={2017}
}

@article{Wang2019,
 author = {Wang, Wei and Cao, Longbing},
 title = {Negative Sequence Analysis: A Review},
 journal = {ACM Computing Survey},
 volume = {52},
 number = {2},
 year = {2019},
 pages = {32:1--32:39},
  language = {english}
} 

@article{imielinski1996database,
  title={A database perspective on knowledge discovery},
  author={Imielinski, Tomasz and Mannila, Heikki},
  journal={Communications of the ACM},
  volume={39},
  number={11},
  pages={58--64},
  year={1996},
  publisher={ACM}
}


@incollection{HAN2012279,
title = "Advanced Pattern Mining",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
pages = "279--325",
year = "2012",
author = "Jiawei Han and Micheline Kamber and Jian Pei",
  language = {english}
}

@book{BesnardGuyet19,
author = {Philippe Besnard and Thomas Guyet},
title = {Chronicles},
publisher = {à paraître},
year = {2019}
}

@article{Guyet:NegPSpan:2018,
  author    = {Thomas Guyet and
               Ren{\'{e}} Quiniou},
  title     = {{NegPSpan}: efficient extraction of negative sequential patterns with embedding constraints},
  journal   = {CoRR},
  volume    = {abs/1804.01256},
  year      = {2018},
  language = {english}
}

@Article{Guyet2020,
  author="Guyet, Thomas and Quiniou, Ren{\'e}",
  title="{NegPSpan}: efficient extraction of negative sequential patterns with embedding constraints",
  journal="Data Mining and Knowledge Discovery",
  year="2020",
  volume="34",
  number="2",
  pages="563--609"
}

@Article{Laxman2006,
author="Laxman, Srivatsan and Sastry, P. S.",
title="A survey of temporal data mining",
journal="Sadhana",
year="2006",
volume="31",
number="2",
pages="173--198",
  language = {english}
}

@Article{Mannila1997,
author="Mannila, Heikki
and Toivonen, Hannu
and Inkeri Verkamo, A.",
title="Discovery of Frequent Episodes in Event Sequences",
journal="Data Mining and Knowledge Discovery",
year="1997",
volume="1",
number="3",
pages="259--289",
  language = {english}
}

@article{xu2017HighUtilityNSP,
  title={Mining High Utility Sequential Patterns with Negative Item Values},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Dong, Xue},
  journal={Int. Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750035},
  year={2017},
  volume={31},
  number={10},
  publisher={World Scientific},
  language = {english}
}


@article{Gong2017eNSPFI,
author = {Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
title = {{e-NSPFI}: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns},
journal = {Int. Journal of Pattern Recognition and Artificial Intelligence},
volume = {31},
number = {02},
pages = {1750002},
year = {2017},
language = {english}
}

@article{xu2017msnsp,
  title={{E-msNSP}: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={Int. Journal of Pattern Recognition and Artificial Intelligence},
  volume={31},
  number={02},
  pages={1750003},
  year={2017},
  publisher={World Scientific},
  language = {english}
}

@ARTICLE{Cao2015,
author={Longbing Cao and Philip S. Yu and Vipin Kumar},
journal={Intelligent Systems},
title={Nonoccurring Behavior Analytics: A New Area},
year={2015},
volume={30},
number={6},
pages={4--11},
language = {english}
}

@article{han2007frequent,
  title={{Frequent pattern mining: current status and future directions}},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer},
  language = {english}
}
@inproceedings{Agrawal:1994,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {{Fast Algorithms for Mining Association Rules in Large Databases}},
 booktitle = {Proceedings of the International Conference on Very Large Data Bases (VLDB)},
 year = {1994},
 pages = {487--499},
 language = {english}
}

@article{mannila1997discovery,
  title={{Discovery of frequent episodes in event sequences}},
  author={Mannila, Heikki and Toivonen, Hannu and Verkamo, A Inkeri},
  journal={Data mining and knowledge discovery},
  volume={1},
  number={3},
  pages={259--289},
  year={1997},
  publisher={Springer},
  language = {english}
}

@article{ChenCK03,
  author    = {Yen{-}Liang Chen and
               Mei{-}Ching Chiang and
               Ming{-}Tat Ko},
  title     = {Discovering time-interval sequential patterns in sequence databases},
  journal   = {Expert System with Applications},
  volume    = {25},
  number    = {3},
  pages     = {343--354},
  year      = {2003},
  language = {english}
}

@article{yen2013,
 author={Yen, Show-Jane and Lee, Yue-Shi},
 title = {Mining Non-redundant Time-gap Sequential Patterns},
 journal = {Applied Intelligence},
 volume = {39},
 number = {4},
 year = {2013},
 pages = {727--738},
 language = {english}
}

@article{pei2007constraint,
  title={Constraint-based sequential pattern mining: the pattern-growth methods},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  journal={Journal of Intelligent Information Systems},
  volume={28},
  number={2},
  pages={133--160},
  year={2007},
  publisher={Springer},
  language = {english}
}
@inproceedings{hsueh:2008:PNSP,
  title={Mining negative sequential patterns for e-commerce recommendations},
  author={Hsueh, Sue-Chen and Lin, Ming-Yen and Chen, Chien-Liang},
  booktitle={Proc. of Asia-Pacific Services Computing Conference},
  pages={1213--1218},
  year={2008},
  language = {english}
}
@article{Kamepalli:2014:FrequentNS,
  title={{Frequent Negative Sequential Patterns -- a Survey}},
  author={Sujatha Kamepalli and Raja Sekhara and Rao Kurra},
  journal={Int. Journal of Computer Engineering and Technology},
  volume={5, 3},
  pages={115--121},
  year={2014},
  language = {english}
}
@inproceedings{zheng:2009:negative,
  title={{Negative-GSP}: An efficient method for mining negative sequential patterns},
  author={Zheng, Zhigang and Zhao, Yanchang and Zuo, Ziye and Cao, Longbing},
  booktitle={Proc. of the Australasian Data Mining Conference},
  pages={63--67},
  year={2009},
  language = {english}
}
@article{gong2015research,
  title={Research on typical algorithms in negative sequential pattern mining},
  author={Gong, Yongshun and Liu, Chuanlu and Dong, Xiangjun},
  journal={Open Automation and Control Systems Journal},
  volume={7},
  pages={934--941},
  year={2015},
  language = {english}
}

@article{cao2016nsp,
  title={{e-NSP}: Efficient negative sequential pattern mining},
  author={Cao, Longbing and Dong, Xiangjun and Zheng, Zhigang},
  journal={Artificial Intelligence},
  volume={235},
  pages={156--182},
  year={2016},
  publisher={Elsevier},
  language = {english}
}

@inproceedings{DauxaisAIME17,
  author    = {Yann Dauxais and
               Thomas Guyet and
               David Gross{-}Amblard and
               Andr{\'{e}} Happe},
  title     = {Discriminant Chronicles Mining - Application to Care Pathways Analytics},
  booktitle = {Proc. of Conf. on Artificial Intelligence in Medicine (AIME)},
  pages     = {234--244},
  year      = {2017},
  language = {english}
}

@article{Mooney:2013,
 author = {Mooney, Carl H. and Roddick, John F.},
 title = {Sequential Pattern Mining -- Approaches and Algorithms},
 journal = {ACM Computing Survey},
 volume = {45},
 number = {2},
 year = {2013},
 pages = {1--39},
 language = {english}
} 


