\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{comment}


% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{P\,\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section*{Reviewer \thereviewer}}

\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Reviewer~Point~\thepoint} } ---\ }
   {\par }

\newcommand{\shortpoint}[1]{\refstepcounter{point}  \bigskip \noindent 
	{\textbf{Reviewer~Point~\thepoint} } ---~#1\par }

\newenvironment{reply}
   {\medskip \noindent \begin{sf}\textbf{Reply}:\  }
   {\medskip \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}


\usepackage{amsthm,amsfonts,amssymb,amsmath}
\usepackage{pifont}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{algorithmicx}

\usepackage{xspace}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{arydshln}
\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\iev}{\emph{i.e.,~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\NegPSpan}{{\sc NegPSpan}\xspace}
%\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{=}}

\title{\textbf{Reviewer answers}\\NegPSpan: efficient extraction of negative sequential patterns with embedding constraints}
\author{Thomas Guyet and Ren{\'e} Quiniou}
\date{}

\begin{document}

\maketitle

\section{Introduction}

We would like to thank the reviewers for the thorough review and very helpful comments. We
have revised our paper in the light of the reviewer’s comments. This document details our answers to the reviewer comments and details how we improved our manuscript by answering your recommendations.
Next section presents the major modifications of the manuscript, then Section 3 gives our details answers to each review.

\section{Summary of the major changes of the manuscripts}

We made a major modification of our manuscript to take into account the recommendations of the reviewers. The major changed we did are the following:
\begin{enumerate}
\item add of a new section to introduce sequential pattern mining (Section 2)
\item two new case studies have been added in the experiments. The case study has been fully reorganized and mostly rewritten. The three case studies are now presented in section 6.
\item we provide the experiments on synthetic data showing the influence of the different characteristics of a dataset.
\item we obviously corrected the typos pointed out by the reviewers, and apply the formatting recommendation to the entire document (more especially Tables formatting)
\item we asked for external reading of the English to improve the writing
\end{enumerate}

\section{Responses to reviewers}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

\subsection*{Recommendation and Major modifications}

\begin{point}
It is unclear why a simple adaptation of existing frequent pattern mining methods is not applicable (at least for some of the cases): for each event-type '$x$', denote the negative case with a new symbol "$\neg x$". Then apply the SOTA algorithm for frequent pattern mining.
\end{point}

\begin{reply}
The proposed alternative suggests to encode sequences with itemsets containing both negative and positive items. Each itemset of the alternative encoding would have the same size (vocabulary size). For instance, the sequence $\langle a\ b\ c\ a\rangle$ would be encoded (explicitly or implicitly) by $\seq{s}=\langle (a \neg b \neg c) \ (\neg a b \neg c)\ (\neg a \neg b c)\ (a \neg b \neg c)\rangle$ (with a vocabulary $\{a,b,c\}$). Let us now consider the pattern $\seq{p} = \langle a\ \neg b\ a\rangle$, $\seq{p}$ occurs in $\seq{s}$ with the classical containment relation (because $\neg b$ appears in the third itemset, and no matter whether it occurs in the second itemset). Then, applying SOTA algorithms on such alternatives sequence encoding would not capture the intuitive notion of negative item.
%The mining of negative sequential 
\end{reply}

\begin{point}What is the time complexity of the proposed method? How does that compare to SOTA? In the experiments with synthetic datasets, there is hardly any comparison of the performance of the methods with respect to the length of the sequences. Experiments on synthetic datasets should consider at least the following variables: sequence length, alphabet size, support (only the latter exists).
\end{point}

\begin{reply}
Like most of the sequential pattern mining algorithm, the time complexity is EXPTIME in the worse case. To the best of our knowledge there are no method to estimate the time complexity in the average case. For this reason, the SOTA articles evaluate the complexity experimentally.
As suggested, we fulfill our experiments on synthetic dataset with suggested experiments.
\end{reply}

\begin{point}The Definitions section needs restructuring.
\end{point}
\begin{reply}
As suggested by reviewer 3, we reorganize our definition section starting by introducing the classical definitions from the field of sequential pattern mining.
\end{reply}

\begin{point}
Minor: The actual problem definition does not cover all cases; for example patterns with positive and negative events occurring at the same time.
\end{point}
\begin{reply}
Yes, your are right. This could be a perspective of our work to consider extended syntax for negative sequential patterns. 
Our article shows that the notion of negative sequential patterns may be misleading. This means that, even with our simple class of NSP, the interpretation may be difficult. With more complex patterns (such as having mixed neg-pos itemsets) would maybe difficult to interpret.
In Section 3.1, we added the following remark:

\quote{Finally, it is worth noticing that the syntax of NSP introduced in Definition \ref{def:negativepattern} can not handle patterns with positive and negative events occurring at the same time.}

\end{reply}

\begin{point}The Definitions section is, with the Methods section, the most important parts of the paper. Nevertheless, this section needs a bit more love.\\
There is no definition of 'pattern' in the whole paper. Certain definitions are taken for granted during examples only to be redefined later.
\end{point}
\begin{reply}
We first introduce an intuitive definition of the notion of pattern in the early beginning of the article:

\quote{Patterns are substructures that appear in a structured dataset. The patterns can refer to different structural forms: itemsets, subsequences, subgraphs. 
For example, a sequential pattern is a subsequence, such as buying first \textit{milk}, then \textit{bread}, and then \textit{chocolate}. This subsequence of purchases is interesting when it occurs in a shopping history database.}

In addition, the new organization of the definition section now starts by introducing the sequential pattern mining before diving into the negative sequential patterns. It make the article more self-contained for readers that do not have a strong background in pattern mining.
\end{reply}

\begin{point}
I appreciate making the code and data generator available in the public domain. Did not confirm.
\end{point}
\begin{reply}
All the material is available online for the reviewing process and will remain available online for a long time (see footnote 3). It includes:
\begin{itemize}
\item the code of the algorithms and the data synthetizer
\item the datasets that we used for experiments: benchmark and synthetic. We can not provide the real datasets for privacy preserving reasons, and partnership constraints with data providers)
\item the online demo of the algorithm that we plan to improve in the future
\end{itemize}
\end{reply}

\begin{point}
REFERENCES. ARE THE REFERENCES ACCURATE AND COMPLETE?\\
Could be extended.
\end{point}
\begin{reply}
We supplement the related work section with the most recent development in the field of negative sequential pattern mining.
\end{reply}

%\begin{point}
%SUMMARIZE ANY CHANGES THAT MUST BE MADE FOR A REVISED VERSION OF THIS PAPER TO BE ACCEPTABLE FOR PUBLICATION.
%
%Address the ``major weaknesses'' mentioned above:
%\begin{itemize}
%\item explain and compare to the existing state with new symbols replacing negative events.
%\item experiments on synthetic data sets should also test with respect time and alphabet size.
%\item improve (streamline) definitions section.
%\end{itemize}
%\end{point}
%
%\begin{reply}
%
%\end{reply}

\begin{point}
In Section 2.1, on the definition of "negative containment": assume sequence \{a\},\{b\},\{c\},\{d\}, then the pattern occurs in the sequence if we consider \{a\}\{c\}\{d\}. This seems problematic, since \{b\} is indeed there.
\end{point}
\begin{reply}
Yes, the positive pattern $\langle a\ c\ d\rangle$ is contained in the sequence $\langle a\ b\ c\ d\rangle$. This is the original semantic of sequential pattern mining.

This notion of containment is now explicitly given in the Section 2 of the revised article.
\end{reply}

\subsection*{Minor modifications}

% Use the short-hand macros for one-liners.
\shortpoint{ Figure 3, only 5 out of 6 lines are visible. }
\shortreply{ The line thickness has been increased.}

\shortpoint{ Introduction, line 3 "associate"}
\shortreply{ Done. }

\shortpoint{ Introduction, line 6 ". In"}
\shortreply{ Done. }

\shortpoint{ Introduction, line 22, could help briefly explaining what $p=$ means.}
\shortreply{ We removed the naming of the sequential pattern. }

\shortpoint{ Introduction, line 35, rephrase sentence "When mining..."}
\shortreply{ rephrased, see line 41. 

\quote{\emph{Maxgap} and \emph{maxspan} constraints enforce the events of a pattern occurrence to not be too distant in time. Intuitively, if events are far from each others, they are not related/ Thus, they might not match the pattern.}
}

\shortpoint{ Itemset definition, why A not a subset of I?}
\shortreply{ Yes, it is. Itemset is now defined in Definition 1.}

\shortpoint{ appends $->$ appears ?}
\shortreply{ Done.}

\shortpoint{ No definition of a pattern in the whole paper}
\shortreply{ We added an intuitive definition of pattern in the introduction and added a section to introduce sequential pattern mining.}

\shortpoint{ "$c$ is a negative itemset (here reduced to an item)" ??}
\shortreply{ This sentence has been rewritten.}

\shortpoint{ Definition 1, what is '$m$'?}
\shortreply{ $m_i$ (resp. $m'_i$) is the size of the $i$-th positive (resp. negative) itemset. This sentence has been added to definition 6.}

\shortpoint{ Table 1: "monotonic", "anti-monotonic" in reverse order than in text (paragraph below)}
\shortreply{ Done. }

\shortpoint{ Definition 3: why not "alignment"?}
\shortreply{ The term of "embedding" comes from the article "Constraint-based sequence mining using constraint programming?" (Benjamin Negrevergne and Tias Guns). }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

\subsection*{Recommendations}

\begin{point}Fix log-scale plots. Currently it seems these have been prepared by actually plotting the (natural?) logarithm of the respective quantity, instead of telling the plotting system to use a logarithmic axis. While both result in visually the same image, the latter approach would yield more intuitive units on the y-axis. For example, in Fig. 3, how should I interpret -2.5? I suppose 0.0 is equal to 1 second(?), but what is the base of the logarithm?
\end{point}

\begin{reply}
The Figure have been regenerated with clearer axis labels. All y-axis are in log-scale for temporal units and memory units.
The $log$ transformation is based on the $log_{10}$.
\end{reply}


\begin{point}
Justify why the comparison shown in Figure 5 is "fair", or otherwise meaningful. The parameters used by the algorithms are not directly comparable, and both affect performance, so why is this combination of positive partner support and maxgap constraint a reasonable choice? (Or, is it the only combination for which you have both higher recall and lower execution time for NegPSpan?)
\end{point}

\begin{reply}
Note that "Figure 5" is now Figure 6 in the new version of the manuscript.

You are right, the two parameters of eNSP and \NegPSpan are not comparable. In the experiments of Section 5.1.6, the objective is not to make algorithms in competition, but more to illustrate the impact of each parameter on the recall. %As discussed in the answer to reviewer 3, the recall is not  
Note that the original article of eNSP (Cao et al., 2016) does not study the impact of parameter $\varsigma$ neither on computational efficiency neither on set of extracted patterns. 
Then, we can not reproduce an experiment that eNSP did. Then we had to create an experiment setting that we did as fair as possible.

About the fairness, both algorithms are processing the same datasets. The datasets have been generated with planted patterns that occur with the constraint of $\varsigma_g = .3\sigma_g$ and $\sigma_g=25\%$. This ensures the presence of positive partners of the negative patterns. This means that we guarantee that eNSP will extract the planted patterns with $\varsigma \leq \varsigma_g$ and $\sigma \leq \sigma_g$. On the opposite side, we do not provide any guarantee on the gap constraints.
In the same time, the parameter of eNSP has been set to illustrate the behavior of the algorithm with $\varsigma$ values below and above $\varsigma_g$. In the experiments, we provide curves for which eNSP performs perfectly on our dataset and illustrate how the $\varsigma$ choice impacts the recall.
On the opposite side, the experiments on \NegPSpan illustrates that our algorithm performs well with some setting ($\tau=\infty$), but has poor recall with (not so) small $\tau$ values. More especially, this shows that our dataset has not been tuned to work well with our algorithm.

Finally, for reproduciblity, we provide codes, datasets and dataset generator to be compete by alternative approaches.

Our conclusions are clearly in favor of \NegPSpan because we believe that the $\varsigma$ parameter is the main weakness of the approach of eNSP. 
\end{reply}


\begin{point}Since your algorithm is a variant of PrefixSpan, perhaps you could discuss it's relationship to the original algorithm a bit more. Mainly to highlight what must be changed, what are the similarities, etc. This would make it easier for readers who are unfamiliar with PrefixSpan to understand what the contribution here is.
\end{point}

\begin{reply}
As the Prefixspan algorithm is one of the most most known algorithm in the field of pattern mining. We do not detail it in the article. We prefer to detail our algorithm, which is close to PrefixSpan, and to point out the main differences.

These differences are detailed in Section 4.1:

\begin{itemize}
\item \NegPSpan adapts the pseudo-projection principle of PrefixSpan which uses a projection pointer to avoid copying the data.
For \NegPSpan, a projection pointer of some pattern $\seq{p}$ is a triple $\langle sid, ppred, pos \rangle$ where 
$sid$ is a sequence identifier in the database, 
$pos$ is the position in sequence $sid$ that matches the last itemset of the pattern (necessarily positive)
and $ppred$ is the position of the previous positive pattern. In the PrefixSpan algorithm, the projection pointer is the couple $\langle sid, pos \rangle$. \NegPSpan adds the position of the previous positive pattern to locate the region of the sequence in which evaluate the presence or absence of a candidate extensions of the last negative itemset.
\item The negative pattern extension is specific to our algorithm and is detailed in next
section. The first two extensions are identical to PrefixSpan pattern extensions, including
their gap constraints management, i.e. maxgap and maxspan constraints on positive
patterns.
\end{itemize}
\end{reply}

\subsection*{Major modifications}

\begin{point}
Presentation is in general of a good average quality. However, there are quite a few typos, and possibly a few small mistakes in the formal parts of the paper that definitely must be fixed before the paper is ready for publication. Also, the paper is rather technical, and perhaps not that understandable to researchers outside the field of sequential pattern mining.
\end{point}
\begin{reply}
We made a careful proof reading of the formal development to remove the typos. 

We agree that our article has formal developments, especially in section 3. It seems mandatory to provide clear definitions of the notion of negative containment. We remind that the state of the art article was confusing this different notions. 
%It is important to notice that 
Several articles do not explicitly mentioned the semantic difference between the negative containment relations and sometimes compare the efficiency of algorithms that do not extract the same sets of patterns. 
The formal development attempts to state formally the difference and to enforces future works to clearly state their semantic.
\end{reply}

\begin{point}
Also, language could benefit from careful proofreading / copyediting.
\end{point}
\begin{reply}
We corrected the English typo an involved several readers to improve the English writing.
\end{reply}

\begin{point}
IMPORTANTLY: Discussion of the case-study results must be improved as well. Now I do not really understand the last paragraph of Section 5.3. What is the main result here, and in what sense is it of interest in the context of the applicaiton domain?
\end{point}
\begin{reply}
The main objective of this experiment is to show that mining frequent sequential patterns may lead to misinterpretation that the use of negative sequential patterns prevent to do.

The last paragraph of the former section 5.3 tried to described an experiments on care pathways that was published, and we aimed at showing that frequent sequential patterns conclude to a different outcome than the original article. 
We do not claim that negative sequential pattern mining brings new insights for this application. Conclude to actual  impacts of cares on patient health requires methodological developments that are out of the scope of our article.

Section 5.3 has been rewritten (now section 6.2) to clarify its objective. 
%We can conclude that pattern mining techniques does not establish a statistical link between epileptic drug switches and epileptic seizure. This result is consistent with [14].

We also added two more case studies which are maybe more intuitive for the reader than a clinical study.
\end{reply}

\subsection*{Minor modifications}

\shortpoint{ line 6: in $->$ In}
\shortreply{ Done. }

\shortpoint{ line 68: bs $->$ b}
\shortreply{ Done. }

\shortpoint{ line 214: Zheng et al citation missing / broken}
\shortreply{ Done. }

\shortpoint{ line 251: I think this should say either "infrequent" and "higher" OR "frequent" and "lower", but the combination of "infrequent" and "lower" does not seem to make sense...}
\shortreply{ We corrected that and checked the remainder of the article to avoid similar mistakes. }

\shortpoint{ line 312: to precise $->$ to emphasise}
\shortreply{ Done. }

\shortpoint{ line 334: "frequent itemsets" $->$ "frequent items"}
\shortreply{ Done. }

\shortpoint{ 1st paragraph of section 4.2: Why introduce the new notation with negative indexes? Why not just use $p_{m-2}$ and $p_{m-1}$ like in other parts?}
\shortreply{ We now use the same notation. }

\shortpoint{ line 377: redondant $->$ redundant}
\shortreply{ Done. }

\shortpoint{ lines 425--436: The beginning of this paragraph repeats details that were just discussed in Section 4.2.1. Please merge these somehow, or otherwise remove the repeating parts.}
\shortreply{ The content of this paragraph have been merged into Section 4.2.1. }

\shortpoint{ line 427: "not much" $->$ "not more"}
\shortreply{ Done. }

\shortpoint{ line 608: REMOVE "large"}
\shortreply{ Done. }

\shortpoint{ line 644: "indentified by their hospitalization" is now repeated twice}
\shortreply{ Done. }

\shortpoint{ line 800 and onwards:

- why use '==' instead of '='?

- please check subscripts in the definitions of $p$. I think on line 801 you mean $p'_{m-1}$ instead of $p'_m$, and on line 803 $p'm$ should be replaced by $p'_m$. But I could be mistaken, please check what you really mean here.}
\shortreply{ The $==$ have been remove (definitions have been rewritten). Subscripts have been checked and changed. It was not a really a mistake because it depends on the meaning of $m$ (length of the extended patterns vs the length of the pattern to extend). You proposal seems more readable and we adopted it.}


\begin{point}
Figures and tables are for the most part ok. I would recommend the authors to reproduce all figures with a logarithmic scale on the y-axis so that the unit (seconds, kilobytes) is more meaningful.
\end{point}
\begin{reply}
The Figure have been regenerated with clearer axis labels. All y-axis are in log-scale for temporal units and memory units.
\end{reply}


%- Fix all typos and small mistakes in the mathematics.
%- Proofread the paper. Perhaps have this done by a native English speaker.
%- Re-write discussion of the case-study. What is the concrete result here, and why is it relevant to the application domain?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

\subsection*{Major modifications}

\begin{point}
The weakest part of the paper is experimental evaluation. Here the author introduce essentially three set of experiments:
\begin{itemize}
\item comparison against other algorithms
\item recall for hidden patterns
\item case study
\end{itemize}
Regarding the second experiment:
The author should also include precision (or similar) in their comparison.
Since their algorithm has more patterns, it obviously has an advantage of probably having better recall.
\end{point}
\begin{reply}
Our first version of the article had a section dedicated to the study of the recall of the hidden patterns for different settings. We kept this section to provide the useful information about the recall.

%The suggestion to add experiments on the ``precision'' of our algorithms has not been addressed in our revised version.
%In fact, \NegPSpan but also eNSP are correct and complete algorithms. This means that it extracts exactly what is it supposed to.

It is right that our experiments with synthetic dataset contains planted patterns and that some of them are not always extracted. This is mainly due to the mismatch between the sequence generator and patterns hypothesis (maxgap or minimal support of the positive partner). 
In our mind, having an experiment on the recall would more evaluate the data synthesis process than the mining algorithms (which are known to be complete). This is why we do not want to extend this section.

Nonetheless, we agree that it is very important for the reader to have an idea of precision. This notion is also conveyed by the graphics of the number of patterns.
As you notice, precision is directly related to the number of patterns that are extracted (indeed, the number of planted patterns is known). 
In our mind, the number of patterns is more important than the precision itself. It would be easy to show high precision by planting a lot of simple patterns (with less random patterns), with the same number of extracted patterns. 

To conclude, in addition to the section studying the recall, we believe that reporting the number of patterns on this experiment is the right information to give to the reader. We also discussed this number of patterns saying that it is a classical weakness of pattern mining approach and conclude about one interest of our approach. Indeed it could benefit from sampling strategies to extract less patterns. This would possible with our approach as our pattern domains belongs to the classical pattern domains addressed in pattern mining community (partial order with monotonicity properties).
\end{reply}


\begin{point}
The case study is interesting but I have hard time of interpreting the obtained results. Are these the obtained patterns meaningful? I don't completely understand
the argument for NegPSpan (especially in the last paragraph of Section 5). The author should elaborate his point.\\
Perhaps, an additional case study would strengthen the authors case.
\end{point}
\begin{reply}
The case study part has been largely rewrite. It now includes two more case studies with maybe belonging to more comprehensive application fields (supermarket baskets and customer relationship management).
\end{reply}

\begin{point}
Section 2 requires restructuring. The author assumes that the reader is already
familiar with the concepts of pattern mining, and if that is not the case, then
reading this section in order becomes very difficult. A lot of discussion is taken
in place before the actual definitions are given.

A preferred order of definitions should be as follows: sequence, normal (positive) pattern, sequence containing a pattern, support, extension to negative pattern, definitions of a sequence containing a negative pattern (support), gap constraints.
\end{point}
\begin{reply}
The section 2 has been supplemented with the presentation of the classical frequent sequential patterns mining. The new organization closely follows the proposal.
\end{reply}


\subsection*{Minor}

Thanks to the reviewer to their detailed remarks on typos. We corrected all the mentioned typos and asked for a careful reading of the English to different people.

We point out some specific replies to your recommendations in the following.

\shortpoint{ Latin abbrevations, e.g. i.e., should be avoided. }
\shortreply{ Done while not appropriate.}

\shortpoint{Line 3: associates $->$ associate}
\shortreply{ Done.}

\shortpoint{Line 44: Intensive experiments compare, on synthetic and real datasets, $->$ We compare}
\shortreply{ Done.}

\shortpoint{Line 56: ... $->$ cdots}
\shortreply{ Done.}

\shortpoint{Line 57: appends $->$ appears}
\shortreply{ Done.}

\shortpoint{Line 68: $bs -> b$}
\shortreply{ Done.}


\shortpoint{it's usually better to write quantifiers with plain english:
where $p_i ...$, for all $i \in [m]$. }
\shortreply{ Done in a systematic way.}

\shortpoint{Text in Section 2 should be in Section 2.1., and Section 2.1. should be Section 2.2.\\First two paragraphs in Section 2.1. are out of place and unclear since the definition is not yet given.}
\shortreply{ The position of these sections changed with the reorganisation of the Section 2 in two different sections 2 and 3.}

\shortpoint{PSNP should have citation.}
\shortreply{ Done.}

\shortpoint{The notation in Definition 3 is too contrived, especially $[n]^m$. You could
simply write $e = (e_1 < e_2 < \cdots e_m)$}
\shortreply{ $[n]$ is a classical notation for set of the first $n$ integers. It is introduced at the beginning of Section 2. The proposed notation of ordered sequence of integers is the intuitive notation that is used in short papers to save space. 
We prefer the formal definition which details the notions.}

\shortpoint{It's not obvious immediately that Definition 4 depends on the type of inclusion.}
\shortreply{ Done.}

\shortpoint{Line 145: Appendix Appendix A $->$ Appendix A}
\shortreply{ Done.}

\shortpoint{Page 5: It's not clear why should I care about monotonicity or anti-monotonicity at this point. Please, elaborate why this is important.}
\shortreply{ Done.}

\shortpoint{$:=^{def}$ is a bit of an overkill. Typically, it's either $:=$ or $=^{def}$}
\shortreply{ Done. We choose the simpler notation $:=$.}

\shortpoint{Table in Example 1. The notation $\npreceq$ / soft-embedding is a bit heavy. Perhaps soft-$\npreceq$ is better?}
\shortreply{ Done.}

\shortpoint{Definition 5. softly-occurs, strictly-occurs. You are already using soft and strict for embedding.
Perhaps different keywords would be better here to avoid any confusion.}
\shortreply{ This version of the article continues to use the same denotation to be consistent with other articles we published on the same definitions.}

\shortpoint{Line 190: maxgap is not anti-monotonic (A pattern ac may fail the gap but a
pattern $\langle abc\rangle$ may satisfy the constraint). It works in your case because your
miner is DFS on the positive part of the pattern.}
\shortreply{ Done.}

\shortpoint{Line 213: what's $->$ what is}
\shortreply{ Done.}

\shortpoint{Line 214: by Zheng et al. $<-$ citation number is missing.}
\shortreply{ Done.}

\shortpoint{Line 256: Neg-GSP vs NegGSP: be consistent with the naming.}
\shortreply{ Done.}

\shortpoint{Line 266: We will see in Section 2.1. The section has occurred earlier. Also
this sentence is very hard to understand, please either elaborate or remove the
sentence.}
\shortreply{ Done.}

\shortpoint{Table 2:
\begin{itemize}
\item explain in the caption what is the role of question marks.
\item Why "items?" has italic question mark?
\item partner $->$ part?
\item tables typically should not have vertical lines. see Booktabs package on how
to layout tables.
\end{itemize}}
\shortreply{ (now table 8)
\begin{itemize}
\item
\item Legend precise the meaning of question marks. ``Question marks indicates that the article does not clearly state their semantic.''
\item All Tables have been rearranged with the proposed package.
\end{itemize}}

\shortpoint{Line 323: proposition 1 $->$ Proposition 1}
\shortreply{ Done.}

\shortpoint{Section 5.1. Benchmark: rename this section to be more informative
There should be some (short introductory) text between 5.1. and 5.1.1.}
\shortreply{ Done.}

\shortpoint{Section 5.1.3. wrt $->$ with respect to}
\shortreply{ Done.}

\shortpoint{Figure 2.
\begin{itemize}
\item Increase the font size
\item due to spacing it looks like you have only 2 figures, instead you have 4.
increase the vertical spacing between the top and the bottom figures. Make
the y-label figure-specific.
\item Why there is no box plot for NegPSpan in the bottom left figure.
\end{itemize}}
\shortreply{ Done.}

\shortpoint{Line 559: NegPSpanon (space is missing), same problem on Line 589. Consider
using \xspace package to solve the latex space problem.}
\shortreply{ Done. Thanks for the LaTeX trick.}

\shortpoint{Line 575: The Figure 4 $->$ Figure 4}
\shortreply{ Done.}

\shortpoint{Line 605: Let now $->$ Let us now}
\shortreply{ Done.}


\shortpoint{Table 4 is overwide, probably it should be split in two tables.
There is something wrong with the kerning of MSNBC. Perhaps you used \$\$ instead
\emph or \textit to do italics.}
\shortreply{We keep the table with overwide at the moment. If accepted, the final presentation of this table would be discussed with the editor about the best way to organize the table. }

\end{document}