@book{BesnardGuyet19,
author = {Philippe Besnard and Thomas Guyet},
title = {Chronicles},
publisher = {à paraître},
year = {2019}
}

@article{NegPSpan,
  author    = {Thomas Guyet and Ren{\'{e}} Quiniou},
  title     = {NegPSpan: efficient extraction of negative sequential patterns with embedding constraints},
  journal   = {Data Min Knowl Disc},
  volume    = {34},
  year      = {2020},
  pages = {563--609}
}

@inproceedings{zheng:2009:negative,
  title={{Negative-GSP}: An efficient method for mining negative sequential patterns},
  author={Zheng, Zhigang and Zhao, Yanchang and Zuo, Ziye and Cao, Longbing},
  booktitle={Proc. of the Australasian Data Mining Conference},
  pages={63--67},
  year={2009}
}
@article{gong2015research,
  title={Research on typical algorithms in negative sequential pattern mining},
  author={Gong, Yongshun and Liu, Chuanlu and Dong, Xiangjun},
  journal={Open Automation and Control Systems Journal},
  volume={7},
  pages={934--941},
  year={2015}
}


@inproceedings{hsueh:2008:PNSP,
  title={Mining negative sequential patterns for e-commerce recommendations},
  author={Hsueh, Sue-Chen and Lin, Ming-Yen and Chen, Chien-Liang},
  booktitle={Proc. of Asia-Pacific Services Computing Conference},
  pages={1213--1218},
  year={2008}
}

@article{cao2016nsp,
  title={{e-NSP}: Efficient negative sequential pattern mining},
  author={Cao, Longbing and Dong, Xiangjun and Zheng, Zhigang},
  journal={Artificial Intelligence},
  volume={235},
  pages={156--182},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{samet:hal-01569582,
  TITLE = {{Mining rare sequential patterns with ASP}},
  AUTHOR = {Samet, Ahmed and Guyet, Thomas and Negrevergne, Benjamin},
  URL = {https://hal.archives-ouvertes.fr/hal-01569582},
  BOOKTITLE = {{ILP 2017 - 27th International Conference on Inductive Logic Programming}},
  ADDRESS = {Orl{\'e}ans, France},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {rare patterns ; sequential patterns ; declarative pattern mining ; patient care pathways},
  PDF = {https://hal.archives-ouvertes.fr/hal-01569582/file/ilp_samet_2017.pdf},
  HAL_ID = {hal-01569582},
  HAL_VERSION = {v1},
}

@inproceedings{tsesmeli:hal-01657540,
  TITLE = {{Fouille de motifs temporels n{\'e}gatifs}},
  AUTHOR = {Tsesmeli, Katerina and Boumghar, Manel and Guyet, Thomas and Quiniou, Ren{\'e} and Pierre, Laurent},
  URL = {https://hal.inria.fr/hal-01657540},
  BOOKTITLE = {{EGC 2018 - 18{\`e}me Conf{\'e}rence Internationale sur l'Extraction et la Gestion des Connaissances}},
  ADDRESS = {Paris, France},
  PAGES = {1-6},
  YEAR = {2018},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01657540/file/paper.pdf},
  HAL_ID = {hal-01657540},
  HAL_VERSION = {v1},
}

@article{polard2015brand,
  title={Brand name to generic substitution of antiepileptic drugs does not lead to seizure-related hospitalization: a population-based case-crossover study},
  author={Polard, Elisabeth and Nowak, Emmanuel and Happe, Andr{\'e} and Biraben, Arnaud and Oger, Emmanuel},
  journal={Pharmacoepidemiology and drug safety},
  volume={24},
  pages={1161--1169},
  year={2015}
}
@article{Moulis2015411,
title = "French health insurance databases: What interest for medical research?",
journal = "La Revue de M{\'e}decine Interne ",
volume = "36",
pages = "411--417",
year = "2015",
author = "G. Moulis and M. Lapeyre-Mestre and A. Palmaro and G. Pugnet and J.-L. Montastruc and L. Sailler"
}

@article{MAFIA,
  title={Parallel algorithms for clustering high-dimensional large-scale datasets},
  author={Nagesh, Harsha and Goil, Sanjay and Choudhary, Alok},
  journal={Data mining for scientific and engineering applications},
  volume={2},
  pages={335},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@article{xu2017HighUtilityNSP,
  title={Mining High Utility Sequential Patterns with Negative Item Values},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Dong, Xue},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750035},
  year={2017},
  volume={31},
  number={10},
  publisher={World Scientific}
}


@article{Gong2017eNSPFI,
author = {Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
title = {e-NSPFI: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns},
journal = {International Journal of Pattern Recognition and Artificial Intelligence},
volume = {31},
number = {02},
pages = {1750002},
year = {2017}
}

@article{xu2017msnsp,
  title={E-msNSP: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={31},
  number={02},
  pages={1750003},
  year={2017},
  publisher={World Scientific}
}

@ARTICLE{Cao2015,
author={Longbing Cao and Philip S. Yu and Vipin Kumar},
journal={Intelligent Systems},
title={Nonoccurring Behavior Analytics: A New Area},
year={2015},
volume={30},
number={6},
pages={4-11}
}


@MastersThesis{gashteovski2014,
author = {Kiril Gashteovski},
title = {{Temporal Pattern Mining and Visualization of Temporal Patterns}},
school = {University of Rennes 1},
year = {2014}
}

@inproceedings{uno2003lcm,
  title={{LCM: An Efficient Algorithm for Enumerating Frequent Closed Item Sets}},
  author={Uno, Takeaki and Asai, Tatsuya and Uchida, Yuzo and Arimura, Hiroki},
  booktitle={Proceedings of FIMI},
  year={2003}
}

@inproceedings{bechet:hal-01024331,
  TITLE = {{Extraction de motifs s{\'e}quentiels sous contraintes multiples (poster)}},
  AUTHOR = {B{\'e}chet, Nicolas and Cellier, Peggy and Charnois, Thierry and Cr{\'e}milleux, Bruno},
  URL = {https://hal.archives-ouvertes.fr/hal-01024331},
  BOOKTITLE = {{13{\`e}me Journ{\'e}es Francophones Extraction et Gestion de Connaissances (EGC 2013)}},
  pages = {2 p.},
  YEAR = {2013}
}

@article{pei2007seqmining,
 author = {Pei, Jian and Han, Jiawei and Wang, Wei},
 title = {{Constraint-based Sequential Pattern Mining: The Pattern-growth Methods}},
 journal = {Journal of Intelligent Information Systems},
 volume = {28},
 number = {2},
 year = {2007},
 pages = {133--160}
}

@inproceedings{gashteovski:hal-01097466,
  TITLE = {{Sequential pattern mining for customer relationship management analysis}},
  AUTHOR = {Gashteovski, Kiril and Guyet, Thomas and Quiniou, Ren\'e and Da Silva, Alzennyr and Masson, V\'eronique},
  BOOKTITLE = {Actes de l'atelier {GAST@EGC}},
  YEAR = {2015}
}

@article{han2007frequent,
  title={{Frequent pattern mining: current status and future directions}},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer}
}
@inproceedings{Agrawal:1994,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {{Fast Algorithms for Mining Association Rules in Large Databases}},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 series = {VLDB '94},
 year = {1994},
 pages = {487--499},
 publisher = {Morgan Kaufmann Publishers Inc.}
}
@article{han2004mining:FpGrowth,
  title={{Mining frequent patterns without candidate generation: A frequent-pattern tree approach}},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen and Mao, Runying},
  journal={Data mining and knowledge discovery},
  volume={8},
  number={1},
  pages={53--87},
  year={2004},
  publisher={Springer}
}

@article{Zaki:2001:SPADE,
 author = {Zaki, Mohammed J.},
 title = {{SPADE: An Efficient Algorithm for Mining Frequent Sequences}},
 journal = {Machine Learning},
 issue_date = {Jan. 2001},
 volume = {42},
 number = {1/2},
 year = {2001},
 pages = {31--60}
}
@inproceedings{han2000freespan,
  title={{FreeSpan: frequent pattern-projected sequential pattern mining}},
  author={Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={355--359},
  year={2000},
  organization={ACM}
}
@article{pei2004mining:prefixspan,
  title={{Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach}},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang, Jianyong and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={16},
  number={11},
  pages={1424--1440},
  year={2004},
  publisher={IEEE}
}
@article{mannila1997discovery,
  title={{Discovery of frequent episodes in event sequences}},
  author={Mannila, Heikki and Toivonen, Hannu and Verkamo, A Inkeri},
  journal={Data mining and knowledge discovery},
  volume={1},
  number={3},
  pages={259--289},
  year={1997},
  publisher={Springer}
}

@article{ChenCK03,
  author    = {Yen{-}Liang Chen and
               Mei{-}Ching Chiang and
               Ming{-}Tat Ko},
  title     = {Discovering time-interval sequential patterns in sequence databases},
  journal   = {Expert Syst. Appl.},
  volume    = {25},
  number    = {3},
  pages     = {343--354},
  year      = {2003}
}

@article{yen2013,
 author={Yen, Show-Jane and Lee, Yue-Shi},
 title = {Mining Non-redundant Time-gap Sequential Patterns},
 journal = {Applied Intelligence},
 volume = {39},
 number = {4},
 year = {2013},
 pages = {727--738}
} 

@proceedings{DBLP:conf/icdm/2008w,
  title     = {Workshops Proceedings of the 8th {IEEE} International Conference on
               Data Mining {(ICDM} 2008), December 15-19, 2008, Pisa, Italy},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
}

@article{pei2007constraint,
  title={Constraint-based sequential pattern mining: the pattern-growth methods},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  journal={Journal of Intelligent Information Systems},
  volume={28},
  number={2},
  pages={133--160},
  year={2007},
  publisher={Springer}
}

@article{gong2016nspfi,
  title={{e-NSPFI: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns}},
  author={Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750002},
  year={2016},
  publisher={World Scientific}
}
@article{xumsnsp,
  title={{E-msNSP: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports}},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750003},
  publisher={World Scientific}
}

@conference{Fahed:2014:distant:IC3K,
author={Lina Fahed and Armelle Brun and Anne Boyer},
title={Episode Rules Mining Algorithm for Distant Event Prediction},
booktitle={Proceedings of the International Conference on Knowledge Discovery and Information Retrieval (IC3K 2014)},
year={2014},
pages={5-13}
}
@techreport{fahed:2014:distant,
  TITLE = {{Episode Rules Mining Algorithm for Distant Event Prediction}},
  AUTHOR = {Fahed, Lina and Brun, Armelle and Boyer, Anne},
  institution = {LORIA, Nancy},
  TYPE = {Research Report},
  YEAR = {2014},
}

@article{mallick2013crm,
  title={{CRM Customer Value based on Constrained Sequential Pattern Mining}},
  author={Mallick, Bhawna and Garg, Deepak and Grover, Preetam Singh},
  journal={International Journal of Computer Applications},
  volume={64},
  number={9},
  year={2013},
  pages = {21-29}
}

@article{DBLP:journals/cit/Mallick0G14,
  author    = {Bhawna Mallick and
               Deepak Garg and
               P. S. Grover},
  title     = {{A Constraint Guided Progressive Sequential Mining Waterfall Model
               for CRM}},
  journal   = {{CIT}},
  volume    = {22},
  number    = {1},
  pages     = {45--55},
  year      = {2014}
}

@article{Ngai20092592,
title = "Application of data mining techniques in customer relationship management: A literature review and classification ",
journal = "Expert Systems with Applications ",
volume = "36",
number = "2, Part 2",
pages = "2592 - 2602",
year = "2009",
author = "E.W.T. Ngai and Li Xiu and D.C.K. Chau",
}

@Article{Agrawal2005,
author="Agrawal, Rakesh
and Gehrke, Johannes
and Gunopulos, Dimitrios
and Raghavan, Prabhakar",
title="Automatic Subspace Clustering of High Dimensional Data",
journal="Data Mining and Knowledge Discovery",
year="2005",
volume="11",
number="1",
pages="5--33"
}


@inproceedings{DauxaisAIME17,
  author    = {Yann Dauxais and
               Thomas Guyet and
               David Gross{-}Amblard and
               Andr{\'{e}} Happe},
  title     = {Discriminant Chronicles Mining - Application to Care Pathways Analytics},
  booktitle = {Proceedings of 16th Conference on Artificial Intelligence in Medicine},
  pages     = {234--244},
  year      = {2017},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {10259}
}

@article{Mooney:2013,
 author = {Mooney, Carl H. and Roddick, John F.},
 title = {Sequential Pattern Mining -- Approaches and Algorithms},
 journal = {ACM Computing Survey},
 volume = {45},
 number = {2},
 year = {2013},
 pages = {1--39}
} 

@article{chen2003,
 author = {Chen, Y.-L. and Chiang, M.-C. and Ko, M.-T.},
 title = {Discovering time-interval sequential patterns in sequence databases},
 journal = {Expert Systems with Applications},
 volume = {25},
 year = {2003},
 pages = {343--354}
} 



@article{agrawal:2005,
author={Agrawal, R. and Gehrke, J. and Gunopulos, D. and Raghavan, P.},
year={2005},
journal={Data Mining and Knowledge Discovery},
volume={11},
number={1},
title={Automatic Subspace Clustering of High Dimensional Data},
publisher={Kluwer Academic Publishers},
pages={5--33}
}

@inproceedings{guyet2011,
 author = {Guyet, T. and Quiniou, R.},
 title = {Extracting Temporal Patterns from Interval-based Sequences},
 booktitle = {Proceedings of the International Joint Conference on Artificial Intelligence},
 year = {2011},
 pages = {1306--1311}
} 