
\usepackage[normalem]{ulem}

\RequirePackage{booktabs} % For formal tables


\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\strictif}{\mathrel}{symbolsC}{74}


\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
%\usepackage{txfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\iint\relax
\let\iiint\relax
\let\iiiint\relax
\let\idotsint\relax
\let\openbox\relax
\RequirePackage{amsthm,amsmath,amsfonts,amssymb}
\let\endiint\relax
\let\endiiint\relax
\let\endiiiint\relax
\let\endidotsint\relax
\let\endopenbox\relax

\RequirePackage{url}
\RequirePackage{hyperref}

%\newtheorem{definition}{Definition}
%\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{remark}{Remark}

\setcounter{secnumdepth}{4}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\bm{#1}}


\usepackage{bm}

\usepackage{xcolor}

\usepackage{relsize}

\usepackage{pifont}

\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont}}{:=}}
\newcommand*{\dom}{\eqslantgtr}
\newcommand{\nodom}{-}
\newcommand{\specialone}{\hspace*{1em}}
\newcommand{\specialtwo}{\hspace*{5em}}

\newcommand*\nspincl{\mathrel{\ooalign{$\lhd$\cr\hidewidth\hbox{$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\blacknspincl{\mathrel{\ooalign{$\blacktriangleleft$\cr\hidewidth\hbox{\color{white}$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\nspinclplus{\mathrel{\ooalign{$\lhd$\vspace{-1.2pt}\cr\hidewidth\hbox{\tiny$+\mkern 4mu$}\cr}}}

\newcommand*\gennonincl{\mathlarger{*}}
\newcommand*\partialnonincl{G}
\newcommand*\totalnonincl{D}

\newcommand*\gennoninclrel{\not\subseteq_{{\mathlarger{*}}}}
\newcommand*\partialnoninclrel{\not\subseteq_{G}}
\newcommand*\totalnoninclrel{\not\subseteq_{D}}

\newcommand*\strictemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (1ex,0) arc (0:360:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}
\newcommand*\softemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);
		 \end{tikzpicture}
		 }}
}
\newcommand*\genemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (0,1ex) arc (90:270:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}

\newcommand\stronglycontains{\sqsubseteq}
\newcommand\weaklycontains{\preceq}
\newcommand\gencontains{\strictif}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%