\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}



\input{macro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Gestion des Handout
%% 
\usepackage{xstring}
\makeatletter
\IfSubStr{\@classoptionslist}{handout}
  {%Handout mode.
  \usepackage{pgfpages}
  %\usepackage{handoutWithNotes}
  %\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]
  \pgfpagesuselayout{4 on 1}[a4paper,border shrink=3mm]
  %\pgfpagesuselayout{4 on 1}[a4paper,border shrink=3mm,landscape]
  }
  {%not handout mode
  }
\makeatother

%%
%% Configuration des la mise en forme BEAMER
%% 
\usetheme{Ilmenau}
%\usetheme{Warsaw}
%\useoutertheme[height=7mm]{smoothbars}
\setbeamertemplate{headline}
{%
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\setbeamertemplate{footline}
{%
  \leavevmode%plus1fill,rightskip=.3cm,left
  \hbox{\begin{beamercolorbox}[wd=.45\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,right]{date in head/foot}%
    %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber %\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usecolortheme[RGB={69,130,174}]{structure}
\definecolor{red}{RGB}{241,90,34}
\definecolor{green}{RGB}{102,204,102}
\definecolor{blue}{RGB}{25,127,191}
\definecolor{softorange}{RGB}{255,204,148}
\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{Green}{cmyk}{0.64,0,0.95,0.40}
\definecolor{Blue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{grisclair}{gray}{0.90}
\definecolor{sable}{rgb}{0.9,0.9,0.7}
\definecolor{bleuclair}{rgb}{0.1,0.5,0.74}
\definecolor{orangeAO}{RGB}{241,90,34}
\definecolor{vertAO}{RGB}{102,204,102}
\definecolor{bleuAO}{RGB}{25,127,191}
\definecolor{orangeAO_l}{RGB}{255,130,74}
\definecolor{vertAO_l}{RGB}{152,254,152}
\definecolor{bleuAO_l}{RGB}{65,167,231}

\setbeamercolor{block body alerted}{bg=softorange}


\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

\logo{\vcenteredhbox{\includegraphics[height=0.6cm]{Logos/irit}}
\vcenteredhbox{\includegraphics[height=0.3cm]{Logos/logoirisa2010hd.jpeg}}
}

\setbeamertemplate{navigation symbols}{}


%\mode<presentation> {
%  \usefonttheme{professionalfonts}
%  \useinnertheme{circles}
%  \useoutertheme{split}
%  \setbeamertemplate{footline}[frame number]
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{tocdepth}{2}

\AtBeginSubsection[]
{
%  \begin{frame}<beamer>
%    \small
%    \frametitle{Outline}
%    \tableofcontents[currentsection,currentsubsection,
%    				 %hideothersubsections, 
%    				 %sectionstyle=show/hide, 
%    				 %hideallsubsections,
%    				 %subsectionstyle=show/shaded
%    				 sectionstyle=show/hide,subsectionstyle=show/shaded/hide
%    				 ]	
%  \end{frame}
}
\AtBeginSection[]
{
%  \begin{frame}<beamer>
%    \frametitle{Outline}
%    \begin{multicols*}{2}
%    \tiny
%    \tableofcontents[currentsection]%,currentsubsection,currentsubsubsection]
%    \end{multicols*}
%    %\tableofcontents
%  \end{frame}
}



\title{Semantics of negative sequential patterns}
\author[P. Besnard \& T. Guyet]{Philippe Besnard$^1$ and Thomas Guyet$^2$}
\institute[ECAI 2020]{$1$- CNRS/IRIT \hspace{1cm} $2$- Institut-Ouest/IRISA}

\date{
%%\vspace{.5cm}
%%IDB4Health 2017 -- \vcenteredhbox{\includegraphics[width=2cm]{LOGO-IBD4HEALTH}}

%%\vspace{.5cm}

\begin{tabular}{cccc}
%\includegraphics[height=1cm]{Logos/logo_agrocampusouest.jpg} &
\vcenteredhbox{\includegraphics[height=1.2cm]{Logos/IRIT}} &
\vcenteredhbox{\includegraphics[height=0.6cm]{Logos/logoirisa2010hd.jpeg}} & 
\vcenteredhbox{\includegraphics[height=0.6cm]{Logos/inriacorpocmjn.png}}
\end{tabular}
%\vspace{.7cm}
}

\setbeamercovered{transparent}
\begin{document}
%%%%%%%%%%%%%%%  TIKZ  %%%%%%%%%%%%%%%%
\tikzstyle{fleche}=[->,  >=stealth', thick]
\tikzstyle{bfleche}=[<-,  >=stealth', thick]
\tikzstyle{cercle}=[circle, draw]

\tikzset{
text style/.style={
		sloped, % the text will be parallel to the connection 
		text=black,
		font=\footnotesize,
		above
	}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\titlepage

\note{
\begin{itemize}
\item Hi my name is Thomas Guyet and I will present you a join work with Philippe Besnard on the semantics of negative sequential patterns which started from questions in the context of pattern mining.
\end{itemize}
}

\end{frame}

% --------- Sommaire ---------
%\section*{Outline}
%\begin{frame}
%  \tableofcontents
%\end{frame}
% ----------------------------
\newcommand*{\MyFigures}{Figures} 

\section{Introduction}

\begin{frame}{Sequential pattern mining}
\begin{alertblock}{}
\begin{itemize}
\item A \textbf{sequence} $\seq{s}$ is an ordered set of events (or \textbf{itemsets})
\item<2-> A \textbf{sequential pattern} is a subsequence
\begin{itemize}
\item containment relation: $\seq{p}\preceq \seq{s}$
\begin{itemize}
\item[$\rightarrow$] inclusion of itemsets
\item[$\rightarrow$] gaps are allowed
\end{itemize}
\item example: 
\begin{itemize}
\item pattern $\seq{p}=\langle a (bc) d\rangle$
\item embedding: mapping of a pattern on a sequence ($\langle 1, 2, 4\rangle$, $\langle 1, 3, 5\rangle$)
\end{itemize}
\end{itemize}
\end{itemize}
\end{alertblock}

\begin{block}{}
\begin{center}
\small
  \begin{tabular}{ll}
\hline
 $\seq{s}_1$ & $\langle {\color<2>{red}a}(a{\color<2>{red}bc})(ac){\color<2>{red}d}(cf)\rangle$ \\
 $\seq{s}_2$ & $\langle({\color<2>{red}a}b)c({\color<2>{red}bc})(ae)(a{\color<2>{red}d})\rangle$ \\
 $\seq{s}_3$ & $\langle eg(af)cbc(de)\rangle$ \\ \hline
  \end{tabular}
  \end{center}
\end{block}

\note{
\begin{itemize}
\item Sequential pattern mining is a data mining task aiming at extracting patterns from a set of sequences. 
\item In this context, a sequence is an ordered set of itemsets: several items may occur at the same time position. In this case, they are noted in parenthesis.
\item %Regular sequential pattern mining are interested in extracting \textbf{sequential patterns}. 
A sequential pattern is a subsequence that is contained in a sequence. \\
This symbol denotes the containment relation of a pattern in a sequence.
\item Here is an example, patterns $\seq{p}$ occurs in sequence $\seq{s}_1$ and $\seq{s}_2$ but not in $\seq{s}_3$ (because $b$ and $c$ does not occur at the same position)
\item An embedding defines one occurrence of pattern in a sequence by a position mapping
\end{itemize}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Sequential pattern mining}
\begin{itemize}
\item Let $\mathcal{D}$ be a set of sequences, 

\begin{itemize}
\item \textbf{\color{red}Frequent pattern mining}: Given a support threshold $\sigma$, find the complete set of sequential patterns with support above $\sigma$

\item the \textbf{\color{red}support} of pattern $\seq{p}$ in $\mathcal{D}$ is the number of sequences in $\mathcal{D}$ that contain $\seq{p}$:
$$supp(\seq{p})=|\{\seq{s}\in\mathcal{D}| \seq{p}\preceq \seq{s}\}|$$

\begin{columns}
\begin{column}{.5\linewidth}
\begin{center}
\small
  \begin{tabular}{ll}
\hline
 ${\color{red}\seq{s}_1}$ & $\langle {\color{red}a}(a{\color{red}bc})(ac){\color{red}d}(cf)\rangle$ \\
 ${\color{red}\seq{s}_2}$ & $\langle({\color{red}a}b)c({\color{red}bc})(ae)(a{\color{red}d})\rangle$ \\
 $\seq{s}_3$ & $\langle eg(af)cbc(de)\rangle$ \\ \hline
  \end{tabular}
  \end{center}
\end{column}
\begin{column}{.5\linewidth}
$supp(\langle a (bc) d\rangle)=2$
\end{column}
\end{columns}
\end{itemize}
\end{itemize}


\begin{itemize}
\item[$\hookrightarrow$]<2-> Algorithms are based on an \textbf{\color{green}anti-monotonicity property}
$$ \seq{p}\preceq\seq{p}' \implies supp(\seq{p}') \leq supp(\seq{p}) $$
%\item[$\hookrightarrow$]<3> The {\color{green}containment relation gives the semantics} of extracted patterns
\end{itemize}


\note{
\begin{itemize}
\item Pattern mining algorithms extract the complete set of \textit{frequent} patterns. 
\item A sequential pattern is said ``frequent" if it occurs more than a given threshold.
\item The count of occurrences is the number of sequences in which the pattern occur, so called the support.
\item The efficiency of pattern mining algorithm comes from the anti-monotony of the support wrt the containment relation that allow to make early pruning of unfrequent patterns.
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Motivation for Negative Sequential Patterns}

\begin{alertblock}{Positivism of frequent sequential pattern mining}
	Frequent pattern mining algorithms extract only patterns as subsequences that actually occur!
\end{alertblock}

\vspace{-5pt}

\begin{exampleblock}<2->{Problem with frequent sequential pattern mining}
\begin{itemize}
\item Dataset with hidden frequent patterns
\begin{itemize}
\item sympt$_1 \rightsquigarrow$ ... $\rightsquigarrow$ sympt$_n \rightsquigarrow$ disease
\item sympt$_1 \rightsquigarrow$ ... $ \rightsquigarrow$ drug $ \rightsquigarrow$ ... $\rightsquigarrow$ sympt$_n$ 
    \item[$\rightarrow$] disease appears only when no drug has been taken
    \end{itemize}
\item extracted pattern
    \begin{itemize}
	\item[$\rightarrow$] sympt$_1$ $\rightsquigarrow$ ... $\rightsquigarrow$ sympt$_n$ 
	\item[$\rightarrow$] \textbf{not really useful for our problem}
    \end{itemize}
\end{itemize}
\end{exampleblock}

\vspace{-5pt}

\begin{exampleblock}<3->{What kind of pattern would be interesting?}
\begin{itemize}
\item[$\rightarrow$] patterns that may highlight the \textbf{absence} of an item (the so-called \textit{negative items})
\begin{itemize}
\item sympt$_1$ $\rightsquigarrow$ ...  $\rightsquigarrow$ {\color{red}\textbf{no} drug} $\rightsquigarrow$ ... $\rightsquigarrow$ sympt$_n$ $\rightsquigarrow$ disease
\end{itemize}

\end{itemize}
\end{exampleblock}

\note{
\begin{itemize}
\item The problem of sequential pattern mining is that they extract only sequences of items that actually occurs
\item For instance, in a dataset hidding these two patterns, such that disease appears only when no drug is taken ...%: ``sympt 1 then sympt 2, till sympt n and then disease" or ``sympt 1 then sympt 3 , and at some point a drug is taken, thus no disease occur."
\item An pattern mining algorithm may extract only the sequence of diseases.
\item This is not really useful
\item We would like to extract a pattern describing that when no-drug are taken, then there is a disease
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Negative sequential patterns in the state of the art}

\begin{exampleblock}{}
\begin{itemize}
\item Few algorithms extract negative sequential patterns
\begin{itemize}
\item eNSP \cite{cao2016nsp} and its variants
\item NegGSP \cite{zheng:2009:negative}
\item Gong et al \cite{gong2015research}
\item PNSP \cite{hsueh:2008:PNSP}
\end{itemize}
\item but ...
\begin{itemize}
\item Incomplete algorithms ...
\item Zheng et \al \cite{zheng:2009:negative}: ``[\textit{anti-monotonicity}] doesn't apply to negative sequential patterns''
\end{itemize}
\end{itemize}
\end{exampleblock}

\begin{alertblock}{Our initial research questions}
\begin{enumerate}
\item Do state of the art algorithms really extract the same patterns?
\item Can there be an efficient, complete and correct algorithm to extract frequent NSPs?
\end{enumerate}
\end{alertblock}

\note{
\begin{itemize}
\item Few algorithms extract negative sequential patterns but they are incomplete 
\item moreover, literature assumes that antimonitonicity does not hold for negative sequential pattern
\item so one research question was ...
\item behind these questions is the problem of the defintion the containement of a negative pattern in a sequence
\end{itemize}
}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Syntax and semantics of NSP}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Negative patterns: a syntactic definition}

We take $\mathcal{I}$ to denote the set of possible items.

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1\ \neg q_1 \ p_2\  \neg q_2\ \dots $ $p_{n-1}\ \neg q_{n-1}\ p_n\rangle$ is a finite sequence where $p_i \in 2^\mathcal{I}\setminus\emptyset$ for all $i\in [n]$ and $q_i \in 2^\mathcal{I}$ for all $i\in [n-1]$.
\end{definition}

\begin{exampleblock}{Syntactic limitations on negative sequential patterns}
\begin{itemize}
\item an NSP can neither start nor finish with a negative pattern,
\item an NSP cannot have two successive negative itemsets,
\item an NSP cannot specify positive and negative items in the same position.
\end{itemize}
\end{exampleblock}

We take $\mathcal{N}$ to denote the set of negative sequential patterns.

\note{
\begin{itemize}
\item So let us first defines NSPs
\item Syntactically, a NSP is an alternating sequence of positive and negative itemsets.
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Semantics of NSP}

\begin{alertblock}{}
\begin{itemize}
\item The \textbf{\color{red}containment relation} between an NSP $\seq{p}$ and a sequence $\seq{s}$ defines the \textbf{\color{red}semantics} of NSPs
\begin{itemize}
\item[$\hookrightarrow$] Different containement relations lead to different support measures for a pattern, and thus negative sequential pattern mining algorithms does not extract the same pattern set.
\end{itemize}
\end{itemize}
\end{alertblock}

%\begin{exampleblock}{}
%\begin{itemize}
%\item $\seq{p}_1=\langle a\ \neg (bc)\ d\rangle$
%\item $\seq{s_1}=\langle {\color<2>{green}a}\ {\color<3>{red}b}\ {\color<3>{red}c}\ {\color<2>{blue}a}\ {\color<2>{blue}d}\ c\ {\color<2>{green}d} \rangle$, $\seq{s_2}=\langle a\ {\color<3>{blue}(bc)}\ a\ d\ c\ d \rangle$
%\end{itemize}
%\end{exampleblock}

\begin{exampleblock}{8 possible semantics depending on how to consider}
\begin{itemize}
\item partial vs total itemset non-inclusion
\item soft vs strict embeddings
\item weak vs strong occurrences
\end{itemize}
\end{exampleblock}

\note{
\begin{itemize}
\item The core of this article is the definition of the containment relation a negative sequential pattern and a sequence
\item We identified eight possible semantics depending on how to consider :
\begin{itemize}
\item the itemset non-inclusion
\item the embeddings
\item the occurrences
\end{itemize}
\item so let explain a bit these different semantics.
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Partial/total itemset non-inclusion}
\begin{columns}
\begin{column}{.45\textwidth}

$\seq{p}_2=\langle b \neg (cd) a \rangle$

\vspace{15pt}

$\mathcal{D}_1=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle b\ f\ a \rangle$  \\ 
        $\seq{s}_2 = \langle b\ (cf)\ a \rangle$    \\ 
        $\seq{s}_3 = \langle b\ (df)\ a \rangle$  \\ 
        $\seq{s}_4 = \langle b\ (ef)\ a \rangle$ \\
        $\seq{s}_5 = \langle b\ (cdef)\ a \rangle$ \\
        \hline
    \end{tabular}
\end{table}

\end{column}
\begin{column}{.45\textwidth}
Partial non-inclusion ($\partialnoninclrel$)\\
\begin{tabular}{l}
    \hline
    $\seq{s}_1 = \langle {\color{green}b}\ f\ {\color{green}a} \rangle$  \\ 
    $\seq{s}_2 = \langle {\color{green}b}\ (cf)\ {\color{green}a} \rangle$    \\ 
    $\seq{s}_3 = \langle {\color{green}b}\ (df)\ {\color{green}a} \rangle$  \\ 
    $\seq{s}_4 = \langle {\color{green}b}\ (ef)\ {\color{green}a} \rangle$ \\
    \sout{$\seq{s}_5 = \langle {\color{green}b}\ ({\color{red}cd}ef)\ {\color{green}a} \rangle$} \\
    \hline
\end{tabular}

\vspace{5pt}
Total non-inclusion ($\totalnoninclrel$)\\
\begin{tabular}{l}
    \hline
    $\seq{s}_1 = \langle {\color{green}b}\ f\ {\color{green}a} \rangle$  \\ 
    \sout{$\seq{s}_2 = \langle {\color{green}b}\ ({\color{red}c}f)\ {\color{green}a} \rangle$}    \\ 
    \sout{$\seq{s}_3 = \langle {\color{green}b}\ ({\color{red}d}f)\ {\color{green}a} \rangle$}  \\ 
    $\seq{s}_4 = \langle {\color{green}b}\ (ef)\ {\color{green}a} \rangle$ \\
    \sout{$\seq{s}_5 = \langle {\color{green}b}\ ({\color{red}cd}ef)\ {\color{green}a} \rangle$} \\
    \hline
\end{tabular}
\end{column}
\end{columns}

\begin{itemize}
\item[$\hookrightarrow$] see article for formal definitions
\end{itemize}


\note{
\begin{itemize}
\item Itemset non-inclusion defines how to compare the negative itemsets with sequence itemsets
\item the partial non-inclusion states that a negative itemset must not be included in the sequence itemset
\item the total non-inclusion staets that the negative itemset must be disjoint from the sequence itemset
\item on the example, we see that an itemset containing some elements of the negated itemset (for example $\seq{s}_2$, $c$ is included in $cd$) ... such negated itemset does not falsify the negative constraints considering the partial non-inclusion, but it does while considering the total non-inclusion.
\item note that the formal definition can be found in the article
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Soft/strict-embeddings}

\begin{columns}
\begin{column}{.35\textwidth}

$\seq{p}_3 = \langle a \neg (bc) d \rangle$

\vspace{15pt}

$\mathcal{D}_2=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle a\ c\ b\ e\ d \rangle$  \\ 
        $\seq{s}_2 = \langle a\ (bc)\ e\ d \rangle$    \\ 
        $\seq{s}_3 = \langle a\ b\ e\ d \rangle$  \\ 
        $\seq{s}_4 = \langle a\ e\ d \rangle$ \\
        \hline
    \end{tabular}
\end{table}
\end{column}
\begin{column}{.6\textwidth}

soft-embedding $\softemb$ ($\forall j\in [e_{i-1}+1,e_{i+1}-1],\; q_i \nsubseteq s_j$):

\begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle {\color{green}a}\ c\ b\ e\ {\color{green}d} \rangle$  \\ 
        \sout{$\seq{s}_2 = \langle {\color{green}a}\ \alert{(bc)}\ e\ {\color{green}d}  \rangle$}    \\ 
        $\seq{s}_3 = \langle {\color{green}a}\ b\ e\ {\color{green}d}  \rangle$  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ {\color{green}d}  \rangle$ \\
        \hline
\end{tabular}

\vspace{.5cm}

strict-embedding, $\strictemb$ ($q_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$):
\begin{tabular}{l}
        \hline
        \sout{$\seq{s}_1 = \langle {\color{green}a}\ c\ b\ e\ {\color{green}d} \rangle$}  \\ 
        \sout{$\seq{s}_2 = \langle {\color{green}a}\ \alert{(bc)}\ e\ {\color{green}d}  \rangle$}    \\ 
        $\seq{s}_3 = \langle {\color{green}a}\ b\ e\ {\color{green}d}  \rangle$  \\ 
        $\seq{s}_4 = \langle {\color{green}a}\ e\ {\color{green}d}  \rangle$ \\
        \hline
\end{tabular}

\end{column}
\end{columns}

\note{
\begin{itemize}
\item while considering a negative itemset, we have to see whether a negative constraint applies on the set of items inbetween the occurrence of the surounding positive patterns (this is called a strict-embedding) or if it applies on  each individual itemsets (this is called soft-embedding).
\item in the first case, the negation constraint is not satisfied for $\seq{s}_1$ because both $b$ and $c$ occurs inbetween occurrences of $a$ and $d$
\item but each itemset inbetween occurrences of $a$ and $d$ does not contains. Thus, $\seq{s}_1$ contains the pattern $\seq{p}_3$.
\end{itemize}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Weak/strong occurrences}

\begin{columns}
\begin{column}{.25\textwidth}

$\seq{p}_4 = \langle a b \neg c d \rangle$

\vspace{15pt}

$\mathcal{D}_3=$
\begin{table}[tb]
\small
    \begin{tabular}{l}
        \hline
        $\seq{s}_1 = \langle a\ b\ e\ d \rangle$  \\ 
        $\seq{s}_2 = \langle a\ b\ c\ d\ e\ b\ d \rangle$ \\ 
        $\seq{s}_3 = \langle a\ e\ d\ b\ e\ d\ d\rangle$ \\
        $\seq{s}_4 = \langle a\ e\ d\ b\ c\ e\ d \rangle$\\
        \hline
    \end{tabular}
\end{table}
\end{column}
\begin{column}{.7\textwidth}

\emph{weakly}-occur, $\weaklycontains$ (\textit{there exists}):
\begin{tabular}{l}
        \hline
        ${\color{green}\seq{s}_1} = \langle {\color{green}a}\ {\color{green}b}\ e\ {\color{green}d} \rangle$  \\ 
        ${\color{green}\seq{s}_2} =$ \sout{$\langle {\color{green}a}\ {\color{green}b}\ {\color{red}c}\ d\ e\ b\ {\color{green}d} \rangle$}, $\langle {\color{green}a}\ b\ c\ d\ e\ {\color{green}b}\ {\color{green}d} \rangle$ \\ 
        ${\color{green}\seq{s}_3} = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ {\color{green}d}\ d\rangle, \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ d\ {\color{green}d}\rangle$ \\
        \sout{${\color{red}\seq{s}_4} = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ \alert{c}\ e\ {\color{green}d} \rangle$} \\
        \hline
\end{tabular}
\vspace{.5cm}

\emph{strongly}-occur, $\stronglycontains$ (\textit{for each positive}):
\begin{tabular}{l}
        \hline
        ${\color{green}\seq{s}_1} = \langle {\color{green}a}\ {\color{green}b}\ e\ {\color{green}d} \rangle$  \\ 
        \sout{${\color{red}\seq{s}_2} = \langle {\color{green}a}\ {\color{green}b}\ \alert{c}\ {\color{green}d}\ e\ b\ d \rangle$}, $\langle {\color{green}a}\ b\ c\ d\ e\ {\color{green}b}\ {\color{green}d} \rangle$ \\ 
        ${\color{green}\seq{s}_3} = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ {\color{green}d}\ d\rangle, \langle {\color{green}a}\ e\ d\ {\color{green}b}\ e\ d\ {\color{green}d}\rangle$ \\
        \sout{${\color{red}\seq{s}_4} = \langle {\color{green}a}\ e\ d\ {\color{green}b}\ \alert{c}\ e\ {\color{green}d} \rangle$} \\
        \hline
\end{tabular}

\end{column}
\end{columns}

\note{
\begin{itemize}
\item Finally, we also have to deal with multiple embeddings of the positive part of the pattern in a sequence.
\item For instance, the positive part of pattern $\seq{p}_4$ occurs twice in $\seq{s}_2$. 
\item in the semantics of weak occurrence, the sequence contains the pattern if there exists one positive embedding that satisfies the negative constraints
\item in the semantics of strong occurrences, negatives constraints much be satisfy for each positive embedding.
\end{itemize}
}
\end{frame}

\section[Dominance]{Relationships between containment relations}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dominance relation}

We take $\Theta$ to denote the set of containment relations:
$$\Theta = \left\{
\weaklycontains^{\totalnonincl}_{\softemb}, \weaklycontains^{\totalnonincl}_{\strictemb},
\weaklycontains^{\partialnonincl}_{\softemb}, \weaklycontains^{\partialnonincl}_{\strictemb},
\stronglycontains^{\totalnonincl}_{\softemb}, \stronglycontains^{\totalnonincl}_{\strictemb},
\stronglycontains^{\partialnonincl}_{\softemb}, \stronglycontains^{\partialnonincl}_{\strictemb} 
\right\}
$$

\begin{alertblock}{}
Are there any relationships between these containment relations?
\end{alertblock}

\begin{definition}<2->[Dominance]\label{def:dominance}
For $\theta,\theta'\in\Theta$, 
$\theta$ dominates $\theta'$, denoted $\theta\dom \theta'$, iff $\seq{p} \theta \seq{s} \implies \seq{p} \theta' \seq{s}$ for all $\seq{p}\in \mathcal{N}$ and all sequence $\seq{s}$.
\end{definition}

%\begin{exampleblock}<2->{This dominance is related to \textit{pattern support}}
%\begin{itemize}
%\item[$\rightarrow$] for all $\theta,\theta'\in\Theta$, if $\theta\dom\theta'$, then for all $\seq{p}\in \mathcal{N}$, $supp_\theta(\seq{p}) \leq supp_{\theta'}(\seq{p})$
%\end{itemize}
%\end{exampleblock}

\note{
\begin{itemize}
\item So, combining these different definitions, we can define eight different containement relations
\item The natural question is if there are any relationships between these containment relations.
\item So, we defined a dominance relation over the set of containment relation
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Dominance relation}
\begin{figure}
\begin{center}
\begin{tikzpicture} [scale=0.7] 
%noeuds, ordonnes
    \node (n0) at (2,10) {{\Large$\stronglycontains^{\totalnonincl}_{\softemb} \enskip\sim\enskip \stronglycontains^{\totalnonincl}_{\strictemb}$}};
    \node (n1) at (0,8) {{\Large$\weaklycontains^{\totalnonincl}_{\softemb} \enskip\sim\enskip \weaklycontains^{\totalnonincl}_{\strictemb}$}};
    \node (n2) at (2,6) {{\Large$\weaklycontains^{\partialnonincl}_{\strictemb}$}};
    \node (n3) at (2,3.5) {{\Large$\weaklycontains^{\partialnonincl}_{\softemb}$}}; 
    \node (n4) at (4,7.75) {{\Large$\stronglycontains^{\partialnonincl}_{\strictemb}$}}; 
    \node (n5) at (4,5) {{\Large$\stronglycontains^{\partialnonincl}_{\softemb}$}};

%relations
\draw (n0) to node[left] {} (n1);
\draw (n1) to node[left] {} (n2);
\draw (n2) to node[left] {} (n3);
\draw (n0) to node[right] {} (n4);
\draw (n4) to node[right] {} (n5);
\draw (n4) to node[right] {} (n2);
\draw (n5) to node[right] {} (n3);

\end{tikzpicture}
\end{center}
\caption{A summary of dominance between containment relations. 
Dominance goes from top to bottom i.e.\ $\stronglycontains^{\totalnonincl}_{\softemb}$ and $\stronglycontains^{\totalnonincl}_{\strictemb}$ dominate all the others. 
Abbreviation: $\theta\sim\theta'$ iff $\theta\dom \theta'$ and $\theta'\dom \theta$.}
\end{figure}

\note{
\begin{itemize}
\item This figure summarize the dominance between the contrainment relations.
\item We can notice that some of them are equivalent
\item We also notice that we have a couple of containment relations that dominates all the others
\end{itemize}
}
\end{frame}

\section[Anti-monotonicity]{Properties of containment relations}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Interesting properties: partial orders and anti-monotonicity}

\begin{alertblock}{Requirements for pattern mining algorithms}
\begin{itemize}
\item[$\rightarrow$] A partial order on the set of (negative here) patterns
\item[$\rightarrow$] Anti-monotonicity of the containment relation
\end{itemize}
\end{alertblock}

\begin{definition}[Anti-monotonicity on $(\mathcal{N},\leq)$]\label{def:antimonotonicity}
Let $\theta\in\Theta$ be a containment relation,
$\theta$ is anti-monotonic on $(\mathcal{N},\leq)$ %%%%%%%%%%%% $(\mathcal{N},\ltimes)$ 
iff for all $\seq{p},\seq{p}'\in \mathcal{N}$ and all sequence $\seq{s}$:
$$
\seq{p}\leq\seq{p}' %%%%%%%%%%%%%\seq{p}\ltimes\seq{p}' 
\implies \left(\seq{p}'\theta \seq{s} \implies \seq{p}\theta \seq{s}\right)
$$
where $\leq$ %%%%%%%%%%$\ltimes$ 
is a partial order.
\end{definition}

%\begin{exampleblock}{}
%\begin{enumerate}
%\item Are there interesting partial orders on $\mathcal{N}$?
%\item For which containment relations?
%\end{enumerate}
%\end{exampleblock}

\note{
\begin{itemize}
\item Our second question was: are there any containment relations that have good properties for pattern mining? 
\item We would like to know whether some relations are anti-monotonic
\item for that, we need to define a partial order on the set of negative sequential patterns
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Interesting properties: partial orders for anti-monotonicity}

%\begin{exampleblock}{}
%\begin{enumerate}
%\item \textbf<1>{Are there interesting partial orders on the set of NSPs?}
%\item \textbf<2>{For which containment relations?}
%\end{enumerate}
%\end{exampleblock}

\begin{alertblock}{Excerpt of results with $\totalnoninclrel$ (disjointness)}
\begin{itemize}
\item Proposal of three partial orders on $\mathcal{N}$
\begin{itemize}
\item $\seq{p} \nspincl \seq{p}'$: inclusion of positive and negative itemsets
\item $\seq{p} \lhd \seq{p}'$: extension by positive itemsets only at the end
\item $\seq{p} \nspinclplus \seq{p}'$: same positives, inclusion in negatives
\end{itemize}
\item Properties
\begin{itemize}
\item no anti-monotonic containment relation on $(\mathcal{N}, \nspincl)$
\item $\weaklycontains^{\totalnonincl}_{\softemb}$ and $\weaklycontains^{\totalnonincl}_{\strictemb}$ are anti-monotonic on $(\mathcal{N},\lhd)$ and $(\mathcal{N},\nspinclplus)$
\item $\stronglycontains^{\totalnonincl}_{\softemb}$ and $\stronglycontains^{\totalnonincl}_{\strictemb}$ are anti-monotonic on $(\mathcal{N},\nspinclplus)$
\end{itemize}
\item Similar properties with partial non-inclusion ($\partialnoninclrel$)
\end{itemize}
\end{alertblock}


\note{
\begin{itemize}
\item We defined three different partial orders on the set of negative sequential patterns
\item And we identified two partial orders for which some containment relations are anti-monotonic, and thus the support measures
\end{itemize}
}
\end{frame}


\section{Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks=1]{Conclusion and Perspectives}
\begin{alertblock}{Our initial research questions}
\begin{enumerate}
\item \textbf{Do state of the art algorithms really extract the same patterns?}
\begin{itemize}
\item[$\rightarrow$] No! The state of the art algorithms do not use the same semantics of NSP
\item[$\rightarrow$] The problem comes from the $\neg$ symbol being overloaded
\end{itemize}
\item \textbf{Can there be an efficient, complete and correct algorithm to extract some frequent NSP?}
\begin{itemize}
\item[$\rightarrow$] Yes! it is possible to use the classical anti-monotonicity trick to design new algorithms (see {\sc NegPSpan} \cite{NegPSpan})
\item[$\rightarrow$] We can benefit from years of research in frequent pattern mining to improve algorithms
\item[$\rightarrow$] But it only works for two containment relations ...
\end{itemize}
\end{enumerate}
\end{alertblock}

%%%%%%%%%

\begin{exampleblock}{Perspectives}
\begin{itemize}
\item Which of the semantics are the most natural for people? Are they semantics with suitable properties for pattern mining?
\begin{itemize}
\item[$\Rightarrow$ ] on-going {\color{red}survey on the insights of negative sequential patterns}: please, broadcast the link!
\begin{center}
\url{https://tinyurl.com/NegativePatternsSurvey}
\includegraphics[width=.4\textwidth]{\MyFigures/survey}
\end{center}
\end{itemize}
\item Extend our work to temporal pattern domains
\item Integrate negative patterns in declarative pattern mining frameworks (see our article in DPSW@ECAI)
\end{itemize}

\end{exampleblock}

\note{
\begin{itemize}
\item To conclude our initial research questions, 
\begin{itemize}
\item ...
\end{itemize}
\item Our perspective is now to investigate the insights of negative sequential patterns, and for invite you to clic on this link to fill a short survey on your insights of negative sequential patterns
\item Our second perspective is to extend our work to temporal patterns
\item Finally, we implemented these semantics in a declarative pattern mining framework that will be presented during the DPSW workshop.
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
\begin{center}\Large
Thanks for watching this video

\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{References}
\frame
{
\tiny
\frametitle{References}
\bibliographystyle{amsalpha}
%\bibliographystyle{amsplain}
%\bibliographystyle{abbrv}
\bibliography{biblio}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
