\documentclass[conference
,onecolumn %% à commenter pour mettre sur 2 colonnes (mais ca ne marche pas bien avec les commentaires !)
]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}

\usepackage{hyperref}

\usepackage{amsthm,amsfonts,amssymb,amsmath}
\theoremstyle{definition}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}

%\setcounter{secnumdepth}{4}
\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}

\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{10pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\negpspan}{{\sc NegPSpan}}
\newcommand{\tense}{{\sc TeNSe}}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}    
    
    
    
\begin{document}

\title{Negative temporal patterns
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Guyet Thomas}
\IEEEauthorblockA{\textit{AGROCAMPUS-OUEST/IRISA UMR6074}\\
Rennes, France \\
thomas.guyet@irisa.fr}
\and
\IEEEauthorblockN{Quiniou Ren{\'e}}
\IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
Rennes, France \\
quiniou@inria.fr}
}

\maketitle

\begin{abstract}
Mining frequent temporal patterns consists in extracting recurrent behaviors, modeled as patterns, in a dataset of temporal sequences, \ie sequences of timestamped events.
Such patterns usually inform about which events are frequently observed in sequences, \ie what does really happen.
Negative sequential patterns (NSP) formulate recurrent behaviors by patterns containing both observed events and absent events. 
Few approaches have been proposed to mine such NSPs from sequences without considering time.
But knowing that some specific event does not happen is more informative if this event does not occur within a time-delay.
This article addresses this challenge by introducing negative temporal patterns (NTP) and the \negpspan algorithm to mine them efficiently. A negative temporal pattern is a sequential pattern with both time-gap information and negative events. The ellapsed time  
The \negpspan algorithm is based on the idea of TGSP combining a deepth first search algorithm and a density clustering algorithm.
%Intensive experiments on synthetic and real datasets show that \negpspan\ can extract meaningful NSPs and that it can process bigger datasets than eNSP thanks to significantly lower memory requirements and better computation times. 
\end{abstract}

\begin{IEEEkeywords}
temporal pattern mining, temporal sequences
\end{IEEEkeywords}

\section{Introduction}
In many application domains such as diagnosis or marketing, decision makers are interested in discovering rules relating specific events to undesirable events which they trigger or are correlated to. Sequential and temporal pattern mining are methods that extracts such hidden rules from execution traces or transactions.
Often, the presence or absence of a specific action or event partly explains the occurrence of an undesirable situation \cite{Cao2015}. 
%, in the absence of which the behavior of the system under interest derives towards an undesirable situation. 
For example in diagnosis, if some maintenance operations have not been performed, \eg damaged parts have not been replaced, then a fault should occur in a short delay while if these operations were performed in time the fault would not occur. In marketing, if some market-place customer has not received special offers or coupons for a long time then she/he has a high probability of churning while if she/he were provided such special offers she/he should remain loyal to her/his market-place.
%
In these two cases, mining specific events to discover under which context they occur or not may provide interesting so-called \emph{actionable} information for determining which action should be performed to avoid the undesirable situation, \ie fault in diagnosis, churn in marketing.
%
In addition, discovering the related temporal constraints gives insights about when the operation was missing. 
For instance, not sending coupon within the 3 days before the usual shopping week day may lead the customer to purchase less products. This suggests that coupons have to be sent just before shopping to trigger off decisions to buy the product, but sending the same coupons too early could have no effect.
%
This information about acceptable delays can further improve the precision of predictions and of action recommendations for decision makers.



Our aim, is to discover sequential patterns that take into account the absence of some events called \emph{negative events} \cite{Cao2015}. Moreover, we want to cope with the temporal dimension as well. For example, suppose that from a sequence dataset, we want to mine a sequential pattern $\seq{p} = \langle a, b\rangle$ with the additional
\emph{negative} constraint telling that the event $c$ should not appear between events $a$ and $b$ in $\seq{p}$.
The corresponding negative pattern is represented as $\seq{p} = \langle a \  \neg c \  b\rangle$, where the logical sign $\neg$ denotes an absent item or itemset.  
%Undesirable events can be modeled as negative events in negative patterns \citep{cao2016nsp}.
Once a negative pattern such as $\seq{p}$ is found, it is of crucial importance to know how much time has elapsed between events $a$ and event $b$. 
This informs not only about the events that occur before and after the undesirable event $c$ but also about the delay between these events. 

Few previous works have addressed this problem of mining negative sequential patterns (see Section \ref{sec:negpatterns:relwork}). 
This approaches are difficult to compare considering that they do not extract the same patterns due to different negation semantics and the different constraints they impose on patterns.
Moreover, none of these methods addresses sequential pattern extraction combining non-occurrence of some events and constraints on delays between events. 


%The contributions of this article are threefolds:
%\begin{enumerate}
%\item we state and compare the different semantics of ``negative sequential patterns" that are extracted by major pattern mining algorithms of the literature, and we more especially make a difference between occurrence semantics and syntaxic constraints on patterns .
%\item we introduce the mining of negative temporal patterns, which combines temporal delay and negations in extracted patterns
%\item we propose intensive experiments about comparisons of the extracted patterns with different semantics and their consequences on temporal negative pattern extraction
%\end{enumerate}
 
%\hline 

The contributions of this article are:
\begin{itemize}
\item a clarification of the negation semantics for negative sequential patterns by introducing the strong-absence semantics and the weak-absence semantics.
\item the proposal of negative temporal patterns (NTP) which enriches the classical negative sequential patterns with quantitative delay between positive events. To the best of our knowledge, this work is the first one to combine temporal and absence information in a sequential pattern. 
\item two algorithms for extracting such negative temporal patterns. TeNSP, based on e-NSP \cite{cao2016nsp}, extracts NTPs under the strong-absence semantics while TNPF, based on PrefixSpan \cite{pei2004mining:prefixspan}, extracts NTPs under the weak-absence semantic.
\item intensive experiments compare the computational efficiency of the algorithms as well as the extracted pattern sets. The experiments are   conducted on artificial and real datasets.
\end{itemize}



%Such results can help a company to understand better recorded data and detect the reasons why some process led to an event that is characterized as undesirable (fault, churn, etc.).
%In this way, it will be able to find events that could be implemented into the sequence of user's interactions with company and prevent the occurrence of undesirable events. 

%The method that we propose for the extraction of negative temporal patterns is based on algorithms PrefixSpan \citep{pei2004mining:prefixspan}, e-NSP \citep{cao2016nsp} and TGSP \citep{yen2013}.%, that have been proposed before.
%However, none of these methods addresses the complete pattern extraction problem that we are interested in, which addresses the non-occurrence of some events in conjunction with the delays between the events. So, a new method is presented, which firstly extracts the sequential patterns from a sequence database, then, it mines negative patterns that derive from the sequential patterns extracted before and finally extracts the negative temporal patterns of the sequence database.

%\espace

%The paper is organized as follows. Section \ref{sec:tpm:negpatterns} introduces negative sequential pattern mining by giving the basic definitions and the state of the art of this research field.
%foundation presents some state of the art methods about data mining, negative sequential patterns analysis and event prediction. 
%In section 3, a general background of the problem to be solved is given. 
%Section \ref{sec:tpm:neg:negtemppat} focuses on our proposed algorithm, NTGSP, that solves the problem of discovering negative temporal patterns. %, combining different methods that have been presented in Section \ref{sec:tpm:negpatterns}.
%Finally, experimental results are presented in Section \ref{sec:tpm:neg:experiments}, followed by a conclusion.



\section{Related work}\label{sec:negpatterns:relwork}
\co{TG: a ajuster}
Kamepalli et \al provide a survey of the approaches proposed for mining negative patterns \cite{Kamepalli:2014:FrequentNS}.
The three most significant algorithms appear to be PNSP, Neg-GSP and eNSP.
We briefly review each of them in the following paragraphs.

PNSP (Positive and Negative Sequential Patterns mining) \cite{hsueh:2008:PNSP} is the first algorithm proposed for mining full negative sequential patterns where negative itemsets are not only located at the end of the pattern.
PNSP extends algorithm GSP to cope with mining negative sequential patterns.
PNSP consists of three steps: i) mine frequent positive sequential patterns, by using algorithm GSP, ii) preselect negative sequential itemsets -- for PNSP, negative itemsets must not be too infrequent (should have a support less than a threshold \textit{miss\_freq}) -- iii) generate candidate negative sequences levelwise and scan the sequence dataset again to compute the support of these candidates and prune the search when the candidate is infrequent.
This algorithm is incomplete: the second parameter reduces the set of potential negative itemsets.
Moreover, the pruning strategy of PNSP is not correct \cite{zheng:2009:negative} and PNSP misses potentially frequent negative patterns.

Zheng et \al \cite{zheng:2009:negative} also proposed a negative version of algorithm  GSP, called Neg-GSP, to extract negative sequential patterns. They showed that traditional Apriori-based negative pattern mining algorithms relying on support anti-monotonicity have two main problems. The first one is that the Apriori principle does not apply to negative sequential patterns.
They gave an example of sequence that is frequent even if one of its sub-sequence is not frequent.
The second problem has to do with the efficiency and the effectiveness of finding frequent patterns due to a vast candidate space. 
Their solution was to prune the search space using the support anti-monotonicity over positive parts.
This pruning strategy is correct but is not really efficient considering the huge number of remaining candidates whose support has to be evaluated.
We will see in Section \ref{sec:negpatterns:semantics} that anti-monotonicity can be defined considering an order relation based on common prefixes.

eNSP (efficient NSP) has been recently proposed by Cao et \al cite{cao2016nsp}. It identifies NSPs by computing only frequent positive sequential patterns and deducing negative sequential patterns from positive patterns. 
Precisely, Cao et \al showed that the support of some negative pattern can be 
computed by arithmetic operations on the support of its positive sub-patterns, 
thus avoiding additional sequence database scans to compute the support of negative patterns. However, this necessitates to store all the (positive) sequential patterns with their set of covered sequences (tid-lists) which may be impossible in case of big dense datasets and low minimal support thresholds.
This approach makes the algorithm more efficient but it hides some restrictive constraints on the extracted patterns. First, a frequent negative pattern whose so-called positive partner (the pattern where all negative events have been switched to positive) is not frequent will not be extracted.
Second, every occurrences of a negative pattern in a sequence should satisfy absence constraints. We call this \emph{strong absence semantics} (see Section \ref{sec:negpatterns:semantics}).
These features lead eNSP to extract less patterns than previous approaches.
In some practical applications, eNSP may miss potentially interesting negative patterns from the dataset.\\
The first constraint has been partly tackled by Dong et \al with algorithm eNSPFI, an extension of eNSP which mines NSPs from frequent and some infrequent positive sequential patterns from the negative border \cite{Gong2017eNSPFI}.
E-msNSP \cite{xu2017msnsp} is another extension of eNSP  which uses multiple minimum supports:
an NSP is frequent if its support is greater than a local minimal support threshold computed from the content of the pattern and not a global threshold as in classical approaches.
A threshold is associated with each item, and the minimal support of a pattern is defined from the most constrained item it contains. Such kind of adaptive support prevents from extracting some useless patterns still keeping the pattern support anti-monotonic. The same authors also proposed high utility negative sequential patterns based on the same principles \cite{xu2017HighUtilityNSP}. It is worth noting that these algorithm relies basically on the same principles of eNSP and so, present the same features, strong memory requirements, strong absence semantics for negation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In classical sequential pattern mining, the temporal information is modeled by the order of itemsets inside patterns. This representation provides no quantitative information about the delay between successive events (items or itemset) or the duration of events. 
Temporal data mining addresses such issues, providing different solutions to cope with the temporal dimension. %Some work is described below. 
%\cite{dousson99} offer an algorithm for discovering alarm correlation in a complex dynamic system. Here we have a definition of an alarm which is the pair $(A, t)$, where $A$ is the alarm type and $t$ is the time of occurrence of this alarm. So, if we have $(A_1, 2)$ this will mean that the alarm labelled as $A_1$ has occurred at time 2. An alarm log, $\mathcal{L}$, would be an ordered list of alarms (ordered in time). For example, we can have $\mathcal{L} = (A, 1), (B, 5), (C, 5), (A, 8), (D, 10),$ $(B,10), (F, 14)$, which would mean that we have an alarm log, where the alarm $A$ occurred at time 1, next, at time 5, alarms $B$ and $C$ have occurred, and so on. The authors define a chronicle model, and propose an algorithm, which they call FACE, for finding chronicle models in alarms log based on the GSP algorithm. A chronicle is a constraint graph, \textit{i.e.} a directed weighted graph where the nodes are alarms and the arcs contain two information: the first is the direction (\textit{e.g.} $A \rightarrow B$ means \textit{"$A$ occurred, followed by $B$"}, and the second is the weight the arc has. A weight in an arc is an interval of time, which will tell us what is the expected time between $A$ and $B$. So, when we have $A_1 \xrightarrow{[t_1, t_2]} A_2$, this will mean: \textit{After A occurred, after $t_1$ to $t_2$ time-units, it was followed by B}.
%
Chen et \al \cite{chen2003} present two algorithms, I-Apriori and I-PrefixSpan, for time-interval sequential pattern mining in a sequence dataset. Sequences consists of event pairs (label, timestamp). The mining algorithms extracts patterns in the format $\langle e_1, i_1, e_2, i_2, ...$ $ i_{n-1}, e_n \rangle$, where $e_{ind}$ is an event and $i_{ind}$ is the time interval between the occurrence of $e_{ind}$ and $e_{ind+1}$.
However, the analyst has to provide a set of intervals $I$ as an input.
%
Yen et \al \cite{yen2013} propose an algorithm called  TGSP (\textit{mining Time-Gap Sequential Patterns}) for mining non-redundant time-gap sequential patterns %. TGSP extracts sequential patterns
with automatically found temporal intervals between pattern events. Temporal intervals extraction is based on the density-based clustering algorithm CLIQUE \cite{Agrawal2005}.
%Additional parameters must be provided for clustering temporal intervals by algorithm CLIQUE \cite{Agrawal2005}.%: $\varepsilon$ and $\delta$.

%All the temporal sequential pattern mining algorithms above consider events with no durations. A timestamp indicates only when an event starts/ends. Some methods takes into account the event duration. \cite{guyet2011} define a temporal item as a pair $(A, [l, u])$ where $A$ is an event ID, and $l,u$ are timestamps which represent the beginning and the end of the event. A temporal sequence is a sequence of temporal items. The authors proposed a PrefixSpan strategy (depth first search) to mine patterns built upon such events.


%TGSP extracts frequent temporal patterns following similar principles of \QTIPrefixSpan: frequent sequential patterns are extracted (corresponding to frequent symbolic signatures), then, for each symbolic signature, a kind of temporal projection is performed. This projection consists in extracting time-gap tables. This tables are then clusters using a density based algorithm.

\section{Negative sequential patterns}\label{sec:negpatterns}
This section introduces sequential patterns and negative sequential patterns (NSP) extraction. We first remind some basic definitions about basic and temporal sequences of itemsets, then we introduce some definitions of negative sequential patterns.

In the sequel, $[n]=\{1, \dots, n\}$ denotes the set of the first $n$ strictly positive integers.
%
Let $(\mathcal{I}, <)$ be the set of items (alphabet) associated with a total order (\eg lexicographic order). 
An \emph{itemset} $A=\{a_1, a_2, ..., a_n\}\subset \mathcal{I}$ is a set of ordered items.
%
A \emph{sequence} $\seq{s}$ is a set of sequentially ordered itemsets: $\seq{s} = \langle s_1, s_2, ..., s_n\rangle$: $\forall i,j \in [n],\; i < j$ means that $s_i$ is located before $s_j$ in sequence $\seq{s}$ which starts by $s_1$ and finishes by $s_n$.
A \emph{temporal sequence} $\seq{s} = \langle (t_1,s_1), (t_2,s_2), ..., (t_n,s_n)\rangle$ associates each itemset $s_i$ with a timestamp $t_i \in \mathbb{R}$, where $t_i<t_{i+1}$.
%
Mining sequential patterns from a dataset of (temporal) sequences, denoted $\mathcal{D}$, consists in extracting the frequent subsequences (patterns) included in database sequences having a support (\ie the number of sequences in which the pattern occurs) greater than a given threshold $\sigma$.
There is a huge literature about sequential pattern mining.
We will not go into details and refer the reader to a survey of the literature, such as \cite{Mooney:2013}.

\espace

Negative sequential patterns (NSP) extend sequential patterns by enabling the specification of absent itemsets. 
%Now, we provide a more specific definition of negative sequential patterns (NSP) which impose some syntactic constraints that are broadly used in  the literature \cite{Kamepalli:2014:FrequentNS}. 

\begin{definition}[Negative sequential patterns (NSP)]\label{def:negativepattern}
A negative pattern $\seq{p} = \langle p_1,\dots, p_n \rangle$ is a sequence where $\forall i,\;p_i$ is a positive itemset ($p_i=\{p_i^j\},\; p_i^j \in\mathcal{I}$) or a negated itemset ($p_i=\neg \{q_i^j\},\; q_i^j\in \mathcal{I}$). 
%
The \emph{positive part} of pattern $\seq{p}$, denoted $\seq{p}^+$, is the subsequence of $\seq{p}$ that holds only its positive itemsets.
\end{definition}

According to definition \ref{def:negativepattern}, negative sequential patterns consist of negative or positive itemsets but an itemset consists of positive items only.
%As proposed by previous works, our definition of a negative sequential pattern restrict negated expressions to (positive) itemsets. We 
Moreover, we impose some syntactic constraints that are broadly used in the literature \cite{Kamepalli:2014:FrequentNS}. These constraints reduce the pattern search space, and more them practically more  tractable, but are not required to state the formal properties of most algorithms.
\begin{itemize}
\item (\textit{A1}) consecutive negative itemsets are forbidden (\eg\\$\langle a \neg b \neg c d\rangle$).
This kind of case can be seen as a conjunction of negation (no $b$ neither $c$ between $a$ and $d$).
This simplification avoids the user to make confusion with the negation of an itemset (\eg $\langle a \neg (bc) d\rangle$ meaning that itemset $(bc)$ must not occur between $a$ and $d$, but $b$ and $c$ can occur individually.
%\item (\textit{A2}) pattern start and finish by positive itemsets.
\item (\textit{A2}) a negated item is not surrounded by itemsets containing it.
	This simplification is motivated by the objective to simplify pattern understanding.
	A pattern $\langle a\neg b b c \rangle$ may be interpreted as ``there is one, but not more occurrences of $b$ between $a$ and $c$''        .
	But, this leads to redundant information in different patterns.
	The following pattern has the exact same set of matching sequences as the former: $\langle a b \neg b c\rangle$.
\item (\textit{A3}) negated itemsets are restricted to a subset of possible itemsets, denoted $\mathcal{L}^-$. This specification changes from one proposal to the other. For example, $\mathcal{L}^-$ could be the frequent itemsets or the itemsets built from the frequent items or any arbitrary subset of itemsets.
%\com{TG: frequency has not yet been introduced here ... can not say more!}

%We choose to extract patterns with only frequent itemsets ($\{q_i^j\}$ is frequent in the database). A frequent pattern $\langle a \neg \{q_i^j\} b \rangle$ will be informative for the expert in case the negative part is frequent in the database. %In this case, the frequent pattern will highlight the behaviors that the non-occurrence of the itemset $\{q_i^j\}$ is especially notable. If this itemsets was not frequent at the beginning, such patterns would be more difficult to interpret and numerous\footnote{we could imagine to have two frequency thresholds: a frequency threshold for keeping negative itemsets and a frequency threshold for the negative pattern frequency.}.
%In fact, if the itemset is not frequent, is is not interesting to know that there exist frequent pattern  any patterns . We assume that the user will be only interested in pattern involving a singleton negations
\end{itemize}



\subsection{Semantics of negative sequential patterns}\label{sec:negpatterns:semantics}
%We then give additional details about the semantics of negative containment (see definition \ref{def:neg_occurrence}).

\co{TG: faut-il conserver toutes ces distinctions ou bien choisir l'une des semantique a comparer!}

%Let's now define \emph{negative containment}, that is the semantics of an NSP through its occurrences in a sequence, \ie how to answer the question ``what does it mean that an NSP occurs in sequence?''. The following definitions are the foundations of the central notion of support in pattern mining algorithms. 
%It also clarifies the semantics of negative itemsets. 

The semantics of negative sequential patterns relies on \emph{negative containment}: a sequence $s$ supports a pattern $p$ if every positive itemset of $p$ are included in some itemset of $s$ and every negative itemset of $p$ are absent from the sequence, under some conditions. 

So far in the literature, the absence of negative itemsets has been specified by a loose formulation: if pattern $p$ is supported by sequence $s$, every negative itemset $\neg e$ from $p$ should not be included in any itemset of $s$ located between the occurrence of the positive itemset preceding immediately $\neg e$ in pattern $p$ and the occurrence of positive itemset following immediately $\neg e$. The authors of PNSP proposed the set symbol $\nsubseteq$ to specify non-inclusion. This symbol is misleading since it does not correspond to the associated semantics given in PNSP: an itemset $I$ is absent from an itemset $I'$ if items in $I$ are absent altogether from $I'$ which is covered by $I \cap I' = \emptyset$ and not $I \nsubseteq I'$. We will call the PNSP interpretation the \emph{total non inclusion}. It should be distinguished from \emph{partial non inclusion} which corresponds (correctly) to the set symbol $\nsubseteq$. The symbol $\nsubseteq$ was further used for Neg-GSP and eNSP. The semantics of non inclusion is not detailed in Neg-GSP and one cannot determine  if it means total or partial non inclusion\footnote{Actually, though not clearly stated, it appears that the negative elements of Neg-GSP patterns consist of items rather than  itemsets. In this case, total and partial inclusion are identical.}. eNSP does not define explicitly the semantics of non inclusion but, from the procedure used to compute pattern support, we can deduce that it uses total non inclusion.

\begin{definition}[non inclusion]\label{def:IS_notincluded}
We introduce two operators relating two itemsets $P$ and $I$:
\begin{itemize}
\item partial non inclusion: $P\not\preceq I \Leftrightarrow \exists e \in P$, $e \notin I$
\item total non inclusion: $P\not\sqsubseteq I \Leftrightarrow \forall e \in P, e \notin I$
\end{itemize}

Choosing one non inclusion interpretation or the other has consequences on extracted patterns as well as on pattern search. Let's illustrate this on related pattern support in the sequence dataset 
$\mathcal{D} = \{s_1=\langle (bc)\ f\ a \rangle$, 
$s_2=\langle (bc)\ (cf)\ a \rangle$, 
$s_3=\langle (bc)\ (df)\ a \rangle$, 
$s_4=\langle (bc)\ (ef)\ a \rangle$, 
$s_5=\langle (bc)\ (cdef)\ a \rangle\}$. 
Table \ref{tab:partial-total} compares the support of progressively extended patterns under the two semantics to show whether anti-monotonicity is respected or not.

%\begin{table}[tbh]
%\small
%\caption{A small sequence database $\mathcal{D}$}
%    \begin{tabular}{ll}
%        \hline
%        $1$ &$\langle (bc)\ f\ a \rangle$      \\ 
%        $2$ &$\langle (bc)\ (cf)\ a \rangle$   \\ 
%        $3$ &$\langle (bc)\ (df)\ a \rangle$   \\ 
%        $4$ &$\langle (bc)\ (ef)\ a \rangle$   \\ 
%        $5$ &$\langle (bc)\ (cdef)\ a \rangle$ \\
%        \hline
%    \end{tabular}
%\end{table}
%
\begin{table}[tbh]
\small
\caption{Support in $\mathcal{D}$ of increasingly extended patterns under the total and partial non inclusion semantics}
\label{tab:partial-total}
    \begin{tabular}{lcc}
        \hline
        ~                               & total & partial \\ 
        ~                               & non inclusion & non inclusion \\ \hline
        $\seq{ns}_1 = \langle (bc) \neg c a \rangle$      & {1, 3, 4}           & {1, 3, 4}             \\ 
        $\seq{ns}_2 = \langle (bc) \neg (cd) a \rangle$   & {1, 2, 3, 4}        & {1, 4}                \\ 
        $\seq{ns}_3 = \langle (bc) \neg (cde) a \rangle$  & {1, 2, 3, 4}        & {1}                   \\ 
        $\seq{ns}_4 = \langle (bc) \neg (bcde) a \rangle$ & {1, 2, 3, 4, 5}     & {1}                   \\ \hline
        ~                               & monotonic           & anti monotonic        \\
        \hline
    \end{tabular}
\end{table}

We can see that partial non inclusion satisfies anti-monotonicity whereas total non inclusion does not.
%possible definitions to express that itemset $P$ is ``not included" in the itemset $S$
%In the sequel we will denote by $\nsubseteq \in\{\not\preceq, \not\sqsubseteq\}$ the general form for itemset $P$ non inclusion in itemset $S$.
In the sequel we will denote the general form of itemset non inclusion by the symbol $\nsubseteq$,  meaning either $\not\preceq$ or $\not\sqsubseteq$.
\end{definition}
 
Now, we formulate the notions of sub-sequence, non inclusion and absence by means of the concept of embedding.

\begin{definition}[positive pattern embedding]\label{def:positivepattern_embedding}
Let $\seq{s}=\langle s_1,\dots, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1,\dots, p_m\rangle$ be a (positive) sequential pattern.
$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is an \emph{embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff $\forall i,\; p_i \subseteq s_{e_i}$ and $e_{i+1}>e_{i}$
\end{definition}

\begin{definition}[Strict and soft embeddings of negative patterns]\label{def:NSP_embedding}
Let $\seq{s}=\langle s_1,\dots, s_n\rangle$ be a sequence and $\seq{p}=\langle p_1,\dots, p_m\rangle$ be a negative sequential pattern.

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{soft-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $\forall j\in [e_{i-1}+1,e_{i+1}-1],\; p_i \nsubseteq s_j$ if $p_i$ is negative
\end{itemize}

$\seq{e}=(e_i)_{i\in[m]}\in [n]^m$ is a \textbf{strict-embedding} of pattern $\seq{p}$ in sequence $\seq{s}$ iff
\begin{itemize}
\item $p_i \subseteq s_{e_i}$ if $p_i$ is positive
\item $p_i \nsubseteq \bigcup_{j\in [e_{i-1}+1,e_{i+1}-1]} s_j$ if $p_i$ is negative
\end{itemize}
\end{definition}

%We can notice that the two embedding strategies are equivalent when using the $\not\sqsubseteq$ itemset operator.

%\espace

Let $\seq{p}^+=\langle p_{k_1},\dots, p_{k_l}\rangle$ be the positive part of some pattern $\seq{p}$, where $l$ denotes the number of positive itemsets in $\seq{p}$. If $\seq{e}$ is an embedding of pattern $\seq{p}$ in some sequence $\seq{s}$, then $\seq{e}^+=\langle e_{k_1},\dots, e_{k_l}\rangle$ is an embedding of the positive sequential pattern $\seq{p}^+$ in $\seq{s}$.

\espace

The following examples illustrate the influence of itemset non-inclusion operator and embedding type.

%\begin{example}[Itemset inclusion semantics ($\not\preceq$ vs $\not\subseqeq$)]
%Let $\seq{p}=\langle a\ \neg (b\ c)\ d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (b\ c)\ e\ d \rangle$ and $\seq{s_3}=\langle a\ b\ e\ d \rangle$ be two sequences.
%\end{example}


\begin{example}[Itemset absence semantics]
Let $\seq{p}=\langle a\ \neg (b\ c)\ d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ c\ b\ e\ d \rangle$, $\seq{s_2}=\langle a\ (b\ c)\ e\ d \rangle$, $\seq{s_3}=\langle a\ b\ e\ d \rangle$ and $\seq{s_4}=\langle a\ e\ d \rangle$ be two sequences.
One can notice that each sequence contains a unique occurrence of the positive part of the sequence. 
%Thus, the two absence semantics are equivalent.
Using soft-embeddings and $\nsubseteq=\not\preceq$, $\seq{p}$ occurs in $\seq{s_1}$, $\seq{s_3}$ and $\seq{s_4}$ but not $\seq{s_2}$. 
Using the strict-embedding semantics, $\seq{p}$ occurs in sequence $\seq{s_3}$ and  $\seq{s_4}$ considering that items $b$ and $c$ occur between occurrences of $a$ and $d$ in sequences $1$ and $2$. Note that the order of $b$ and $c$ in $\seq{s_1}$ has no importance for strict-embedding, since the union of intermediate itemsets is considered.\\
%
With  $\nsubseteq\myeq\not\sqsubseteq$ (for both embeddings strategies), absence of an itemset is satisfied only if any its item are present. As a consequence,  $\seq{p}$ occurs only in sequence $\seq{s_4}$. 
\end{example}

Another point that determines the semantics of negative containment concerns multiple occurrences of some pattern in a sequence: should every or only one occurrence of the pattern positive part in the sequence satisfy the non inclusion constraints? This point is not discussed in previous propositions for negative sequential pattern mining. Actually, PNSP and Neg-GSP require a weak absence (at least one occurrence should satisfy the non inclusion constraints) while eNSP requires a strong absence (every occurrence the should satisfy non inclusion constraints). 

\begin{definition}[Negative pattern occurrence] \label{def:neg_occurrence}
Let $\seq{s}$ be a sequence, $\seq{p}$ be a negative sequential pattern, and $\seq{p}^+$ the positive part of $\seq{p}$.

\begin{itemize}
\item Pattern $\seq{p}$ \emph{softly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \preceq \seq{s}$, iff there exists at least one (strict/soft)-embedding of $\seq{p}$ in $\seq{s}$.
\item Pattern $\seq{p}$ \emph{strictly-occurs} in sequence $\seq{s}$, denoted $\seq{p} \sqsubseteq \seq{s}$, iff for all embedding $\seq{e}'$ of $\seq{p}^+$ in $\seq{s}$ there exists an embedding $\seq{e}$ of $\seq{p}$ in $\seq{s}$ such that $\seq{e}'=\seq{e}^+$.
\end{itemize}
\end{definition}

Definition \ref{def:neg_occurrence} formulates two notions of absence semantics for negative sequential patterns depending on the occurrences of the positive part:%.
%The difference between the two follows:
\begin{itemize}
\item \emph{strict occurence}/\emph{strong absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{every} such occurrence satisfies the negative constraints,
\item \emph{soft occurence}/\textit{weak absence}: a negative pattern $\seq{p}$ occurs in a sequence $\seq{s}$ iff there exists at least one occurrence of the positive part of pattern $\seq{p}$ in sequence $\seq{s}$ and \textbf{one} of these occurrences satisfies the negative constraints.
\end{itemize}

\begin{example}[Strong vs weak absence semantics]
Let $\seq{p}=\langle a\ b\ \neg c\  d\  \rangle$ be a pattern and  $\seq{s_1}=\langle a\ b\ e\ d \rangle$ and $\seq{s_2}=\langle a\ b\ c\ a\ d\ e\ b\ d \rangle$ be two sequences. The positive part of $\seq{p}$ is $\langle a\ b\ d \rangle$. It occurs once in $\seq{s_1}$ so there is no difference for occurrences under the two semantics. But, it occurs twice in $\seq{s_2}$  with embeddings $(1,2,5)$ and $(4,7,8)$. The first occurrence does not satisfy the negative constraint ($\neg c$) while the second occurrence does. Under the weak absence semantics, pattern $p$ occurs in sequence $\seq{s_2}$ whereas under the strong absence semantics it does not.
\end{example}

%\begin{tabular*}{\linewidth}{|c|c|c|c|c|}
\begin{table*}[t]
\small
%%\centering % redundant
\caption{Comparison of negative pattern mining proposals. Optional constraints are specified in Italic.}
\label{NSP-comparison}
\begin{tabularx}{\textwidth}{|l|Y|Y|Y|Y|} % <-- choose width of 'P' column suitably
\hline & \textbf{PNSP} \cite{hsueh:2008:PNSP} & \textbf{NegGSP} \cite{zheng:2009:negative} & \textbf{eNSP} \cite{cao2016nsp} & \textbf{\negpspan} \\ 
\hline 
\textbf{negative elements} &  itemsets &  items\textit{?} &  itemsets &  itemsets \\ 
\hline 
\textbf{itemset non inclusion} & strict & strict\textit{?} & strict & strict/\textit{soft} \\ 
\hline 
\textbf{itemset absence} & weak & weak & strong & weak \\ 
\hline 
\textbf{constraints on negative itemsets} & not too infrequent ($supp \leqslant less\_freq $) & frequent items & positive partner is frequent & frequent items, \textit{bounded size} \\ 
\hline 
\textbf{constraints on patterns} & msp is frequent & msp is frequent & pp is frequent & \\ 
\hline 
\textbf{other constraints} &  &  &  & \textit{maxspan}, \textit{maxgap} \\ 
\hline 
\end{tabularx}
\end{table*}
%\end{tabular} 

We also introduce \textbf{constrainted negative sequential patterns}. We consider the two most common anti-monotonic constraints on sequential patterns: the \textit{maxgap} ($\theta\in\mathbb{N}$) and \textit{maxspan} ($\tau\in\mathbb{N}$) constraints. This constraints impact NSP embeddings.
An embedding $\seq{e}$ of a pattern $\seq{p}$ in some sequence $\seq{s}$ satisfies the constraints iff the $\seq{e}^+=\{e_i,\dots,e_n\}$ embedding of the positive part of $\seq{p}$ satisfied them, \ie $\forall i\in[n-1],\; e_{i+1}-e_{i}\leq \theta$ and $e_n- e_1\leq \tau$.

\espace

%The $\not\preceq$ itemset operator is less restrictive than $\not\sqsubseteq$. As a consequence, using the former more itemsets will satisfying the constraints yielding more frequent itemsets.


%In our algorithms we choose the "existing absence" semantic considering that it was more appropriate for the applicative field we worked on.

The definitions of pattern support, frequent pattern and pattern mining task derives naturally from the notion of occurrence of a negative sequential pattern, no matter the choice.

The choices concerning the semantics of NSP impact directly the number of frequent patterns (with same minimal threshold) and thus the computation time. The stronger the negative constraints, the lesser the number of sequences that hold a pattern, and the lesser the number of patterns.

\espace

Now, we introduce two partial orders on NSPs that will be useful for building an efficient algorithm for NSP mining.

\begin{definition}[NSP partial orders]
We define two partial orders, denoted $\triangleleft$ and $\blacktriangleleft$, on the set of NSP.
Let $\seq{p}=\langle p_1,\dots, p_n\rangle$ and $\seq{q}=\langle q_1,\dots, q_m\rangle$ be two NSP, 
\begin{itemize}
\item $\seq{p}\triangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n],\; p_i \subseteq q_i$.
\item $\seq{p}\blacktriangleleft\seq{q}$ iff $n\leq m$, $\forall i\in [n],\;p_i$ negative $\Leftrightarrow q_i$ negative and $\forall i\in [n]$, $p_i$ positive $\implies p_i \subseteq q_i$, and $p_i$ negative $\implies q_i \subseteq p_i$.
\end{itemize}
\end{definition}

Note that the definition of order $\blacktriangleleft$ specifies a reverse subset inclusion of negative patterns compared to $\triangleleft$. The reason is that depending on itemset non-inclusion (see Definition \ref{def:IS_notincluded}), the support has not the same monotonicity property.

\begin{proposition}[Anti-monotonicity of NSP] %[]
\label{prop:antimonotonic}
The support of NSP is anti-monotonic with respect to $\triangleleft$ (resp. $\blacktriangleleft$) when $\nsubseteq\myeq\not\sqsubseteq$ (resp. $\nsubseteq\myeq\not\preceq$) is considered.
\end{proposition}

%\espace
To conclude this section on formal aspects of negative pattern mining, we provide in table \ref{NSP-comparison} a comparison of several negative sequential pattern mining approaches on several features introduced in this section.

%\espace

%Remarques sur e-NSP:
%\begin{itemize}
%\item when looking for some pattern in the sequences, we do not have the same count! In fact, again the eNSP semantic seems contra-intuitive because if we found one occurrence, it does not mean that negation works for all possible positive embeddings !
%\item for instance, the pattern $\langle a \neg b\rangle$ occurs in sequence $\langle aba\rangle$ but the mining process will say that it is not a good sequence considering that there an $\langle ab \rangle$ that occurs!
%\item one consequence is that, when looking for possible projections of the pattern: we found basicaly more sequences that the support! 
%\item to have the same number, we must looking for projections only within the set of sequences evaluated bu eNSP!
%\end{itemize}

\section{Algorithm \negpspan} \label{sec:censp}

\negpspan~ extracts NSPs under maxgap and maxspan constraints and under a weak absence semantics with $\nsubseteq\myeq\not\sqsubset$ for itemset inclusion. As stated in proposition \ref{prop:sqsubset_eqembeddings}, no matter the embedding strategy, they are equivalent with this strict itemset inclusion. 
%The itemset non-inclusion operator can be modified and is $\not\sqsubset$ by default. 
$\mathcal{L}^-$ is the set of itemsets that can be built from frequent items.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[bp]
\footnotesize

\LinesNumbered

\SetKwInOut{Input}{input}
\SetKwData{break}{break}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\negpspan}
\SetKwFunction{match}{Match}
\SetKwFunction{output}{OutputPattern}
\SetKwProg{Fn}{Function}{:}{}
\SetKwFunction{PositiveComposition}{PositiveComposition}
\SetKwFunction{PositiveSequence}{PositiveSequence}
\SetKwFunction{NegativeSequence}{NegativeExtension}
\SetKwFunction{NegativeComposition}{NegativeComposition}

\Input{$\mathcal{S}$: set of sequences, $p$: current pattern, $\sigma$: minimum support threshold,  $occs$: list of occurrences, $\mathcal{I}^f$: set of frequent items}
	\BlankLine
    \Fn{\FRec{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}}{
		\Comment{Support evaluation of pattern $p$}
        \If{$|occs|\geq \sigma$} {
        	\output{$p$, $occs$}\;
        }\Else {
        	\KwRet\;
        }
        
        \Comment{Positive itemset composition}
        \PositiveComposition{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}\;
        
        \Comment{Positive sequential extension}
        \PositiveSequence{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}\;

%        \If{$|p| \geq 2 \wedge [-2]$ is pos} {
%        	\Comment{Negative extension}
%        	\NegativeSequence{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}\;
%        }
        
        \If{$|p| \geq 2$} {
        	\Comment{Negative sequential extension}
			\NegativeSequence{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}\;
        }
  	}  	
\caption{\negpspan: recursive function for negative sequential pattern extraction}
\label{algo:CeNSP-Rec}
\end{algorithm}

\subsection{Main algorithm}
\negpspan~ is based on algorithm PrefixSpan \cite{pei2004mining:prefixspan} which implements a depth first search and uses the principle of database projection to reduce the number of dataset sequence scan. 
\negpspan~ adapts the pseudo-projection principle of PrefixSpan which uses a projection pointer to avoid copying the data.
For \negpspan, a projection pointer of some pattern $p$ is a triple $\langle sid, ppred, pos \rangle$ where 
%\begin{itemize}
%\item 
$sid$ is a sequence identifier in the database, 
%\item 
$pos$ is the position in sequence $sid$ which matches the last itemset of the pattern (necessarily positive)
%\item 
and $ppred$ is the position of the previous positive pattern.
%\end{itemize}

Algorithm \ref{algo:CeNSP-Rec} details the main \negpspan~ recursive function for extending a current pattern $p$. The principle of this function is similar to PrefixSpan. Every pattern $p$ is associated with a pseudo-projected database represented by both the original set of sequences $\mathcal{S}$ and a set of projection pointers $occs$.
First, the function evaluates the size of $occs$ to determine whether pattern $p$ is frequent or not. If so, it is outputted, otherwise, the recursion is stopped because no larger patterns are possible (anti-monotonicity property).\\
Then, the function tries three types of pattern extensions:
\begin{itemize}
\item the positive composition consists in adding  one item to the last itemset of $p$
\item the positive sequence extension consists in adding a new singleton itemset at the end of  $p$
\item the negative sequence extension consists in inserting negative items between the penultimate and the ultimate positive itemsets of $p$. According to the chosen NSP syntactic restrictions, this extension is possible only when the pattern length is at least 2.
\end{itemize}

The negative pattern extension is specific to our algorithm and is detailed in next section.
The first two extensions are identical to PrefixSpan, including their gap constraints management, \ie maxgap and maxspan between positive patterns.
For the sake of space limitation, positive extensions are not detailed in the sequel.

The proposed algorithm is correct and complete. The proposed algorithm is consistent with order $\triangleleft$ on NSP and according to proposition \ref{prop:antimonotonic}, the support of NSP is antimonotonic.
More specifically, the negative composition by an item is anti-monotonic under the strict-embedding semantics \footnote{A relatively similar algorithm extracts NSP with occurrences strategies based on $\not\preceq$ operator. Instead of recursively extending negative patterns, all candidate itemsets are computed and evaluated without recursions.}. 

\subsection{Extension of patterns with negated itemsets}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[tbp]
\footnotesize
\LinesNumbered

\SetKwData{break}{break}
\SetKwData{continue}{continue}
\SetKwComment{Comment}{//}{}

\SetKwFunction{FRec}{\negpspan}
\SetKwFunction{Fonction}{NegativeExtension}
\SetKwFunction{match}{Match}
\SetKwProg{Fn}{Function}{:}{}

    \Fn{\Fonction{$\mathcal{S}$, $\sigma$, $p$, $occs$, $\mathcal{I}^f$}}{
        	
        \For{$it \in \mathcal{I}^f$}{
        	
        	\If{$p[-2]$ is pos} {
        		$p.insert(\neg it)$\; \Comment{Insert the negative item at the penultimate position}
        	} \Else {
        		\If{$it>p[-2].back()$} {
        			$p[-2].insert(\neg it)$\; \Comment{Insert an item to the penultimate (negative) itemset}
        		} \Else {
        			\continue\;
        		}
        	}
        		$newoccs \gets \emptyset$\;
        		\For{$occ \in occs$}{
        			$found \gets false$\;
   		     		\For{$ sp = [occ.pred+1,occ.pos-1]$} {
      	  				\If{$it \in s_{occ.sid}[sp]$}{
        					$found \gets true$\;
        					\break\;
        				}
        			}
        			\If{!$found$} {
        				$newoccs \gets newoccs \cup \{occ\}$\;
        			} \Else {
        				\Comment{Look for an alternative occurrence}
        				$newoccs \gets newoccs \cup $ \match{$s_{sid}$, $p$}\;
        			}
        		}
        		
        		\FRec{$\mathcal{D}$, $\sigma$, $p$, $newoccs$, $\mathcal{I}^f$}\;
        		$p[-2].pop()$\;
       	 	}
    }
\caption{\negpspan: negative extensions}
\label{algo:NegExt}
\end{algorithm}

Algorithm \ref{algo:NegExt} extends pattern $p$ with negative items. It generates new candidates by inserting an item $it \in \mathcal{I}^f$, the set of frequent items. If $p[-2]$, the penultimate itemset, is positive, then a new negated itemset is inserted between $p[-2]$ and $p[-1]$. Otherwise, item $it$ is added to $p[-2]$. To prevent redondant enumeration of negative itemsets, only items $it$ (lexicographically) greater than the last item of $p[-2]$ can be added.

Then, lines ? to ?, evaluate the candidate by computing the pseudo-projection of the current database. According to the selected semantics associated with $\not\sqsubseteq$ (see Definition \ref{def:NSP_embedding}), it is sufficient to check the absence of $it$ in the subsequence incuded between occurrences of positive itemsets surounding $it$. 
To achieve this, the algorithm checks the sequence positions in the interval $[occ.ppred+1, occ.pos-1]$.
If $it$ does not appear in this interval, then the extended pattern occurs in the sequence $occ.sid$.
Otherwise, the pattern has to be matched entirely to ensure the completeness of the algorithm.

For example, the occurrence of the pattern $\seq{p}=\langle abc\rangle$ in sequence $\langle abecabc \rangle$ is $occ_p=\langle sid,2,4\rangle$. Let's now consider $\seq{p}'=\langle ab\neg ec\rangle$, a negative extension of $p$. The extension of the projection-pointer $occ_p$ does not satisfy the absence of $e$, but $\langle sid,6,7\rangle$ does.

The pattern extended with a negative itemset is then given to the recursive function \negpspan~ for a further extension.
\section{Negative temporal patterns}\label{sec:negtemppat}

%\section{Introducing time in negative sequential patterns}\label{sec:tpm:neg:negtemppat}

In this section, we introduce the extraction negative temporal patterns from sequences of timestamped itemsets.

%\subsection{Related works}

\subsection{Negative temporal pattern mining}  
In the continuity of Section \ref{sec:negpatterns}, we consider a temporal sequence dataset $\mathcal{D}$. Negative temporal patterns and their occurrences are defined below.


\begin{definition}[Negative Temporal Pattern (NTP)]\label{ntp}
A negative temporal pattern has the general form $\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$ where $p_i$ are itemsets, and:
\begin{itemize}
\item $[u_i,l_i]$ is a temporal constraint specifying the bounds of admissible duration between the occurrences of $p_i$ and $p_{i+1}$. 
\item $q_i$ is a negative itemset listing all items that must not occur between occurrences of $p_i$ and $p_{i+1}$. $q_i$ may be empty.
\end{itemize}
\end{definition}


\begin{definition}[Occurrence of a negative temporal pattern]
%An NTP $\seq{p}=\langle p_1, \tau_1, p_2, \tau_2, \dots, \tau_{n-1},$ $ p_n\rangle$ 
An NTP $\seq{p}=\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$
occurs in a time sequence $\seq{s}=\langle (s_i,t_i)\rangle$ iff there exists at least one embedding $(e_i)_{i\in[n]}$ such that:
\begin{itemize}
\item $\forall i \in [n],\; p_i \subseteq s_{e_i}$ (positive itemsets matches),
\item $\forall i \in [n-1],\; u_{e_i} \leq t_{e_{i+1}}-t_{e_i} \leq l_{e_i}$ (temporal constraints),
\item $\forall i \in [n-1],\; \forall j \in [e_i,e_{i+1}],\; q_i \nsubseteq s_{j}$ (absence constraints).
\end{itemize}
\end{definition}

In addition, we relate our notion of an NTP occurrence to the definition of \textit{time-gap} introduced in the TGSP algorithm.
\begin{definition}[Time-gap/Time-gap table]
Let $\seq{p}=\langle p_1 \xxrightarrow[\neg q_1]{[l_1, u_1]} p_2 \xxrightarrow[\neg q_2]{[l_2, u_2]} \dots \xxrightarrow[\neg q_{n-1}]{[l_{n-1}, u_{n-1}]} p_n\rangle$ be a negative temporal pattern and $\seq{s}=\langle (s_i,t_i)_{i\in[m]}\rangle$ be a temporal sequence. The \emph{time-gap} of $\seq{s}$ over $p$ relative to embedding $e = \{e_i\}_{i\in[n]}$ is the $(n-1)$-dimensional vector $[ (t_{e_2}-t_{e_1}), (t_{e_3}-t_{e_2}),\dots, (t_{e_n}-t_{e_{n-1}}) ]$.

The collection of all the time-gaps of a pattern in $\mathcal{D}$ is called a \textit{time-gap table}.
\end{definition}

\begin{example}[Negative temporal pattern]
%Let $\seq{p} = \langle a, \{[1,3], \neg c\}, e,$ $ \{[2,2], \emptyset\}, d\rangle$ be a NTP. 
Let $\seq{p} = \langle a \xxrightarrow[\neg c]{[1, 3]} e\xxrightarrow{[2, 2]} d\rangle$ be an NTP. 
It indicates that there is at least 1 and at most 3 time units between the occurrence of item $a$ and the occurrence of item $e$ and also that item $c$ does not occur between the occurrences of items $a$ and $e$. In addition, item $d$ must occur exactly 2 time units after $e$.
Without temporal constraints, the negative sequential pattern would be $\langle a\ \neg c\  e\  d \rangle$.

Let $\seq{s} = \langle (d, 37), (a, 38), (e, 41), (b\ c, 42), (d, 43)\rangle$ be a time sequence. Sequence $\seq{s}$ supports $\seq{p}$ (or $\seq{p}$ occurs in $\seq{s}$) with the embedding $(2,3,5)$. Positive itemsets of $\seq{p}$ occur at the specified embedding positions without any occurrence of $c$ between $a$ (position 2) and $e$ (position 3). The occurrence time of event $e$, 3 time units after event $a$, satisfies the temporal constraint between events $a$ and $e$ (as does the occurrence of $e$, 2 time units after the occurrence of $d$).
The time-gap of $\seq{s}$ over pattern $\seq{p}$ is the two dimensional vector: $\{3,2\}$.
\end{example}

We can now define the general negative temporal pattern mining task as extracting the NTPs that are frequent in $\mathcal{D}$ \ie such that the number of sequences that supports each pattern is above a given threshold $\sigma$.
%
%Algorithm NTGSP adds some constraints on NTPs in order to make the mining process more efficient. Next section presents the algorithm details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithm \tense}
Algorithm \tense\ is based on the extraction of negative sequential patterns by \negpspan\ that is combined with the extraction of time intervals between positive itemsets using the MAFIA algorithm \cite{MAFIA}, a density based clustering algorithm. 
The entry-point for MAFIA algorithm in \negpspan\ is the \FuncSty{OutputPattern} function (see Algorithm \ref{algo:CeNSP-Rec}). It previously just outputs patterns, in the \tense\ algorithm, this function get an frequent NSP and its list of projection-pointers, which is in this case the total description of pattern embeddings collected all along the recursion.


The \FuncSty{OutputPattern} function is detailed in Algorithm \ref{algo:OutputPattern}. From lines 1 to 7, the time-gap table is constructed from the projection-pointers. $\seq{s}$ is a sequence of dataset $\mathcal{D}$ in which the NSP $p$ occurs, and $occ$ describes its embedding, \ie the position in the sequence of the positive itemsets of $p$. Then, $s[occ[i+1]].t-s[occ[i]].t$ gives the temporal delay between two successive positive temporal patterns which constitute the occurrence time-gaps. The time-gap table $\mathcal{T}$ is thus the set of all time-gaps.

Line 8, the \FuncSty{MAFIA} cluster $\mathcal{T}$ and output a set of clusters $\mathcal{C}$. It decomposes the ($n-1$)-dimensional space in rectangle units of variable length, while CLIQUE used a fixed windows size $\varepsilon$. Then, it prunes those that are not dense (according to threshold $\delta$). A cluster is a connected component of the dense units graph.
Finally, clusters are decomposed in maximal ($n-1$)-dimensional rectangles to generate temporal constraints. Lines 9-11, each rectangle that holds sufficient number of instances yields a new temporal pattern. The rectangle boundaries along each time-gap dimension gives time intervals.

\begin{algorithm}[tbp]
\footnotesize
\LinesNumbered

\SetKwData{break}{break}
\SetKwData{continue}{continue}
\SetKwComment{Comment}{//}{}

\SetKwFunction{MAFIA}{MAFIA}
\SetKwFunction{Fonction}{OutputPattern}
\SetKwFunction{match}{Match}
\SetKwProg{Fn}{Function}{:}{}

    \Fn{\Fonction{$p$, $occs$}}{
        \Comment{Time-gap table construction}
        $\mathcal{T}\gets \emptyset$\;
        \For{$occ \in occs$}{
        	$\seq{s} \gets \mathcal{D}[occ.sid]$\;
        	$\seq{tg} \gets \emptyset$\;
        	\For{$i\in [|occ|-1]$} {
        		$\seq{tg}[i] \gets s[occ[i+1]].t-s[occ[i]].t$\;
        	}
        	$\mathcal{T}\gets \mathcal{T}\cup\{\seq{tg}\}$\;
        }
        $\mathcal{C}\gets $ \MAFIA{$\mathcal{T}$}\;
        \For{$c \in \mathcal{C}$}{
        	\If{$|c|>f_{min} $}{
        		Output NTP with temporal constraints of $c$\;
        	}
        }
    }
\caption{\FuncSty{OutputPattern} for negative temporal pattern mining}
\label{algo:OutputPattern}
\end{algorithm}


%As a negative temporal pattern is frequent iff its NSP is frequent, then this algorithm is correct.
%For the sake of efficiency, only the time-gap of the first pattern occurrence is kept in each supported sequence.
Contrary to the TGSP algorithm which extract temporal constraints in a post-processing phase, our algorithm embeds the extraction of the temporal constraints within the NSP exploration.
It thus avoid to recompute patterns occurrences and reduce memoy requirements.
This post-processing strategy has be implemented to extract NTP from eNSP NSP. 
\section{Experiments}\label{sec:expes}
We conducted two types of experiments.
The first part has been done on synthetic dataset to explore and compare eNSP and \negpspan\ for mining negative sequential pattern.
The second part of the experiments is conducted on medical care pathways and illustrates results for negative temporal patterns.
eNSP, \negpspan\ and \tense\ have been implemented in C++. 
We focus our presentation on more significant results and more detailed results can be found on compagnon website\footnote{Code, data generator and synthetic benchmark datasets can be downloaded here: \url{TODO}. Code execution is available online, without installation, via the AllGo platform.}.

\subsection{Benchmark}
This section presents experiments on synthetically generated data. The principle of our sequence generator is the following: it generates random negative temporal patterns and hides some of their instances in randomly generated items inside sequences.
The main parameters are the total number of sequences ($n = 500$), the mean length of sequences ($l = 20$), the number of different items ($d = 20$), the total number of patterns to hide ($3$), their mean length ($4$) and the minimum occurrence frequency of patterns in the dataset ($10\%$). 
The timestamps are generated based on a uniform distribution of the delay between consecutive events ($[0,100]$) and are satisfying the temporal pattern constraints.

Temporal sequences are sequences of items (not itemsets). Note that for such kind of sequences, patterns extracted by eNSP hold only items. We set up at 1 the maximum size of negative itemsets extraced by \negpspan. For both approaches, we limit the pattern length at 5 items.

\subsubsection{Comparison of negative sequential pattern extractions}
Figure \ref{fig:mg_cmp} illustrates computing times and number of patterns computed by eNSP and \negpspan.
This graphic illustrates results obtained with two different sequence lengths (20 and 30), with three minimal thresholds (boxplot color) and with different values for maxgap constraint.
For eNSP, the minimal support of positive partner is computed as 80\% of the minimal threshold $f$.
%For \negpspan, the maximum size for negative itemset is set up to 2.
Each boxplot has been obtained with a 20 different sequence datasets.
Each run has a timeout of 5 minutes. 

\begin{figure}[t]
\centering
%\includegraphics[width=.45\textwidth]{Figures/nbpatVSmg_bp}
%\includegraphics[width=.45\textwidth]{Figures/timeVSmg_bp}\\
%\includegraphics[width=.25\textwidth]{Figures/legend}
\caption{Comparison of number of patterns (top) and computing time (bottom) between eNSP and \negpspan, with different values for maxgap.}
\label{fig:mg_cmp}
\end{figure}

The main conclusion of Figure \ref{fig:mg_cmp} is that \negpspan is more efficient than eNSP when maxgap constraints are used.
As expected, eNSP is more efficient than \negpspan without any maxgap constraint. This is mainly due to the number of patterns. Patterns extracted by \negpspan is significantly more numerous than those extracted by eNSP because of different hypothesis on NSP.
First, eNSP as a stronger negation semantic, and same patterns occurs more with our semantic than with eNSP semantic. Second, eNSP potentially misses a lot of interesting patterns due to the minimal frequency of the positive patterns, that is a strong additional constraint. %TG: peut être trop tot pour mettre cela ??
The interesting results is that, with reasonably long sequences (20 or 30), even soft maxgap constraints ($mg=10$) significantly reduces the number of patterns and makes our algorithm more efficient.
This is of particular interest because the maxgap is a quite natural constraint when dealing with long sequences. It prevent from taking into account long term occurrences that are more likely insignificant.
Another interesting question raised by this results is the real meaning of extracted patterns by eNSP. In fact, with low frequency threshold, it extracts numerous patterns that are not frequent while weak maxgap constraints are considered.
As a consequent, the significance of most of the patterns extracted by eNSP seems poor while processing dataset of ``long" sequences.

Figure \ref{fig:mg_cmp} also illustrates classical results encountered with sequential pattern mining algorithms. We can notice that, for all algorithms, the pattern number and computing time increase exponentially as the minimal frequency decreases. And, the longer are sequences the faster it increases. We also see that computing time increases with sequence length.

\espace

Figure \ref{fig:th_cmp} illustrates computing times and memory consumptions with respect to minimal threshold for different setting: eNSP is ran with different values for the minimal frequency of the positive partner of negative patterns (100\%, 80\% and 20\% of the minimal frequency threshold) and \negpspan\ is ran with a maxgap of 10 or without.
Computing times show similar results as in previous experiments: \negpspan\ becomes as efficient as eNSP will a (weak) maxgap constraint is used.
We can also notice that the minimal frequency of the positive partners does not impact eNSP computing times neither memory requirements.

The main results that is illustrated on this Figure is the significant reduction of memory consumption of \negpspan. The depth-first approach prevents from memorizing patterns. One the opposite, eNSP requires to keep in memory all frequent positive patterns and their occurrence list. The lower is the threshold and the more memory is required.

\begin{figure}[t]
\centering
%\includegraphics[width=.45\textwidth]{Figures/timeVSfneg}
%\includegraphics[width=.45\textwidth]{Figures/maxRSSVSfneg}\\
%\includegraphics[width=.45\textwidth]{Figures/legend_fneg}
\caption{Comparison of computing time (top) and memory consumption (bottom) between eNSP and \negpspan\ wrt minimal support.}
\label{fig:th_cmp}
\end{figure}

\subsubsection{Temporal pattern extractions}
In this section, we evaluate the \tense\ algorithm on synthetic datasets and we compare it with an alternative based on eNSP which extract NSP with eNSP and compute temporal intervals applying Algorithm \ref{algo:OutputPattern} as a post-processing. As eNSP does not extract embeddings explicitly, they are computed during post-processing.

TBF

\subsection{Case study: care pathway analysis}
This section presents the use of NSPs for analyzing  epileptic patient care pathways. Recent studies suggest that medication changes may be associated with epileptic seizures for patients with long term treatment with anti-epileptic (AE) medication \cite{polard2015brand}. 
NSP mining algorithms are used to extract patterns of drugs deliveries that may inform about the suppression of a drug from a patient treatment.
In \cite{DauxaisAIME17}, we studied discriminant temporal patterns but it does not explicitly extract the information about medication absence as a possible explanation of epiletic seizures. 

Our dataset was obtained from the french insurance database \cite{Moulis2015411} called SNIIRAM. 8,379 Epileptic patients were identified by their hospitalization related to an epileptic event.
For each patient, the sequence of drugs deliveries within the $90$ days before the epileptic event was obtained from the SNIIRAM. For each drug delivery, the event id is a tuple $\langle m, grp, g\rangle$ where $m$ is the ATC code of the active molecule, $g\in\{0,1\}$ and $grp$ is the speciality group. The speciality group identifies the drug presentation (international non-proprietary name, strength per unit, number of units per pack and dosage form).
The dataset contains 251,872 events over 7,180 different drugs. The mean length of a sequence is 7.89$\pm$8.44 itemsets. Length variance is high due to the heterogenous nature of care pathways. Some of them represent complex therapies involving the consumption of many different drugs while others are simple case consisting of few deliveries of anti-epileptic drugs.

%\espace

%Let first compare results obtained by eNSP and \CeNSP\ to illustrate the differences in the patterns sets extracted by each algorithm. To this end, we set up the algorithms with $\sigma=14.3\%$ ($1,200$ sequences), a maximum pattern length of $l=3$, $\tau=3$ for \CeNSP\ and $\varsigma=.1\times\sigma$ the minimal support for positive partners for eNSP. eNSP extracts 1,120 patterns and \CeNSP\ only 10 patterns (including positive and negative patterns). Due to a very low $\varsigma$ threshold, many positive patterns are extracted by eNSP leading to generate a lot of singleton negative patterns (\ie a pattern that hold a single negated item).


TBF

\section{Conclusion\& perspectives}\label{sec:ccl}

TODO

As a conclusion, we proposed a new algorithm for mining negative sequential pattern that overtake some limitations of the state-of-the-art algorithm eNSP and
More especially, eNSP remains interesting for mining negative sequential patterns from short sequences, but when dealing with long sequences for which embedding constraints, such as maxgap or maxspan constraints, are interesting to prevent from considering unsignificant occurrences.

The second message of this article is that algorithms for extracting Negative Sequential Patterns do not extract the same patterns, not only depending on their syntax and algorithms specificities, but also depending on the semantic choice of the negation semantic that is not often clear.

Finally, our third contribution is the introduction of negative temporal patterns that are patterns which hold both negation and quantitative delay information between events.	

\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
