%% Some macros I like to use

\RequirePackage{graphicx}
\usepackage{booktabs} 
\usepackage{arydshln}
\usepackage{url}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{txfonts}
\usepackage{xfrac} %% pour les sfrac (fractions avec barre penchée)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\let\iint\relax
%\let\iiint\relax
%\let\iiiint\relax
%\let\idotsint\relax
%\let\openbox\relax

\RequirePackage{amsthm,amsmath,amsfonts,amssymb}
%\let\endiint\relax
%\let\endiiint\relax
%\let\endiiiint\relax
%\let\endidotsint\relax
%\let\endopenbox\relax

\newtheorem{definition}{Définition}
\newtheorem{example}{Exemple}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{remark}{Remark}
\newtheorem{question}{Question}

\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xspace}
\newcommand{\ie}{\emph{i.e.}\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}
\newcommand{\eg}{\emph{e.g.}\xspace}
\newcommand{\al}{\emph{al.}\xspace}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\bm{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{xcolor}
%\usepackage{marginnote}
%\usepackage[normalem]{ulem}
%\newcounter{mnotes}
%\setcounter{mnotes}{0}
%
%%% Annotations Thomas
%\definecolor{thomascolor}{RGB}{22, 48, 219}
%\newcommand{\thomas}[1]{{\color{thomascolor}#1}}
%\renewcommand*{\marginfont}{\scriptsize}
%\newcommand{\cothomas}[1]{
%    \stepcounter{mnotes}
%    \def\@currentlabel{\themnotes}
%    \raisebox{.1ex}{\framebox{\tiny\rm\color{thomascolor}\themnotes}}
%    \marginnote{\framebox{\rm\color{thomascolor}\themnotes}: #1}[3cm]
%}
%
%%%% Annotations tassadit
%\definecolor{tassaditcolor}{RGB}{48, 180, 22}
%\newcommand{\tassadit}[1]{{\color{tassaditcolor}#1}}
%\renewcommand*{\marginfont}{\scriptsize}
%\newcommand{\cotassadit}[1]{
%    \stepcounter{mnotes}
%    \def\@currentlabel{\themnotes}
%    \raisebox{.1ex}{\framebox{\tiny\rm\color{tassaditcolor}\themnotes}}
%    \marginnote{\framebox{\rm\color{tassaditcolor}\themnotes}: #1}[3cm]
%}
%
%%%% Annotations francoise
%\definecolor{francoisecolor}{RGB}{48, 180, 22}
%\newcommand{\francoise}[1]{{\color{francoisecolor}#1}}
%\renewcommand*{\marginfont}{\scriptsize}
%\newcommand{\cofrancoise}[1]{
%    \stepcounter{mnotes}
%    \def\@currentlabel{\themnotes}
%    \raisebox{.1ex}{\framebox{\tiny\rm\color{francoisecolor}\themnotes}}
%    \marginnote{\framebox{\rm\color{francoisecolor}\themnotes}: #1}[3cm]
%}
%
%%%% Annotations Victor 
%\definecolor{victorcolor}{RGB}{200, 50, 22}
%\newcommand{\victor}[1]{{\color{victorcolor}#1}}
%\renewcommand*{\marginfont}{\scriptsize}
%\newcommand{\covictor}[1]{
%    \stepcounter{mnotes}
%    \def\@currentlabel{\themnotes}
%    \raisebox{.1ex}{\framebox{\tiny\rm\color{victorcolor}\themnotes}}
%    \marginnote{\framebox{\rm\color{victorcolor}\themnotes}: #1}[3cm]
%}

\usepackage{relsize}

\usepackage{pifont}

\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont}}{:=}}


\newcommand*\nspincl{\mathrel{\ooalign{$\lhd$\cr\hidewidth\hbox{$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\blacknspincl{\mathrel{\ooalign{$\blacktriangleleft$\cr\hidewidth\hbox{\color{white}$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\nspinclplus{\mathrel{\ooalign{$\lhd$\vspace{-1.2pt}\cr\hidewidth\hbox{\tiny$+\mkern 4mu$}\cr}}}

\newcommand*\gennonincl{\mathlarger{*}}
\newcommand*\partialnonincl{G}
\newcommand*\totalnonincl{D}

\newcommand*\gennoninclrel{\not\subseteq_{{\mathlarger{*}}}}
\newcommand*\partialnoninclrel{\not\subseteq_{G}}
\newcommand*\totalnoninclrel{\not\subseteq_{D}}

\newcommand*\strictemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (1ex,0) arc (0:360:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}
\newcommand*\softemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);
		 \end{tikzpicture}
		 }}
}
\newcommand*\genemb{
		 \mbox{\parbox{0.8ex}{
		 \begin{tikzpicture}[scale=0.4]
 		 \draw (0,0) circle (1ex);\fill (0,1ex) arc (90:270:1ex) -- (0,0) -- cycle;
		 \end{tikzpicture}
		 }}
}

\newcommand\stronglycontains{\sqsubseteq}
\newcommand\weaklycontains{\preceq}
\newcommand\gencontains{\strictif}


\usepackage{tikz}

%\usepackage{cleveref}
%\crefformat{footnote}{#2\footnotemark[#1]#3}