
@STRING{aij     = "Artificial Intelligence" }
@STRING{ngc     = "New Generation Computing" }

%%%%% Constraints

@inproceedings{szathmary2007towards,
  title={Towards rare itemset mining},
  author={Szathmary, Laszlo and Napoli, Amedeo and Valtchev, Petko},
  booktitle={Proceedings of the International Conference on Tools with Artificial Intelligence},
  volume={1},
  pages={305--312},
  year={2007}
}

@inproceedings{Dong1999,
 author = {Dong, Guozhu and Li, Jinyan},
 title = {Efficient Mining of Emerging Patterns: Discovering Trends and Differences},
 booktitle = {Proceedings of the International Conference on Knowledge Discovery and Data Mining},
 year = {1999},
 pages = {43--52}
} 

@inproceedings{SPIRIT1999,
  title={{SPIRIT}: Sequential Pattern Mining with Regular Expression Constraints},
  author={Garofalakis, Minos and Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={Proceedings of the International Conference on Very Large Data Bases},
  pages={223--234},
  year={1999}
}

@inproceedings{BIDE2004,
 author = {Wang, Jianyong and Han, Jiawei},
 title = {{BIDE}: Efficient Mining of Frequent Closed Sequences},
 booktitle = {Proceedings of the International Conference on Data Engineering},
 year = {2004},
 pages = {79--90}
} 

@INPROCEEDINGS{CloSpan03,
    author = {Xifeng Yan and Jiawei Han and Ramin Afshar},
    title = {{CloSpan}: Mining Closed Sequential Patterns in Large Datasets},
    booktitle = {Proceedings of the SIAM Conference on Data Mining},
    year = {2003},
    pages = {166--177}
}

@misc{LCM_seq,
	author={Takeaki Uno},
	title={ {http://research.nii.ac.jp/\~uno/code/lcm\_seq.html} },
	year={2004}
}

@article{Zhang2015,
 author = {Zhang, Lei and Luo, Ping and Tang, Linpeng and Chen, Enhong and Liu, Qi and Wang, Min and Xiong, Hui},
 title = {Occupancy-Based Frequent Pattern Mining},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 volume = {10},
 number = {2},
 year = {2015},
 pages = {1--33}
 } 

@article{Mooney2013,
 author = {Mooney, Carl H. and Roddick, John F.},
 title = {Sequential Pattern Mining -- Approaches and Algorithms},
 journal = {ACM Comput. Surv.},
 volume = {45},
 number = {2},
 year = {2013},
 pages = {1--39}
} 

@misc{Rigotti,
	author={Christophe Rigotti},
	howpublished={ {http://liris.cnrs.fr/~crigotti/dmt4sp.html} }
}

@article{Imielinski1996,
 author = {Imielinski, Tomasz and Mannila, Heikki},
 title = {A Database Perspective on Knowledge Discovery},
 journal = {Communications of the ACM},
 volume = {39},
 number = {11},
 year = {1996},
 pages = {58--64}
}

@inproceedings{Vautier07,
  author    = {Alexandre Vautier and
               Marie{-}Odile Cordier and
               Rene Quiniou},
  title     = {Towards Data Mining Without Information on Knowledge Structure},
  booktitle = {Proceedings of the Conference on Principles and Practice of Knowledge Discovery in Databases},
  pages     = {300--311},
  year      = {2007}
}

@inproceedings{bonchi2006conquest,
  title={Conquest: a constraint-based querying system for exploratory pattern discovery},
  author={Bonchi, Francesco and Giannotti, Fosca and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele and Trasarti, Roberto},
  booktitle={Proceedings of the International Conference on Data Engineering},
  pages={159--159},
  year={2006}
}

@inproceedings{DeRaedt15,
  author    = {Luc {De Raedt}},
  title     = {Languages for Learning and Mining},
  booktitle = {Proceedings of the Conference on Artificial Intelligence (AAAI)},
  pages     = {4107--4111},
  year      = {2015}
}

@article{bruynooghe2015,
  title={Predicate logic as a modeling language: Modeling and solving some machine learning and data mining problems with {IDP3}},
  author={Bruynooghe, Maurice and Blockeel, Hendrik and Bogaerts, Bart and De Cat, Broes and De Pooter, Stef and Jansen, Joachim and Labarre, Anthony and Ramon, Jan and Denecker, Marc and Verwer, Sicco},
  journal={Theory and Practice of Logic Programming},
  volume={15},
  number={06},
  pages={783--817},
  year={2015}
}

@Article{Negrevergne2014,
author="Negrevergne, Benjamin
and Termier, Alexandre
and Rousset, Marie-Christine
and M{\'e}haut, Jean-Fran{\c{c}}ois",
title="{ParaMiner}: a generic pattern mining algorithm for multi-core architectures",
journal="Data Mining and Knowledge Discovery",
year="2014",
volume="28",
number="3",
pages="593--633"
}

@book{rossi2006handbook,
  title={Handbook of constraint programming},
  author={Rossi, Francesca and Van Beek, Peter and Walsh, Toby},
  year={2006},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%  SAT 

@book{biere2009handbook,
  title={Handbook of satisfiability. Frontiers in Artificial Intelligence and Applications},
  author={Biere, Armin and Heule, Marijn and van Maaren, Hans and Walsh, Toby},
  year={2009},
  volume={185},
  publisher={IOS Press}
}

@inproceedings{Metivier2013,
  author    = {Jean-Philippe M{\'e}tivier and Samir Loudni and Thierry Charnois},
  title     = {A Constraint Programming Approach for Mining Sequential Patterns in a Sequence Database},
  booktitle   = {Proceedings of the Workshops of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)},
  year      = {2013}
}

@inproceedings{coquery2012sat,
  title={A {SAT-B}ased Approach for Discovering Frequent, Closed and Maximal Patterns in a Sequence},
  author={Coquery, Emmanuel and Jabbour, Said and Sa{\"\i}s, Lakhdar and Salhi, Yakoub},
  booktitle={Proceedings of European Conference on Artificial Intelligence (ECAI)},
  pages={258--263},
  year={2012}
}

%%%%%%%% Data mining with constraints

@inproceedings{pei2002mining,
  title={Mining sequential patterns with constraints in large databases},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  booktitle={Proceedings of the eleventh international conference on Information and knowledge management},
  pages={18--25},
  year={2002},
  organization={ACM}
}

@article{pei2007seqmining,
 author = {Pei, Jian and Han, Jiawei and Wang, Wei},
 title = {Constraint-based Sequential Pattern Mining: The Pattern-growth Methods},
 journal = {Journal of Intelligent Information Systems},
 issue_date = {April     2007},
 volume = {28},
 number = {2},
 year = {2007},
 issn = {0925-9902},
 pages = {133--160},
 numpages = {28},
 url = {http://dx.doi.org/10.1007/s10844-006-0006-z},
 doi = {10.1007/s10844-006-0006-z},
 acmid = {1232692},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Frequent pattern mining, Mining with constraints, Pattern-growth methods, Sequential pattern mining},
}

@article{guns2011CPmining,
  author    = {Tias Guns and Siegfried Nijssen and Luc {De Raedt}},
  title     = {Itemset mining: A constraint programming perspective},
  journal   = {Artificial Intelligence},
  volume    = {175},
  number    = {12-13},
  year      = {2011},
  pages     = {1951-1983},
  ee        = {http://dx.doi.org/10.1016/j.artint.2011.05.002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{guns2013miningzinc,
  title={{MiningZinc}: A modeling language for constraint-based mining},
  author={Guns, Tias and Dries, Anton and Tack, Guido and Nijssen, Siegfried and {De Raedt}, Luc},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
  pages={1365--1372},
  year={2013}
}

@article{guns2015miningzinc,
  title={{MiningZinc}: A declarative framework for constraint-based mining},
  author={Guns, Tias and Dries, Anton and Nijssen, Siegfried and Tack, Guido and {De Raedt}, Luc},
  journal={Artificial Intelligence},
  year={2015},
  pages={In press}
}

@incollection{Boulicault2005,
year={2005},
booktitle={Data Mining and Knowledge Discovery Handbook},
editor={Maimon, Oded and Rokach, Lior},
title={Constraint-Based Data Mining},
publisher={Springer US},
author={Boulicaut, Jean-Francois and Jeudy, Baptiste},
pages={399-416}
}

@article{Bonchi:2007:ESC:1224242.1224353,
 author = {Bonchi, Francesco and Lucchese, Claudio},
 title = {Extending the State-of-the-art of Constraint-based Pattern Discovery},
 journal = {Data Knowl. Eng.},
 volume = {60},
 number = {2},
 year = {2007},
 pages = {377--399}
} 

@inproceedings{negrevergne2013dominance,
  author = {Benjamin Negrevergne and Anton Dries and Tias Guns and Siegfried Nijssen},
  title = {Dominance Programming for Itemset Mining},
  booktitle = {Proceedings of the International Conference on Data Mining},
  year = {2013},
  pages = {557--566}
}

@inproceedings{Negrevergne15,
  author    = {Benjamin Negrevergne and Tias Guns},
  title     = {Constraint-Based Sequence Mining Using Constraint Programming},
  booktitle = {Proceedings of International Conference on Integration of {AI} and {OR} Techniques in Constraint Programming, {CPAIOR}},
  pages     = {288--305},
  year      = {2015}
}

@article{coletta2016,
  title={A {SAT} model to mine flexible sequences in transactional datasets},
  author={Coletta, R{\'e}mi and Negrevergne, Benjamin},
  journal={arXiv preprint arXiv:1604.00300},
  year={2016}
}

@inproceedings{nethercote2007minizinc,
  title={{MiniZinc}: Towards a standard {CP} modelling language},
  author={Nethercote, Nicholas and Stuckey, Peter J and Becket, Ralph and Brand, Sebastian and Duck, Gregory J and Tack, Guido},
  booktitle={Proceedings of the conference on Principles and Practice of Constraint Programming},
  pages={529--543},
  year={2007}
}

@inproceedings{DaoDV15,
  author    = {Thi{-}Bich{-}Hanh Dao and
               Khanh{-}Chuong Duong and
               Christel Vrain},
  title     = {Constrained Minimum Sum of Squares Clustering by Constraint Programming},
  booktitle = {Proceedings of Principles and Practice of Constraint Programming},
  pages     = {557--573},
  year      = {2015}
}

@inproceedings{ugarte:hal-01023905,
  TITLE = {{D{\'e}couverte des soft-skypatterns avec une approche PPC}},
  AUTHOR = {Ugarte, Willy and Boizumault, Patrice and Loudni, Samir and Cr{\'e}milleux, Bruno and Lepailleur, Alban},
  BOOKTITLE = {{Actes des Journ{\'e}es Francophones Extraction et Gestion de Connaissances (EGC)}},
  PAGES = {217--228},
  YEAR = {2013}
}

@article{ugarte2015skypattern,
  title={Skypattern mining: From pattern condensed representations to dynamic constraint satisfaction problems},
  author={Ugarte, Willy and Boizumault, Patrice and Cr{\'e}milleux, Bruno and Lepailleur, Alban and Loudni, Samir and Plantevit, Marc and Ra{\"\i}ssi, Chedy and Soulet, Arnaud},
  journal={Artificial Intelligence},
  year={2015},
  pages={In press}
}

%%%%% ASP data mining

@inproceedings{jarvisalo2011itemset,
  title={Itemset mining as a challenge application for answer set enumeration},
  author={J{\"a}rvisalo, Matti},
  booktitle={Proceedings of the conference on Logic Programming and Nonmonotonic Reasoning},
  pages={304--310},
  year={2011}
}


@INPROCEEDINGS{Guyet_IJCAI2016,
 author = {Martin Gebser and Thomas Guyet and Ren\'e Quiniou and Javier Romero and Torsten Schaub},
 title = {Knowledge-based sequence mining with {ASP}},
 booktitle = {Proceedings of International Join Conference on Artificial Intelligence},
 pages = {1497--1504},
 year = {2016}
}

@INPROCEEDINGS{Guyet_EGC2016,
 author = {Thomas Guyet and Yves Moinard and Ren\'e Quiniou and Torsten Schaub},
 title = {Fouille de motifs s\'equentiels avec {ASP}},
 booktitle = {Proceedings of conference ``Extraction et la Gestion des Connaissances'' (EGC)},
 pages = {39--50},
 year = {2016}
}

@INPROCEEDINGS{Guyet_IAF2014,
  title={Using Answer Set Programming for pattern mining},
  author={Guyet, Thomas and Moinard, Yves and Quiniou, Ren{\'e}},
  booktitle = {Proceedings of conference ``Intelligence Artificielle Fondamentale'' (IAF)},
  year={2014}
}


%%%%%% ASP

@Article{Janhunen16,
  Title                    = {The Answer Set Programming Paradigm},
  Author                   = {T. Janhunen and I. Niemel\"a},
  Journal                  = {AI Magazine},
  Year                     = {2016},
  Pages                    = {13--24},
  Volume                   = {37},

  Issue                    = {3}
}

@article{gekakaosscsc11a,
  author =	 "Martin Gebser and Roland Kaminski and Benjamin Kaufmann and Max Ostrowski and Torsten Schaub and Marius Schneider",
  title =	 "Potassco: The {P}otsdam Answer Set Solving Collection",
  journal =	 "AI Communications",
  year =	 2011,
  volume =	 24,
  number =	 2,
  pages =	 "107--124"
}

@InProceedings{gekakasc14b,
  author =	 "M. Gebser and R. Kaminski and B. Kaufmann and T. Schaub",
  title =	 "\textit{Clingo} = {ASP} + Control: Preliminary Report",
  booktitle = {Technical Communications of the Thirtieth International Conference on Logic Programming},
  year =	 2014
}

@techreport{gebser2014clingo,
  title={Clingo= asp+ control: Extended report},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
  year={2014},
  institution={Technical report, University of Potsdam}
}

@inproceedings{syrjanen2001smodels,
  title={The smodels system},
  author={Syrj{\"a}nen, Tommi and Niemel{\"a}, Ilkka},
  booktitle={Proceedings of the conference on Logic Programming and Nonmotonic Reasoning},
  pages={434--438},
  year={2001}
}


@Article{siniso02a,
  author =	 "P. Simons and I. Niemelä and T. Soininen",
  title =	 "Extending and implementing the stable model semantics",
  journal =	 aij,
  year =	 2002,
  volume =	 138,
  number =	 "1-2",
  pages =	 "181-234"
}

@Article{gellif91a,
  author =	 "M. Gelfond and V. Lifschitz",
  title =	 "Classical Negation in Logic Programs and Disjunctive Databases",
  journal =	 ngc,
  volume =	 9,
  pages =	 "365-385",
  year =	 1991
}

@incollection{lallouet:hal-00758896,
  AUTHOR = {Lallouet, Arnaud and Moinard, Yves and Nicolas, Pascal and St\'ephan, Igor},
  TITLE = {Programmation logique},
  YEAR = {2013},
  BOOKTITLE = {Panorama de l'intelligence artificielle~: ses bases m\'ethodologiques, ses d\'eveloppements},
  EDITOR = {Pierre Marquis and Odile Papini and Henri Prade},
  PUBLISHER = {C\'epadu\`es},
  VOLUME = {2}
}

@InProceedings{gebseretal:iclp:2014,
  title =	{{Clingo = ASP + Control: Preliminary Report}},
  author =	{Martin Gebser and Roland Kaminski and Benjamin Kaufmann and Torsten Schaub},
  booktitle =	{Proc. of Technical Communications of the Twenty-ninth International Conference on Logic Programming (ICLP'14)},
  year =	{2014},
}

@inproceedings{lifschitz:aaai:2008,
  author    = {Vladimir Lifschitz},
  title     = {What Is Answer Set Programming?},
  booktitle = {Proceedings of the Conference on Artificial Intelligence (AAAI)},
  pages     = {1594--1597},
  year      = {2008},
}

@article{Leone2006,
 author = {Leone, Nicola and Pfeifer, Gerald and Faber, Wolfgang and Eiter, Thomas and Gottlob, Georg and Perri, Simona and Scarcello, Francesco},
 title = {The {DLV} System for Knowledge Representation and Reasoning},
 journal = {ACM Trans. Comput. Logic},
 volume = {7},
 number = {3},
 year = {2006},
 pages = {499--562}
} 

@inproceedings{Asperix,
year={2009},
booktitle={Proceedings of the conference on Logic Programming and Nonmonotonic Reasoning},
title={The First Version of a New {ASP} Solver: {ASPeRiX}},
author={Lef\`evre, Claire and Nicolas, Pascal},
pages={522--527}
}

@inproceedings{brewka:hal-01187001,
  TITLE = {asprin: {C}ustomizing Answer Set Preferences without a Headache},
  AUTHOR = {Brewka, Gerhard and Delgrande, James P. and Romero, Javier and Schaub, Torsten},
  BOOKTITLE = {Proceedings of the Conference on Artificial Intelligence (AAAI)},
  PAGES = {1467--1474},
  YEAR = {2015}
}

%%%%% Sequential pattern mining

@inproceedings{perer2014frequence,
  title={Frequence: interactive mining and visualization of temporal frequent event sequences},
  author={Perer, Adam and Wang, Fei},
  booktitle={Proceedings of the international conference on Intelligent User Interfaces},
  pages={153--162},
  year={2014}
}

@inproceedings{low2013mining,
  title={Mining statistically significant sequential patterns},
  author={Low-Kam, C{\'e}cile and Ra{\"\i}ssi, Chedy and Kaytoue, Mehdi and Pei, Jian},
  booktitle={Proceedings of the IEEE International Conference on Data Mining},
  pages={488--497},
  year={2013}
}

@inbook{SPMapplication,
author = {Manish Gupta and Jiawei Han},
title = {Data Mining: Concepts, Methodologies, Tools, and Applications},
year = {2013},
pages = {947--970},
  chapter =      {Applications of Pattern Discovery Using Sequential Data Mining},
  publisher =    {IGI-Global}
}

@article{muggleton1994inductive,
  title={Inductive logic programming: Theory and methods},
  author={Muggleton, Stephen and De Raedt, Luc},
  journal={The Journal of Logic Programming},
  volume={19},
  pages={629--679},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/kdd/KengneFTIRWS13,
  author    = {Christiane Kamdem Kengne and
               Leon Constantin Fopa and
               Alexandre Termier and
               Noha Ibrahim and
               Marie{-}Christine Rousset and
               Takashi Washio and
               Miguel Santana},
  title     = {Efficiently rewriting large multimedia application execution traces
               with few event sequences},
  booktitle = {The 19th {ACM} {SIGKDD} International Conference on Knowledge Discovery
               and Data Mining, {KDD} 2013, Chicago, IL, USA, August 11-14, 2013},
  pages     = {1348--1356},
  year      = {2013},
  crossref  = {DBLP:conf/kdd/2013},
  url       = {http://doi.acm.org/10.1145/2487575.2488211},
  doi       = {10.1145/2487575.2488211},
  timestamp = {Tue, 10 Sep 2013 10:11:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kdd/KengneFTIRWS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/kdd/2013,
  editor    = {Inderjit S. Dhillon and
               Yehuda Koren and
               Rayid Ghani and
               Ted E. Senator and
               Paul Bradley and
               Rajesh Parekh and
               Jingrui He and
               Robert L. Grossman and
               Ramasamy Uthurusamy},
  title     = {The 19th {ACM} {SIGKDD} International Conference on Knowledge Discovery
               and Data Mining, {KDD} 2013, Chicago, IL, USA, August 11-14, 2013},
  publisher = {{ACM}},
  year      = {2013},
  url       = {http://dl.acm.org/citation.cfm?id=2487575},
  isbn      = {978-1-4503-2174-7},
  timestamp = {Tue, 10 Sep 2013 09:40:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kdd/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Perer2015369,
title = "Mining and exploring care pathways from electronic medical records with visual analytics ",
journal = "Journal of Biomedical Informatics ",
volume = "56",
number = "",
pages = "369 - 378",
year = "2015",
note = "",
issn = "1532-0464",
doi = "http://dx.doi.org/10.1016/j.jbi.2015.06.020",
url = "http://www.sciencedirect.com/science/article/pii/S1532046415001306",
author = "Adam Perer and Fei Wang and Jianying Hu",
keywords = "Visual analytics",
keywords = "Temporal event visualization",
keywords = "Frequent sequence mining",
keywords = "Data-driven care plans "
}


@inproceedings{flouvat2014,
  title={Improving pattern discovery relevancy by deriving constraints from expert models},
  author={Flouvat, Fr{\'e}d{\'e}ric and Sanhes, J{\'e}r{\'e}my and Pasquier, Claude and Selmaoui-Folcher, Nazha and Boulicaut, Jean-Fran{\c{c}}ois},
  booktitle={Proceedings of the European Conference on Artificial Intelligence (ECAI)},
  pages={327--332},
  year={2014}
}

@article{masseglia2004,
  title={Extraction de motifs séquentiels. Problèmes et méthodes},
  author={Masseglia, F and Teisseire, M and Poncelet, P},
  year={2004},
  journal={Revue Ingénierie des Systèmes d'Information},
  volume=9,
  issue={3-4},
  pages={183--210}
}

@incollection{Shen2014,
year={2014},
isbn={978-3-319-07820-5},
booktitle={Frequent Pattern Mining},
editor={Aggarwal, Charu C. and Han, Jiawei},
doi={10.1007/978-3-319-07821-2_11},
title={Sequential Pattern Mining},
url={http://dx.doi.org/10.1007/978-3-319-07821-2_11},
publisher={Springer International Publishing},
keywords={Sequential; pattern; mining},
author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
pages={261-282}
}

@INPROCEEDINGS{Guyet_IJCAI2011,
 author = {Thomas Guyet and Ren\'e Quiniou},
 title = {Extracting temporal patterns from interval-based sequences.},
 booktitle = {Proceedings of International Join Conference on Artificial Intelligence},
 pages = {1306-1311},
 year = {2011}
}

@article{Patnaik2012,
  author    = {Debprakash Patnaik and Naren Ramakrishnan and Srivatsan Laxman and Badrish Chandramouli},
  title     = {Streaming Algorithms for Pattern Discovery over Dynamically Changing Event Sequences},
  journal   = {CoRR},
  volume    = {abs/1205.4477},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1205.4477},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Ding2009,
 author = {Ding, Bolin and Lo, David and Han, Jiawei and Khoo, Siau-Cheng},
 title = {Efficient Mining of Closed Repetitive Gapped Subsequences from a Sequence Database},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Data Engineering},
 year = {2009},
 isbn = {978-0-7695-3545-6},
 pages = {1024--1035},
 numpages = {12},
 doi = {10.1109/ICDE.2009.104},
 keywords = {sequential pattern, frequent pattern, algorithm, data mining}
} 

@INPROCEEDINGS{Giannella2002,
    author={C. Giannella and J. Han and J. Pei and X. Yan and Yu, P. S.},
    title={Mining Frequent Patterns in Data Streams at Multiple Time Granularities},
    editor={H. Kargupta, A. Joshi, K. Sivakumar, and Y. Yesha},
    booktitle = {Proceedings of the Next Generation Data Mining Workshop},
    year={2003}
}

@inproceedings{Calders2007,
 author = {Calders, Toon and Dexters, Nele and Goethals, Bart},
 title = {Mining Frequent Itemsets in a Stream},
 booktitle = {Proceedings of the 2007 Seventh IEEE International Conference on Data Mining},
 series = {ICDM '07},
 year = {2007},
 isbn = {0-7695-3018-4},
 pages = {83--92},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICDM.2007.66},
 doi = {10.1109/ICDM.2007.66},
 acmid = {1442060},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@ARTICLE{Achar2010,
  author = {Avinash Achar and Srivatsan Laxman and P. S. Sastry},
  title = {A unified view of Automata-based algorithms for Frequent Episode Discovery},
  journal = {CoRR},
  year = {2010},
  volume = {abs/1007.0690}
}

@INPROCEEDINGS{Agrawal1993,
  author = {Agrawal, R. and Imielinski, T. and Swami, A.},
  title = {Mining Association Rules Between Sets of Items in Large Databases},
  booktitle = {Proceedings of the ACM SIGMOD Conference on Management of Data},
  year = {1993},
  pages = {207--216}
}

@INPROCEEDINGS{Chang2008,
  author = {Chang, L. and Wang, T. and Yang, D. and Luan, H.},
  title = {{SeqStream}: Mining Closed Sequential Patterns over Stream Sliding
	Windows},
  booktitle = {Proceedings of the Eighth IEEE International Conference on Data Mining},
  year = {2008},
  pages = {83--92}
}

@INPROCEEDINGS{Cheng2004,
  author = {Cheng, H. and Yan, X. and Han, J.},
  title = {IncSpan: incremental mining of sequential patterns in large database},
  booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge
	discovery and data mining},
  year = {2004},
  series = {KDD},
  pages = {527--532}
}

@INPROCEEDINGS{Chi2004,
  author = {Yun Chi and Haixun Wang and Yu, P.S. and Muntz, R.R.},
  title = {Moment: maintaining closed frequent itemsets over a stream sliding window},
  booktitle = {Proceedings of the 2004 fourth IEEE International Conference on Data Mining},
  year = {2004},
  pages = {59 -66}
}

@Article{Ezeife:Monwar2007,
  author = 		 {C.I. Ezeife. and M. Monwar},
  title = 		 {A {PLWAP}-Based Algorithm For Mining Frequent Sequential Stream Patterns},
  journal = 	 {International Journal of Information Technology and Intelligent Computing},
  year = 		 2007,
  volume =		 2,
  number =		 1,
  pages =		 {89-116}
}

@INPROCEEDINGS{Geerts2001,
  author = {Geerts, Floris and Goethals, Bart and Bussche, Jan Van den},
  title = {A Tight Upper Bound on the Number of Candidate Patterns},
  booktitle = {Proceedings of the 2001 IEEE International Conference on Data Mining},
  year = {2001},
  series = {ICDM '01},
  pages = {155--162},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Geerts:2005:TUB:1071610.1071611,
  author = {Geerts, Floris and Goethals, Bart and Bussche, Jan Van Den},
  title = {Tight upper bounds on the number of candidate patterns},
  journal = {ACM Trans. Database Syst.},
  year = {2005},
  volume = {30},
  pages = {333--363}
}

@INPROCEEDINGS{Ho2006,
  author = {C.-C. Ho and H.-F. Li and F.-F. Kuo and S.-Y. Lee},
  title = {Incremental Mining of Sequential Patterns over a Stream Sliding Window},
  booktitle = {IWMESD Workshop at ICDM},
  year = {2006},
  pages = {677 -681}
}

@INPROCEEDINGS{Huang2006,
  author = {Huang, J.-W. and Tseng, C.-Y. and Ou, J.-C. and Chen, M.-S.},
  title = {On progressive sequential pattern mining},
  booktitle = {Proceedings of the 15th ACM international conference on Information
	and knowledge management},
  year = {2006},
  series = {CIKM '06},
  pages = {850--851}
}

@ARTICLE{Huang2008,
  author = {Jen-Wei Huang and Chi-Yao Tseng and Jian-Chih Ou and Ming-Syan Chen},
  title = {A General Model for Sequential Pattern Mining with a Progressive
	Database},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2008},
  volume = {20},
  pages = {1153 -1167},
  number = {9}
}

@INPROCEEDINGS{Jin2009,
  author = {Jin, Ruoming and McCallen, Scott and Breitbart, Yuri and Fuhry, Dave
	and Wang, Dong},
  title = {Estimating the number of frequent itemsets in a large database},
  booktitle = {Proceedings of the 12th International Conference on Extending Database
	Technology: Advances in Database Technology},
  year = {2009},
  series = {EDBT '09},
  pages = {505--516},
  address = {New York, NY, USA},
  publisher = {ACM}
}

@inproceedings{Agrawal1995,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Mining Sequential Patterns},
 booktitle = {Proceedings of the International Conference on Data Engineering},
 year = {1995},
 pages = {3--14}
}

% This file was created with JabRef 2.6.
% Encoding: UTF-8

@INPROCEEDINGS{Laxman2007,
  author = {Laxman, S. and Sastry, P. S. and Unnikrishnan, K. P.},
  title = {A fast algorithm for finding frequent episodes in event streams},
  booktitle = {Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year = {2007},
  pages = {410--419}
}

@INCOLLECTION{Lhote2010,
  author = {Lhote, Loïck},
  title = {Number of Frequent Patterns in Random Databases},
  booktitle = {Advances in Data Analysis},
  year = {2010},
  editor = {Skiadas, Christos H.},
  series = {Statistics for Industry and Technology},
  pages = {33-45}
}

@INPROCEEDINGS{Lin02,
  author = {Jessica Lin and Eamonn Keogh and Stefano Lonardi and Pranav Patel},
  title = {Finding Motifs in Time Series},
  booktitle = {Proceedings of the 2nd Workshop on Temporal Data Mining},
  year = {2002},
  pages = {53--68}
}

@INPROCEEDINGS{Lin03,
  author = {Lin, J. and Keogh, E. and Lonardi, S. and Chiu, B.},
  title = {A Symbolic Representation of Time Series, with Implications for Streaming
	Algorithms},
  booktitle = {Proceedings of the Workshop on Research Issues in Data Mining and Knowledge Discovery},
  year = {2003}
}

@ARTICLE{Lin2004,
  author = {Lin, M.-Y. and Lee, S.-Y.},
  title = {Incremental update on sequential patterns in large databases by implicit
	merging and efficient counting},
  journal = {Journal of Information Systems},
  year = {2004},
  volume = {29},
  pages = {385--404},
  issue = {5}
}

@INPROCEEDINGS{Lin2009,
  author = {Ming-Yen Lin and Sue-Chen Hsueh and Chih-Chen Chan},
  title = {Incremental Discovery of Sequential Patterns Using a Backward Mining
	Approach},
  booktitle = {Computational Science and Engineering, 2009. CSE '09. International
	Conference on},
  year = {2009},
  volume = {1},
  pages = {64 -70}
}

@article{Mabroukeh:Ezeife2010,
  author    = {Nizar R. Mabroukeh and
               Christie I. Ezeife},
  title     = {A taxonomy of sequential pattern mining algorithms},
  journal   = {ACM Computing Surveys},
  volume    = {43},
  number    = {1},
  year      = {2010},
  pages     = {3}
}

@ARTICLE{Mannila1997,
  author = {Mannila, H. and Toivonen, H. and Verkamo, A. I.},
  title = {Discovering frequent episodes in event sequences},
  journal = {Journal of Data Mining and Knowledge Discovery},
  year = {1997},
  volume = {1},
  pages = {210--215},
  number = {3},
  booktitle = {Proceedings of the First International Conference on Knowledge Discovery and Data Mining}
}

@ARTICLE{Marascu2006,
  author = {Marascu, A.-M. and Masseglia, F.},
  title = {Mining Sequential Patterns from Data Streams: a Centroid Approach},
  journal = {Journal for Intelligent Information Systems},
  year = {2006},
  volume = {27},
  pages = {291--307}
}

@INPROCEEDINGS{Marascu2010,
  author = {Alice Marascu and Florent Masseglia and Yves Lechevallier},
  title = {A fast approximation strategy for summarizing a set of streaming
	time series},
  booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
  year = {2010},
  pages = {1617-1621}
}

@INPROCEEDINGS{Masseglia1998,
  author = {F. Masseglia and F. Cathala and P. Poncelet},
  title = {The {PSP} Approach for Mining Sequential Patterns},
  booktitle = {Proceedings of the Second European Symposium on Principles of Data
	Mining and Knowledge Discovery},
  year = {1998},
  pages = {176--184}
}

@ARTICLE{Masseglia2003,
  author = {Masseglia, F. and Poncelet, P. and Teisseire, M.},
  title = {Incremental mining of sequential patterns in large databases},
  journal = {Journal of Data and Knowledge Engineering},
  year = {2003},
  volume = {46},
  pages = {97--121},
  issue = {1}
}

@ARTICLE{Pei2004,
  author = {Jian Pei and Jiawei Han and Behzad Mortazavi-Asl and Jianyong Wang and Helen Pinto and Qiming Chen and Umeshwar Dayal and Mei-Chun Hsu},
  title = {Mining sequential patterns by pattern-growth: the {PrefixSpan} approach},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2004},
  volume = {16},
  pages = {1424-1440},
  number = {11}
}

@inproceedings{pei2001prefixspan,
  title={{PrefixSpan}: Mining sequential patterns efficiently by prefix-projected pattern growth},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={icccn},
  pages={0215},
  year={2001}
}

@INPROCEEDINGS{Raissi2006,
  author = {Ra\"{\i}ssi, C. and P. Poncelet and M.Teisseire},
  title = {Need for {SPEED}: Mining Sequential Pattens in Data Streams},
  booktitle = {Proceedings of Data Warehousing and Knowledge Discovery},
  year = {2006}
}

@INPROCEEDINGS{Raissi2007,
  author = {Ra\"{\i}ssi, C. and P. Poncelet},
  title = {Sampling for Sequential Pattern Mining: From Static Databases to
	Data Streams},
  booktitle = {Proceedings of ICDM},
  year = {2007}
}

@INPROCEEDINGS{Raissi2011,
  author = {Ra\"{\i}ssi, C. and Pei, J.},
  title = {Towards bounding sequential patterns},
  booktitle = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  year = {2011},
  series = {KDD '11},
  pages = {1379--1387},
  publisher = {ACM}
}

@INPROCEEDINGS{Ramesh2003,
  author = {Ramesh, Ganesh and Maniatty, William A. and Zaki, Mohammed J.},
  title = {Feasible itemset distributions in data mining: theory and application},
  booktitle = {Proceedings of the twenty-second ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  year = {2003},
  series = {PODS '03},
  pages = {284--295},
  publisher = {ACM}
}

@misc{UCI,
author = {A. Frank and A. Asuncion},
year = {2010},
title = {{UCI} Machine Learning Repository},
url = {http://archive.ics.uci.edu/ml},
institution = {University of California, Irvine, School of Information and Computer Sciences}
} 

@INPROCEEDINGS{Rioult2005,
  author = {Rioult, Francois and Soulet, Arnaud},
  title = {Average Number of Frequent (Closed) Patterns in Bernouilli and Markovian Databases},
  booktitle = {Proceedings of the Fifth IEEE International Conference on Data Mining},
  year = {2005},
  series = {ICDM '05},
  pages = {713--716},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Srikant96,
  author = {Ramakrishnan Srikant and Rakesh Agrawal},
  title = {Mining Sequential Patterns: Generalizations and Performance Improvements},
  booktitle = {Proceedings of the 5th International Conference on Extending Database
	Technology},
  year = {1996},
  pages = {3--17}
}

@INPROCEEDINGS{Tatti2011a,
  author = {Nikolaj Tatti and Boris Cule},
  title = {Mining closed episodes with simultaneous events},
  year = {2011},
  booktitle = {Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages = {1172--1180},
  ppublisher = {ACM}
}

@article{Tatti2012,
  author    = {Nikolaj Tatti and Boris Cule},
  title     = {Mining closed strict episodes},
  journal   = {Data Mining and Knowledge Discovery},
  volume    = {25},
  number    = {1},
  year      = {2012},
  pages     = {34-66},
  ee        = {http://dx.doi.org/10.1007/s10618-011-0232-z}
}

@ARTICLE{Wang2007,
  author = {Jianyong Wang and Jiawei Han and Chun Li},
  title = {Frequent Closed Sequence Mining without Candidate Maintenance},
  journal = {Knowledge and Data Engineering, IEEE Transactions on},
  year = {2007},
  volume = {19},
  pages = {1042 -1056}
}

@INPROCEEDINGS{Yang2004,
  author = {Yang, Guizhen},
  title = {The complexity of mining maximal frequent itemsets and maximal frequent
	patterns},
  booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge
	discovery and data mining},
  year = {2004},
  series = {KDD '04},
  pages = {344--353}
}

@INPROCEEDINGS{Yang2005,
  author = { Zhenglu Yang and Kitsuregawa, M.},
  title = {LAPIN-SPAM: An Improved Algorithm for Mining Sequential Pattern},
  booktitle = {Data Engineering Workshops, 2005. 21st International Conference on},
  year = {2005},
  pages = {1222}
}

@ARTICLE{Yang2011,
  author = {Shih-Yang Yang and Ching-Ming Chao and Po-Zung Chen and Chu-Hao Sun},
  title = {Incremental Mining of Across-streams Sequential Patterns in Multiple
	Data Streams},
  journal = {Journal of Computers},
  year = {2011},
  volume = {6},
  pages = {449--457},
  number = {3}
}

@ARTICLE{Yang2011a,
  author = {Shih-Yang Yang and Ching-Ming Chao and Chu-Hao Sun},
  title = {Incremental Mining of Closed Sequential Patterns in Multiple Data
	Streams},
  journal = {journal of networks},
  year = {2011},
  volume = {6},
  pages = {728--735},
  number = {5}
}

@INPROCEEDINGS{Yuan2008,
  author = {Ding Yuan and Kyuhyung Lee and Hong Cheng and Gopal Krishna and Zhenmin
	Li and Xiao Ma and Yuanyuan Zhou and Jiawei Han},
  title = {CISpan: Comprehensive Incremental Mining Algorithms of Closed Sequential
	Patterns for Multi-Versional Software Mining},
  booktitle = {Proceedings of SIAM},
  year = {2008},
  pages = {84--95}
}

@INCOLLECTION{Zhou2010,
  author = {Zhou, Wenzhi and Liu, Hongyan and Cheng, Hong},
  title = {Mining Closed Episodes from Event Sequences Efficiently},
  booktitle = {Advances in Knowledge Discovery and Data Mining},
  publisher = {Springer Berlin / Heidelberg},
  year = {2010},
  editor = {Zaki, Mohammed and Yu, Jeffrey and Ravindran, B. and Pudi, Vikram},
  volume = {6118},
  series = {Lecture Notes in Computer Science},
  pages = {310-318}
}


@inproceedings{AyresFGY02,
  author    = {J. Ayres and
               J. Flannick and
               J. Gehrke and
               T. Yiu},
  title     = {Sequential PAttern mining using a bitmap representation},
  booktitle = {Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining },
  year      = {2002},
  pages     = {429-435}
}

@proceedings{DBLP:conf/kdd/2002,
  title     = {Proceedings of the Eighth ACM SIGKDD International Conference
               on Knowledge Discovery and Data Mining, July 23-26, 2002,
               Edmonton, Alberta, Canada},
  booktitle = {KDD},
  publisher = {ACM},
  year      = {2002}
}

@inproceedings{MegerR04,
  author    = {N. M{\'e}ger and
               C. Rigotti},
  title     = {Constraint-Based Mining of Episode Rules and Optimal Window
               Sizes},
  booktitle = {Proceedings of the 8th European Conference on Principles and Practice of Knowledge Discovery in Databases },
  year      = {2004},
  pages     = {313-324}
}

@proceedings{DBLP:conf/pkdd/2004,
  editor    = {Jean-Fran\c{c}ois Boulicaut and
               Floriana Esposito and
               Fosca Giannotti and
               Dino Pedreschi},
  title     = {Knowledge Discovery in Databases: PKDD 2004, 8th European
               Conference on Principles and Practice of Knowledge Discovery
               in Databases, Pisa, Italy, September 20-24, 2004, Proceedings},
  booktitle = {PKDD},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3202},
  year      = {2004}
}
@article{Zaki01,
  author    = {Mohammed J. Zaki},
  title     = {{SPADE}: An Efficient Algorithm for Mining Frequent Sequences},
  journal   = {Journal of Machine Learning},
  volume    = {42},
  number    = {1/2},
  year      = {2001},
  pages     = {31-60}
}

@inproceedings{MankuM02,
  author    = {G. S. Manku and
               R. Motwani},
  title     = {Approximate Frequency Counts over Data Streams},
  booktitle = {Proceedings of the 28th international conference on Very Large Data Bases},
  year      = {2002},
  pages     = {346-357}
}


@article{LiL09a,
  author    = {H.-F. Li and
               S.-Y. Lee},
  title     = {Mining frequent itemsets over data streams using efficient
               window sliding techniques},
  journal   = {Journal of Expert Systems with Applications},
  volume    = {36},
  number    = {2},
  year      = {2009},
  pages     = {1466-1477}
}

@inproceedings{ChangL03,
  author    = {J. H. Chang and
               W. S. Lee},
  title     = {Finding recent frequent itemsets adaptively over online
               data streams},
  booktitle = {Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining },
  year      = {2003},
  pages     = {487-492}
}

@proceedings{DBLP:conf/kdd/2003,
  title     = {Proceedings of the Ninth ACM SIGKDD International Conference
               on Knowledge Discovery and Data Mining, Washington, DC,
               USA, August 24 - 27, 2003},
  booktitle = {KDD},
  publisher = {ACM},
  year      = {2003}
}

@inproceedings{ChenWZ05,
  author    = {G. Chen and
               X. Wu and
               X. Zhu},
  title     = {Sequential Pattern Mining in Multiple Streams},
  booktitle = {Proceedings of the Fifth IEEE International Conference on Data Mining},
  year      = {2005},
  pages     = {585-588}
}

@proceedings{DBLP:conf/icdm/2005,
  title     = {Proceedings of the 5th IEEE International Conference on
               Data Mining (ICDM 2005), 27-30 November 2005, Houston, Texas,
               USA},
  booktitle = {ICDM},
  publisher = {IEEE Computer Society},
  year      = {2005}
}

@InBook{Giannella03,
  author =    {C. Giannella and J. Han and J. Pei and X. Yan and P. S. Yu},
  editor =    {H. Kargupta and A. Joshi and Sivakumar K. and Y. Yesha},
  title =        {Next generation data mining},
  chapter =      {Mining frequent patterns in data streams at multiple time granularities},
  publisher =    {AAAI/MIT Press},
  year =         {2004}
}

@inproceedings{EzeifeM07,
  author    = {C. I. Ezeife and
               Mostafa Monwar},
  title     = {SSM : A Frequent Sequential Data Stream Patterns Miner},
  booktitle = {CIDM},
  year      = {2007},
  pages     = {120-126}
}

@proceedings{DBLP:conf/cidm/2007,
  title     = {Proceedings of the IEEE Symposium on Computational Intelligence
               and Data Mining, CIDM 2007, part of the IEEE Symposium Series
               on Computational Intelligence 2007, Honolulu, Hawaii, USA,
               1-5 April 2007},
  booktitle = {CIDM},
  publisher = {IEEE},
  year      = {2007}
}

@inproceedings{ChengYH04,
  author    = {H. Cheng and
               X. Yan and
               J. Han},
  title     = {{IncSpan}: incremental mining of sequential patterns in large
               database},
  booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  year      = {2004},
  pages     = {527-532}
}

@proceedings{DBLP:conf/kdd/2004,
  editor    = {Won Kim and
               Ron Kohavi and
               Johannes Gehrke and
               William DuMouchel},
  title     = {Proceedings of the Tenth ACM SIGKDD International Conference
               on Knowledge Discovery and Data Mining, Seattle, Washington,
               USA, August 22-25, 2004},
  booktitle = {KDD},
  year      = {2004}
}

@inproceedings{NguyenSO05,
  author    = {S. N. Nguyen and
               X. Sun and
               M. E. Orlowska},
  title     = {Improvements of {IncSpan}: Incremental Mining of Sequential
               Patterns in Large Database},
  booktitle = {Proceedings of the 9th Pacific-Asia conference on Advances in Knowledge Discovery and Data Mining},
  year      = {2005},
  pages     = {442-451},
  ee        = {http://dx.doi.org/10.1007/11430919_52},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/pakdd/2005,
  editor    = {Tu Bao Ho and
               David Wai-Lok Cheung and
               Huan Liu},
  title     = {Advances in Knowledge Discovery and Data Mining, 9th Pacific-Asia
               Conference, PAKDD 2005, Hanoi, Vietnam, May 18-20, 2005,
               Proceedings},
  booktitle = {PAKDD},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3518},
  year      = {2005},
  isbn      = {3-540-26076-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%%%%%%%%%%%%%%%%%%%%%   ASP

@book{baral2003,
  title={Knowledge representation, reasoning and declarative problem solving},
  author={Baral, C.},
  year={2003},
  publisher={Cambridge university press}
}

@inproceedings{Moinard2012,
    title = {{Utiliser la programmation par ensembles r{\'e}ponses pour de petits probl{\`e}mes}},
    author = {Moinard, Y.},
    booktitle = {{Actes de la conf{\'e}rence RFIA 2012}},
    pages = {},
    year = {2012}
}

@article{Bergez2010,
title = "Designing crop management systems by simulation ",
journal = "European Journal of Agronomy",
volume = "32",
number = "1",
pages = "3 -- 9",
year = "2010",
author = "J.E. Bergez and N. Colbach and O. Crespo and F. Garcia and M.H. Jeuffroy and E. Justes and C. Loyce and N. Munier-Jolain and W. Sadok"
}



@STRING{aicom   = "AI Communications" }


@INPROCEEDINGS{Guyet_SAGEO2010,
 author={T. Guyet},
 title={Fouille de donn\'ees spatiales pour la caract\'erisation spatiale de paysages en lien avec des fonctionnalit\'es agro-\'ecologiques},
 booktitle={Spatial Analysis and GEOmatics ({SAGEO'10})},
 year={2010},
 pages={3}
}

@inproceedings{Boussard2010,
author={Boussard, H. and Martel, G. and Vasseur, C.},
year = {2010},
title={Spatial links specifications in the APILand simulation approach: an application to the coupling of a farm model and a carabid population model},
booktitle={Proceedings of LandMod}
}

@article{AkploganGMQJG13,
  author    = {M. Akplogan and
               S. de Givry and
               J.-P. M{\'e}tivier and
               G. Quesnel and
               A. Joannon and
               F. Garcia},
  title     = {Solving the Crop Allocation Problem using Hard and Soft Constraints},
  journal   = {RAIRO - Operations Research},
  volume    = {47},
  number    = {2},
  year      = {2013},
  pages     = {151--172}
}


@ARTICLE{LeBer2009,
  author = {Le~Ber, F. and {L}avigne, {C}. and {A}damczyk, {K}. and {A}ngevin, {F}. and {C}olbach, {N}. and {M}ari, {J}.-{F}. and {M}onod, {H}.},
  title = {Neutral modelling of agricultural landscapes by tessellation methods -- Application for gene flow simulation.},
  journal = {Ecological Modelling},
  year = {2009},
  volume = {220},
  pages = {3536--3545}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@incollection{HAN2012279,
title = "Advanced Pattern Mining",
booktitle = "Data Mining (Third Edition)",
publisher = "Morgan Kaufmann",
pages = "279--325",
year = "2012",
author = "Jiawei Han and Micheline Kamber and Jian Pei",
  language = {english}
}

@article{Guyet:NegPSpan:2018,
  author    = {Thomas Guyet and
               Ren{\'{e}} Quiniou},
  title     = {NegPSpan: efficient extraction of negative sequential patterns with
               embedding constraints},
  journal   = {CoRR},
  volume    = {abs/1804.01256},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.01256},
  language = {english}
}

@Article{Laxman2006,
author="Laxman, Srivatsan
and Sastry, P. S.",
title="A survey of temporal data mining",
journal="Sadhana",
year="2006",
day="01",
volume="31",
number="2",
pages="173--198",
  language = {english}
}

@Article{Mannila1997,
author="Mannila, Heikki
and Toivonen, Hannu
and Inkeri Verkamo, A.",
title="Discovery of Frequent Episodes in Event Sequences",
journal="Data Mining and Knowledge Discovery",
year="1997",
volume="1",
number="3",
pages="259--289",
  language = {english}
}




@article{polard2015brand,
  title={Brand name to generic substitution of antiepileptic drugs does not lead to seizure-related hospitalization: a population-based case-crossover study},
  author={Polard, Elisabeth and Nowak, Emmanuel and Happe, Andr{\'e} and Biraben, Arnaud and Oger, Emmanuel},
  journal={Pharmacoepidemiology and drug safety},
  volume={24},
  pages={1161--1169},
  year={2015},
  language = {english}
}
@article{Moulis2015411,
title = "French health insurance databases: What interest for medical research?",
journal = "La Revue de M{\'e}decine Interne ",
volume = "36",
pages = "411--417",
year = "2015",
author = "G. Moulis and M. Lapeyre-Mestre and A. Palmaro and G. Pugnet and J.-L. Montastruc and L. Sailler",
language = {english}
}

@article{MAFIA,
  title={Parallel algorithms for clustering high-dimensional large-scale datasets},
  author={Nagesh, Harsha and Goil, Sanjay and Choudhary, Alok},
  journal={Data mining for scientific and engineering applications},
  volume={2},
  pages={335},
  year={2001},
  publisher={Springer Science \& Business Media},
  language = {english}
}

@article{xu2017HighUtilityNSP,
  title={Mining High Utility Sequential Patterns with Negative Item Values},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Dong, Xue},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750035},
  year={2017},
  volume={31},
  number={10},
  publisher={World Scientific},
  language = {english}
}


@article{Gong2017eNSPFI,
author = {Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
title = {{e-NSPFI}: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns},
journal = {International Journal of Pattern Recognition and Artificial Intelligence},
volume = {31},
number = {02},
pages = {1750002},
year = {2017},
language = {english}
}

@article{xu2017msnsp,
  title={E-msNSP: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={31},
  number={02},
  pages={1750003},
  year={2017},
  publisher={World Scientific},
  language = {english}
}

@ARTICLE{Cao2015,
author={Longbing Cao and Philip S. Yu and Vipin Kumar},
journal={Intelligent Systems},
title={Nonoccurring Behavior Analytics: A New Area},
year={2015},
volume={30},
number={6},
pages={4-11},
language = {english}
}


@MastersThesis{gashteovski2014,
author = {Kiril Gashteovski},
title = {{Temporal Pattern Mining and Visualization of Temporal Patterns}},
school = {University of Rennes 1},
year = {2014},
language = {english}
}

@inproceedings{uno2003lcm,
  title={{LCM: An Efficient Algorithm for Enumerating Frequent Closed Item Sets}},
  author={Uno, Takeaki and Asai, Tatsuya and Uchida, Yuzo and Arimura, Hiroki},
  booktitle={Proceedings of FIMI},
  year={2003},
  language = {english}
}

@inproceedings{bechet:hal-01024331,
  TITLE = {{Extraction de motifs s{\'e}quentiels sous contraintes multiples (poster)}},
  AUTHOR = {B{\'e}chet, Nicolas and Cellier, Peggy and Charnois, Thierry and Cr{\'e}milleux, Bruno},
  URL = {https://hal.archives-ouvertes.fr/hal-01024331},
  BOOKTITLE = {{13{\`e}me Journ{\'e}es Francophones Extraction et Gestion de Connaissances (EGC 2013)}},
  pages = {2 p.},
  YEAR = {2013},
  language = {english}
}

@article{pei2007seqmining,
 author = {Pei, Jian and Han, Jiawei and Wang, Wei},
 title = {{Constraint-based Sequential Pattern Mining: The Pattern-growth Methods}},
 journal = {Journal of Intelligent Information Systems},
 volume = {28},
 number = {2},
 year = {2007},
 pages = {133--160},
 language = {english}
}

@inproceedings{gashteovski:hal-01097466,
  TITLE = {{Sequential pattern mining for customer relationship management analysis}},
  AUTHOR = {Gashteovski, Kiril and Guyet, Thomas and Quiniou, Ren\'e and Da Silva, Alzennyr and Masson, V\'eronique},
  BOOKTITLE = {Actes de l'atelier {GAST@EGC}},
  YEAR = {2015},
  language = {english}
}

@article{han2007frequent,
  title={{Frequent pattern mining: current status and future directions}},
  author={Han, Jiawei and Cheng, Hong and Xin, Dong and Yan, Xifeng},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={1},
  pages={55--86},
  year={2007},
  publisher={Springer},
  language = {english}
}
@inproceedings{Agrawal:1994,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {{Fast Algorithms for Mining Association Rules in Large Databases}},
 booktitle = {Proceedings of the International Conference on Very Large Data Bases (VLDB)},
 year = {1994},
 pages = {487--499},
 language = {english}
}
@article{han2004mining:FpGrowth,
  title={{Mining frequent patterns without candidate generation: A frequent-pattern tree approach}},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen and Mao, Runying},
  journal={Data mining and knowledge discovery},
  volume={8},
  number={1},
  pages={53--87},
  year={2004},
  publisher={Springer},
  language = {english}
}
@inproceedings{srikant1996:GSP,
  title={{Mining sequential patterns: Generalizations and performance improvements}},
  author={Srikant, Ramakrishnan and Agrawal, Rakesh},
  booktitle={International Conference on Extending Database Technology},
  pages={1--17},
  year={1996},
  organization={Springer},
  language = {english}
}
@article{Zaki:2001:SPADE,
 author = {Zaki, Mohammed J.},
 title = {{SPADE: An Efficient Algorithm for Mining Frequent Sequences}},
 journal = {Machine Learning},
 issue_date = {Jan. 2001},
 volume = {42},
 number = {1/2},
 year = {2001},
 pages = {31--60},
 language = {english}
}
@inproceedings{han2000freespan,
  title={{FreeSpan: frequent pattern-projected sequential pattern mining}},
  author={Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={355--359},
  year={2000},
  organization={ACM},
  language = {english}
}
@article{pei2004mining:prefixspan,
  title={{Mining Sequential Patterns by Pattern-Growth: The PrefixSpan Approach}},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang, Jianyong and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={16},
  number={11},
  pages={1424--1440},
  year={2004},
  publisher={IEEE},
  language = {english}
}
@article{mannila1997discovery,
  title={{Discovery of frequent episodes in event sequences}},
  author={Mannila, Heikki and Toivonen, Hannu and Verkamo, A Inkeri},
  journal={Data mining and knowledge discovery},
  volume={1},
  number={3},
  pages={259--289},
  year={1997},
  publisher={Springer},
  language = {english}
}

@article{ChenCK03,
  author    = {Yen{-}Liang Chen and
               Mei{-}Ching Chiang and
               Ming{-}Tat Ko},
  title     = {Discovering time-interval sequential patterns in sequence databases},
  journal   = {Expert System with Applications},
  volume    = {25},
  number    = {3},
  pages     = {343--354},
  year      = {2003},
  language = {english}
}

@article{yen2013,
 author={Yen, Show-Jane and Lee, Yue-Shi},
 title = {Mining Non-redundant Time-gap Sequential Patterns},
 journal = {Applied Intelligence},
 volume = {39},
 number = {4},
 year = {2013},
 pages = {727--738},
 language = {english}
} 

@proceedings{DBLP:conf/icdm/2008w,
  title     = {Workshops Proceedings of the 8th {IEEE} International Conference on
               Data Mining {(ICDM} 2008), December 15-19, 2008, Pisa, Italy},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  language = {english}
}

@article{pei2007constraint,
  title={Constraint-based sequential pattern mining: the pattern-growth methods},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  journal={Journal of Intelligent Information Systems},
  volume={28},
  number={2},
  pages={133--160},
  year={2007},
  publisher={Springer},
  language = {english}
}
@inproceedings{hsueh:2008:PNSP,
  title={Mining negative sequential patterns for e-commerce recommendations},
  author={Hsueh, Sue-Chen and Lin, Ming-Yen and Chen, Chien-Liang},
  booktitle={Proceedings of Asia-Pacific Services Computing Conference},
  pages={1213--1218},
  year={2008},
  language = {english}
}
@article{Kamepalli:2014:FrequentNS,
  title={{Frequent Negative Sequential Patterns -- a Survey}},
  author={Sujatha Kamepalli and Raja Sekhara and Rao Kurra},
  journal={International Journal of Computer Engineering and Technology},
  volume={5, 3},
  pages={115--121},
  year={2014},
  language = {english}
}
@inproceedings{zheng:2009:negative,
  title={{Negative-GSP: An efficient method for mining negative sequential patterns}},
  author={Zheng, Zhigang and Zhao, Yanchang and Zuo, Ziye and Cao, Longbing},
  booktitle={Proceedings of the Australasian Data Mining Conference},
  pages={63--67},
  year={2009},
  language = {english}
}
@article{gong2015research,
  title={Research on typical algorithms in negative sequential pattern mining},
  author={Gong, Yongshun and Liu, Chuanlu and Dong, Xiangjun},
  journal={Open Automation and Control Systems Journal},
  volume={7},
  pages={934--941},
  year={2015},
  language = {english}
}

@article{cao2016nsp,
  title={{e-NSP}: Efficient negative sequential pattern mining},
  author={Cao, Longbing and Dong, Xiangjun and Zheng, Zhigang},
  journal={Artificial Intelligence},
  volume={235},
  pages={156--182},
  year={2016},
  publisher={Elsevier},
  language = {english}
}

@article{gong2016nspfi,
  title={{e-NSPFI: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns}},
  author={Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750002},
  year={2016},
  publisher={World Scientific},
  language = {english}
}
@article{xumsnsp,
  title={{E-msNSP: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports}},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750003},
  publisher={World Scientific},
  language = {english}
}

@conference{Fahed:2014:distant:IC3K,
author={Lina Fahed and Armelle Brun and Anne Boyer},
title={Episode Rules Mining Algorithm for Distant Event Prediction},
booktitle={Proceedings of the International Conference on Knowledge Discovery and Information Retrieval (IC3K 2014)},
year={2014},
pages={5-13},
language = {english}
}
@techreport{fahed:2014:distant,
  TITLE = {{Episode Rules Mining Algorithm for Distant Event Prediction}},
  AUTHOR = {Fahed, Lina and Brun, Armelle and Boyer, Anne},
  institution = {LORIA, Nancy},
  TYPE = {Research Report},
  YEAR = {2014},
  language = {english}
}
@article{Fahed:2015:influencer,
title = {{Influencer Events in Episode Rules: A Way to Impact the Occurrence of Events}},
journal = "Procedia Computer Science ",
volume = "60",
pages = "527--536",
year = "2015",
author = "Lina Fahed and Armelle Brun and Anne Boyer",
language = {english}
}

@article{mallick2013crm,
  title={{CRM Customer Value based on Constrained Sequential Pattern Mining}},
  author={Mallick, Bhawna and Garg, Deepak and Grover, Preetam Singh},
  journal={International Journal of Computer Applications},
  volume={64},
  number={9},
  year={2013},
  pages = {21-29},
  language = {english}
}

@article{DBLP:journals/cit/Mallick0G14,
  author    = {Bhawna Mallick and
               Deepak Garg and
               P. S. Grover},
  title     = {{A Constraint Guided Progressive Sequential Mining Waterfall Model
               for CRM}},
  journal   = {{CIT}},
  volume    = {22},
  number    = {1},
  pages     = {45--55},
  year      = {2014},
  language = {english}
}

@article{Ngai20092592,
title = "Application of data mining techniques in customer relationship management: A literature review and classification ",
journal = "Expert Systems with Applications ",
volume = "36",
number = "2, Part 2",
pages = "2592 - 2602",
year = "2009",
author = "E.W.T. Ngai and Li Xiu and D.C.K. Chau",
language = {english}
}

@Article{Agrawal2005,
author="Agrawal, Rakesh
and Gehrke, Johannes
and Gunopulos, Dimitrios
and Raghavan, Prabhakar",
title="Automatic Subspace Clustering of High Dimensional Data",
journal="Data Mining and Knowledge Discovery",
year="2005",
volume="11",
number="1",
pages="5--33",
language = {english}
}

@inproceedings{dauxais2017extraction,
  title={Extraction de chroniques discriminantes},
  author={Dauxais, Yann and Gross-Amblard, David and Guyet, Thomas and Happe, Andr{\'e}},
  booktitle={Extraction et Gestion des Connaissances (EGC)},
  pages={165-176},
  year={2017},
  language = {english}
}

@inproceedings{DauxaisAIME17,
  author    = {Yann Dauxais and
               Thomas Guyet and
               David Gross{-}Amblard and
               Andr{\'{e}} Happe},
  title     = {Discriminant Chronicles Mining - Application to Care Pathways Analytics},
  booktitle = {Proceedings of Conference on Artificial Intelligence in Medicine (AIME)},
  pages     = {234--244},
  year      = {2017},
  language = {english}
}

@article{Mooney:2013,
 author = {Mooney, Carl H. and Roddick, John F.},
 title = {Sequential Pattern Mining -- Approaches and Algorithms},
 journal = {ACM Computing Survey},
 volume = {45},
 number = {2},
 year = {2013},
 pages = {1--39},
 language = {english}
} 

@article{chen2003,
 author = {Chen, Y.-L. and Chiang, M.-C. and Ko, M.-T.},
 title = {Discovering time-interval sequential patterns in sequence databases},
 journal = {Expert Systems with Applications},
 volume = {25},
 year = {2003},
 pages = {343--354},
 language = {english}
} 



@article{agrawal:2005,
author={Agrawal, R. and Gehrke, J. and Gunopulos, D. and Raghavan, P.},
year={2005},
journal={Data Mining and Knowledge Discovery},
volume={11},
number={1},
title={Automatic Subspace Clustering of High Dimensional Data},
publisher={Kluwer Academic Publishers},
pages={5--33},
language = {english}
}

@inproceedings{guyet2011,
 author = {Guyet, T. and Quiniou, R.},
 title = {Extracting Temporal Patterns from Interval-based Sequences},
 booktitle = {Proceedings of the International Joint Conference on Artificial Intelligence},
 year = {2011},
 pages = {1306--1311},
 language = {english}
} 