
\usepackage{booktabs} % For formal tables
%\usepackage[numbers]{natbib}
%\usepackage{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}

\usepackage{hyperref}

\usepackage{amsthm,amsfonts,amssymb,amsmath}
%\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{remark}{Remark}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

%\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{algorithmicx}

%\usepackage{tabularx,multirow,ragged2e}
%\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
%\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\usepackage{bm}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\bm{#1}}

%\newcommand{\NegPSpan}{{\sc NegPSpan}}
%\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}

\usepackage{pifont}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
%\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{:=}}
\newcommand\myeq{\stackrel{\mathclap{\normalfont}}{:=}}
\newcommand*{\dom}{\eqslantless}
\newcommand*\nspincl{\mathrel{\ooalign{$\lhd$\cr\hidewidth\hbox{$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\blacknspincl{\mathrel{\ooalign{$\blacktriangleleft$\cr\hidewidth\hbox{\color{white}$\cdot\mkern 2.5mu$}\cr}}}
\newcommand*\nspinclplus{\mathrel{\ooalign{$\lhd$\vspace{-1.2pt}\cr\hidewidth\hbox{\tiny$+\mkern 1mu$}\cr}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sysfont}{\textit}
\newcommand{\smodels}{\sysfont{smodels}}
\newcommand{\dlv}{\sysfont{dlv}}
\newcommand{\clingo}{\sysfont{clingo}}
\newcommand{\clasp}{\sysfont{clasp}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes, matrix,shapes.symbols,arrows.meta}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings}
\lstset{
%configuration de listings
  language=prolog,
  float=hbp,%
  %basicstyle=\sffamily\fontsize{8}{9}\selectfont\small, %
  basicstyle=\ttfamily\footnotesize, %
  %identifierstyle=\textbf, %
  %keywordstyle=\color{bleuAO}\textbf, %
  stringstyle=\ttfamily, %
  showstringspaces=true,
  %commentstyle=\sffamily\textit, %
  commentstyle=\textbf, %
  %emphstyle=\color{orangeAO}\textbf,
  columns=fixed, %
  tabsize=2, %
  %frame=single, %
  %frameround=tttt, %
  extendedchars=true, %
  %showspaces=false, %
  showstringspaces=false, %
  numbers=left, %
  numberstyle=\tiny, %
  numbersep=3pt, % how far the line-numbers are from the code
  breaklines=true, %
  breakautoindent=true, %
  captionpos=b,%
  %xrightmargin=0cm, %
  %xleftmargin=0cm
  deletekeywords={is},
  literate=*%
    {'}{\'}2
}