%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures
\RequirePackage[english]{babel}

%\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
%\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{color}

\definecolor{red}{RGB}{241,90,34}
\definecolor{green}{RGB}{72,174,72}

%\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage{amsthm,amsfonts,amssymb,amsmath}
\theoremstyle{definition}


%\usepackage{comments} %% TG: specific comment package !

% - Thomas macro ----------------

\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{algorithmicx}


\title{Matching negative sequential patterns in ASP}
\author{T. Guyet}
\date{}

\input{macro}

\begin{document}
\maketitle

%
\selectlanguage{english}

\section{Introduction}

\input{asp.tex}

\input{negative_patterns.tex}

\section{ASP encoding of negatives}


\section{Conclusion and perspectives}


\bibliographystyle{apalike}
\bibliography{biblio}

\end{document}
