% Encoding: UTF-8
@article{Wang2019,
title={Negative sequences analysis: A review},
author={Wang, Wei and Cao, Longbing},
journal={ACM Computing Survey},
volume={52},
issue={2},
year=2019
}

@Article{dong2018rnsp,
  author  = {Dong, Xiangjun and Gong, Yongshun and Cao, Longbing},
  title   = {{e-RNSP}: An efficient method for mining repetition negative sequential patterns},
  journal = {IEEE Transactions on Cybernetics},
  year    = {2018},
  pages   = {1--13},
  doi     = {10.1109/TCYB.2018.2869907},
}

@InProceedings{negrevergne2015,
author="Negrevergne, Benjamin
and Guns, Tias",
editor="Michel, Laurent",
title="Constraint-Based Sequence Mining Using Constraint Programming",
booktitle="Proceedings of the conference on Integration of {AI} and {OR} Techniques in Constraint Programming (CPAIOR)",
year="2015",
publisher="Springer International Publishing",
pages="288--305",
}



@article{bosc2018anytime,
author="Bosc, Guillaume
and Boulicaut, Jean-Fran{\c{c}}ois
and Ra{\"i}ssi, Chedy
and Kaytoue, Mehdi",
title="Anytime discovery of a diverse set of patterns with Monte Carlo tree search",
journal="Data Mining and Knowledge Discovery",
year="2018",
volume="32",
number="3",
pages="604--650"
}

@inproceedings{qiu2017negi,
  title={{NegI-NSP}: Negative sequential pattern mining based on loose constraints},
  author={Qiu, Ping and Zhao, Long and Dong, Xiangjun},
  booktitle={Proceedings of the 43rd Annual Conference of the IEEE Industrial Electronics Society (IECON)},
  pages={3419--3425},
  year={2017}
}

@inproceedings{liu2015sapnsp,
  title={{SAPNSP}: Select actionable positive and negative sequential patterns based on a contribution metric},
  author={Liu, Chuanlu and Dong, Xiangjun and Li, Caoyuan and Li, Yan},
  booktitle={Proceedings of the 12th International Conference on Fuzzy Systems and Knowledge Discovery},
  pages={811--815},
  year={2015}
}

@article{polard2015brand,
  title={Brand name to generic substitution of antiepileptic drugs does not lead to seizure-related hospitalization: a population-based case-crossover study},
  author={Polard, Elisabeth and Nowak, Emmanuel and Happe, Andr{\'e} and Biraben, Arnaud and Oger, Emmanuel},
  journal={Pharmacoepidemiology and drug safety},
  volume={24},
  pages={1161--1169},
  year={2015}
}

@article{Moulis2015411,
title = "French health insurance databases: What interest for medical research?",
journal = "La Revue de M{\'e}decine Interne ",
volume = "36",
pages = "411--417",
year = "2015",
author = "G. Moulis and M. Lapeyre-Mestre and A. Palmaro and G. Pugnet and J.-L. Montastruc and L. Sailler"
}

@article{xu2017HighUtilityNSP,
  title={Mining High Utility Sequential Patterns with Negative Item Values},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Dong, Xue},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  pages={1750035},
  year={2017},
  volume={31},
  number={10}
}

@article{xu2018efficient,
  title={Efficient High Utility Negative Sequential Patterns Mining in Smart Campus},
  author={Xu, Tiantian and Li, Tongxuan and Dong, Xiangjun},
  journal={IEEE Access},
  volume={6},
  pages={23839--23847},
  year={2018},
  publisher={IEEE}
}

@article{lin2016fhn,
  title={{FHN}: An efficient algorithm for mining high-utility itemsets with negative unit profits},
  author={Lin, Jerry Chun-Wei and Fournier-Viger, Philippe and Gan, Wensheng},
  journal={Knowledge-Based Systems},
  volume={111},
  pages={283--298},
  year={2016},
  publisher={Elsevier}
}


@inproceedings{zheng2010efficient,
  title={An efficient {GA}-based algorithm for mining negative sequential patterns},
  author={Zheng, Zhigang and Zhao, Yanchang and Zuo, Ziye and Cao, Longbing},
  booktitle={Proceedings of the Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
  pages={262--273},
  year={2010},
  organization={Springer}
}

@article{Gong2017eNSPFI,
author = {Gong, Yongshun and Xu, Tiantian and Dong, Xiangjun and Lv, Guohua},
title = {{e-NSPFI}: Efficient Mining Negative Sequential Pattern from Both Frequent and Infrequent Positive Sequential Patterns},
journal = {International Journal of Pattern Recognition and Artificial Intelligence},
volume = {31},
number = {02},
pages = {1750002},
year = {2017}
}

@article{xu2017msnsp,
  title={{E-msNSP}: Efficient Negative Sequential Patterns Mining Based on Multiple Minimum Supports},
  author={Xu, Tiantian and Dong, Xiangjun and Xu, Jianliang and Gong, Yongshun},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={31},
  number={02},
  pages={1750003},
  year={2017},
  publisher={World Scientific}
}

@article{dong2018f,
  title={{F-NSP+}: A Fast Negative Sequential Patterns Mining Method with Self-adaptive Data Storage},
  author={Dong, Xiangjun and Gong, Yongshun and Cao, Longbing},
  journal={Pattern Recognition},
  year={2018},
  volume={84},
  pages={13--27},
  publisher={Elsevier}
}


@ARTICLE{Cao2015,
author={Longbing Cao and Philip S. Yu and Vipin Kumar},
journal={Intelligent Systems},
title={Nonoccurring Behavior Analytics: A New Area},
year={2015},
volume={30},
number={6},
pages={4--11}
}

@Article{pei2007constraint,
  author  = {Pei, Jian and Han, Jiawei and Wang, Wei},
  title   = {{Constraint-based Sequential Pattern Mining: The Pattern-growth Methods}},
  journal = {Journal of Intelligent Information Systems},
  year    = {2007},
  volume  = {28},
  number  = {2},
  pages   = {133--160},
}

@Article{han2004mining:FpGrowth,
  author    = {Han, Jiawei and Pei, Jian and Yin, Yiwen and Mao, Runying},
  title     = {Mining frequent patterns without candidate generation: A frequent-pattern tree approach},
  journal   = {Data mining and knowledge discovery},
  year      = {2004},
  volume    = {8},
  number    = {1},
  pages     = {53--87},
  publisher = {Springer},
}

@InProceedings{srikant1996:GSP,
  author       = {Srikant, Ramakrishnan and Agrawal, Rakesh},
  title        = {Mining sequential patterns: Generalizations and performance improvements},
  booktitle    = {Proceedings of the International Conference on Extending Database Technology (EDBT)},
  year         = {1996},
  pages        = {1--17},
  organization = {Springer},
}
@article{Zaki:2001:SPADE,
 author = {Zaki, Mohammed J.},
 title = {{SPADE: An Efficient Algorithm for Mining Frequent Sequences}},
 journal = {Machine Learning},
 issue_date = {Jan. 2001},
 volume = {42},
 number = {1/2},
 year = {2001},
 pages = {31--60}
}

@InProceedings{han2000freespan,
  author    = {Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  title     = {{FreeSpan}: frequent pattern-projected sequential pattern mining},
  booktitle = {Proceedings of the sixth international conference on Knowledge discovery and data mining (SIGKDD)},
  year      = {2000},
  pages     = {355--359},
}

@Article{pei2004mining:prefixspan,
  author    = {Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang, Jianyong and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  title     = {Mining Sequential Patterns by Pattern-Growth: The {PrefixSpan} Approach},
  journal   = {IEEE Transactions on knowledge and data engineering},
  year      = {2004},
  volume    = {16},
  number    = {11},
  pages     = {1424--1440},
  publisher = {IEEE},
}

@InProceedings{hsueh:2008:PNSP,
  author    = {Hsueh, Sue-Chen and Lin, Ming-Yen and Chen, Chien-Liang},
  title     = {Mining negative sequential patterns for e-commerce recommendations},
  booktitle = {Proceedings of Asia-Pacific Services Computing Conference},
  year      = {2008},
  pages     = {1213--1218},
}

@Article{Kamepalli:2014:FrequentNS,
  author  = {Sujatha Kamepalli and Raja Sekhara and Rao Kurra},
  title   = {Frequent Negative Sequential Patterns -- a Survey},
  journal = {International Journal of Computer Engineering and Technology},
  year    = {2014},
  volume  = {5, 3},
  pages   = {115--121},
}

@InProceedings{zheng:2009:negative,
  author    = {Zheng, Zhigang and Zhao, Yanchang and Zuo, Ziye and Cao, Longbing},
  title     = {{Negative-GSP}: An efficient method for mining negative sequential patterns},
  booktitle = {Proceedings of the Australasian Data Mining Conference},
  year      = {2009},
  pages     = {63--67},
}
@article{cao2016nsp,
  title={{e-NSP: Efficient negative sequential pattern mining}},
  author={Cao, Longbing and Dong, Xiangjun and Zheng, Zhigang},
  journal={Artificial Intelligence},
  volume={235},
  pages={156--182},
  year={2016},
  publisher={Elsevier}
}

@Article{mallick2013crm,
  author  = {Mallick, Bhawna and Garg, Deepak and Grover, Preetam Singh},
  title   = {{CRM} Customer Value based on Constrained Sequential Pattern Mining},
  journal = {International Journal of Computer Applications},
  year    = {2013},
  volume  = {64},
  number  = {9},
  pages   = {21-29},
}

@article{Ngai20092592,
title = "Application of data mining techniques in customer relationship management: A literature review and classification ",
journal = "Expert Systems with Applications ",
volume = "36",
number = "2, Part 2",
pages = "2592 - 2602",
year = "2009",
author = "E.W.T. Ngai and Li Xiu and D.C.K. Chau",
}

@inproceedings{dauxais2017extraction,
  title={Extraction de chroniques discriminantes},
  author={Dauxais, Yann and Gross-Amblard, David and Guyet, Thomas and Happe, Andr{\'e}},
  booktitle={Extraction et Gestion des Connaissances (EGC)},
  pages={165-176},
  year={2017}
}

@InProceedings{DauxaisAIME17,
  author    = {Yann Dauxais and Thomas Guyet and David Gross{-}Amblard and Andr{\'{e}} Happe},
  title     = {Discriminant Chronicles Mining - Application to Care Pathways Analytics},
  booktitle = {Proceedings of 16th Conference on Artificial Intelligence in Medicine (AIME)},
  year      = {2017},
  pages     = {234--244},
}

@article{Mooney:2013,
 author = {Mooney, Carl H. and Roddick, John F.},
 title = {Sequential Pattern Mining -- Approaches and Algorithms},
 journal = {ACM Computing Survey},
 volume = {45},
 number = {2},
 year = {2013},
 pages = {1--39}
} 

@InProceedings{giannotti2006efficient,
  author    = {Giannotti, Fosca and Nanni, Mirco and Pedreschi, Dino},
  title     = {Efficient mining of temporally annotated sequences},
  booktitle = {Proceedings of the SIAM International Conference on Data Mining},
  year      = {2006},
  pages     = {348--359},
}

@Comment{jabref-meta: databaseType:bibtex;}
