\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{comment}


% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points
\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{P\,\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section*{Reviewer \thereviewer}}

\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{Reviewer~Point~\thepoint} } ---\ }
   {\par }

\newcommand{\shortpoint}[1]{\refstepcounter{point}  \bigskip \noindent 
	{\textbf{Reviewer~Point~\thepoint} } ---~#1\par }

\newenvironment{reply}
   {\medskip \noindent \begin{sf}\textbf{Reply}:\  }
   {\medskip \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{Reply}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}


\usepackage{amsthm,amsfonts,amssymb,amsmath}
\usepackage{pifont}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{constraint}{Constraint}
\newtheorem{proposition}{Proposition}

\setcounter{secnumdepth}{4}
%\usepackage{comments} %% TG: specific comment package !

\usepackage[ruled, vlined]{algorithm2e}
\usepackage{algorithmicx}

\usepackage{xspace}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{arydshln}
\usepackage{tabularx,multirow,ragged2e}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{P}[1]{>{\RaggedRight\arraybackslash}p{#1}}

\newcommand{\ie}{\emph{i.e.~}}
\newcommand{\iev}{\emph{i.e.,~}}
\newcommand{\cf}{\emph{cf.~}}
\newcommand{\eg}{\emph{e.g.~}}
\newcommand{\al}{\emph{al.~}}
\newcommand{\espace}{\vspace{7pt}}
\newcommand{\seq}[1]{\boldsymbol{#1}}

\newcommand{\NegPSpan}{{\sc NegPSpan}\xspace}
%\newcommand{\TeNSe}{{\sc TeNSe}}

%\usepackage{comments}


\usepackage{calc}
\newcommand\xxrightarrow[2][]{
    \xrightarrow[{\raisebox{1.25ex-\heightof{$\scriptstyle#1$}}[0pt]{$\scriptstyle#1$}}]{#2}%
}

\usepackage{mathtools}
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{\tiny def}}}{=}}

\title{\textbf{Reviewer answers}\\NegPSpan: efficient extraction of negative sequential patterns with embedding constraints}
\author{Thomas Guyet and Ren{\'e} Quiniou}
\date{DAMI-D-18-00406R2}

\begin{document}

\maketitle

\section{Responses to reviewers}

We would like to thank again the reviewers for their thorough reviews and very insightful comments. 

The changed we did are the following:
\begin{itemize}
\item We took into account the reviewer remarks are moved some experiments in Appendix (see details below)
\item The paper have been formatted in the DAMI style to verify the compliance with editing constraints (citation with author-year style, running head title)
\item The bibliography has been checked. We also added a reference to a recent review from Wang and Cao (\textit{Wang W, Cao L (2019) Negative sequences analysis: A review. ACM Computing Survey 52})
\item The colors from figure 1 have been removes to make it readable in BW
\item We carefully read the article, removed typos and did our best to fix them all.
\end{itemize}

Please note that we did a notation change in the article. We changed symbols $\not\sqsubseteq$ and $\npreceq$ by respectively $\nsubseteq_D$ and $\nsubseteq_G$. This makes notation less confusing than in the previous version.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection

\subsection*{Recommendation and Major modifications}

\begin{point}
I am encouraging the authors to find ways to *shorten the paper* by a couple of pages. Especially the experiments are now reported in meticulous detail, which in some parts makes finding the main message/result unnecessarily tedious.
\end{point}

\begin{reply}
As suggested by the reviewer, we moved some experiments in the Appendix:
\begin{itemize}
\item the curves presenting computing efficiency on case studies moved in the Appendix
\item the experiments on sequence length and vocabulary size also moved in the Appendix
\end{itemize}
\end{reply}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reviewersection


\subsection*{Minor modifications}

% Use the short-hand macros for one-liners.
\shortpoint{ Line 305: By definition $->$ We write }
\shortreply{ Done.}

\shortpoint{ Line 762: maxgap is set $->$ We set maxgap (otherwise you start a sentence with a variable)}
\shortreply{ Done. }

\shortpoint{ Table 3: you can easily adjust the overwideness of the table with \texttt{setlength\{tabcolsep\}\{something reasonable\}}.}
\shortreply{ Done. }

\end{document}